
DataContext 是 Calcite 执行阶段 用到的 运行时上下文。

DataContext = SQL 执行时的上下文（提供变量、参数、表数据、函数等运行环境）。

//=============================================== 最终执行阶段才会出现
//=============================================== 最终执行阶段才会出现

DataContext 只在最终“执行 RelNode”时才出现。


//=============================================== DataContext 主要作用（简单）
//=============================================== DataContext 主要作用（简单）

提供 运行时变量（比如 ? 参数）
提供 当前 schema、表数据、函数调用环境
提供 用户自定义变量（比如 NOW()、session 变量）
在 Enumerable 执行器中，RelNode 转换为代码时使用

//=============================================== 例如：
//=============================================== 例如：

EnumerableRel result = ...;
Enumerable<Object[]> enumerable = result.bind(dataContext);

这里的 dataContext 就是执行 SQL 时必需的上下文。

//=============================================== 超简单总结
//=============================================== 超简单总结

RelNode 是计划
DataContext 是计划执行时所需的外部数据与变量
只在运行阶段用，不在解析/校验阶段用


//=============================================== EnumerableRel
//=============================================== EnumerableRel

EnumerableRel（可执行的物理计划）

