 

（1）python 安装之后，自带 pip 工具
		// LINUX不带

（2）分别查看它们的版本
		python -V
		python -m pip --version

（3）要使用 "pip模块"，有两种方式
	（1）将脚本 路径配置到环境变量中

	（2）使用python命令的全路径 
			如：C:\Python3.11\python.exe -m pip install --upgrade numpy


//========================================	安装升级 pip
python -m pip install --upgrade pip

//========================================
pip install --upgrade numpy		
pip show numpy


//========================================
pip install --upgrade pandas
pip show pandas


//========================================
pip install --upgrade xlrd==1.2.0
pip show xlrd


//========================================
pip install --upgrade openpyxl
pip show openpyxl


//========================================
pip install --upgrade matplotlib
pip show matplotlib




//========================================//提供了完整的 OpenCV 功能 包含图形用户界面（GUI）的支持
pip install --upgrade opencv-python			 
pip show opencv-python					
pip uninstall opencv-python


//========================================//无 GUI 支持的 OpenCV Python 绑定包
pip install --upgrade opencv-python-headless 
pip show opencv-python-headless		
pip uninstall opencv-python-headless



//========================================
pip install --upgrade scikit-learn
//安装指定版本
pip install --upgrade scikit-learn==1.1.1 -i https://pypi.tuna.tsinghua.edu.cn/simple
pip show scikit-learn
pip uninstall scikit-learn





