
//======================================== 内置规则与用户自定义规则的分离
//======================================== 内置规则与用户自定义规则的分离

//============== 内置规则（java实现）
//============== 内置规则（java实现）

对于 "系统预置的规则" ，可以为每个规则写固定的代码或函数。
配置文件中记录这些规则对应的实现类或方法名，在审核时通过反射调用。

/**
例如：
	规则 "禁止 where 条件后面恒等于1"，
	在配置中记录对应的实现类（或方法），
	审核时通过反射加载并执行这个实现逻辑。
*/


//============== 用户自定义规则
//============== 用户自定义规则
对于后期用户自定义的规则，用户可能不希望编写Java代码，

自定义规则分为以下几类
		（1）脚本-shell
		（2）脚本-python
		（3）正则表达式：正则表达式非常适合用来验证 SQL 中是否存在某些特定模式
				//（结合：规则类型、应用SQL类型、操作目标）
		（4）动态代码生成
				//（结合：规则类型、应用SQL类型、操作目标）
			 使用模板引擎（例如 Freemarker）来根据规则配置动态生成 Java 代码或脚本，
			 适合规则逻辑较复杂的场景，能够灵活生成不同的审核逻辑。

