



//=========================================================== 词性标注
//=========================================================== 词性标注


//================= 词性标注：
//================= 词性标注：
		把 "词语的词性" 标注出来

//================= 记性标记原理：
//================= 记性标记原理：

		输入一个序列，输出一个序列，都属于标注任务
		//序列标注任务

		//"分词"也属于标准任务，它输入一个原始的句子，输出位置信息，
		//哪个字是这个词的开头，哪个字是这个词的结束，


		只是输出序列的内容不一样
		"分词" 和 "词性标注" 本质上是一回事
		只是说它们输出的序列的内容不一样

//================= 记性标注规范
//================= 记性标注规范

词性标注要有一定的标注规范，

如: 
	名词   	————> n
	形容词	————> adj
	动词  	————> v

//================= 记性标注方法：基于概率
//================= 记性标注方法：基于概率
	使用一个 "概率模型 " 输出一个基于 "概率最高的词性序列"

	如：
		前面是前面是动词，后面是名称的概率是多少
		前面是名词，后面是形容词的概率是多少
		通过从 "大量的语料库里面去统计"  会形成这样一个模型
		输出一个 "概率最高的词性序列"

		"动词" 后面 再搭配 "动词"  这种概率就很低

//=========================================================== 记性标注模型：
//=========================================================== 记性标注模型：

（1）隐马尔可夫模型（Hidden Markov Model，HMM） //用的少
	//这个模型很复杂
	//传统机器 学习中最复杂模型之一

	//当前状态只根  "上一个状态" 有关。

	//马尔可夫链

	//双随机序列


	通过 "看得到的" 推 "测看不到的"


	初始概率：
	转移概率： 转移矩阵	
	发射概率：

	//===================== 解码
	//===================== 解码
	通过 "可见序列" 推断 "隐藏序列" 这个过程叫 解码
	//===================== 解码 使用场景（早期使用很多）
	//===================== 解码 使用场景（早期使用很多）
	（1） 输入一个语音，把语音作为可观测序列，推断后面隐藏文字 ，这个就是语音识别。
	（2） 输入一个词语，输出的是词性，这就完成了记性的标注。


（2）jieba 库的词性标注





