
老师微信: 24830872

//======================================================= 人工智能：主要内容
//======================================================= 人工智能：主要内容

（1）传统机器学习
（2）深度机器学习
			/** "传统机器学习" 和 "深度机器学习" 
				讲：计算机怎么通过自我学习，提升性能。

				（1）传统机器学习 是符号学派，通过公式符号扮演计算得到结果
				（2）深度机器学习 连接学派，大量神经元的连接，规模大，深级深。
						//大模型 + 大数据 思想

			*/

（3）计算机视觉
			：识别 "图像的内容" 和 "场景"。
			1）数字图像基础，图像处理
					输入是图像 ===> 输出也是图像
			2）图像识别
					输入是图像 ===> 输出是图像的内容、符号
					//========================== 深度学习中5个基本任务（平面图像）
					//========================== 深度学习中5个基本任务（平面图像）
					- 图像分类：（基础）
					- 目标检测：（检测图像中有哪些物体，并定位）
					- 图像分割：（分割物体边沿，本质是对每一个像素进行分类）
					- 目标跟踪：（动态目标检测）（从视频中不断定位物体）
					- 图像生成：（生成新图像）（比较火）
					- OCR（识别文字）
					- 人脸检测、人脸识别

 

（4）自然语言处理：
			：用于自然语言处理。

（5）推荐系统

（6）语音处理
		：数据上太难，所以不讲。


（7）强化学习
		：用计算机自己制定最优的策略
		：（1）阿尔法go下围棋
		：（2）自动驾驶，自己寻找最优的路径


