

//=======================================================================
//=======================================================================



（1）
virtualenv venv4archery --python=python3
virtualenv 是一个独立的工具，用于创建虚拟环境。

（1）
python -m venv /opt/venv4archery
venv 是 Python 3.x 的内置模块，用于创建虚拟环境。


//=======================================================================
//=======================================================================



python3 -m venv 和 virtualenv 创建的虚拟环境在大多数情况下是通用的，
但它们在底层实现上有一些细微差异。这些差异在特定场景中可能会影响兼容性或功能，
但对于一般用途，两者可以互换使用。



//======================================================================= 如何判断它是哪种方式创建的
//======================================================================= 如何判断它是哪种方式创建的


cat /opt/venv4archery/pyvenv.cfg


（1）通过 virtualenv 创建：
home = /usr/bin/python3
include-system-site-packages = false
version = 20.10.0
creator = virtualenv


（2）通过 venv 创建：
home = /usr/bin/python3
include-system-site-packages = false
version = 3.8.10


