

（b）基于实例的学习

相似的输入必定产生相似的输出

（5）
//====================================================== 机器学习的一般过程（重点）
//====================================================== 机器学习的一般过程（重点）

（1）数据收集，手工采集、设备自动化采集、爬虫等。
				对预测结果有影响的数据，
				如预测房子的价格，不能收集房主的升高。
（2）数据清洗： 

（3）选择模型（算法）
	预测房价：
		预测房价的 "模型有很多" 。

	y= kx +b 最简单的模形

（4）训练模型

（5）模型评估

（5）测试模型

（6）模型维护

//====================================================== （7）连续数据
//====================================================== （7）连续数据

连续数据 0 - 200

//====================================================== 除维问题，
//====================================================== 除维问题，
（1）性能损失尽可能小的情况下-
离散数据 
用数学的方式，把高维的数据，用更少的特征去表示，







