

（b）基于实例的学习

相似的输入必定产生相似的输出

（5）
//====================================================== 机器学习的一般过程（重点）
//====================================================== 机器学习的一般过程（重点）


	"机器学习"代码量不大，因为有对应的框架封装了接口

	"深度学习"的代码量动不动就2000行，比较大

	比较要写一个算法：
			可以动手搭建一个算法
			一般使用现成的接口，一行代码就实现"模型"

	//第一二步一般不属于机器学习，属于数据
	1) 数据收集，手段如手工采集、设备自动化采集、爬虫等
		//对 "预测结果" 有一定影响的数据，
	2) 数据清洗：数据规范、具有较大误差的、没有意义的数据进行清理
		//缺失值、异常值 //数据必须是数字类型
	注：以上称之为数据处理，包括数据检索、数据挖掘、爬虫......


	3) 选择模型（算法）
		//选择一个线性模型 y = kx + b
	4) 训练模型
		//把 "数据" 带到 "模型当中",学习出模型参数是多少，k=? b=?
		//才能匹配于这组样本数据。
	5) 模型评估
		//能不能达到需求，看它准不准
	6) 测试模型
		//测试
		/**
			注：3~6步主要是机-器学习过程，
			包括算法、框架、工具等......
			
			"每个步骤"  也只需要  "一行代码"  就能行实现
			定代码基本也是这个流程
		*/


	7) 应用模型
	8) 模型维护
		//给新的数据，重新学习

//======================================================  机器学习的基本问题
//======================================================  机器学习的基本问题
确定是什么问题
		1. 预测薪资
		2. 预测当前图片画的是什么
	不同的问题，选择不同的模型一为解决

首先要 "了解数据"，指 "结果数据"
//机器学习的 "基本问题"，就是从 "数据角度" 上区分的
//==================== 数据分两类
连续数据:  在某个 "区间范围内 任意的值" 都可能出现的 "情况" 就叫 "连续数据"
	//典型的代表就是 "钱" 
	/**
		例如：我们班同学今天吃饭花了多少钱? 0-200
				
				19.1 26.6 33.3 18.8 52 66 26 32.1 188.8 ......
				//这组数据有一个什么样的特点? //不是规律，是特点
				//特点 ： 0~200以内的任意值都可能出现
	*/		

离散数据：只有几个 "可选值" 的这种情况
	//
	/**
		收集一下：我们班同学的性别
 				男 女 男 女 男  女  女 男  女 男 男 男 女  男 女 男 男 ......
 				不是男，就是女，不会出现其它情况 				
 				男 和 女 就是离散值
 				只有两个值的就叫 "二元离散值"
 				
 				有三个 "离散值" ，就叫三元或多元离散值。

	*/
 

//====================================================== 基本问题分类
//====================================================== 基本问题分类

1) 回归问题（ 这是"有监督学习"，有对错，在有监督的基础之上得到 "连续的输出" ）地

		.例如：
	- 根据房屋面积、地段、修建年代以及其它条件预测房屋价格  //"价格"指钱，所以说是 "连续数据"
	- 根据各种外部条件预测某支股票的价格		//又是价格，还是"钱"，连续数据
	- 根据农业、气象等数据预测粮食收成		 //收成，以吨为单位，1吨，2吨。。。，所以是连续数据
	- 计算两个人脸的相似度				 //相似度 0 ~ 1 连续数据

2) 分类问题（ 这也是"有监督学习"，有对错，
	- 手写体识别（10个类别分类问题）//0-9 ，10个数字，其实是想得到，写的到底是1，还是2，所以是分类问题
							   //结果，只会在这3个可 选值之一
	- 水果、鲜花、动物识别		//结果只能是这三个之一。 离散值
	- 工业产品瑕疵检测（良品、次品二分类问题） //不是好的，就是坏的。 离散值
	- 识别一个句子表达的情绪（正面、负面、中性）// 离散值

3) 聚类问题（无"监督"，只有好坏，没有对错）

	/**
		只有输入，没有输出，
	*/
	- 根据 "一批麦粒" 的数据，判断哪些属于 "同一个品种" 				//聚类，分成一类，
	- 根据客户在电商网站的浏览和购买历史，判断哪些客户对某件商品感兴趣	 //聚类，
	- 判断哪些客户具有更高的相似度								 //


4) 降维问题（主要是从数学角度变化数据）

在 "性能损失尽可能小" 的情况下，降低 "数据的复杂度" ，"数据规模" 缩小都称为 "降维问题".

"规划缩小" ，计算简单了，都叫 "降维"

数据 "特别大"，数据 "特别多"，这种情况就需要降维。

比较数据有5个 特征，我想变成2个特征，
 通过 "正交变换" 、"斜方差举证"，从数据角度把变换、映射
 
这样就能：通过用 "两个值" 去表达"5个数据"。
 
把更 "高维度的数据" 用更少的特殊去表示。
 
 
 