//======================================================
//======================================================

数据预处理的目的
（1）
（2）
（3）对数据的范围、量纲、格式、类型进行统一处理，更容易进行后续计算

//====================================================== 预处理方法
//====================================================== 预处理方法
（1）标准化（均值移除）
	 让样本矩阵中的第一列的平均值为0，标准差为1，

	 目的：消除数据本身对，


	sklearn.preprocessing


	sklearn 		机器学习库
	preprocessing	是数据预处理库

	（1）基于sklearn提供的API实现均值移除


（2）范围缩放
	 将每一列的最小值和最大值设定为相同的区间
	 最小值一般设置为0
	 最大值设置为1
	/**
	特征归一化
		（1）线性函数归一化（范围缩放）
		（2）零均值归一化（均值移除）
	*/

（3）归一化 normalize
	把数值转成占比的一个样式，
	求每一行的占比（一般求以每行占比），
	也可以求每一列的占比，

	一般对加上绝对值。



（4）二值化
	 根据一个事先给定的阈值，用0或1 来表示特征值是否超过阈值，
	 //主要用来处理图像
	 会导致编码信息损失，是不可逆的数值转换，

（5）独热编码
	 //数据是离散值，才能去做。
	 稀疏矩阵


（6）标签编码
	 将"字符串"转成数值类型


