 

	（3）归一化 normalize
			/**
				反映"样本中" 的 "各个特征" 所占 "比率"，
						用  "每个样本"  的 "每个特征值"，
						除以  "该样本"  各个  "特征值的绝对值" 之和，变换后的样式矩阵
			*/

			/** 示例：

				年份		python(万人)		Java(万人)		PHP(万人)
				2017		10					20				5
				2018		8					10				1

				虽然2018年python的人数下降了，但是总占比上升了。
			*/


			把数值转成占比的一个样式，
			求 "每一行的占比"	//一般求以：每行占比
			也可以求 "每一列的占比"，
			一般对加上绝对值。
			//===============
			sklearn接口
			sp.normalize(原始样本，norm='12')

			/**
				norm 指范数
				# l1:  l1范数，除以向量中 "各元素绝对值之和"
				# l2:  l2范数，除以向量中 "各元素平方之和"

				绝对值 和 平方都是为了防止负数
			*/


 