

	（6）标签编码
			 将"字符串"转成数值类型
//========================================================
//========================================================

根据 "字符串形式的特征值" 在  "特殊序列" 中的位置，
来为其  "指定一个数字标签" ，用于提供给基于 "数值算法" 的学习模型



//====================== sklearn 框架接口
//====================== sklearn 框架接口

raw_samples = np.array(['audi','ford','audi',
						'bmw','ford','bmw'])
						

lb_encoder = sp.LabelEncoder() #定义标签编码对象
lb_samples = lb_encoder.fot_transform(raw_samples) #执行标签编码
print(lb_samples)







