
//===========================================
//===========================================

some 用于"肯定句"
any 一般用于 "否定句" 和 "疑问句"


//==================== some
//==================== some

I have some advice to tell you 
//我有一起建议要告诉你

//==================== any否定句
//==================== any否定句

Is anybody here //一般疑问句
//有人在这里吗

I don't have anything to say //否定句
//我没有什么要说的啦

//===========================================
//===========================================

some 和 any 是限定词（determiners），
它们用来限定名词的 "数量" 或 "特定性"。


它们通常用于表示 "某些" 或任 "何数量" 的东西，
但它们的使用情境有所不同。
以下是它们的具体用法和区别：





 
