

//===================================================== NLP
//===================================================== NLP


自然语言更难一些，它没有 "图像那么直观"





//===================================================== NLP定义
//===================================================== NLP定义

"自然语言处理" 和 "图像处理" 是对等关系
（1）图像是平面数据
（2）自然语言是序列数据


//============== 自然语言
//============== 自然语言
所谓 "自然语言" 指：人说的话，人写的文章，
				是人类在长期进货过程 中形成的一套复杂的符号系统。
				文字、文章
				自然语言比人造语言复杂很多

//============== 人造语言
//============== 人造语言


C++/JAVA 这种属于人造语言


//========================== 自然语言处理
//========================== 自然语言处理
	计算机去处理自然语言的一门学科

	也叫：自然语言处理、计算机语言学、人类 语言技术



//===================================================== NLP 任务分类 
//===================================================== NLP 任务分类 


（1）基于现有文本分析
			（1）分词：把一个句子或一段话切分成一个一个独立的词汇
					对于拉丁语系有天然的空格，对它们来说不是主要任务
					中文、韩文这种本身没有空格，对中文韩文来说就是主要任务。
					一般用斜线作为  "词语" 与 "词语" 之间的分隔符号
			（2）词义消歧:
					消除词语的歧义，确定词语的正确含义

			（3）命名实体识别
					在句子中检测出：人名、地点、时间、时间、货币等等。
			（4）词性标记
					动词、名词、形容词？

			（5）文本分类
					垃圾邮件识别，
					基于特征值，根据特征值进行分类
					把文本 "用特征提取"算法  表示成一个"特征向量"
					然后把 "特征向量" 喂到一个分类器里面，输出分类结果。
			（6）情感分析
						文本表达的情绪是 "积极的还是消极的"
			（6）问答系统
					人提出问题，由机器来回答

（2）生成新文本
			（1）文本生成：
					让机器文章 
					让机器唐诗
			（2）机器翻译
					把一种语言的句子，翻译成另一种语言，
					这两个句子语义相似度是最高的。 


 