
//=======================================
//=======================================

	假设你是农场主，有 "一小块土地"。

		长：1680 m
		宽：640 m

	你要将这块地 "均匀地分成方块" ，且 "分出的方块要尽可能大"。


		/**

		分成 正方形
			1. 尽可能大 		// 就是说分正方形有不止一种分法，或者没有，但是要分的最大的那种。
			2. 必须是正方形
			3. 每块大小相同		// 所有正方形大小要相同
			4. 要分完			// 不能有剩余的面积

		*/ 

     如何将 一块地均匀地 "分成方块" ，并确保分出的方块是最大的呢？

	 使用 D&C 策略！ D&C 算法是递归的。


	 //================================= 解决问题的过程包括两个步骤

	 （1）找出 "基线条件" ，这种条件必须尽可能简单。

	 （2）不断将问题分解（或者说缩小规模），直到符合基线条件。

	 //================================= 分析：
		1. 首先，找出基线条件。最容易处理的情况是，一条边的长度是另一条边的整数倍。
			//如：宽=2   长= 4、6 、8、10
			//如：宽=10   长= 10、20 、30、40
			如果一边长 25m ，另一边长 50m ，那么可使用的最大方块为 25m × 25m。 换言之，
			可以将这块地分成两个这样的方块。

		2. 然后，找出递归条件，这正是 D&C 的用武之地。

			根据 D&C 的定义，"每次递归调用" 都必须 "缩小问题的规模"。

			//===================
			如何缩小前述问题的规模呢？
				我们首先找出 "这块地1680m × 640m " 可容纳的最大方块。

				可以 "从这块地中" 划出 "两个 640m × 640m 的方块"，
				同时余下一小块地===>    400 × 640
				/** 意思是分成3块
						640 × 640
						640 × 640
						640 × 400
				*/

				//==================顿悟时刻：
				何不对 "余下的那一小块地" 使用相同的算法呢？
				/** 意思是把 640 × 400 分成2块
						400 * 400
						400 * 240 
				*/

				************************

				最初要划分的土地尺寸为 1680m × 640m ，

				而现在要划分的土地更小 ，为 640m × 400m 。				
				适用于 "这小块地的最大方块" ，也是适用于 "整块地的最大方块" 。

				换言之，你将 "均匀划分 1680m × 640m 土地" 的问题，
				简化成了 "均匀划分 640m × 400m 土地" 的问题！
					//这样就缩小了问题的规模。
				************************
				PS: 欧几里得算法

				//==================继续
				对 "余下的那一小块地" 使用相同的算法？
				/** 意思是把 400 * 240 分成2块
						240 * 240
						400 * 160
				*/
				//==================继续
				对 "余下的那一小块地" 使用相同的算法？
				/** 意思是把 240 * 160 分成2块
						160 * 160
						160 * 80
				*/

				余下的这块土地（ 160 * 80 ）满足基线条件，
				因为 160 是 80 的整数倍。
				将这块土地 "分成两个方块" 后，将不会 "余下任何土地" ！

				因此，对于 "最初的那片土地" ，适用的最大方块为 80m × 80m。

				//================== 最后 一次


//======================================= 总结：找出 D&C 的工作原理：
//======================================= 总结：找出 D&C 的工作原理：

	(1) 找出简单的基线条件；
	(2) 确定如何缩小问题的规模，使其符合基线条件。

	D&C 并非可用于解决问题的算法，而是一种解决问题的思路。

