

（1）对应接口实现对应的功能

（2）图像数字化技术
		将图像转成数值
		200 * 200，300 * 300

		300 x 300  = 90000 个像素。

	  将每个像素转换成数值表达的格式 


	  灰度图像（黑白照片），没有彩色信息，
	  黑色和白色以及不同程序的灰色。

	  灰度图像加载到内存之中，它本质是一个二维数组。


	  灰度级：从最暗到最亮能够分出来多少个级别，8Bit 就是256个级别。
	  最暗：黑色。
	  最亮：白色。
	  黑色到白色之前能够分辨出256个级别。
	  中间是不同级别的灰色。
	  0~255
	  0 		就是黑色
	  255 		就是最亮的白色
	  127.5		就是最中间的值

//=========================================
//=========================================直方图
	0~255
	拆分了10个区间，
	直方图：统计数据的分布状态，查看某个区间内到底有多少状态。

	plt.hist(
		x ,			#值列表
		bins,   	#直方柱的数量
		color,		#颜色
		edgecolor 	#边缘颜色
	)

	//================
	02_hist.py
	'''直方图'''
	import numpy as np
	import matplot
	

