

	matplotlib
	（买特、朴陋特、lib）

	//======================================= 人工智能为什么会经常画图
	//======================================= 人工智能为什么会经常画图
	人也是一样：
			"人工智能" : 要把学习能力赋予给机器

			人会反复的学习，越来越厉害
			机器也是一样的，学习第一次效果，可能不是很好，让它反复学习，

			这时，我们就可以把它的学习过程，有一个图表画出来

			就像做题 一样一共100道题，学习第一次做对了60道、第二次做对了70道、第三次80道
			这就相当于准确率，越来越高


			通过图画出来，我们可以看到它到底是在 "进步" 还是在  "退后"。

			这只是一个典型的场景，还有很多其它的场景


	//======================================= 
	//======================================= 
	matplotlib 也是一个python中的第三方库
	
	
	它的主要功能就是画图

	但是 python中能画图的也有很多

	pandas 也能画图

	seaborn 也能画图
	//======================================= 为什么选择 matplotlib
	//======================================= 为什么选择 matplotlib
	因为它是一个底层的绘图库
	pandas  和 seaborn 其实是苦于 matplotlib 封装的

	pandas  和 seaborn 画图要比 matplotlib 更简单些。

	但是 pandas  和 seaborn 不太好控制细节。

	matplotlib 功能非常丰富，非常强大

	//========================================
	//========================================

	它们可以结合使用 pandas  和 seaborn，以及 matplotlib 可以混合使用	
	但是人工智能不需要使用 pandas  和 seaborn 画图，
	因为我们画图是给自己看的，
	看到图形，了解我们绘图目的就可以了。


	如是数据分析则需要学习更多的绘图，
	因为要出报表。
	
	//========================================
	//========================================
	ps能做的，我们都能做，
	我们能做的，PS不一定能做。



