
//======================================================== 直线图
//======================================================== 直线图

	少量的点

//======================================================== 少量的点
//======================================================== 少量的点

	点够多的话


//========================================================  正弦余弦画法（案例）
//========================================================  正弦余弦画法（案例）



//======================================================== 设置线型、线宽
//======================================================== 设置线型、线宽

linestyle: 设置线型
			- 	实线
			--	虚线
			-.  点虚线
			:	点线

linewidth: 线宽

color: 颜色(red,blue,green)
		英文单词：red blue green black oragered
		字符串: #aabbcc
		元组: (0.3,0.4,0.5) 	r,g,b
			  (0.3,0.4,0.5,0.6) r,g,b,a		#a代码透明度


alpha : 设置透明度(0~1之间)		#颜色为单词字母时，可以加alpha




//======================================================== 设置坐标轴
//======================================================== 设置坐标轴

（1）设置坐标轴的范围
			控制象限，控制X的范围  和 Y轴的显示范围。
			象限的位置
			2 1
			3 4

			plt.xlim
			plt.ylim


（2）设置坐标轴的刻度
			plt.xticks(x_val_list,  #x刻度
					   x_text_list) #x文本（可 选）
			
			plt.xticks(y_val_list,  #y刻度
					   y_text_list) #y文本（可 选）


