
//============================================================= LaTax 表达式，了解基本的就行了
//============================================================= LaTax 表达式，了解基本的就行了
	数学书上面的公式 排版语法 就是 LaTax 表达式。


	在  matplotlib 中是支持  LaTax 表达式语法的


//=============================================================
//=============================================================

		\hat{a}		//预测值

		\bar{a}		//平均值

		\vec{a}		//向量

		//================== 希腊字符
		\alpha
		\beta
		\gamma
		\delta
		\epsilon
		\pi

		//================== 二元关系符

//============================================================= 特点
//============================================================= 特点

		（1）以 "\" 开始
		（2）是一个字符串  '$latex表达式$'
		（3）在python中 \ 是表示转议的，所以需要加上r，
			 加上r表示原生字符串，里面的内容 都会不转议
				r'$latex表达式$'
			
		//======================= 示例
		//======================= 示例
		π  			\pi
		分数 		\frac{分子}{分母}
		
