

相对高级一点，其实也差不多




//=============================================== 窗口
//=============================================== 窗口


当我们点击 "运行" 的时候，它弹出来一个窗口，名字叫 "Figure1"
在窗口中绘制图形，所以它是有 "窗口的概念"

	plt.figure(
		'sub-fig',			#窗口标题栏文本
		figsize=(4, 3),		#窗口大小 <元组> //4指宽、3指度
		facecolor=''		#图表的背景色 //填充颜色
	)
	plt.show()

	/**
		plt.figure的时候，如果窗口已经构建了，就不会创建新的窗口，而是把title='A'激活
	*/



//=============================================== 表头
//=============================================== 表头

plt.title(title,fontsize=12)

xlabel(x_label_str)

ylabel(y_label_str)

#刻度参数 #控制刻度的样式，实线，还是虚线，方向（向上向下）等等
plt.tick_params()


/** 设置网格线
	-
	--
	-
	:
*/
plt.grid(linestyle=':')

#紧凑式布局，
plt.tight_lagyout()
		/**
			在一个窗口画多张图表时，非常有用。
		*/



