
成型图

//================================================  直方图
//================================================  直方图

	和柱状图很象

	但直方图x轴是一个区间

	它可以统计当前数据的一个分布状态


//============================ 图像直方图
//============================ 图像直方图
	Image Hist 分布情况


	如果一张图像，加载到内容当前，它长的什么样
	//=========================================== 计算机视觉
	//=========================================== 计算机视觉
	/**
		莱娜*瑟德贝里

		为什么要使用它的这张照片，
			因为它平滑区、阴影、纹理对很多算法都能测试
			它是一张非常好的测试图像

	*/
	//=========================================== 计算机视觉的套路
	//=========================================== 计算机视觉的套路
	让计算机理解图像当中的内容，
	就需要对图像进行计算
	要对图像进行计算，那图像的内容就必须是数值类型

	所以 "图像数字化" 处理技术，就是将图像转成一系统的数值。

	如：
		图像 200*200 、300*300 指的是它的分辨率
		lena这张图 高度是300 ，宽度也是300
		这就代表它有一共 90000 像素

	图像数字化处理技术：就是要将每个像素转成数值去表示。


	//==================== 像素值怎么转换成数值表达的格式呢
	//==================== 像素值怎么转换成数值表达的格式呢

	//================ 图像分类

		灰度图像：黑、白、灰（不同程序的灰）
				  
				  /**灰度图像：本质是一个二维数组
					"每一个像素值"，都会转成数值来表达它的颜色
					
					灰度级：从最暗到最亮能分出多少个级别
								//最常用的是8bit图像，就是256个级别
								//用数值表达就是0~255

					最暗是： 黑色  //用0表示

					最亮是： 白色  //用255表示

					最中间： 是127.5的一个值

					如果像素小于127.5就偏黑
					如果像素大于127.5就偏白

				  */

				  /***				  
					为什么说，当前照片偏黑
							因为我们将当前照片，使用直方图进行统计
							然后，将0~255范围分成了10个区间
							分别统计每个区间像素值的个数

							发现大部分在0~127.5之间， 所以说它偏黑


				  */
		//======================================
		//======================================
		plt.hist(
				x	, #是值列表
				bins, #直言柱的数量，也就是区间数量


				color,		#颜色
				edgecolor	#边缘颜色


		)
		


		//======================================
		彩色图像，以后用到再讲






