
//====================================================== 
//====================================================== 

包含 "自助ETL" 、"数据模型"


//==================== 数据连接
//==================== 数据连接

"数据连接" 是 "数据准备" 的前提，
	//它创建 "平台" 与 "数据" 的连接，
	提取 "符合分析目的" 的 "数据维度" 以及 "指标"


//==================== 数据准备
//==================== 数据准备

"获取到数据" 之后需要从 "原始数据" 形成 "最终数据集合"的 "所有操作"
		//包括：表、数据清洗和转换、语义层定义以及数据集合定义。



//====================================================== 为什么需要 "数据连接" 和 "数据准备"
//====================================================== 为什么需要 "数据连接" 和 "数据准备"

"数据连接" 和 "数据准备"  是数据分析的"必要过程"，并且原始数据 多、杂、乱，不利于分析，

通过 "数据准备获取到需要分析的数据" 并进行预处理，让数据分析更高效。



//====================================================== 怎么做
//====================================================== 怎么做

分析平台提供丰富的 "数据源" 接入类型：支持 "连接数据库" 以及 "导入文件" 等方式。

也提供了数据准备手段同：自助ETL、数据模型



