
//=============================================== 了解数据来源
//=============================================== 了解数据来源

绩效因素分析主题：数据来源于 "多个数据库" 及 "本地的Excel文件"，

对应 "分析主题" 需要的数据表有：
		日期维表	//通用数据库
		订单表		//销售数据库
		客户表		//销售数据库
		员工表		//销售数据库
		订单明细表  //销售数据库
		商品表      //销售数据库
		商品类型表  //销售数据库
		供应商表	//Excel文件
并通过表结构进一步理解数据。



	/**
		思考：
			 因原本供应商系统已废弃，
			 目前已将数据导出到Excel中留存使用，
			 但多来源数据该如何处理？
	*/



//=============================================== 接入数据库数据：
//=============================================== 接入数据库数据：

数据连接  ===> 数据连接  ===> MySql  ===> +
	//填入信息
	名	 称 ：demo_test
	别	 名	：销售数据库
	驱动类型：com.mysql.jdbc.Driver
	连接字符串：jdbc:mysql://192.168.0.207:3306/traindb_a?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull&useCursorFetch=true&defaultFetchSize=-2147483648
	用户名：train_user
	密  码：train_user

	//=======
	===>点击测试连接
	===>点击保存
	//=======//感觉：有点像mysql的连接工具
保存成功之后，在 "数据连接  ===> 数据连接" 下面就可以看到创建的连接了。


//=============================================== 接入文件数据
//=============================================== 接入文件数据

数据连接  ===> 数据连接  ===> 文件  ===> +
	新建"文件数据表" ===> 选择excel文件。
					 ===> 选择* "导入数据源"
					 ===> 输入表别名* ""
					 ===> 数据库表名
		/**

		数据连接 ====> 公共空间 ====> 个人数据源 ====> Default ====> 数据采集空间
		 ====> 13688007165 ====> demo_liheng ====> 

		*/





//=============================================== 接入其它数据
//=============================================== 接入其它数据


（1）关系数据库
（2）多维数据库
（3）大数据库：Hive
（4）文件：EXCEL、CSV、TXT
（5）NOSQL，非关系型数据库。
（6）程序数据库。



 