

//=========================================================== 分类
//=========================================================== 分类

（1）自助ETL

（2）数据模型


//=========================================================== ETL可以解决什么问题
//=========================================================== ETL可以解决什么问题

//====================================== 背景
//====================================== 背景

（1）出现异常数据
（2）重复数据的信息冗余
（3）关键数据出现缺失

//====================================== 有没有一种方法，可以解决：
//====================================== 有没有一种方法，可以解决：

（1）有效解决业务系统数据分散、凌乱、标准不统一等现状问题
（2）通过封装算法、变成开箱即用的可视化数据处理组件，快速实现数据处理
（3）业务 人员也能根据业务 需要上手进行一些数据过滤和处理，
	 无需提前学习复杂的技术技能就能上手。

//====================================== 这样的解决方法就是ETL
//====================================== 这样的解决方法就是ETL

自助ETL模块提供了可视化操作界面，大量组件兼顾一般数据处理与高级数据处理，
包括行列转换、合并行列、去重、聚合、Join、增加序列号等，
通过简单的 "拖拉拽" 操作就可将多来源的异构数据加工成具备
语义一致性与完整性的数据模型，为数据分析和报表开发提供了前提保障。


//====================================== 自助ETL特点
//====================================== 自助ETL特点
（1）代替传统的SQL语句和存储过程
（2）可视化流程设计模式实现数据处理
（3）业务 人员也可介入到数据处理环节



//=========================================================== 自动ETL 操作
//=========================================================== 自动ETL 操作

数据准备  =====>  我的工作区  =====>  自助ETL   =====>  
		  右击=====>  新建  =====>  自助ETL  =====>  


	/**
	说明：  上边：工个栏，保存等等
			左边：可以拖拽的功能
			右边-上：画布区
			右边-左下：属性配置
			右边-右下：数据预览
			

	*/

//==================== 案例
//==================== 案例

原始供应商表 ===> 数据清洗 ===> 去除重复值 ===> 拆分列 ===> 元数据编辑 ===> 关系目标表（插入或更新）

//=========================================================== 自助ETL流程
//=========================================================== 自助ETL流程

ETL工作必须以数据源为起点，
以目标源为终点：
	从数据源中抽取需要进行处理的数据，
	通过拖拽内置的预处理方法，
	之后将处理过的数据存储到目标源中。


（1）选择数据源
			//选择之后 "执行"

（2）数据处理//===========处理
			//数据处理==>行处理==>数据清洗==>选择对应的字段
			//选择之后 "执行"
			//数据处理==>行处理==>数据去重复==>选择对应的字段
			//选择之后 "执行"

（3）选择目标源
			//目标源==>

（4）保存画板


