//============================================== 流程
//============================================== 流程

（1）新建指标存储库
		//创建数据连接，连接上指标数据库
（2）新建指标
（3）新建维度
（4）新建事实表
（5）维表、事实表灌数
（6）生成数据模型






//============================================== 操作界面
//============================================== 操作界面

"数据准备" =====> 右侧点击 "指标模型（中间）" //新建指标模型

		   =====> 输入 "经营管理指标模型" =====> 选择 "指标存储库" =====> 点击"确定"
		
		//================
		//创建 "指标分类" ==> "指标名称" ==> "维度" ==> 等等

		=====>  "指标分类"  ===> 右击  ===> 新建指标分类  ===> 编码 A01
		收入指标  ===> 合同个数
		收入指标  ===> 合同金额
		收入指标  ===> 合同预算

		=====>  "指标分类"  ===> 右击  ===> 新建指标分类  ===> 编码 A01

