

在项目中遇到 "常规的文字识别" 或 "人脸识别问题" 问题， 首选："第三方库"

	//精度不要求特别高
	//证件、票据、卡牌等等，
	//这样的场景可以使用第三方库

	只有第三方库达不到要求时，才自己主训练模型。




//===================================== （1）PaddleHub
//===================================== （1）PaddleHub

//========== 官网
//========== 官网

https://aistudio.baidu.com/application/center/tool?tag=all
//文字检测用的是DB
//文字识别用的是 CRN + CTC


//========== 代码
//========== 代码
https://aistudio.baidu.com/projectdetail/7354323?contributionType=1


//========== 运行
//========== 运行
【1】安装依赖
【2】运行// 注意:GPU运行
		 //注意：接口的返回值。


//===================================== （2）其它一些功能：
//===================================== （2）其它一些功能：

动物识别
视频分类
ORC文件识别

户型图里面的文字检测








