

https://zhuanlan.zhihu.com/p/615666402

//=========================================================== SQL Parser
//=========================================================== SQL Parser

Apache Calcite SQL解析，
用的是 JavaCC + FreeMarker ，具体流程下图所示：


查询流程第一步是 "SQL解析"，
因此本文将详细分析下 "Calcite SQL解析原理"，

此外探讨下如何定制 "一些工具"，
以及如果扩展其SQL语法。

最终的 "SQL语法分析器" 是通过 "Javacc" 编译 "Parser.jj文件" 生成的

Parser.jj文件是语法模版

//===========================================================
//===========================================================

Calcite在创建这个模版时，又用到了fmpp工具，

将 "一部分内容" 以 "变量和子模版" 的形式 "添加" 和 "注入" 到Parser.jj 中，

最终就又了完整版的 "语法分析模版" 文件。
最终就有了 "完整版的语法分析模版" 文件。

因此欲了解 "Calcite SQL Parser原理" ，
我们首先得简单了解下 "FMPP" 以及 "Javacc" 的原理。
 