
//========================================================= "大 O 表示法"
//========================================================= "大 O 表示法"
	"大 O 表示法" 是一种数学表示法

	"大 O 表示法" 是一种 "特殊的表示法" ，指出了 "算法的速度有多快"。

	"大 O 表示法" 指的并非以秒为单位的速度。
	"大 O 表示法" 让你能够比较操作数，它指出了算法运行时间的增速。
//=========================================================
//=========================================================

大O表示法的 "字母O是" 函数的 "增长率"，也被称为 "函数的阶数"，
即字母O代表Order(阶数)。用大O符号描述函数通常只提供函数增长率的一个上界。



//========================================================= "算法的运行时间" 以 "不同的速度" 增加
//========================================================= "算法的运行时间" 以 "不同的速度" 增加

	"算法的运行时间" 以 "不同的速度" 增加
		 /**
			 有点类似于物理的加速度：
			 平均速度：每秒3米
			 加速度：每秒加3米
		 */
		 // 这里是 "不同的速度" 增加，每次改变的 "增加的时间" 不一样

//========================================================= 例如
//========================================================= 例如

例如，假设列表包含 n 个元素。

	（1）. 简单查找需要检查每个元素，因此需要执行 n 次操作。
			使用大 O 表示法，这个运行时间为 O(n)。
		
	（2）. 二分查找需要执行 O(log n) 次操作。
			 

			

 