 
//===================================================== 5种大 O 运行时间（最常见的）
//===================================================== 5种大 O 运行时间（最常见的）


//从快到慢的

O(log n )	//也叫对数时间，这样的算法包括二分查找。

O(n)		//也叫线性时间，这样的算法包括简单查找。


O(n log n)	//一种速度较快的排序算法。

O( n^2 )	//一种速度较慢的排序算法。（选择排序）

O(n!)		//旅行商问题的解决方案——一种非常慢的算法。			
			// n! 表示n的阶乘



//===================================================== 表示法 注意事项
//===================================================== 表示法 注意事项


大 O 表示法不考虑乘以、除以、加上或减去的数字
下面这些都不是正确的大 O 运行时间：

O(n + 26) 、O(n - 26)、O(n × 26)、O(n / 26)

它们都应表示为 O(n)！
	//TODO ， 这里和前面的 O(n!) 是不是一样的啊



//==================

O(1) 常量时间
