


//======================================== 循环神经网络
//======================================== 循环神经网络

是针对  "神经网络" 的 "另外一个改进方向"

循环神经网络（Recurrent Neural Network，RNN）是一类具有短期记忆能力的神
经网络

适用于处理: "视频、语音、文本等与时序相关的问题"


（1）能记录数据之间的依赖关系
（2）能处理变长数据



"循环神经网络RNN" 是一类具有 "短期记忆" 的 "神经网络"，

适合用于处理 "视频、语音、文本" 等与 "时序相关" 的问题。

t2时刻记录了t1的状态
t3时刻记录了t2的状态



（1）RNN的连接不仅存在于相邻的层之间，
（2）还存在于时间维度上的隐藏层与隐藏层之间（反馈连接，h1到ht），
		某个时刻t，网络的输入不仅和当前时刻输入相关，
		也和上一个时刻的隐状态相关

//======================================== RNN模型
//======================================== RNN模型
	
	//横着画的

	X_t  ————————————> H_t ——————————> Y_t
			^					|
			| 				    |
			—————————————————————

	//===【0】说明
	X表示是 "输入数据"
	H表示隐藏层
	Y表示输出

	//===【1】t时刻
	X_t表示是 t时刻 的 "输入数据"
	H_t隐藏层计算得到输出Y_t

	//===【2】t+1 时刻	
	X_t+1 作为输入数据
	H_(t+1)、H_t 进行计算，得到Y_(t+1)
	//========================================详细图:
	//========================================详细图:

	Y_1     Y_2    Y_3     Y_4     Y_5     Y_6    Y_7     Y_8
	 ^		 ^      ^		^       ^		^      ^	   ^
	 |       |      |       |       |       |      |       |
	H_1 ->  H_2 -> H_3 ->  H_4 ->  H_5 ->  H_6 -> H_7 ->  H_8 
	 ^		 ^      ^		^       ^		^      ^	   ^
	 |       |      |       |       |       |      |       |
	X_1     X_2    X_3     X_4     X_5     X_6    X_7     X_8

	从图中可以看出 "下一时刻" 有 "上一时刻" 隐藏的状态。


	/**
		就好像打字输入法，后一刻输入和前一刻的输出有关系 
		h
		he 
		hen
		太远就没关系 了，短期记录。
	*/



//======================================== 循环神经网络内部结构
//======================================== 循环神经网络内部结构

（1）t-1 时刻
		X_t-1	//t-1时刻的输入
		H_t-1	//t-1时刻的状态

（2）t 时刻
		"t-1时刻的输入" 和 "t-1时刻的状态" ，交给t时刻进行计算
		X_t		//t时刻的输入
		H_t		//t时刻的状态

（3）t+1 时刻
		"t时刻的输入" 和 "t时刻的状态" ，交给 t+1 时刻进行计算
		X_t+1		//t时刻的输入
		H_t+1		//t时刻的状态



所以：它就这样 "不断的循环"，不断的循环，
"下一时刻" 同样记录了 "上一时刻" 的状态。
