

//====================================================================== 镜像说明
//====================================================================== 镜像说明


（1）快速运行时使用的官方镜像：image: hhyo/archery:v1.11.3

（2）自定义构建时，使用的基础镜像：hhyo/archery-base:sha-d8159f4



//======================================================================
//======================================================================
（3）找到基础镜像：

	https://hub.docker.com/r/hhyo/archery-base

	通常情况下，基础镜像（如 hhyo/archery-base）主要包含操作系统相关的基础依赖和工具，
	而不包含任何业务逻辑或核心模块。
	//所以暂时不用关注它








