

//============================================== 模型
//============================================== 模型


//====================== 传统语言模型
//====================== 传统语言模型




（1）NB贝叶斯模型-------文本分类

（2）SVM支持向量机--------------文本分类

（3）聚类模型


（4）HMM 隐马尔可夫模型---记性标注，语音识别

（5）N-gram模型-------词向量表示

//====================== 深度机器学习
//====================== 深度机器学习


（1）Word2vec ---- "词嵌入" 表示学习技术，是高效获取 "词语的词向量" 


（2）神经网络语言模型（NNLM） NNLM是利用 "神经网络" 对 "N元条件" 进行 "概率估计" 的一种方法
		（1）改进版：CBOW
		（2）改进版：Skip-gram

（3）TextCNN -  文本分类- 
		//文本处理中，卷积比较少

（4）循环神经网络（RNN）
		（1）原生RNN ------------------------ 具有短期记忆
		（2）长短期记忆模型（LSTM）
		（3）双向循环神经网络

（5）ERNIE - 基于Transformer
			----命名实体识别

