
//================================================================= Archery
//================================================================= Archery

https://archerydms.com/home/


//================================================================= （1）环境准备
//================================================================= （1）环境准备


（1）Ubuntu 24.10 版本
（2）python 3.12 版本
（3）pycharm


//================================================================= （2）下载github上面的源码
//================================================================= （2）下载github上面的源码

https://github.com/hhyo/Archery.git



//================================================================= （3）启动 服务
//================================================================= （3）启动 服务

（1）进入目录：Archery/src/docker-compose
（2）执行命令
	docker compose -f docker-compose.yml up -d
		/**
			 //相关目录：Archery/src/docker-compose
			（1）-f docker-compose.yml 指定配置文件位置
			（2）up: 启动服务  // 未构建，会先进行构建。
			（3）-d: 以后台模式运行容器
		*/


//================================================================= （4）进入容器
//================================================================= （4）进入容器

docker exec -ti archery /bin/bash
cd /opt/archery


//================================================================= （5）表结构初始化
//================================================================= （5）表结构初始化

source /opt/venv4archery/bin/activate
python3 manage.py makemigrations sql  
python3 manage.py migrate


//================================================================= （6）数据初始化
//================================================================= （6）数据初始化

python3 manage.py dbshell<sql/fixtures/auth_group.sql
python3 manage.py dbshell<src/init_sql/mysql_slow_query_review.sql


//================================================================= （7）创建管理用户
//================================================================= （7）创建管理用户

python3 manage.py createsuperuser


//================================================================= （8）重启服务
//================================================================= （8）重启服务

docker restart archery



//================================================================= （9）日志查看和问题排查
//================================================================= （9）日志查看和问题排查
docker logs archery -f --tail=10
logs/archery.log



//================================================================= （10）访问地址
//================================================================= （10）访问地址

http://127.0.0.1:9123/

账号	密码
archer	archer


