
//=================================================================== 实例
//=================================================================== 实例

//======================== "实例类型" 分类
//======================== "实例类型" 分类

	主库
	从库

//======================== 支持的 "数据库类型" 为
//======================== 支持的 "数据库类型" 为

	MySQL
	MsSQL
	Redis
	PostgreSQL
	Oracle
	MongoDB
	Phoenix
	ODPS
	ClickHouse




//======================== 资源组
//======================== 资源组

 "实例" 都需要关联 "资源组"，才能被关联的 "资源组" 的用户访问。



//======================== 实例标签
//======================== 实例标签




//======================== 实例标签
//======================== 实例标签

通过 "支持上线"、"支持查询" 的标签来 
"控制实例" 是否在 "SQL上线/查询" 中 "显示"



//=================================================================== 资源组
//=================================================================== 资源组
//系统管理 ---> 资源组管理 ---> 添加组

"资源组" 是 "一堆资源对象" 的 "集合"，
"与用户关联后" 用来 "隔离资源访问权限"，一般可以 "按照项目组" 划分



//======================== 资源组关联用户/实例
//======================== 资源组关联用户/实例

"用户必须关联资源组" 才能访问 "资源组内的实例" 资源
关联对象管理可以批量关联实例和用户
在添加用户和实例的时候也可以批量关联资源组




//=================================================================== 权限组
//=================================================================== 权限组


"权限组" 是一堆权限的集合，
类似于 "角色" 的概念


"工作流的审批配置" 就是配置的权限组 - 权限组可以 "按照角色来创建"，
比如DBA、工程师、项目经理，目前系统初始化数据中会提供五个默认权限组。


//======================== 自由分配权限
//======================== 自由分配权限


也可自由分配权限 - 仅[sql|permission]开头的权限是 "控制业务操作" 的 "权限"，
其他都是 "控制Django管理后台" 的权限，与 "业务无关"，可不分配。



//=================================================================== "用户" 关联 "权限组/权限"
//=================================================================== "用户" 关联 "权限组/权限"

"用户所拥有的权限"  =  用户所在"权限组的权限"  +  给用户"单独分配的权限"


//=================================================================== 设置工单上线和查询的审批流程
//=================================================================== 设置工单上线和查询的审批流程


意思是 "工单上线"  和 "查询" 带一个审批功能。


"项目提供" 简单的 "多级审批流配置"，
		"审批流程" 和 "资源组" 以及 "审批类型" 相关，
		"不同资源组" 和 "审批类型" 可以配置 "不同的审批流程"，

		//"审批流程配置" 的是 "权限组"，
		//可避免审批人单点的问题


//=================================================================== 设置默认资源组和默认权限组
//=================================================================== 设置默认资源组和默认权限组

可在系统配置中进行修改，详见 配置项说明
设置 "默认资源组" 和 "默认权限组"，
新用户第一次登录时 "会自动关联"，可避免用户登录后出现403（未授权）的问题


//=================================================================== goInception配置
//=================================================================== goInception配置


https://archerydms.com/configuration/

