		
//============================================================================================================================ 权限组
//============================================================================================================================ 权限组

"权限组" 是一堆权限的集合，类似于 "角色" 的概念
"工作流的 '审批配置' " 就是配置的 "权限组 "

- 权限组可以 "按照角色来创建"，比如DBA、工程师、项目经理，
- 目前系统初始化数据中会提供五个默认权限组。


//========================================= 五个默认权限组
//========================================= 五个默认权限组

DBA
Default
PM
QA
RD

//========================================= 添加权限组
//========================================= 添加权限组


系统管理 ---> 其它配置管理 --->  权限组管理 --->添加组

（1）组名：liheng_test
（2）只选择 sql|permission 开头的权限组





//============================================================================================================================ 系统用户
//============================================================================================================================ 系统用户

//=================================================================== 用户的权限
//=================================================================== 用户的权限

"用户所拥有的权限"  =  用户所在"权限组的权限"  +  给用户"单独分配的权限"


//=================================================================== 添加用户
//=================================================================== 添加用户


系统管理 ---> 其它配置管理 --->  用户管理

参数说明：
		（1）用户名: liheng
			 密码：li_heng_li_heng
		（2）权限组: Default
		（3）单独添加权限说明//用户特定权限
			 （1）仅[sql|permission]开头的权限是 "控制业务操作" 的 "权限"，
			 （2）其他都是 "控制Django管理后台" 的权限，与 "业务无关"，可不分配。
		（4）资源组：








//=================================================================== 设置工单上线和查询的审批流程
//=================================================================== 设置工单上线和查询的审批流程


意思是 "工单上线"  和 "查询" 带一个审批功能。


"项目提供" 简单的 "多级审批流配置"，
		"审批流程" 和 "资源组" 以及 "审批类型" 相关，
		"不同资源组" 和 "审批类型" 可以配置 "不同的审批流程"，

		//"审批流程配置" 的是 "权限组"，
		//可避免审批人单点的问题


//=================================================================== 设置默认资源组和默认权限组
//=================================================================== 设置默认资源组和默认权限组

可在系统配置中进行修改，详见 配置项说明
设置 "默认资源组" 和 "默认权限组"，
新用户第一次登录时 "会自动关联"，可避免用户登录后出现403（未授权）的问题


//=================================================================== goInception配置
//=================================================================== goInception配置


https://archerydms.com/configuration/

