

//============================================================================================================================  
//============================================================================================================================  

统管理 ---> 配置项管理 ---> 选择操作 ---> 系统设置



//============================= SQL上线
//============================= SQL上线

（1）CRITICAL_DDL_REGEX	：控制禁止提交的语句，匹配的语句会禁止提交

				/**
					示例：
						truncate|^rename|^delete  则会禁止提交清空表、修改表名、删除操作的SQL语句。
				*/

（2）AUTO_REVIEW_WRONG：自动驳回的等级，驳回的工单不会通知审核人，会系统直接审核不通过。

				/**
					表示SQL上线审核出现警告信息就驳回，2和空表示出现错误才驳回，其他设置表示不驳回。	
				*/

（3）ENABLE_BACKUP_SWITCH： 是否开启备份选项，
			未开启时提交SQL工单，将不会显示是否备份选择项，系统会强制备份
			（1）是否开启SQL上线自动审批


（4）
	AUTO_REVIEW：是否开启SQL上线 "自动审批" ，开启 "自动审批" 后，
			//当提交的SQL语句 "不匹配 AUTO_REVIEW_REGEX 规则"，
			//并且 "update语句的总影响行数" 低于 MAX_UPDATE_ROWS 时，系统则会自动审批通过，

	AUTO_REVIEW_REGEX：

		正则条件，用于过滤部分需要人工审核的语句，
		开启自动审批后，当工单中存在匹配的语句时则需要人工审批，
		例如^create则表示建表语句需要人工审批



（5）
	MAX_UPDATE_ROWS

	自动审批允许 "工单最大更新行数" ，系统会遍历 "工单内所有update语句" ，
	使用explain预估影响行数，当影响函数超过该值时则 "工单需要人工审批"



（6）MANNUAL
	是否开启SQL上线手工执行确认，
	开启后在审核通过的工单详情中会出现手工确认按钮，
	可以仅仅依靠Archery走工单流程，
	DBA线下手动执行语句并且确认执行结束




DDL_DML_SEPARATION

BAN_SELF_AUDIT

REAL_ROW_COUNT

