

//============================================================================================================================  
//============================================================================================================================  

统管理 ---> 配置项管理 ---> 选择操作 ---> 系统设置


（1）SQLADVISOR_PATH
		SQLAdvisor的可执行文件路径，路径需要完整，
			docker镜像内已经集成:
			* 1.4.0以前的docker版本配置成/opt/sqladvisor 
			* 1.4.0以以后的docker版本配置成/opt/archery/src/plugins/sqladvisor

（2）SOAR_PATH
		SOAR的可执行文件路径，路径需要完整，docker镜像内已经集成，
			docker镜像内已经集成 
			* 1.4.0以前的docker版本配置成/opt/soar 
			* 1.4.0以以后的docker版本配置成/opt/archery/src/plugins/soa

（3）SOAR_TEST_DSN

