



//==================================================================================================（
//==================================================================================================（


（1）带有锁🔒图标 的 API，表示它是受保护的 API。


（2）右上角的 "Authorize" 按钮带有一把 打开的锁，
	表示这是一个用于进行 API 鉴权 的入口。

	访问受保护的 API。
	带有锁🔒图标的 API 提供了一个 单独的入口 来放置 Token，用于授权访问这些受保护的接口。
	
	

（2.1）
	cookieAuth (apiKey)：

	需要提供 sessionid，它会通过 cookie 传输，用于会话验证。
	输入值：提供有效的 sessionid。

（2.2）
	jwtAuth (http, Bearer)：

	使用 Bearer Token（JWT Token）进行身份验证。
	输入值：提供 access token，如 eyJhbGciOiJIUzI1NiIs...。











