
MapStruct 是一个 Java对象映射工具，
用于在不同的 Java 对象之间进行属性值的自动映射，
通常用于 DTO（数据传输对象） 和 实体类（Entity）的转换。

//=======================================  特点：
//=======================================  特点：

（1）编译期生成代码：
	 MapStruct 在 编译期间 自动生成高效的、类型安全的映射代码，
	 无需运行时反射，提高性能。

（2）轻量级：
	 MapStruct 不依赖于运行时库，生成的代码是纯 Java 代码。

（3）支持复杂映射：
	 支持属性的深度映射、类型转换、集合映射等。

//=======================================  使用场景：
//=======================================  使用场景：

（1）DTO 和 Entity 转换：
	数据库查询返回的实体类（Entity）需要转换成 DTO，以便返回给前端。


（2）接口请求数据的转换：
	前端传递的请求数据需要转换为业务层的对象。


//======================================= 基本用法：
//======================================= 基本用法：
（1）定义接口： 创建一个接口，定义映射方法。

@Mapper
public interface UserMapper {
    UserMapper INSTANCE = Mappers.getMapper(UserMapper.class);

    // 定义映射方法
    UserDto toDto(User user);
}

（2）输入和输出对象：
public class User {
    private Long id;
    private String name;
    private String email;
    // Getters and Setters
}

public class UserDto {
    private Long id;
    private String name;
    // Getters and Setters
}

（3）调用映射方法：
使用生成的代码完成对象的转换。
User user = new User();
user.setId(1L);
user.setName("John");
user.setEmail("john@example.com");

UserDto userDto = UserMapper.INSTANCE.toDto(user);
