
//=================================================================== GoInception
//=================================================================== GoInception

（1）先安装go语言的编译器和工具链//推荐 Go 1.16 或更高版本

		//==== 方式一
		sudo yum install -y golang
		sudo yum remove golang

		//==== 方式二：安装最新版本

			1）下载
				cd /usr/local/src/
				mkdir -p go

				wget https://go.dev/dl/go1.22.1.linux-amd64.tar.gz

			2）安装
				sudo tar -C /usr/local -xzf go1.22.1.linux-amd64.tar.gz

			3）输出环境变量

				echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
				source ~/.bashrc

			4）go version

（2）设置 go国内代码
	go env -w GOPROXY=https://goproxy.cn,direct
	go env | grep GOPROXY



（3）下载 goInception 源码

	cd /usr/local/src/
	mkdir -p goInception
	cd goInception

	wget https://github.com/hanchuanchuan/goInception/archive/refs/tags/v1.3.0.zip


	unzip goInception-1.3.0.zip 


	cd goInception-1.3.0/



（4）启用 Go Modules


	go mod init soar //或rm go.sum
	go mod tidy


（5）编译
	go build -o goInception ./tidb-server





（5）验证
	ls -l goInception
	./goInception -v



//======================================================================
//======================================================================

（6）修改goInception中的数据库连接

	/opt/archery/goinception_config.toml

	//修改内容
	backup_host = "127.0.0.1"
	backup_port = 3306
	backup_user = "root"
	backup_password = "-ir2dtd?XFf>"



（7）开放防火枪端口

	firewall-cmd --permanent --add-port=4000/tcp
	firewall-cmd --reload	


（8）启动
	cd /usr/local/src/goInception/goInception-1.3.0
	./goInception -config=/opt/archery/goinception_config.toml


（9）配置开机启动


		//==========（1）创建一个 systemd 服务文件
		vim /etc/systemd/system/goinception.service

		[Unit]
		Description=GoInception Service
		After=network.target

		[Service]
		Type=simple
		User=root
		WorkingDirectory=/usr/local/src/goInception/goInception-1.3.0
		ExecStart=/usr/local/src/goInception/goInception-1.3.0/goInception -config=/opt/archery/goinception_config.toml
		Restart=on-failure

		[Install]
		WantedBy=multi-user.target


		//==========（2）重新加载 systemd 配置
		sudo systemctl daemon-reload

		//==========（3）启动 goInception 服务
		sudo systemctl start goinception

		//==========（4）设置开机自启动
		sudo systemctl enable goinception

		//==========（5）查看服务状态
		sudo systemctl status goinception
		//==========（6）查看日志
		sudo journalctl -u goinception

