

//======================================================= GoInception 不支持查询审核
//======================================================= GoInception 不支持查询审核


GoInception 是一个专为 MySQL 数据库设计的 SQL 审核工具，


它支持 DML 和 DDL 语句的审核，


但是对于 查询语句（SELECT） 的处理，它本身并不直接提供 SQL 审核功能。

//=======================================================
//=======================================================


对于 查询语句（SELECT），GoInception 并不会对其进行审核，
主要是因为 "查询语句" 不会修改数据库中的 "数据或结构" ，它并不涉及 "数据库的变更"。
因此，GoInception 并不提供对查询语句的审核功能。


//======================================================= 你要进行开源改造的考虑：
//======================================================= 你要进行开源改造的考虑：

如果你希望 GoInception 也能够对查询语句（SELECT）进行审核，
可能需要在 GoInception 中增加相关的功能。
你可以考虑以下几个方面进行开源改造：


（1）查询语句语法检查：
	对查询语句进行基本的 SQL 语法检查。
	检查是否存在潜在的错误，例如拼写错误、不匹配的表名或列名等。

（2）性能优化建议：
	可以分析查询语句的执行计划（EXPLAIN），检查是否存在可能导致性能问题的操作，
	比如全表扫描、缺少索引等。

（3）安全性审核：
	你可以对查询语句的执行权限进行控制，确保查询不会暴露敏感数据或执行不允许的操作。


（4）集成到 Archery：
	如果你将查询语句的审核集成到 GoInception 中，Archery 可以调用这个新功能，
	提供更加全面的 SQL 审核支持。




