

//================================================================
//================================================================
生成-π正+π的200个元素，并且是等差数列


解：
	等差数列，指"步长相同"
	通过 np.arange 生成的数列就是等差数列。


	//======================================================= 方式1
	np.arange(-π,+π,步长)
	所以要先求步长
	#（1）先求步长
	#（2）再通过arange接口求出等差数列

	//======================================================= 方式2：线性拆分
	np.linspace(起始值，终止值，个数)，它就会自动 计算个数
	包头包尾
	ary = np.linspace(-np.pi, np.pi, 200)
	print(ary)


//================================================================ 其它说明 
//================================================================ 其它说明 



		np有许多创建数组的方式

		随机正太分布
		标准正太分布
		结束正太分布



		随机
		二向分布
		超几何分布




