
//=================================
//=================================
人工智能做的主要就是预测
	  预测这张图的内容，
	  预测这张人脸是谁
	  预测它这句话说的是什么
	  预测薪资

//================================= 如：预测薪资
//================================= 如：预测薪资

根据 性别，学历--->预测薪资

需要构建人工智能的模型
	需要把：什么样的性别，什么样的学历，是多少薪资
	这些数据交给模型去学习

它能学到什么样特征的人是多少钱，学习到这些规律之后
就能对新的人进行预测

//===========
//===========

	假设：性别、学历、薪资是线性分布

	y = kx + b
		//k就是斜率，k>0就往上走，k=0就和x平等，k<0就往下去
		//b就是截距，它表示和y轴的交点


	如果把数据代到公式里面去计算，拿结果
	那么就需要保证，数据是数值类型，
	所以要把日期转数值

	如果要把 日期字符串交给模型训练的话，就需要转成数值
	


