
//===================================================
//===================================================

由于numpy里面是“同质数组”
	但是如果 "数据本身" 比较复杂，
	如：每列与每列之间的特征有所不同

	这里就需要使用 "自定义复合类型"
	/**
		在Mysql里面一行是一条记录
		一列是一个字段

		在人工智能里面，叫法有点不一样
		一行称为一条样本
		一列称为一个特征
	*/


	"自定义复合类型"，"列与列"可以是"不同的类型"，
	但是同一列内 "数据类型" 必须相同。

//=================================================== 自定义复合类型
//=================================================== 自定义复合类型

	它可以通过 "复合结构" 去转换，
	//=======================方式：
	//=======================方式：
	列表套元组，
			"每一个元祖" 就相当于 "一个样本"
			元祖的 "每一个元素" 就相当于 "一个特征"
		[
			('zs',[90,80,85],15),
			('zs',[90,80,85],15),
			('ww',[95,81,83],16)
		]

	import numpy as np

	# 数组套元祖的类型
	data = [('zs', [100, 100, 100], 18),
			('ls', [90, 90, 90], 19),
			('ww', [80, 80, 80], 20)
			]

	# 转换成数组
	# ary = np.array(data, dtype=[('name', 'U10'), ('scores', '3int'), ('age', 'int')])  #分数指定为3int
	ary = np.array(data, dtype=[('name', 'U10'), ('scores', 'object'), ('age', 'int')])  #分数指定为一个对象，会变成列表
	print(ary)

