


//==============================================  组合与拆分
//==============================================  组合与拆分


（1）垂直方向的：

	 V代表垂直方向	
	 vstack
	 vsplit

（2）水平方向的 

	 H代表水平方向
	 hstack
	 hsplit

（3）深度方向的：deep

	 D代码深度方向
	 dstack
	 dsplit



//============================================== 其它接口
//============================================== 其它接口

通过axis作为关键字指定组合的方向，取值如下：

（1）待组合的都 是二维数组：
	0 代表垂直方向
	1 代表水平方向

（1）待组合的都 是三维数组：
	0 代表垂直方向
	1 代表水平方向
	2 代表深度方向

//=============== 组合
np.concatenate((a,b), axis=0)
		
		/**
			两个二维数组不能使用 concatenate 进行深度方向的合并
			必须是两个三维数组才可以

		*/




//=============== 拆分
# 通过给出的数组与要拆分的份数，按照某个方向进行拆分，axis的取值同上
np.split(c,2,axis=0)

//=============== axis代表轴向，这个非常重要

以后要处理的数据，不是二维就是三维





 