

人脸识别 是一个特殊的目标检测剖





//========================================================
//========================================================



/**
	解决数据的 "匹配问题" 和 "相似性问题"
*/
人脸识别 本质是比较 "两张人脸的相似度"

比较的是 “非常抽象” 的特征


//======================================================== 人脸识别 模型
//======================================================== 人脸识别 模型

比较两份数据相似度很重要的模型



//======================================= 孪生网络（连体网络）
//======================================= 孪生网络（连体网络）

	两个一模一样的模型，同时共享一组权重，
	
	所以是同一个模型不同的拷贝
	 
	训练时，输入同一个类别，


（1）单样本学习
		//不是指一个样本
		//指一个人只有少量的样本
		//


//======================================= 三元神经网络
//======================================= 三元神经网络

	孪生网络 的变种网络

