
//============================================ 如何使用 virtualenv
//============================================ 如何使用 virtualenv


 
 
（1）安装 
 
	pip3 install virtualenv




（2）创建 虚拟环境

 virtualenv myenv
	//在当前目录下创建一个名为 myenv 的文件夹，作为虚拟环境的根目录。

（3）激活虚拟环境

	（1）windows 
			myenv\Scripts\activate

	（2）linux
			source myenv/bin/activate


	//激活后，你会在命令行前面看到 (myenv)，表示当前处于虚拟环境中。
	//一旦虚拟环境被激活，它会对当前终端会话生效，不管你进入哪个目录
	//pip 和 python 都会使用虚拟环境中的版本和依赖。


（4）在激活的环境中，使用 pip 安装项目所需的依赖：
	（1）示例1
		pip install requests
		可以在虚拟环境中直接使用 requests，例如:
		python -c "import requests; print(requests.__version__)"
	（3）示例2

		pip install -r requirements.txt


（5）退出虚拟环境

	deactivate



