
//===================================================== 执行 "脱敏" 代码分析
//===================================================== 执行 "脱敏" 代码分析



//========================= 新建 "扫描任务"
//========================= 新建 "扫描任务"


//========================= Post Man
//========================= Post Man

	（1）地址：
		 http://192.168.100.102:30555/api/maskConfig/executeMaskConfig?maskConfigId=204

		 http://localhost:9999/api/maskConfig/executeMaskConfig?maskConfigId=204

	（2）查询字符串参数：
		 // maskConfigId=204

	（3）响应
			{"code":100,"message":"操作成功！","data":null}



 