BaseAsyncMask

//============================================== 回顾一下quartz的主要元素
//============================================== 回顾一下quartz的主要元素


（1）任务：
	Job 和 JobDetail
	//存放任务的信息

（2）触发器： Trigger
	//任务如何触发
	//当每个 Trigger 触发的时候，与它绑定的的 Job 工作就会开始执行，

（3）调度器
	Scheduler

	Scheduler 维护了 "JobDetails和Triggers的注册表"
	//某个任务如何触发，

	//另外调度器是由线程池集中管理的

（4）存放在数据库 或 内存中
	//我的逻辑，部分数据要放在数据中
	//和quartz其实是一样的

（5）线程
	 当每个 Trigger 触发的时候，与它绑定的的 Job 工作就会开始执行，

	 而每次执行的时候，都是一个不同的线程，
	 所以"多次执行任务"的时候，就需要"大量的线程"，

	 这时也就引出了"线程池"，通过"线程池"提前创建一些线程，
	 当触发任务执行的时候，直接从"线程池"获取线程来执行任务。
					而不用在触发的时候自己创建，这样就提高了效率。

//==============================================
//==============================================
 
