



//======================================================================
//======================================================================

//单反相机或无反相机。

尼康 D850
Nikon Z7/Z9 或 D850 等


佳能 EOS 5D Mark IV
Canon EOS R5/R6 或者 5D Mark IV 等


索尼 α7R III
Sony A7R IV 或 A9 II 等






//======================================================================
//======================================================================
尼康 AF-S Micro NIKKOR 105mm f/2.8G IF-ED VR
Nikon AF-S VR Micro-Nikkor 105mm f/2.8G IF-ED (尼康用户)


佳能 EF 100mm f/2.8L Macro IS USM
Canon EF 100mm f/2.8L IS USM 微距镜头 (如果您使用佳能系统)


索尼 FE 90mm f/2.8 Macro G OSS
Sony FE 90mm f/2.8 Macro G OSS (索尼用户)

 


//====================================================================== https://ask.csdn.net/questions/8061189
//====================================================================== https://ask.csdn.net/questions/8061189
 

根据我找到的信息，以下是几款可以通过C++控制拍摄微米级细节的高分辨率相机以及它们的SDK：



Excelitas PCO Cameras:



提供了一个高级的C++软件开发工具包（SDK），它为PCO相机提供了一个C++类接口。

包括图像采集、转换和存储的广泛样本，还有一个可以用作GUI应用程序起点的Qt项目。

SDK支持Windows、Linux AMD64和Linux ARM64操作系统。

您可以在Excelitas的官方网站上找到更多信息和下载链接【22†source】。



索尼相机:



索尼提供了一个SDK，允许第三方开发人员和集成商访问索尼相机的控制。

支持多种操作系统，可以在Windows、Mac和Linux上运行，兼容多种编程语言，包括C++。

对于自动化工作流程或需要生成大量图像的情况，Canon SDK提供了一个高级的解决方案。

更多信息可以在索尼的官方网站上找到【23†source】。



佳能EOS Digital SDK (EDSDK):



佳能的SDK提供了远程拍摄、图像传输、相机设置和实时查看监控等功能。

EDSDK需要通过USB线缆连接到Windows或Mac计算机。

Canon的CCAPI是一个较新的SDK版本，它使用基于Web的HTTP协议通过Wi-Fi通信，并且可以在多种平台上运行，包括Android、iOS、Linux、Windows和Mac。

您可以在佳能的官方网站上注册并下载SDK【23†source】。




这些相机都具有高分辨率和强大的微距拍摄功能，非常适合拍摄微米级别的细节。此外，它们提供的SDK允许开发者通过C++或其他支持的语言编程控制相机，这对于需要自动化或高级远程控制功能的应用场景尤为重要。在选择相机时，请确保它满足您的特定需求，例如拍摄17寸物体的能力。购买前，您可能还需要与制造商联系，了解更多关于相机性能和SDK集成的详细信息。



