

//======================================================================
//======================================================================

（1）对角线
	1英寸  = 25400 微米（μm）
	17英寸 = 17 × 25400 = 431800 微米（μm）


（2）1英寸 = 2.54 cm = 25.4 mm =25400 μm
 

（3）长和宽
	40cm <= 长 <= 44cm
		//400000 μm  <= 长 <= 440000 μm

	27cm <= 宽 <= 30cm
		//270000 μm  <= 长 <= 300000 μm

（3）目标面积
		最小面积：1080平方厘米
			//10800000 μm
		最小面积：1320平方厘米
			//13200000 μm
//======================================================================
//======================================================================


（1）相机：
		1200 万像素的相机拍摄 17 寸 屏幕，拍摄次数100次， 

（2）镜头: 


（3）光掐

（4）焦点：定焦




博扬体育（）-2楼 和 -1 楼
中海国际-3 楼



