
//======================================================================
//======================================================================

（1）对角线
	1英寸  = 25400 微米（μm）
	17英寸 = 17 × 25400 = 431800 微米（μm）


（2）1英寸 = 2.54 cm = 25.4 mm =25400 μm


（3）长和宽
	40cm <= 长 <= 44cm
		//400000 μm  <= 长 <= 440000 μm

	27cm <= 宽 <= 30cm
		//270000 μm  <= 长 <= 300000 μm

（3）目标面积
		最小面积：1080平方厘米
			//10800000 μm
		最小面积：1320平方厘米
			//13200000 μm

//====================================================================== 相机
//====================================================================== 相机

（1）像素要求：
			2000 万像素

（2）相机传感器： 
			大型传感器（如全画幅或APS-C）可以提供更好的图像质量，尤其是在光线较差的环境中。


（3）镜头选择： 使用微距镜头，因为它们可以在 "很近的距离内" 拍摄清晰的图像


