
数组元素索引（下标）

//================================================================= 数组的索引
//================================================================= 数组的索引

对一维数组来说，它和列表一样

（1） 数组对象[...,页号,行号,列号]
			//这个就是和列表索引的最主要的区别

（2） 下标从0开始，到数组len-1结束。



import numpy as np


ary = np.arange(1, 9)

print("==" * 20)
ary.shape = (2, 4)    # 针对二维数组
print(ary)
print("==" * 20)
print(ary[0][0])       # 旧写法，拿第1行的第1个元素
print(ary[0, 0])       # 新的写法，拿第1行的第1个元素  ary[列的索引, 行的索引]




print("==" * 20)
ary.shape = (2, 2, 2)  # 针对三维数组
print(ary)
print("==" * 20)
print(ary[0][0][0])     # 旧写法，拿第1页的第1行的第1个元素
print(ary[0, 0, 0])     # ary[页的索引, 列的索引, 行的索引]
