

//=============================================
//=============================================

修改数组维度的方式，除了使用元祖给值，还有其它方式

/**

变维，元素个数必须相同
*/

//============================================= 三种数组的维度操作（分两类）
//============================================= 三种数组的维度操作（分两类）


//==============================一类：不修改原始数据维度
//==============================一类：不修改原始数据维度
（1）视图变维：数据共享
				//使用场景最多
				//===================
				reshape()	//能升维、也能降维，1维变2维，2维变3维，3维也可以变2维，2维也可以变1维
				ravel()		//只能降1维，不官几维，只能降1维，
							//在某些场景里面数据必须是1维的才能进行计算
							//就像深度学习里面的模形（神经网络，全连接神经网络，它就只能接收一维的特征）


（2）复制变维：数据独立

			   flatten() 	// 和ravel对应 ，也是降1维，只不过它是数据独立




//==============================二类：会修改原始数据的维度
//==============================二类：会修改原始数据的维度
（3）就地变维：直接改变原数组对象 的维度，不返回新数组

		//这两种方式没有区别
		1）. 修改数组的shape 就是就地变维
			 a.shape = (2, 4)
			 print(a)

		2）.  a.resize(2, 2, 2) //
			  print(a)



