# _python

./: .gitignore  .project  0  all  f_task  python_onfigparser_学习  python配置环境变量.txt  task  task.txt  报  札记  记忆点.txt  问
000.chatgpt/: GPT
000.chatgpt/001.注册与使用/: 001.购买AppStore账号和充值.txt  002.电脑vpn与手机vpn.txt  004.升级为Plus.txt
000.chatgpt/002.基础使用/: 003.模型选择器.txt  005.商用.txt
000.chatgpt/004.介绍一下界面/: 001.左侧菜单.txt
000.english/: 001.短语.txt  001.程序员常见单词.txt  2024.5.29  2024.5.30  2024.5.31  9999.机.txt  En
000.english/001.词/: 001.英文的十大词性.txt
000.english/001.语法/: 003.脱口而出说英语.txt  004.可数与不可数的名词.txt  005.英语里面的几个知道.txt  009.in_on_at.txt
000.english/003.题/: 001.填空题.txt
000.数学/: 001.正弦sin和余弦cos.txt  002.幂与对数.txt.lnk  006.复数类型和傅里叶转换是什么关系 .txt - 快捷方式.lnk  010.向量.txt
002.Artificial_Intelligence/: .gitignore  000.交叉熵损失函数的计算过程.txt  000.达内信息.txt  001.__________________机器学习分类.txt  002.____（复习2026-2-25）.txt  003.____（复习2026-6-25）.txt  总.xlsx  接口汇总.xlsx  智  汇总.xlsx  记
002.Artificial_Intelligence/011.nlp/workspace_011.nlp/day_29_java/: pom.xml
002.Artificial_Intelligence/011.nlp/workspace_011.nlp/day_29_java/src/main/java/com/demo/: RagDemo.java
002.Artificial_Intelligence/011.nlp/workspace_011.nlp/day_29_java/src/main/java/com/liheng/demo/rag/: Chunker.java  DocumentLoader.java  MockAnswerGenerator.java  RagConfig.java  RagPromptBuilder.java  SearchResult.java  SimpleVectorStore.java  TextTokenizer.java
002.Artificial_Intelligence/012.AIAgent/000.部署：Ollama/001.Chat/Spring AI/day_01_spring_ai_chat/: pom.xml
002.Artificial_Intelligence/012.AIAgent/004.MCP：把 Tool 标准化/Spring AI/002/day_07_lan_mcp_server_01/: pom.xml
002.Artificial_Intelligence/012.AIAgent/004.MCP：把 Tool 标准化/Spring AI/002/day_07_lan_mcp_server_01/src/main/java/com/demo/springai/mcpserver/interfaces/web/: McpServerInfoController.java
002.Artificial_Intelligence/012.AIAgent/004.MCP：把 Tool 标准化/Spring AI/002/day_07_lan_mcp_server_01/src/main/resources/: application.yml
002.Artificial_Intelligence/012.AIAgent/006.第 6 课 Spring AI/workspace/day_05_spring_ai_orchestration/: pom.xml
002.Artificial_Intelligence/012.AIAgent/006.第 6 课 Spring AI/workspace/day_05_spring_ai_orchestration/src/main/java/com/demo/springai/orchestration/domain/model/: OrchestrationStep.java
002.Artificial_Intelligence/012.AIAgent/006.第 6 课 Spring AI/workspace/day_05_spring_ai_orchestration/src/main/java/com/demo/springai/orchestration/infrastructure/llm/: IntentAnalyzer.java
002.Artificial_Intelligence/012.AIAgent/006.第 6 课 Spring AI/workspace/day_05_spring_ai_orchestration/src/main/resources/static/: index.html
002.Artificial_Intelligence/012.AIAgent/006.第 6 课 Spring AI/workspace/day_08_spring_ai_memory/: pom.xml
002.Artificial_Intelligence/012.AIAgent/006.第 6 课 Spring AI/workspace/day_08_spring_ai_memory/src/main/java/com/demo/springai/memory/domain/gateway/: MemoryChatGateway.java
002.Artificial_Intelligence/012.AIAgent/006.第 6 课 Spring AI/workspace/day_08_spring_ai_memory/src/main/java/com/demo/springai/memory/domain/model/: MemoryChatReply.java
002.Artificial_Intelligence/012.AIAgent/006.第 6 课 Spring AI/workspace/day_08_spring_ai_memory/src/main/java/com/demo/springai/memory/infrastructure/config/: MemoryChatConfig.java
002.Artificial_Intelligence/012.AIAgent/006.第 6 课 Spring AI/workspace/day_08_spring_ai_memory/src/main/java/com/demo/springai/memory/infrastructure/gateway/: OllamaMemoryChatGateway.java
002.Artificial_Intelligence/012.AIAgent/006.第 6 课 Spring AI/workspace/day_08_spring_ai_memory/src/main/java/com/demo/springai/memory/interfaces/web/: MemoryChatController.java
002.Artificial_Intelligence/012.AIAgent/098.第 98 课 Spring AI/workspace/day_02_spring_ai_tool/: pom.xml
002.Artificial_Intelligence/012.AIAgent/098.第 98 课 Spring AI/workspace/day_02_spring_ai_tool/src/main/java/com/demo/springai/agent/infrastructure/tool/: OpsTools.java
002.Artificial_Intelligence/012.AIAgent/098.第 98 课 Spring AI/workspace/day_06_mcp_server/: pom.xml
002.人工智能/: 001.人工智能.txt  002.py小记  智  记  问
003.AI Agent/: 001.任务.txt  002.列表.txt  002.学习列表.txt  003.计划.txt
003.guangan/: 001.准备工作.txt  002.相机的选择.txt  003.海康相机.txt
003.pip/: 001.pip.txt  002.安装pip.txt
003.python27/: 000.python_多行语句.txt  001.设置编码.txt  03.python_数据类型_Python 字符串.txt
003.python_study/006.project/001.sql_approval/011.技术准备/999._____SQL解析器/002.Apache_Calcite/002.SQL Parser/free_marker_001/: .project  pom.xml
003.python_study/006.project/001.sql_approval/011.技术准备/999._____SQL解析器/002.Apache_Calcite/002.SQL Parser/javacc_demo_001/: pom.xml
003.python_study/006.project/001.sql_approval/011.技术准备/999._____SQL解析器/002.Apache_Calcite/010.解析器扩展/calcite-demo/: pom.xml
003.python_study/006.project/001.sql_approval/011.技术准备/999._____SQL解析器/002.Apache_Calcite/010.解析器扩展/calcite-demo/src/main/codegen/: config.fmpp
003.python_study/006.project/001.sql_approval/011.技术准备/999._____SQL解析器/002.Apache_Calcite/010.解析器扩展/calcite-demo/src/main/codegen/includes/: compoundIdentifier.ftl
003.python_study/006.project/001.sql_approval/011.技术准备/999._____SQL解析器/002.Apache_Calcite/010.解析器扩展/calcite-demo/src/main/codegen/templates/: Parser.jj
003.python_study/006.project/001.sql_approval/011.技术准备/999._____SQL解析器/002.Apache_Calcite/010.解析器扩展/calcite-demo/src/main/resources/org/apache/calcite/runtime/: CalciteResource.properties
004.python3/: 000.python查看版本.txt
005.Python27/: 003.用户输入raw_input.txt  03.python_数据类型_Python Number(数字).txt  05.python_条件语句.txt  07.01.python_for循环.txt
005.pycharm/: 001.pycharm关闭时，关不了.txt
Python27学习/: 000.1.python关键字.txt  000.2.标识符号.txt  000.3.行和缩进.txt  000.python中的空行.txt  000.python注释.txt  000.声明变量.txt  001.设置编码.txt  002.输出语句print.txt  003.用户输入raw_input.txt  004.入口程序.txt  01.python_入门.txt  02.python_基础语法.txt  03.001.字典.txt  03.python_数据类型.txt  04.python_运算符号.txt  05.python_条件语句.txt  06.python_while循环.txt  06.python_循环语句.txt  07.python_for循环.txt  python技巧大全  记忆点.txt
Python杂记/: 003.截取子列表.txt  004.python_for技巧_循环并过滤.lnk  005.python中的双端队列.txt
Python解析配置文件_ConfigPhaser/: ConfigPhaser操作配置文件.txt
安装包/: eclipse中使用python安装python插件.txt
(+2623 files in other folders)
