
//============================================================================================================= 工作主线
//============================================================================================================= 工作主线

//=============================================================（先做一个APP自动买卖）
//=============================================================（先做一个APP自动买卖）


（1）了解一下欧意的APP



//=============================================================（重点）
//=============================================================（重点）
（1）（零碎时间）（慢）了解一下区块链技术
		https://www.okx.com/zh-hans/learn/tag/blockchain-concept


//=============================================================（非重点）
//=============================================================（非重点）

（2）（零碎时间）（慢）了解一下虚拟币技术

（3）（零碎时间）（慢）了解一下web3.0技术

（4）（零碎时间）（慢）了解一下okex接口对接


//=============================================================（非重点）
//=============================================================（非重点）


