



//===================================== 测试
//===================================== 测试


（1）所有显示 "数据库实例" 的地方，
	（1）如果是mysql、td-sql、显示名为： "数据库"
	（2）如果是oracle 和 dm 显示为 "schema"


（2） 任务
		（1）详情
			  数据库类型
			  资源组名称

		（2）列表




//=================================================================== （3）
//=================================================================== （3）

//添加 "规则" 时，调整为以下顺序，同时需要改名
//其它列表或使用这些属性的地方也改名

//======================
（1）规则来源 //改名：类型
（2）适用场景 //改名：使用场景
（3）数据库类 //改名：数据库
（4）规则名称 //改名：名称
（5）规则说明 //改名：描述
（6）规则类型
（7）告警等级 

//==================
（8）审核目的 //增加这个字段，auditPurpose，
			  //添加、修改、详情、列表都有这个字段
（9）操作对象 		//改名：审核对象
（10）适用SQL类型  //改名：SQL类型





//===================================================================（4）
//===================================================================（4）
