


//======================================================== C
//======================================================== C 

（1）OracleDataToKafka
	（1）KafKa，
			（1）安装部署
			（2）Java调用
			（3）C调用 librdkafka
			（4）模拟发送2000万条数据

	（2）Oracle：
			（1）安装
			（2）函数，存过
			（3）快速加入2000万条数据
			（4）C调用 librdkafka库
	（3）C
			（1）开发工具：windows 和 linux 通用的IDE
			（2）多线程
			（3）模拟读取2000万条数据
			（4）OCI库


	（5）难点： 大批量数据，数据量大

	（5）方案中的细节：

				（1）读取
					 （1）分批读取数据  //解决内存不能一次性读取2000万条数据的问题
					 （2）异步非阻塞IO  //在等待数据库响应时，CPU可以处理其他任务

				（2）发送消息
					 （1）异步消息发送 //减少消息发送的等待时间
					 （2）批量发送：	  //减少网络调用的次数，提高数据传输效率

				（4）避免频繁的内存分配和释放操作，减少内存碎片

				（5）读写分离：解耦

				（6）性能：
						（1）预处理SQL语句：预先编译SQL查询语句，减少每次查询时的编译时间
						（2）合理配置Kafka和数据库的网络参数
						（3）数据库做了读写分离：分布式的连接到不同数据库，分散读取压力


//======================================================== C++
//======================================================== C++



（2）QT//目标：绘图、信号槽、多线程

	（1）教程一：
		https://www.bilibili.com/video/BV1N34y1H7x7/?p=3&vd_source=d849c0e6f50c2ff153bd78581da3b51d

	（2）教程二：
		https://www.bilibili.com/video/BV1Hz4y187io/?vd_source=d849c0e6f50c2ff153bd78581da3b51d

	（3）教程三：
		https://www.bilibili.com/cheese/play/ss15777?bsource=link_copy


（4）ROS 学习
	//声音学习
	//（然后学习ROS）ROS
		1、2、3、4、5、6、9、10
		https://www.bilibili.com/video/BV1Ci4y1L7ZZ/
		https://www.bilibili.com/video/BV1Ub4y1a7PH/?vd_source=d849c0e6f50c2ff153bd78581da3b51d
		//上面的是初始， 那高级部分呢？


（3）Freeswitch
		//音、视频通讯项目

		//软交换系统
（5）动态分配的含义
	（1）程序启动时没有这个对象
	（2）等到程序运行到某一个时间时才创建或销毁这个对象。


//======================================================== 英语，明确目标：雅思
//======================================================== 英语，明确目标：雅思


（1）抖音语法
		//学习英语，要作笔记。
（2）百词斩
		//雅思词汇










//======================================================== 算法
//======================================================== 算法
（1）算法图解
（1）右边放
（2）左右都取
（3）一个时，只能从左边取




//======================================================== Java
//======================================================== Java

java开发工程师，C++项目

//============================
//============================

（1）八股文
（2）netty

//======================================================== AI
//======================================================== AI



//======================================================== 党员
//======================================================== 党员

有机会再说

//======================================================== 研究生
//======================================================== 研究生

//考研、最好是国外的
// 没能全日制、也不是计算机、没什么用


