


//======================================================== AI for BI
//======================================================== AI for BI

//=====================全部返回一次，不要细学，因为还不确定哪一个是重点
//=====================全部返回一次，不要细学，因为还不确定哪一个是重点

之前的培训课，还是很重要的。

//（1）NL2SQL

（3）//大模型prompt

（2）大模型微调
（3）了解下RAG检索增强
（4）CoT思维链技术

（1）大模型在BI领域的应用场景：
	 数据对话，自动报表

（1）业界产品，smartbi、chatbi




//======================================================== 英语
//======================================================== 英语


学习英语，要作笔记。
	（1）自然拼读一本通







//======================================================== Java
//======================================================== Java


netty


//======================================================== 算法
//======================================================== 算法


（1）算法图解



（1）右边放
（2）左右都取
（3）一个时，只能从左边取



//======================================================== C++ ROS
//======================================================== C++ ROS



（1）ROS 学习 //Autolabor初级教程
	//声音学习
	//（然后学习ROS）ROS
		1、2、3、4、5、6、9、10
		https://www.bilibili.com/video/BV1Ci4y1L7ZZ/

		https://www.bilibili.com/video/BV1Ub4y1a7PH/?vd_source=d849c0e6f50c2ff153bd78581da3b51d
		//上面的是初始， 那高级部分呢？


学习ROS


