

//============================================================================================================= 
//=============================================================================================================


（1）看看 "企业版的" 这边的自定义审批功能

（2）yearning 
		是类似SOAR或GoInception的工具

（3）采集SQL
		Oracle Enterprise Manager (OEM)：
		Oracle 提供的管理工具，支持数据库管理、
		性能监控、SQL 审批、用户权限管理等。

//============================ Oracle
//============================ Oracle


//============================ PgSql
//============================ PgSql

