//=========================================  算法图解
//=========================================  算法图解

delete from audit_parameter;


DELETE FROM rule_template;
DELETE FROM rule_template_association;


DELETE FROM sql_audit_rule;

DELETE FROM audit_result;
DELETE FROM audit_result_violations;

DELETE FROM task_result;
DELETE FROM task_result_sql;


//========================================= 使用注意事项
//========================================= 使用注意事项

（1）SQL解析时，带不带 `` 都能解析，
		但是，如果SQL里面出来了关键字，就必须加``了。

（2）update 和 delete 相关校验，内部会自动开启验证，就是表必须存在
		//因为它内部要转换计算，必须开启验证才能转换成功
		//所以关闭验证只对 update 和 delete 有效果

（3）测试连通性时：
		ORACLE必须传     "serviceName": "test2" 字段

（4）审核时：
	 1. mysql  时 dbNameOrSchema 字段 "不传" 或 "传正确"
	 1. oracle 时 dbNameOrSchema 字段 "（必传）传正确"
	 3. td-sql 时 dbNameOrSchema 字段 "不传" 或 "传正确"
	 4. dm     时 dbNameOrSchema 字段 "不传" 或 "传正确"

（4）创建表时必须有id
	(?i)^id$

（5）字段命名
	^[A-Za-z_]+$

（6）禁止值
	(?i)liheng
	136[0-9]{8}

//=========================================================================== 当前
//=========================================================================== 当前


（1）OceanBase


//=========================================== 明天 这里详细设计一下
//=========================================== 明天 这里详细设计一下




	  设计 这部分的内容


	  （1）审核流

	  （2）工单
			（1）工单提交
			（2）工单审批
			（3）工单执行
	  （3）报表等等
	  （4）通知功能


	  //=====================================  
	  //=====================================  
	 （1）角色管理：
			//和主系统结合起来
	 （2）审批流配置
			//选择审批组、审批人
	 （3）通知功能

	  //=====================================
	  //=====================================

	 （4）工单管理
			//提交之后产生工单
			（1）工单列表
			（2）查询类型是不能提交工单的
					//执行操作是不能是查询类型的

	 （5）进入审批流程
			（2）查看消息
			（4）审批"工单"

	 （6）看板和报表
		 （1）统计显示
		 （2）仪表盘图表
		 （3）收集所有规则的审核状态，生成审核报告。

（4）数据库扩展：
		（1）O型Base 类型数据库集成

（5）扩展解析器
	（1）javacc 学习一下
		 //（1）先做一个Demo
		 //（2）视频学习语法
		 https://www.bilibili.com/video/BV1ogiAeJEwH?spm_id_from=333.788.videopod.sections
		 https://www.bilibili.com/video/BV1griwe3EYv?spm_id_from=333.788.videopod.sections
		 https://www.bilibili.com/video/BV1JpiwepE7Z?spm_id_from=333.788.videopod.sections

	（2）扩展参考：
		 calcite-calcite-1.39.0源码
	（3） 扩展示例Demo
	（4） javacc

		（1）日志解析这个解析不出来 for update
			 //暂时屏蔽，等待回答
		（2）SQL中没有 `` 有些解析不了
				//以后扩展解析
		（3）sql中有注释也可能解析不了
				//以后扩展解析器

//========================================= 其它
//========================================= 其它

（1）优化
	（1）并发审核优化
		（1）要么并发
		（2）要么用队列解耦	
	（2）大量数据的化
		//分表
		//`task_result``task_result_sql`
		//`audit_result``audit_result_violations`
	（3）添加索引
	（4）任务列表中的 "执行中" 需要时实显示？
	（5）看板里面的功能要实时显示

（2）自定义 shell


