



//======================================================== Java
//======================================================== Java

java开发工程师，C++项目


//============================
//============================

（1）八股文
（2）netty


//======================================================== QT
//======================================================== QT

（1）QT//目标：绘图、信号槽、多线程

	（1）教程一：
		https://www.bilibili.com/video/BV1N34y1H7x7/?p=3&vd_source=d849c0e6f50c2ff153bd78581da3b51d

	（2）教程二：
		https://www.bilibili.com/video/BV1Hz4y187io/?vd_source=d849c0e6f50c2ff153bd78581da3b51d

	（3）教程三：
		https://www.bilibili.com/cheese/play/ss15777?bsource=link_copy

	（4）更新ROS



//======================================================== 英语，明确目标：英语四级
//======================================================== 英语，明确目标：英语四级


今天先把英语补一下，
学习英语，要作笔记。




//======================================================== 算法
//======================================================== 算法
（1）算法图解
（1）右边放
（2）左右都取
（3）一个时，只能从左边取

//======================================================== 计算机视觉
//======================================================== 计算机视觉


//======================================================== 简历问题
//======================================================== 简历问题



