
//=========================================  算法图解
//=========================================  算法图解

//========================================= 使用注意事项
//========================================= 使用注意事项

（1）SQL解析时，带不带 `` 都能解析，
		但是，如果SQL里面出来了关键字，就必须加``了。

（2）update 和 delete 相关校验，内部会自动开启验证，就是表必须存在
		//因为它内部要转换计算，必须开启验证才能转换成功
		//所以关闭验证只对 update 和 delete 有效果

（3）测试连通性时：
		ORACLE必须传     "serviceName": "test2" 字段

（4）审核时：
	 1. mysql  时 dbNameOrSchema 字段 "不传" 或 "传正确"
	 1. oracle 时 dbNameOrSchema 字段 "（必传）传正确"
	 3. td-sql 时 dbNameOrSchema 字段 "不传" 或 "传正确"
	 4. dm     时 dbNameOrSchema 字段 "不传" 或 "传正确"

//=================================================================== 自定义审核规则的实现
//=================================================================== 自定义审核规则的实现


（1）自定义审核规则

		//======================= 实现
		/**
			（1）自定义其实是在 "一定范围内" 的自定义
			（2）减少选项，先做样本出来//因为时间不足
		*/

		//======================= 实现
		//======================= 实现
		（1）操作对象 里面也要全部变化
		（2）适用SQL类型也要全部变化 
			 DDL 修改为：//需要同步
				 CREATE语句
				 ALTER语句：修

		//===========
		（1）图片中的两个也要考虑进去
		（2）值不能出来某个字符串

		//======================= 实现
		//======================= 实现
		（1）生成代码 
				//（1）实现时要考虑数据库类型 不同类型的实现方式不同
				//（2）添加是生成代码
				//（3）修改时重新生成
				//（4）配合 script
		（2）加载和运行――部分
		（3）测试


（3）自定义 shell

//=================================================================== 自定义审核规则
//=================================================================== 自定义审核规则
（1）角色管理：
		//和主系统结合起来

（2）审批流配置
		//选择审批组、审批人、

（3）工单管理
		//提交之后产生工单
		（1）工单列表
		（2）

（4）进入审批流程
	（1）通知功能
	（2）查看消息
	（4）审批"工单"


（5）sql执行操作
	（1）执行工单中的SQL
			//执行操作是不能是查询类型的



（4）执行操作

	（1）部署到一台服务器上面去
		 //通过网关调用接口
	（2）人工审核流程图
	（3）自动审核流程图
	（4）编写使用文档
	（5）分类里面加一个其它
			 //这样不确定都分在里面
	（6）在保存模板时，要检测，有些规则是冲突的。
		 这里看看有没有什么算法，巧妙设计
		 有些审核规则相互冲突的，不能同时生效，
		 所以它们要分开存放在不同的“审核模板”中


//=========================================
//=========================================

（5）完成 剩余的规则90+

	注意分类  
	 （1）有些是审核规则
	 （2）有些是检测项
		   //要运行任务才能做出来的
			：记录数>1000W的表使用分区
	  （3）有些功能是静态实现，
		   有些功能是动态实现的。

（7）统计报表
（7）优化



//========================================= 审批流程配置
//========================================= 审批流程配置



		 //==========================DM（3）
		（4）有些是检查项，自动任务才能做的。
				 //加一个两个新的字段，
				 //就是标识这个规则是
						：自动任务 可用
						：工单上线 可用

（5） 结果汇总：收集所有规则的审核状态，生成审核报告。
			//什么是报告呢？怎么算报告呢

（6）另外 "工单" 有一个外键来 指向 "审核结果"

（7）自动任务中需采集
	  只有自动任务才会去采集日志

（3）有些审核要连接数据库，有些不需要


//========================================= 剩余的规则
//========================================= 剩余的规则
（1）审核参数初始脚本清理

（2）报表展示

（3）仪表盘

（4）工单那里有一个审核结果列表


（5）提高审核效率：
		（1）要么并发
		（2）要么用队列解耦

//========================================= 扩展解析器
//========================================= 扩展解析器

（1）并发审核优化

（2）日志解析这个解析不出来 for update
	 //暂时屏蔽，等待回答

（3）SQL中没有 `` 有些解析不了
		//以后扩展解析
（4）sql中有注释也可能解析不了
		//以后扩展解析器

（5）分表
	`task_result``task_result_sql`

	`audit_result``audit_result_violations`

    添加索引
    增加分表分分库功能




