
//============================================ 详细设计
//============================================ 详细设计

 

（2）详细设计：人工审核
			（1）审批流程配置
					//配置 “角色组”，角色组中的人都可以审批
			（2）提交工单
			（3）审批工单
			（4）执行工单
					//SQL的执行的实现
					//执行前需要再审核一次

（3）详细设计：自动审核 
			（1）定时任务
			（1）"SQL采集" 每种数据库的实现
			（2）根据数据库自己审核

（4）详细设计：仪表盘



//============================================ 技术准备
//============================================ 技术准备

规则引擎 和 SQL解析器
Spring Drools
Apache Calcite 

//============================================ 开始开发
//============================================ 开始开发

（1）本地环境搭起来，使用一下现在的系统
（2）了解一下现有代码分布
	  //（测试）
	  //（开发）
	  //思考后面怎么集成
（3）前端不确定我做不做，
	 暂时没有权限
（4）创建新的微服务组件

（5）记录安装部署过程中需要的新组件
