



//======================================================== 专注人工智能领域
//======================================================== 专注人工智能领域





（1）再次复习人工智能
		//视屏录制
		//（1）第一阶段
		//（2）第二阶段
		//（3）第三阶段
		（4）第四阶段
		（5）选修阶段



（2）雷达方向

（3）医疗案例
	 产品内部探伤检测

		  //用 "特殊的成像手段"如：超声波成像，
		  //把图像拍出来，拿给计算机进行检测 




//======================================================== 最近
//======================================================== 最近

（1）ROS 学习
	//声音学习
	//（然后学习ROS）ROS
		1、2、3、4、5、6、9、10
		https://www.bilibili.com/video/BV1Ci4y1L7ZZ/
		https://www.bilibili.com/video/BV1Ub4y1a7PH/?vd_source=d849c0e6f50c2ff153bd78581da3b51d
		//上面的是初始， 那高级部分呢？

 