
//============================================ 详细设计
//============================================ 详细设计
	//============================ 发现第二个问题

	//============================= 今天
	//============================= 今天


	//=====（2）创建新的模块，要能简单的启动
	//=====（2）创建新的模块，要能简单的启动
	（2）创建新的组件和模块
	spring-boot
	spring-cloud

	//============================= 明天
	//============================= 明天
	（2）规则引擎 和 SQL解析器
	Spring Drools
	Apache Calcite

//============================================ 考试准备
//============================================ 考试准备

（1）每晚学习

（2）产品设计：
		配合产品经理

（3）概要设计


//============================================ 技术准备
//============================================ 技术准备


//============================================ 开始开发
//============================================ 开始开发

（1）本地环境搭起来，使用一下现在的系统
（2）了解一下现有代码分布
	  //（测试）
	  //（开发）
	  //思考后面怎么集成
（3）前端不确定我做不做，
	 暂时没有权限
（4）创建新的微服务组件

（5）记录安装部署过程中需要的新组件





