
//============================================ 详细设计
//============================================ 详细设计

（1）开发搭建环境

	（1）本地启动公司项目
	（2）梳理它的逻辑，
			//大概看它的代码
			//了解现在的系统
			
	（3）创建新的组件和模块
		spring-boot
		spring-cloud

（2）规则引擎 和 SQL解析器
	    Spring Drools
	    Apache Calcite 


（2）后续报名架构师



//============================================ 技术准备
//============================================ 技术准备


//============================================ 开始开发
//============================================ 开始开发

（1）本地环境搭起来，使用一下现在的系统
（2）了解一下现有代码分布
	  //（测试）
	  //（开发）
	  //思考后面怎么集成
（3）前端不确定我做不做，
	 暂时没有权限
（4）创建新的微服务组件

（5）记录安装部署过程中需要的新组件

