

//============================================================================================================= 
//=============================================================================================================

（1）Archery






//============================ MySql
//============================ MySql



（1）GoInception

（2）测试

	（2）如何自定义审核规则

	（3）官网
		https://hanchuanchuan.github.io/goInception/zh/rules.html#ddl%E6%93%8D%E4%BD%9C



（3）
yearning 
是类似SOAR或GoInception的工具


（2）采集SQL


//============================ Oracle
//============================ Oracle


//============================ PgSql
//============================ PgSql

