
//======================================================== 专注人工智能领域
//======================================================== 专注人工智能领域

//============1个领域
（1）人工智能做的主要就是 "预测"
//============1个领域
（1）计算机视觉：让程序理解图像中的内容
//============2大方向
（1）图像处理
（2）自然语言处理



（1）开始复习整理：（第一轮：梳理大纲）

（2）详细学习一下（第二轮：详细整理，跟上视频）
		（1）理论：ppt和mardowm
		（2）代码实现、案例、练习题
		//（3）不要记录口水，
		//（4）不要记录历史。


（3）"更新简历" 找工作




//======================================================== 最近
//======================================================== 最近

（1）ROS 学习
	//声音学习
	//（然后学习ROS）ROS
		1、2、3、4、5、6、9、10
		https://www.bilibili.com/video/BV1Ci4y1L7ZZ/
		https://www.bilibili.com/video/BV1Ub4y1a7PH/?vd_source=d849c0e6f50c2ff153bd78581da3b51d
		//上面的是初始， 那高级部分呢？


//======================================================== 当前主攻
//======================================================== 当前主攻


（1）动态分配的含义
	（1）程序启动时没有这个对象
	（2）等到程序运行到某一个时间时才创建或销毁这个对象。

