

//============================================================================================================= 
//=============================================================================================================


（1）下周，并正确理解每个功能的使用场景

梳理 Archery 功能清单，并列出 "重点需要集成的功能"

//============================================================================================================= 工作主线
//============================================================================================================= 工作主线

全栈

//======================================================== C （英语）（抖音语法）
//======================================================== C （英语）（抖音语法）

静态库的扩展名一般为 ".a" 或 ".lib" 
动态库的扩展名一般为 ".so" 或 ".dll"

//========= linux
//========= linux
动态库：.so 
静态库：.a

//========= windows
//========= windows
动态库：.dll
静态库：.lib

//========= static inline
//========= static inline
频繁调用的小函数
要经常用 static inline 

//======================================================== 算法 （英语）（抖音语法）
//======================================================== 算法 （英语）（抖音语法）
（1）算法图解


//======================================================== C++ （英语）（抖音语法）
//======================================================== C++ （英语）（抖音语法）
（3）QT//目标：绘图、信号槽、多线程
	（1）教程一：
		https://www.bilibili.com/video/BV1N34y1H7x7/?p=3&vd_source=d849c0e6f50c2ff153bd78581da3b51d
	（2）教程二：
		https://www.bilibili.com/video/BV1Hz4y187io/?vd_source=d849c0e6f50c2ff153bd78581da3b51d
	（3）教程三：
		https://www.bilibili.com/cheese/play/ss15777?bsource=link_copy
（4）ROS 学习
	 //（然后学习ROS）ROS
		1、2、3、4、5、6、9、10
		https://www.bilibili.com/video/BV1Ci4y1L7ZZ/
		https://www.bilibili.com/video/BV1Ub4y1a7PH/?vd_source=d849c0e6f50c2ff153bd78581da3b51d
		//上面的是初始， 那高级部分呢？
（5）动态分配的含义
	（1）程序启动时没有这个对象
	（2）等到程序运行到某一个时间时才创建或销毁这个对象。
	（3）空指针的定义



