



//======================================================== 计算机视觉
//======================================================== 计算机视觉




//======================================================== 简历问题
//======================================================== 简历问题




//======================================================== Java
//======================================================== Java


java开发工程师，C++项目


//============================
//============================

（1）八股文
（2）netty


//======================================================== 英语
//======================================================== 英语


今天先把英语补一下，

学习英语，要作笔记。




//======================================================== 算法
//======================================================== 算法
（1）算法图解
（1）右边放
（2）左右都取
（3）一个时，只能从左边取



