


//======================================================== C
//======================================================== C 

（1）OracleDataToKafka


静态库的扩展名一般为 ".a" 或 ".lib" 
动态库的扩展名一般为 ".so" 或 ".dll"






//======================================================== C++
//======================================================== C++



（2）QT//目标：绘图、信号槽、多线程

	（1）教程一：
		https://www.bilibili.com/video/BV1N34y1H7x7/?p=3&vd_source=d849c0e6f50c2ff153bd78581da3b51d

	（2）教程二：
		https://www.bilibili.com/video/BV1Hz4y187io/?vd_source=d849c0e6f50c2ff153bd78581da3b51d

	（3）教程三：
		https://www.bilibili.com/cheese/play/ss15777?bsource=link_copy


（4）ROS 学习
	//声音学习
	//（然后学习ROS）ROS
		1、2、3、4、5、6、9、10
		https://www.bilibili.com/video/BV1Ci4y1L7ZZ/
		https://www.bilibili.com/video/BV1Ub4y1a7PH/?vd_source=d849c0e6f50c2ff153bd78581da3b51d
		//上面的是初始， 那高级部分呢？


（3）Freeswitch
		//音、视频通讯项目

		//软交换系统
（5）动态分配的含义
	（1）程序启动时没有这个对象
	（2）等到程序运行到某一个时间时才创建或销毁这个对象。


//======================================================== 英语，明确目标：雅思
//======================================================== 英语，明确目标：雅思


（1）抖音语法
		//学习英语，要作笔记。
（2）百词斩
		//雅思词汇










//======================================================== 算法
//======================================================== 算法
（1）算法图解
（1）右边放
（2）左右都取
（3）一个时，只能从左边取




//======================================================== Java
//======================================================== Java

java开发工程师，C++项目

//============================
//============================

（1）八股文
（2）netty

//======================================================== AI
//======================================================== AI



//======================================================== 党员
//======================================================== 党员

有机会再说

//======================================================== 研究生
//======================================================== 研究生

//考研、最好是国外的
// 没能全日制、也不是计算机、没什么用


