



//====================================================================

（1）贵阳银行-数据脱敏
	目标：接口代码重构 职责单一、流程清晰、天然可扩展 

		（1）参数简化
				//参数有大量重传的，每个参数放到最后需要它的位置，简化传递
		（2）注入简化
				//在需要的位置注入，不要传来传去
		（3）stage 和source 不用下沉
		（4）任务状态更新的的代码位置下沉到任务中，
				因为在这个异步中才是真正的进行任务
		（5）算法逻辑梳理 和算法优化

			（1）Source那一层，应该是获取数据来源的
					//明天看看这里
			（2）updateMaskConfigInfo 
				 要去掉 synchronized
			（3）算法优化：减少数据来回拷贝
			（4）核心算法：减少大量的for 嵌套循环。
			（5）有些位置需要添加事务的控制
			（6）调度的作用要移动到 AsyncMaskManager 里面，
				  统一调度。
			（7）禁止在锁中操作数据库
			（8）server层的线程注解，可能会导致频繁提交数据库


//====================================================================



（2）考试上课

（3）产品授权

//====================================================================
//====================================================================

（4）下次继续研究：

		（1）继续从 Schema 继续整理
		（2）研究一下apacle calcite
			 Calcite Schema 体系中表结构、字段、
			 函数等元数据的适配器
		（3）执行SQL可以不使用JDBC
			 而是使用
			 apache calcite
		（4）JdbcSchema 只调用一次
		（5）JdbcSchema 里面的数据库，
			 使用之前我的连接池中的连接。
			 验证：
				（1）新创建对象审核
				（2）已有对象审核
				（3）提交代码
		（6）AUTO_INCREMENT
			 和
			 COMMENT
		（7）扩展解析器
		（8）javacc 学习一下
			 //（1）先做一个Demo
			 //（2）视频学习语法
			 https://www.bilibili.com/video/BV1ogiAeJEwH?spm_id_from=333.788.videopod.sections
			 https://www.bilibili.com/video/BV1griwe3EYv?spm_id_from=333.788.videopod.sections
			 https://www.bilibili.com/video/BV1JpiwepE7Z?spm_id_from=333.788.videopod.sections

		（9）扩展参考：
			 calcite-calcite- 1.39.0 源码

		（10） 扩展示例Demo

		（11） javacc
			（1）日志解析这个解析不出来 for update
				 //暂时屏蔽，等待回答
			（2）SQL中没有 `` 有些解析不了
					//以后扩展解析
			（3）sql中有注释也可能解析不了
					//以后扩展解析器
			（12）SQL优化
				SELECT *
				FROM coursex
				WHERE id > (3 +1)



//==================================================================== 其它
//==================================================================== 其它

（1）
	（1） 统计中的通过率
		 （1）基线规则：按基线要求数量统计的
		 （2）数据库规则：按规则数量统计的

	（2）通过率是在保存统计结果时就计算出来了
			//有两个字段
				pass_rate_text	// 一个是文本（统计那里展示）（报告中也有展示）
				pass_rate		// 一个是数值（这个是给报告用的）

				setPassRateText
				setPassRate

	（3）出报告时

				getPassRateText
				getPassRate

