

（1）简历优化
//======================================================== 经验
//======================================================== 经验


（1） 每年投入10%的钱，也就是1万左右来学习
（2） 一定要找培训班培训，不然自己找会混乱


（1）先找个工作做着，然后慢慢转人工智能。

//======================================================== 当前主攻
//======================================================== 当前主攻


（1）人工智能//要这样想，不过如此，它就那么多东西
			 //这几天把它冲过去

		（1）学完后，更新简历，
			 把人工智能学习的内容，以及一些案例都写上去。

	 //============1个领域
	 （1）人工智能做的主要就是 "预测"
	 //============1个领域
	 （1）计算机视觉：让程序理解图像中的内容
	 //============2大方向
	 （1）图像处理
	 （2）自然语言处理
	 //============2大技术
	 （1）机器学习
	 （2）深度学习
（2）AI、算法

//===============问题
//===============问题


（1）python基础 + 人工智能
（2）python的装饰器

