
//====================================================================  算法图解
//====================================================================  算法图解


//====================================================================  虚拟机
//====================================================================  虚拟机

//====================================================================  领域模型
//====================================================================  领域模型


外键小技巧：
	（1）系统数据加外键
	（2）业务数据不加外键




//==================================================================== 使用注意事项
//==================================================================== 使用注意事项


（1）SQL解析时，带不带 `` 都能解析，
		但是，如果SQL里面出来了关键字，就必须加``了。

（2）update 和 delete 相关校验，内部会自动开启验证，就是表必须存在
		//因为它内部要转换计算，必须开启验证才能转换成功
		//所以关闭验证只对 update 和 delete 有效果

（3）测试连通性时：
		ORACLE必须传     "serviceName": "test2" 字段

（4）审核时：
		1. mysql        时 dbNameOrSchema 字段 "不传" 或 "传正确"
		1. oracle       时 dbNameOrSchema 字段 "（必传）传正确"
		3. td-sql       时 dbNameOrSchema 字段 "不传" 或 "传正确"
		4. dm           时 dbNameOrSchema 字段 "不传" 或 "传正确"
		5. ob-mysql     时 dbNameOrSchema 字段 "不传" 或 "传正确"
		6. ob-oracle     时 dbNameOrSchema 字段 "不传" 或 "传正确"

（5）创建表时必须有id
		(?i)^id$

（6）字段命名
		^[A-Za-z_]+$

（7）禁止值
		(?i)liheng
		136[0-9]{8}

（8）工单执行时
		（1）DM的SQL必须 指定schema

（9）具有 "SQL审核" 权限的用户
		用户1: user/123456
		用户2: user1/123456
		用户3: user2/123456

（10）工单执行接口
		验证：tdsql 怎么指定 dbname 和 执行sql测试

（11）
	（1）"策略列表" 不能选择2次
	（2）上面的导航的位置，跳转不对
	（3）有些地方没有加载中的效果


//==================================================================== 当前版本
//==================================================================== 当前版本
//==================================================================== 写文档
//==================================================================== 写文档




//====================================================================
//====================================================================

（1）扩展解析器
		（1）javacc 学习一下
			 //（1）先做一个Demo
			 //（2）视频学习语法
			 https://www.bilibili.com/video/BV1ogiAeJEwH?spm_id_from=333.788.videopod.sections
			 https://www.bilibili.com/video/BV1griwe3EYv?spm_id_from=333.788.videopod.sections
			 https://www.bilibili.com/video/BV1JpiwepE7Z?spm_id_from=333.788.videopod.sections

		（2）扩展参考：
			 calcite-calcite- 1.39.0 源码

		（3） 扩展示例Demo

		（4） javacc
			（1）日志解析这个解析不出来 for update
				 //暂时屏蔽，等待回答
			（2）SQL中没有 `` 有些解析不了
					//以后扩展解析
			（3）sql中有注释也可能解析不了
					//以后扩展解析器

//==================================================================== 其它
//==================================================================== 其它
（1）优化
	（1）并发审核优化
		（1）要么并发
		（2）要么用队列解耦	
	（2）大量数据的优化
		//分表
		//`task_result``task_result_sql`
		//`audit_result``audit_result_violations`
	（3）添加索引
	（4）任务列表中的 "执行中" 需要时实显示？
	（5）看板里面的功能要实时显示



 