

// 专门人工智能。


//======================================================== 专注人工智能领域
//======================================================== 专注人工智能领域

（1）汇总文本处理
（1）笔记保存到手机上，打印出来方便背诵
（2）"更新简历" 找工作
		//包括自然语言处理，
		//和我专业对口




//======================================================== 最近
//======================================================== 最近

（1）ROS 学习
	//声音学习
	//（然后学习ROS）ROS
		1、2、3、4、5、6、9、10
		https://www.bilibili.com/video/BV1Ci4y1L7ZZ/
		https://www.bilibili.com/video/BV1Ub4y1a7PH/?vd_source=d849c0e6f50c2ff153bd78581da3b51d
		//上面的是初始， 那高级部分呢？


//======================================================== 当前主攻
//======================================================== 当前主攻


（1）动态分配的含义
	（1）程序启动时没有这个对象
	（2）等到程序运行到某一个时间时才创建或销毁这个对象。

