


//======================================================== 最近
//======================================================== 最近


（1）ROS 学习 //Autolabor初级教程
	//声音学习
	//（然后学习ROS）ROS
		1、2、3、4、5、6、9、10
		https://www.bilibili.com/video/BV1Ci4y1L7ZZ/

		https://www.bilibili.com/video/BV1Ub4y1a7PH/?vd_source=d849c0e6f50c2ff153bd78581da3b51d
		//上面的是初始， 那高级部分呢？


学习ROS

//======================================================== 编写设计文档
//======================================================== 编写设计文档


//======================================================== 河道-水流检测系统 架构设计
//======================================================== 河道-水流检测系统 架构设计

（1）网上找一些 " 河道-水流检测系统" 设备，
	 查看它们的工作原理

（2）利用GPT

（3）云台
		远程控制台，BS结构的，
		通过点击模拟的 "河道" 缩略图，
		摄像头，显示实时位置的真实画面。

//================================ 需求
//================================ 需求

（1）雷达收集数据，得到检测结果

（2）远端，通过摄像头，实时查看现场画面。

（3）点击云台的，实时画面。

//=====









