

//============================================================================================================= 
//=============================================================================================================

（1）Archery
		oracle ――――――> sql上线以及工具
		pgsql ――――――> sql上线以及工具

（1）了解oracle的审核技术

（2）了解pgsql的审核技术

（3）平台二：pawsql ――不开源
	 （1）安装到本机的 docker


（4）平台二：sqle 

（5）平台二：sqm  ――不开源


//============================
//============================

（3）yearning 
		是类似SOAR或GoInception的工具


（2）采集SQL
		Oracle Enterprise Manager (OEM)：
		Oracle 提供的管理工具，支持数据库管理、
		性能监控、SQL 审批、用户权限管理等。




//============================ Oracle
//============================ Oracle


//============================ PgSql
//============================ PgSql

