

//============================================================================================================= 
//=============================================================================================================

（1）Archery






//============================ MySql
//============================ MySql



（1）GoInception
	（1）GoInception 能审核：DDL 和 DML
			//但是不支持查询语句的 审核
	（2）SOAR是一个分析工具





（2）测试

	（1）配置方式：
		（1）有web配置页面吗， 
		（2）如果有，能否集成到自己的系统

	（2）如何自定义审核规则

	（3）官网
		https://hanchuanchuan.github.io/goInception/zh/rules.html#ddl%E6%93%8D%E4%BD%9C




（2）采集SQL
		能否采集出：查询语句 和 ddl、dml
		动态：
		静态采样


//============================ Oracle
//============================ Oracle


//============================ PgSql
//============================ PgSql

