 

//========================================= 明天
//========================================= 明天



（2）这里不需要连接池吧，
	因为我的SQL审核没必要一直连接到数据库，也不频繁

（3）几种数据库审核时账号权限确认

	数据原管理时输入的
	账号-要求这个账号有对应的权限
	//以便SQL审核时有对应的权限





//========================================= 接下来
//========================================= 接下来

（1）看看数据源管理
	（1）审核-桥接
		 连通性测试-桥接

（2）审核的过程上使用JDBC要好一些


	（1）注意分类  
		 （1）有些是审核规则
		 （2）有些是检测项
		       //要运行任务才能做出来的
				：记录数>1000W的表使用分区
		  （3）有些功能是静态实现，
			   有些功能是动态实现的。

		 //==========================DM（3）
		（4）有些是检查项，自动任务才能做的。
				 //加一个两个新的字段，
				 //就是标识这个规则是
						：自动任务 可用
						：工单上线 可用
 
	（2）规则引擎 和 SQL解析器
		 //放在领域层
		 Spring Drools	
				//https://mp.weixin.qq.com/s/mkro_1bTGapsY6l0-4-E-Q
		 Apache Calcite

	（3）部署到一台服务器上面去
		 //通过网关调用接口

	（4）人工审核流程图
	（5）自动审核流程图
	（6）编写使用文档
	（7）分类里面加一个其它
			 //这样不确定都分在里面
	（7）在保存模板时，要检测，有些规则是冲突的。
		 这里看看有没有什么算法，巧妙设计
		 有些审核规则相互冲突的，不能同时生效，
		 所以它们要分开存放在不同的“审核模板”中


	（8）默认模板-梳理成脚本

 
