

//====================================================================
//====================================================================



（1）掌握自己出包的流程：
	http://192.168.100.16/develop/docker-mgr.git
	docker工具已经上传到gitlab中
	包含功能：
	安装docker，docker-compose
	更新镜像
	导出docker-compose.yaml的所有镜像
	...

（2）协助部署。

（3）SQL审核
		（1）继续从 Schema 继续整理
		（2）研究一下apacle calcite
			 Calcite Schema 体系中表结构、字段、
			 函数等元数据的适配器
		（3）执行SQL可以不使用JDBC
			 而是使用
			 apache calcite
		（4）JdbcSchema 只调用一次
		（5）JdbcSchema 里面的数据库，
			 使用之前我的连接池中的连接。
			 验证：
				（1）新创建对象审核
				（2）已有对象审核
				（3）提交代码
		（6）AUTO_INCREMENT
			 和
			 COMMENT
		（7）扩展解析器


（4）考试上课



//====================================================================
//====================================================================
（1）扩展解析器
		（1）javacc 学习一下
			 //（1）先做一个Demo
			 //（2）视频学习语法
			 https://www.bilibili.com/video/BV1ogiAeJEwH?spm_id_from=333.788.videopod.sections
			 https://www.bilibili.com/video/BV1griwe3EYv?spm_id_from=333.788.videopod.sections
			 https://www.bilibili.com/video/BV1JpiwepE7Z?spm_id_from=333.788.videopod.sections

		（2）扩展参考：
			 calcite-calcite- 1.39.0 源码

		（3） 扩展示例Demo

		（4） javacc
			（1）日志解析这个解析不出来 for update
				 //暂时屏蔽，等待回答
			（2）SQL中没有 `` 有些解析不了
					//以后扩展解析
			（3）sql中有注释也可能解析不了
					//以后扩展解析器

（1）
	（1） 统计中的通过率
		 （1）基线规则：按基线要求数量统计的
		 （2）数据库规则：按规则数量统计的
	（2）通过率是在保存统计结果时就计算出来了
			//有两个字段
				pass_rate_text	// 一个是文本（统计那里展示）（报告中也有展示）
				pass_rate		// 一个是数值（这个是给报告用的）

				setPassRateText
				setPassRate

	（3）出报告时

				getPassRateText
				getPassRate

//==================================================================== 其它
//==================================================================== 其它

（1）优化
	（2）添加索引
	（3）任务列表中的 "执行中" 需要时实显示？
	（4）看板里面的功能要实时显示
	（5）上面的导航的位置，跳转不对

（1）解析器优化





