

//========================================================
//========================================================
（1）笔记是总结，不是详细	//抓住重点
		//保存会话
（3）动态分配的含义
	（1）程序启动时没有这个对象
	（2）等到程序运行到某一个时间时才创建或销毁这个对象。



//======================================================== 最近
//======================================================== 最近

（1） 继续模块编码
（2） 声波检测（功能）
（3）（然后学习ROS）ROS
		1、2、3、4、5、6、9、10
		https://www.bilibili.com/video/BV1Ci4y1L7ZZ/
		https://www.bilibili.com/video/BV1Ub4y1a7PH/?vd_source=d849c0e6f50c2ff153bd78581da3b51d

		//上面的是初始， 那高级部分呢？

//======================================================== C++ 
//======================================================== C++ 

（1）std::mutex 和 std::shared_mutex

（2）
  mutable std::mutex descMutex;
（1）（CXX也是主流） //看视频，必须中视频走
（2）RAII


//=============================
//=============================

（0） 学习必须跟培训资料
	   也去培训
	  //英语不能丢
		//搞一个英语证书
		//报培训班，凭实力考试

（2） 全方位发展

//==============咖啡========================================== 专注某个方向，领域
//==============咖啡========================================== 专注某个方向，领域

（1）人工智能
		//下一次继续
（2）咖啡 必须
（3）健康必须

//=============================
//=============================
//=============================

GO

//======================================================== 当前主攻
//======================================================== 当前主攻


（1）人工智能//要这样想，不过如此，它就那么多东西
			 //这几天把它冲过去

		（1）学完后，更新简历，
			 把人工智能学习的内容，以及一些案例都写上去。

	 //============1个领域
	 （1）人工智能做的主要就是 "预测"
	 //============1个领域
	 （1）计算机视觉：让程序理解图像中的内容
	 //============2大方向
	 （1）图像处理
	 （2）自然语言处理
	 //============2大技术
	 （1）机器学习
	 （2）深度学习
（2）AI、算法

//===============问题
//===============问题

（1）python基础 + 人工智能
（2）python的装饰器

      