//==================================================================== 三个自定义动态
//==================================================================== 三个自定义动态

（5）创建表时必须有id
		(?i)^id$

（6）字段命名
		^[A-Za-z_]+$

（7）禁止值 
		(?i)liheng
		136[0-9]{8}

//==================================================================== SQL 使用注意事项
//==================================================================== SQL 使用注意事项

（1）SQL解析时，带不带 `` 都能解析，但是，如果SQL里面出现了关键字，就必须加``了。

（2）update 和 delete 相关校验，内部会自动开启验证，就是表必须存在
		//因为它内部要转换计算，必须开启验证才能转换成功
		//所以关闭验证只对 update 和 delete 有效果

（3）审核时：
		1. mysql         时 dbNameOrSchema 字段 "不传" 或 "传正确"
		1. oracle        时 dbNameOrSchema 字段 "（必传）传正确"
		3. td-sql        时 dbNameOrSchema 字段 "不传" 或 "传正确"
		4. dm            时 dbNameOrSchema 字段 "不传" 或 "传正确"
		5. ob-mysql      时 dbNameOrSchema 字段 "不传" 或 "传正确"
		6. ob-oracle     时 dbNameOrSchema 字段 "不传" 或 "传正确"

（9）具有 "SQL审核" 权限的用户
		用户1: user/123456
		用户2: user1/123456
		用户3: user2/123456

（10）工单执行接口
		验证：tdsql 怎么指定 dbname 和 执行sql测试

//====================================================================
//====================================================================

（1）扩展解析器
		（1）javacc 学习一下
			 //（1）先做一个Demo
			 //（2）视频学习语法
			 https://www.bilibili.com/video/BV1ogiAeJEwH?spm_id_from=333.788.videopod.sections
			 https://www.bilibili.com/video/BV1griwe3EYv?spm_id_from=333.788.videopod.sections
			 https://www.bilibili.com/video/BV1JpiwepE7Z?spm_id_from=333.788.videopod.sections

		（2）扩展参考：
			 calcite-calcite- 1.39.0 源码

		（3） 扩展示例Demo

		（4） javacc
			（1）日志解析这个解析不出来 for update
				 //暂时屏蔽，等待回答
			（2）SQL中没有 `` 有些解析不了
					//以后扩展解析
			（3）sql中有注释也可能解析不了
					//以后扩展解析器



（1）
	（1） 统计中的通过率
		 （1）基线规则：按基线要求数量统计的
		 （2）数据库规则：按规则数量统计的
	（2）通过率是在保存统计结果时就计算出来了
			//有两个字段
				pass_rate_text	// 一个是文本（统计那里展示）（报告中也有展示）
				pass_rate		// 一个是数值（这个是给报告用的）

				setPassRateText
				setPassRate


	（3）出报告时

				getPassRateText
				getPassRate


//==================================================================== 其它
//==================================================================== 其它

（1）优化
	（1）大量数据的优化
		//分表
		//`task_result``task_result_sql`
		//`audit_result``audit_result_violations`
	（2）添加索引
	（3）任务列表中的 "执行中" 需要时实显示？
	（4）看板里面的功能要实时显示
	（5）上面的导航的位置，跳转不对




