//=========================================  算法图解
//=========================================  算法图解

delete from audit_parameter;

DELETE FROM rule_template;
DELETE FROM rule_template_association;

DELETE FROM sql_audit_rule;

DELETE FROM audit_result;
DELETE FROM audit_result_violations;

DELETE FROM task_result;
DELETE FROM task_result_sql;

//========================================= 使用注意事项
//========================================= 使用注意事项

（1）SQL解析时，带不带 `` 都能解析，
		但是，如果SQL里面出来了关键字，就必须加``了。

（2）update 和 delete 相关校验，内部会自动开启验证，就是表必须存在
		//因为它内部要转换计算，必须开启验证才能转换成功
		//所以关闭验证只对 update 和 delete 有效果

（3）测试连通性时：
		ORACLE必须传     "serviceName": "test2" 字段

（4）审核时：
	 1. mysql        时 dbNameOrSchema 字段 "不传" 或 "传正确"
	 1. oracle       时 dbNameOrSchema 字段 "（必传）传正确"
	 3. td-sql       时 dbNameOrSchema 字段 "不传" 或 "传正确"
	 4. dm           时 dbNameOrSchema 字段 "不传" 或 "传正确"
	 5. ob-mysql     时 dbNameOrSchema 字段 "不传" 或 "传正确"
	 6. ob-oracle     时 dbNameOrSchema 字段 "不传" 或 "传正确"

（5）创建表时必须有id
	(?i)^id$

（6）字段命名
	^[A-Za-z_]+$

（7）禁止值
	(?i)liheng
	136[0-9]{8}

（8）工单执行时
		（1）DM的SQL必须 指定schema


（9）具有 "SQL审核" 权限的用户
	 用户1: user/123456
	 用户2: user1/123456
	 用户3: user2/123456

（10）工单执行接口
		验证：tdsql 怎么指定 dbname 和 执行sql测试

//=========================================== 出差
//=========================================== 出差

（1）火车票1（报销）2025年4月18日
（2）火车票2（报销）2025年4月18日
（3）书本（报销）
（4）体检报销


//=========================================== PPT
//=========================================== PPT
19、20 号
（1）申请 PPT

//=========================================== "基线审核" 开发
//=========================================== "基线审核" 开发

（1）完成一条典型的审核规则
	    //=======================
		（1）增加账号和密码

		（1）数据源改造
			（1）测试机器访问 id
			（2）测试机器访问 源信息
		（2）
（2）前端改动
（3）演示基线审核
（4）（然后）完成都所有的 "基线审核"



//=========================================== 演示后内容汇总
//=========================================== 演示后内容汇总
（1）来自四个人的


//===========================================
//===========================================
（1）邮件发送			//用来发送邮件的
（2）tdsql、dm

//=========================================
//=========================================

（1）扩展解析器
	（1）javacc 学习一下
		 //（1）先做一个Demo
		 //（2）视频学习语法
		 https://www.bilibili.com/video/BV1ogiAeJEwH?spm_id_from=333.788.videopod.sections
		 https://www.bilibili.com/video/BV1griwe3EYv?spm_id_from=333.788.videopod.sections
		 https://www.bilibili.com/video/BV1JpiwepE7Z?spm_id_from=333.788.videopod.sections
	（2）扩展参考：
		 calcite-calcite-1.39.0源码
	（3） 扩展示例Demo
	（4） javacc
		（1）日志解析这个解析不出来 for update
			 //暂时屏蔽，等待回答
		（2）SQL中没有 `` 有些解析不了
				//以后扩展解析
		（3）sql中有注释也可能解析不了
				//以后扩展解析器



//========================================= 其它
//========================================= 其它
（1）优化
	（1）并发审核优化
		（1）要么并发
		（2）要么用队列解耦	
	（2）大量数据的化
		//分表
		//`task_result``task_result_sql`
		//`audit_result``audit_result_violations`
	（3）添加索引
	（4）任务列表中的 "执行中" 需要时实显示？
	（5）看板里面的功能要实时显示

