
//============================================ 详细设计
//============================================ 详细设计
 
	//============================= 明天
	//============================= 明天
	//===== 开始开发：
	//===== 开始开发：
	（1）参数配置管理 
		//（1）查询、更新
		（1）集成 mybatis
			 //放在 infrastructure 层
		（2）分页查询

		（2）配置参数的缓存
			 //找一个简单的缓存jar包，这种，
			 //不要中间件这种来缓存数据

		（3）有些接口访问单个服务就好了
			 http://localhost:8082/api/v1/sqlaudit/users/1

	（2）规则引擎 和 SQL解析器
		 //放在领域层
		 Spring Drools
		 Apache Calcite

	（3）部署到一台服务器上面去



//============================================ 考试准备
//============================================ 考试准备

（1）每晚学习

（2）产品设计：
		配合产品经理
（3）概要设计

//============================================ 技术准备
//============================================ 技术准备


//============================================ 开始开发
//============================================ 开始开发

（1）本地环境搭起来，使用一下现在的系统
（2）了解一下现有代码分布
	  //（测试）
	  //（开发）
	  //思考后面怎么集成
（3）前端不确定我做不做，
	 暂时没有权限
（4）创建新的微服务组件

（5）记录安装部署过程中需要的新组件





