




//=============================== 本周总结 
//=============================== 本周总结 
本周工作主要内容：
一、本周主要完成了mftcc的本地环境搭建，包括37个代码库的导入，其中25个maven代码库，2个web代码库，其实的均为脚本库。
二、主要解决的难题：解决了web项目使用webpack打包后js过大，导致开发机器无法本地运行的问题，
解决办法：
（1）代码分割:将JS代码分割成更小的块。
（2）压缩：减少代码大小。
（3）静态资源：使用压缩工具优化图片和其他静态资源。
（4）并行构建：根据 CPU 核心数量来并行构建js项目
三、主要完成开发内容
（1）熟悉mftcc业务，了解系统功能。
（2）调整 "文件上传界面" 按扭样式、进度条展示、保存验证。
（3）对上传功能js部分进行懒加载优化。




//===============================（2024.7.29~2024.8.2）本周工作主要内容：
//===============================（2024.7.29~2024.8.2）本周工作主要内容：
一、远程桌面开发环境安装。
二、web前端部分功能迁移至移动端分析。
（1）梳理前端web登陆功能以及相应的js封装， 便于部分业务迁移到移动端，同时能复用后端的所有接口。
（2）考虑移动端场景，需要对部分资源压缩处理，对处理方式的效果验证。
三、主要完成开发内容
（1）问题定位 ：密码修改的验证码发送接口未配置白名单的问题定位。
（2）问题定位 ："pc端审批" 迁移 "移动端"业务分析，了解 "立项审批" 业务流程，
（3）示例app程序开发：使用 vue.js 编写示例app页面示例，对js实现懒加载（分割+延迟动态导入），对图片进行懒加载、压缩打包，以适应 "移动端场景"。




//===============================（2024.8.5~2024.8.9）本周工作主要内容：
//===============================（2024.8.5~2024.8.9）本周工作主要内容：


一、例程序编写
（1）示例程序：完成登陆接口调用及调式
（2）示例程序：完成审批列表页面编写及接口调用。
（3）app端基础框架公共代码和基础函数编写、清理store和路由等等公共组件。
二、下周计划
（1）完成app端立项审批详情页面开发及接口调用。
（2）app审批"免登陆"方案确认。

//===============================（2024.8.12~2024.8.16）本周工作主要内容：
//===============================（2024.8.12~2024.8.16）本周工作主要内容：

一、系统分析
（1）mftcc的sys-base"登陆流程"代码分析，mftcc-gateway 权限拦截流程分析，为app审批免登陆作准备。
（2）app审批免登陆准备：对访问地址签名，然后系统过滤器的基础上添加解签名提取信息。
二、参与调研
（1）中海现场-运营部，参与调研与分析。
（2）益民现场，参考调研与分析。
二、需求分析
（1）分析 "项目要素" 变更相关改动。
（2）分析 "项目要素" 变更后数据同步相关改动。

//===============================（2024.8.19~2024.8.23）本周工作主要内容：
//===============================（2024.8.19~2024.8.23）本周工作主要内容：


一、代码分析： "项目要素"变更代码分析
（1）立项保存数据、保存提交逻辑。
（2）创建申请“变更申请”保存页面初始接口、页面、提交逻辑分析。
（3）查看详情、审批详情页展示的页面代码以及后台的接口。
二、代码修改：
（1）完成立项信息：逾期利率、手续费金额的修改开发。
（2）补充和检测 "立项信息" 的其它字段修改。
（3）起租日与保证金金额更新。
（4）其优化和页面调整


//===============================（2024.8.26~2024.8.30）本周工作主要内容：
//===============================（2024.8.26~2024.8.30）本周工作主要内容：
一、代码分析与业务验证：
（1）分析 "立项审批" 相关的业务逻辑和需求。
（2）"立项申请"后续业务及代码的分析，担保信息采集>立项审批>租赁物采集>尽调审批准备。
（3）验证修改“立项信息”之后，“尽调业务”是否显示修改后的信息。
二、现场调研
（1）参与调研：客户现场确认"移动端审批"的样式展示。
三、代码修改和问题定位：
（1）解决原来“立项信息”修改后“还款方式”不能正确更新的问题。
（2）调整 "还款方式" 为自定义 "自定义还款计划" 时，隐藏 "还款周期" 的界面，并优化布局。
（3）解决，开发环境偶现read-only的问题
（4）移动端审批页面开发： 1.发“审批说明”和“意思类型”界面 2.项目详情页说明





//===============================（2024.9.2~2024.9.6）本周工作主要内容：
//===============================（2024.9.2~2024.9.6）本周工作主要内容：
一、业务分析
（1）分析"立项审批相关"业务逻辑
二、移动端审批页面开发
（1）移动审批，详情、历史、文档审批面板开发。
（2）调整页面样式，底部审批按扭”调整优化。
（3）增加app逻辑，根据审批类型进入不同的vue组件，目前仅“立项审批”，增加“正在加载”的动画效果。
三、接口调用调式
（1）调用后台接口、详情、审批历史、文档、审批操作接口




//===============================（2024.9.9~2024.9.14）本周工作主要内容：
//===============================（2024.9.9~2024.9.14）本周工作主要内容：
一、业务分析
（1）分析"审批操作"的接口和业务逻辑，以及 "不同类型操作" 的具体流程。
（2）分析数据提交前的数据校验逻辑。
二、接口调用与app代码开发
（1）app“文档显示”页标题层级显示。
（2）接口调用： needOperated 是否需要审批人员
（3）接口调用： "获取审批人员" 接口详情
（4）界面开发：审批人员展示页面和选择，审批人员上滑翻页。
（5）问题解决：解决app窗口滚动问题
（6）调试接口：最终审批提交，submitApprove，完成"同意-提交"、"退回-提交"、"否决-提交"。
（7）提交后的："界面展示"和页面的跳转。
（8）调试接口："是否需要文档校验"接口调试和相关逻辑。
三、下周计划
（1）后台免登陆的开发。



//===============================（2024.9.2~2024.9.6）本周工作主要内容：
//===============================（2024.9.2~2024.9.6）本周工作主要内容：

一、业务分析和技术准备
（1）分析和设计“免登陆”的完整流程。
二、代码编写
（1）代码编写：web-app添加路由守卫，"第三方或短信的请求路由" 使用公钥验证，得到真实请求地址。
（2）代码编写：wap-app添加 "axios的拦截器" 处理，对免登陆的 "请求体" 的数据加密处理（100%完成）
（3）代码编写：后台网关改造，当请求的URL是以'////'结束时， 这个请求被视为免登陆请求，不进行token校验，而对 "请求体" 数据通过私钥解密，并重新设置 请求体，且不校验TOKEN（70%完成）


//===============================（2024.9.23~2024.9.27）本周工作主要内容：
//===============================（2024.9.23~2024.9.27）本周工作主要内容：
一、代码开发
（1）后台网关服务改造：当请求的URL是以'////'结束时，解密请求头数据，并重新设置请求数据
（2）仅对"审批提交"进行"请求体数据"加密——解密处理，其它请求审批详情、历史、文档不加密但免登陆，并追加opNo字体到请求头。
（3）app 直接访问界面优化：通过 "审批页面" 访问时 隐藏 "返回箭头" ；通过 "审批页面" 访问提交成功后，跳转空白面页面（集成wps后进行交互的入口）。
（4）地址生成：在 "担保信息采集之后的一下步操作" 生成 "第三方访问的完整地址"；生成 "每次提交" 时 "向下一审批人" 发送的 "访问地地址"。
二、问题解决：
（1）解决"网关到业务服务超时时间"设置太长，导致 "使用已失效连接" 的问题
三、wps对接
（1）分析、梳理对接详细流程，以及需要的资料以及配合人员（100%）。
（2）编写向WPS发消息的示例代码（100%）。

//===============================（2024.9.29~2024.9.30）本周工作主要内容：
//===============================（2024.9.29~2024.9.30）本周工作主要内容：

一、代码开发
（1）"wps协作对接"：集成wps示例代码，补充"审批内容"和"目标审批人'手机号码查询"。
（2）"wps协作对接"：在wps程序内部打开网页。
（3）当 "多人可以同时审批" 一个任务，其中一人已处理时：另外人点击后跳转提示页面。
一、测试验证
（1）wps协作聊天内部 "打开连接" 白名单测试和验证。
（2）wps桌面版显示优化。





//===============================（2024.10.08~2024.10.12）本周工作主要内容：
//===============================（2024.10.08~2024.10.12）本周工作主要内容：


一、代码开发
（1）wps编码：“选择审批人界面、审批意见界面”在宽屏（桌面版）时控制宽度，并增加左右边线保证不与背景色冲突。
（2）wps编码：通过wps中的消息审批后，修改“消息卡片”的信息。
（3）wps编码：当"通过 web系统审批"时，"wps已收到的消息"同样会进行状态更新。
二、代码、部署、测试、文档
（1）rk_app上库。
（2）测试rk_app生产环境打包功能、在测试环境“首次上线”rk_app代码，配置nginx，同时升级网关和租赁服务。
（3）wps在测试环境，测试金控移动审批功能。
（4）wps编写《金控移动审批说明文档》文档。
三、金控移动审批-移动端“在线预览”
技术准备，了解wps在线预览，相关技术准备，梳理它的逻辑和原理。



//===============================（2024.10.14~2024.10.18）本周工作主要内容：
//===============================（2024.10.14~2024.10.18）本周工作主要内容：

周一：
（1）梳理了 “wps-文档-在线预览” 相关逻辑和流程，并验证“web端已有的wps-文档”在线预览功能在移动端的的显示效果。
（2）开始开发 “移动端-wps-文档-在线预览” 代码 10%

周二：
（1）解决 doc 在本地运行的问题。
（2）移动端-审批-在线预览 ，前端页面开发调试，验证ppt、doc在移动端的效果80%

周三：
（1）优化标题居中显示 100%。
（2）解决IP占用问题 ,wps-协作-桌面端-“wps-文档-预览”优化。

周四：
（1）wps短信发送的地址 100%
（2）签名、加密密钥修改为可配置 100%

周五：
（1）“尽调审批”业务分析。
（2）准备“尽调审批”开发步骤和计划。


//===============================（2024.10.21~2024.10.25）本周工作主要内容：
//===============================（2024.10.21~2024.10.25）本周工作主要内容：


一、公共组件提取
	（1）app前端公共组件提取：审批历史、加载中效果、
	（2）文档列表、文档预览、意见操作栏、
	（3）选择审批人、意见面板提取公共组件，
	（4）详情列表组件、主组件 样式提取为公共组件
	（5）协助同事搭建环境和业务讲解。

三、下周计划
	计划完成 “移动端尽调审批”功能。



//===============================（2024.10.28~2024.11.1） ：
//===============================（2024.10.28~2024.11.1） ：
一、公共代码提取
（1）添加新的公共组件 "回退节点选择"
（2）查询审批人和系统参数等函数，提取为 "公共函数"
（3）提取 app 最终的提交部分的js代码 为 "公共函数"。
二、尽调审批开发
（1）尽调审批：分析 "尽调审批" 功能API、和web代码。
（2）尽调审批：审批意见面板添加额外的提交字段。
（3）尽调审批：逻辑代码开发、提交功能
（4）尽调审批：A岗提交时“额外增加及修改提交的数据”,以及A岗之外的角色需要进行展示。



//===============================（2024.11.4~2024.11.8）本周工作主要内容:
//===============================（2024.11.4~2024.11.8）本周工作主要内容:
（1）移动端审批：增加 "要件展示" 和 "文件上传" 的公共组件。
（2）尽调审批："测试和验证" 移动端的 "审批效果" 与 web端进行数据对比。
（3）尽调审批-A 岗位：提交时，增加参数验证。 所有岗位回退时，目标节点也是必选。
（4）尽调审批-风控经理"：增加额外的字段，根据条件显示“要件资料上传”.
（5）后端根据 "不同类型的审批流" 自动生成 "发送消息的地址中路由" 。
（6）后端优化通用发送消息的代码。
（7）移动端审批操作：增加了 "退主流程"查询接口。



//===============================（2024.11.11~2024.11.15）本周工作主要内容:
//===============================（2024.11.11~2024.11.15）本周工作主要内容:


（1）"公共组件"，增加"評委选择公共组件"。
（2）"公共组件" 委贷与租赁 的文档标签差异处理。

（3）"委贷-业务审批" app端-页面开发。
（4）"委贷-业务审批" 风控经理上传评审会纪要——选择“内部-外部”评委。

（5）"委贷-业务审批" 后台短信发送处理。
（6）"委贷-支付审批" app端-页面开发。

（7）"委贷-支付审批" 后台短信发送处理。

（8）"委贷-合同审批" app端-页面开发。



//===============================（2024.11.18~2024.11.22）本周工作主要内容:
//===============================（2024.11.18~2024.11.22）本周工作主要内容:
（1）"委贷-合同审批"  	  100%（完成）
（2）"委贷-提前还款审批"  100%（完成）
（3）部署-测试环境 和功能交接。
（4）功能测试验证和准备生产上线。
（5）wps:免登陆优化，免登陆的访问向redis添加 opNo 编号。
（6）优化操作成功后跳转提示页面。



//===============================（2024.11.25~2024.11.29）本周工作主要内容:
//===============================（2024.11.25~2024.11.29）本周工作主要内容:

（1）rk_app：准生产环境：测试验证。
（2）rk_app开发：增加审批后的详情查看功能开发及验证、参与后端部署上线。
（3）rk_app生产上线：生产环境白名单配置、https配置准备、修改niginx的配置、nacos提前修改配置。
（4）rk_app移动审批页优化，长文本显示优化、用户提交后不显示底部操作栏防止重复操作。
（5）sql审核：学习了解Archery。



//===============================（2024.11.25~2024.11.29）本周工作主要内容:
//===============================（2024.11.25~2024.11.29）本周工作主要内容:



（1） 技术准备  docker、docker compose、Goinception、Django
（2） 了解Archery框架和架构。
（3） 了解Archery 系统的基本概念、业务功能、系统功能、配置操作等等。
（4） 在本地运行 Archery 官方镜像，部署运行环境等等。
（5） Archery二次开发准备。








