
//=========================================================== RexExecutor 是什么？
//=========================================================== RexExecutor 是什么？


RexExecutor = 用来执行 RexNode 表达式的执行器接口。
也就是说，它不执行 SQL，只负责执行：


也就是说，它不执行 SQL，只负责执行：
WHERE 条件
SELECT 中的表达式
CASE WHEN
计算字段
literal、函数调用
等等

但它 不负责执行查询，也不访问数据库。

//=========================================================== 什么时候它起作用
//=========================================================== 什么时候它起作用
 
在 SQL → Rel → 物理计划 → 表达式求值（后期）阶段。

顺序如下：

	（1）Parser（SqlNode）
	（2）Validator（校验）
	（3）SqlToRel（RelNode）
	（4）Planner（逻辑优化）
	（5）表达式评估要用 RexExecutor（这里才会用到）

//=========================================================== 情况1 常量折叠（Constant Folding）
//=========================================================== 情况1 常量折叠（Constant Folding）

例子：
	SELECT * FROM user WHERE age > 20 + 1

Calcite 会优化为：
	age > 21

这个计算 20 + 1 是由 RexExecutor 来算的。

//=========================================================== 情况2：优化器规则需要执行表达式
//=========================================================== 情况2：优化器规则需要执行表达式

比如：
	简化 CASE WHEN
	简化 IS NULL
	简化算术表达式
	预先计算 literal
这些都依赖 RexExecutor。

//=========================================================== 情况3：计算函数值
//=========================================================== 情况3：计算函数值

SELECT UPPER('abc')


Calcite 会提前算出 'ABC'（提前求值），也是 RexExecutor 做的。

//=========================================================== RexExecutor 的实现有哪些？
//=========================================================== RexExecutor 的实现有哪些？


RexExecutor 是 Apache Calcite 中用于 执行（或简化） "RexNode 表达式" 的接口。

Calcite 提供了一个默认实现：
RexExecutorImpl（最常用）
JaninoRexCompiler（用 Janino 做表达式编译）

你也可以自定义实现



//=========================================================== 主要作用：
//=========================================================== 主要作用：

对 RexNode（表达式节点）进行 计算、简化、优化。
用于在优化过程中，常量折叠、表达式简化等任务。

//=========================================================== 常用实现：
//=========================================================== 常用实现：

RexExecutorImpl 是常用实现类。

//=========================================================== 重要方法：
//=========================================================== 重要方法：

（1）reduce()：
	 简化表达式（例如，3 + 5 简化为 8）。


（2）evaluate()：
	计算布尔条件（例如，age > 30）。

示例场景：
	解析 WHERE 条件 age > 30 AND true，可以利用 RexExecutor 将其简化为 age > 30。

//=========================================================== 工作流程：
//=========================================================== 工作流程：

（1）创建 RexExecutorImpl。
（2）将 RexNode 表达式传递给 reduce() 方法。
（3）返回简化后的表达式。

//================= 举例：
//================= 举例：

RelOptCluster cluster = ...;
RexExecutor executor = new RexExecutorImpl(new EmptyDataContext());

// 假设 `rexNode` 是 `1 + 1`
List<RexNode> inputExprs = Collections.singletonList(rexNode);
List<RexNode> outputExprs = new ArrayList<>();

// 简化为常量 `2`
executor.reduce(cluster.getRexBuilder(), inputExprs, outputExprs);

//=========================================================== 总结：
//=========================================================== 总结：

RexExecutor 负责 在优化器或表达式处理中执行或简化表达式，
			提高查询优化和执行的效率。


