
//======================================= （1）查看版本
//======================================= （1）查看版本

docker --version

//======================================= （2）查看 docker 服务信息
//======================================= （2）查看 docker 服务信息

docker info | grep 'Docker Root' 

Docker Root Dir 就是 Docker 用来存放所有数据（镜像、容器、卷、网络元数据等）的根目录，
相当于 Docker 的 "数据工作区"。
//可以通过   --graph=/root/dockerlib 来指定这个目录
//ExecStart=/usr/bin/dockerd --default-ulimit nofile=65535:65535 --selinux-enabled=false --graph=/root/dockerlib




