
//=========================================================== 记性标注模型：
//=========================================================== 记性标注模型：

（1）隐马尔可夫模型（Hidden Markov Model，HMM）
		时间序列的概率模型
		当前状态只根  "上一个状态" 有关。


		//这个模型很复杂
		//传统机器 学习中最复杂模型之一

		//
		//马尔可夫链

		//双随机序列


		通过 "看得到的" 推 "测看不到的"

		初始概率：
		转移概率： 转移矩阵	
		发射概率：

		//===================== 解码
		//===================== 解码
		通过 "可见序列" 推断 "隐藏序列" 这个过程叫 解码
		//===================== 解码 使用场景（早期使用很多）
		//===================== 解码 使用场景（早期使用很多）
		（1） 输入一个语音，把语音作为可观测序列，推断后面隐藏文字 ，这个就是语音识别。
		（2） 输入一个词语，输出的是词性，这就完成了记性的标注。

		//===================== HMM的应用：
		- 语音识别：输入语音序列（观测序列），输出文字序列（隐藏序列）
		- 分词：输入原始文本，输出分词序列
		- 词性标记：输入词语列表，输出词性列表

		//=====================
		//现在用的少，现在主要用循环神经网络


（2）jieba 库的词性标注
		（1）先分词
		（2）再做词性标注






