

paddlepaddle 可以不用安装，运行

//==========================================================================
//==========================================================================

paddlepaddle 可以不在本地执行，在AI Studio上面执行。



//========================
//========================
（1）登陆/注册地址：
	 https://aistudio.baidu.com/aistudio/index

	 liheng_13688007165
	 liheng520
	 //=============
	 13688007165/liheng_liheng
	 liheng520



（2）上面有算力卡、积分
		//每天要免费使用它们的GPU，
		//其它就是指算力卡。

（4）创建项目：
		===> "项目" 
		===> "创建项目"
		===> 选择类型：
					（1）脚本 任务
					（2）Notbook //选择这个

		===> 配置环境：
					===> 编辑器：   AI Studio经典版
					===> 项目框架： 1.8.4
					===> 项目环境： Python 3.7

		===> 项目名称：AID2023XXX
		===> 创建完成。


（5）查看 "算力卡" 余额：
		//点击 "启动环境" 可以查看余额

		//选择自己需要的CPU，有免费的。


（6）进入环境，这个环境是自动安装好的。//简单说它是在线编辑的
		//这是百度的环境，人家自己的服务器。
		//右边是菜单栏，可以设置字体等等


（7）代码运行：
		它里面的代码是分 "单元格" 运行的
				//pycharm是运行整个文件

（8）快速键：
		ctrl + Enter

（6）命令快捷键：
		a: 在当前单元上面，新建一个单元格
		b: 在当前单元下面，新建一个单元格
		dd: 删除当前单元格
		ctrl + Enter ：运行当前单元格

		M: 将当前单元格变为markdown标记格式 
		Y: 将当前单元格变为code代码格式





