


（1）手写体识别—————— 全神经连接


（2）服饰识别———————— 卷积神经网络


图像分类 ：

就是将不同的图像划分到不同的类别，
实现最小分类误差、最高精度。

手写体识别就是一个经典的图像分类问题，
它将输入图像分类0~9某个数字中，
实际就是将输入图像分为10类。


//================================== 图像分类的技术
//================================== 图像分类的技术

（1）传统机器学习
	 //支持向量机

（2）深度机器学习，将结果转为相对概率
	 //全神经连接网络
	 //卷积神经网络 （精度更高）

//================================== 图像分类粒度
//================================== 图像分类粒度

（一）跨 "物种级" 的图像分类：
		在不同特征层次上识别不同对象，
		如：猫、狗分类

		猫：
		狗：

（二）子类细粒度图像分类：
		同一大类下，不同子类的分类，
		不同的鸟分类，不同的狗分类。
		//京巴
		//哈士
		//吉娃娃


（三）实例级图像分类：区分 不同的个体。
		如：人脸识别
		//姜文
		//章子怡
		//彭于晏

//================================== 图像分类 发展
//================================== 图像分类 发展

//============================ 传统
（1）SVM.KNN 1990s
	 错误率 0.56  

（2）LeNet 1998
	 错误率 0.25  

//============================ 深度
（3）AlexNet  2012
	 错误率 16.4

（4）GoognET/VGG  2014
	 错误率 6.7

（5）RestNet 2015
	 错误率 3.57

//================================== 图像分类问题的挑战
//================================== 图像分类问题的挑战

（1）类别不均衡
			//类别数量需要均衡
（2）数据集小
			//收集数据
			//数据增强
（3）巨大的类内差异
			//同一个1的不同写法
（4）实际应用复杂：光照、遮挡、模糊、角度变化、干扰
			//

//================================== 常用数据集
//================================== 常用数据集

（1）MNIST数据集

（2）CIFAR10数据集
		6万张 32 * 32 的彩色图你

（3）ImageNet数据集
		//大型比赛用的数据集
（4）FDDB人脸数据集

（5）WIDER Face数据集
		2015 年由香港中文大学发布的，
		//香港中文在全世界都是瑶瑶领先的。



//================================== 图像识别应用
//================================== 图像识别应用


（1）交通违章识别：哪一辆车违章
（2）违章的 "车片号"——号码
（3）安检系统 ：包里面有没有违禁品
（4）人脸识别：实例级的图像分类，人脸打卡。
（5）生物种群数量统计
（6）工业质检：二分类
		（1）opencv来实现
		（2）深度学习来实现

（7）工地案例检测：
		是否佩戴案例帽
		是否有抽烟的

（8）病虫害的识别
		paddle里面有很多这样的案例

（9）医疗诊断
		U-net









