
//=================================================================================================================================================================
//=================================================================================================================================================================


//================================================== 单独的：rkzl-common（com.rkzl.microservices）
//================================================== 单独的：rkzl-common（com.rkzl.microservices）

//====================================================================== 子模块
//====================================================================== 子模块
	（1）common-api
			//=================真实依赖、不是定义
			（1）lombok	//org.projectlombok
			（2）spring-boot-starter-web //org.springframework.boot
			（3）common-user-auth-api
	（2）common-auth
			//=================真实依赖、不是定义
			（1）common-auth
			（2）lombok//org.projectlombok
			（3）spring-boot-starter-security//org.springframework.boot
			（4）spring-boot-starter-web//org.springframework.boot
			（5）common-web-result//com.rkzl.microservices
			（6）common-user-auth-api//${project.parent.groupId}
			（7）common-jwt-service//com.rkzl.microservices
			（8）common-util//com.rkzl.microservices
			（9）feign-core//io.github.openfeign
			（10）hutool-core//cn.hutool
	（3）common-constants
	（4）common-enums
	（5）common-exception
	（6）common-id
	（7）common-jpa
	（8）common-jwt-service
	（9）common-log
	（10） common-mq
	（11）common-notice
	（12）common-seata
	（13）common-skywalking
	（14）common-user-auth-api
		//==========真实依赖、不是定义
		（1）spring-web //org.springframework
		（2）common-constants//com.rkzl.microservices
		（3）spring-security-core//org.springframework.security
		（4）spring-cloud-openfeign-core//org.springframework.cloud
		（5）lombok//org.projectlombok
		（6）common-util//com.rkzl.microservices
		（7）common-enums//com.rkzl.microservices

	（15）common-util
	（16）common-web
	（17）common-web-result


//====================================================================== 定义依赖
//====================================================================== 定义依赖

	（1）rkzl-dependencis //TODO，这里依赖了最顶层的项目
	（2）common-api
	（3）common-auth
	（4）common-constants
	（5）common-enums
	（6）common-exception
	（7）common-id
	（8）common-jpa
	（9）common-jwt-service
	（10）common-log
	（11）common-notice
	（12）common-seata
	（13）common-skywalking
	（14）common-user-auth-api
	（15）common-util
	（16）common-web
	（17）common-web-result
	（18）apm-toolkit-trace（org.apache.skywalking）
	（19）apm-toolkit-logback-1.x //org.apache.skywalking
	（20）hutool-core //cn.hutool
	（21）rkzl-user-auth-api


//=================================================================================================================================================================
//=================================================================================================================================================================

//================================================== （0）第0层：spring-boot-starter-parent（org.springframework.boot）
//================================================== （0）第0层：spring-boot-starter-parent（org.springframework.boot）



	//===============================================================（1）第一层：rkzl-dependencis（com.rkzl.microservices）
	//===============================================================（1）第一层：rkzl-dependencis（com.rkzl.microservices）

	 //定义依赖（但不导入）
	（1）spring-boot-dependencies//org.springframework.boot
	（2）spring-cloud-dependencies//org.springframework.cloud
	（3）spring-cloud-alibaba-dependencies//com.alibaba.cloud

	（4）jjwt-api//io.jsonwebtoken
	（5）jjwt-impl//io.jsonwebtoken
	（6）jjwt-jackson//io.jsonwebtoken
	（7）mapstruct//org.mapstruct
	（8）common-jpa//com.rkzl.common
	（9）springdoc-openapi-starter-webmvc-ui//org.springdoc

		//===============================================================（2）第二层：rkzl-parent（com.rkzl.microservices）
		//===============================================================（2）第二层：rkzl-parent（com.rkzl.microservices）
		//定义依赖
		（1）rkzl-common（com.rkzl.microservices）

			//===============================================================（3.1）第三层：rkzl-user-auth
			//===============================================================（3.1）第三层：rkzl-user-auth
			//=========================== 子模块
			//=========================== 子模块

			（2）rkzl-user-auth-server
			//===============================================================（3.2）第三层：rkzl-gateway
			//===============================================================（3.2）第三层：rkzl-gateway
			//=================真实依赖、不是定义
			//=================真实依赖、不是定义			
			（1）spring-cloud-starter-gateway // org.springframework.cloud
			（2）lombok //org.projectlombok
			（3）spring-cloud-starter-alibaba-nacos-discovery//com.alibaba.cloud
			（4）spring-cloud-starter-alibaba-nacos-config//com.alibaba.cloud
			（5）spring-cloud-starter-alibaba-sentinel//com.alibaba.cloud
			（6）spring-boot-starter-actuator//org.springframework.boot
			（7）spring-cloud-starter-loadbalancer//org.springframework.cloud
			（8）spring-boot-starter-security//org.springframework.boot
			（9）spring-cloud-starter-openfeign//org.springframework.cloud
			（10）common-skywalking // com.rkzl.microservices
			（11）common-jwt-service //com.rkzl.microservices
			（12）common-web-result //com.rkzl.microservices
			（13）common-user-auth-api //com.rkzl.microservices
			//===============================================================（3.3）第三层：rkzl-knowledge-repository
			//===============================================================（3.3）第三层：rkzl-knowledge-repository
			//=========================== 子模块
			//=========================== 子模块
			 common
			 domain
			 infrastructure
			 application
				-->依赖 application
			 web
				-->依赖 application
			 start
				-->依赖 web 
			//=========================== 定义依赖
			//=========================== 定义依赖
			application	//com.rkzl.knowledge
			common//com.rkzl.knowledge
			domain//com.rkzl.knowledge
			infrastructure//com.rkzl.knowledge
			web//com.rkzl.knowledge
			hutool-core//cn.hutool
			mapstruct//org.mapstruct
			springdoc-openapi-starter-webmvc-ui//org.springdoc
			minio//io.minio
			//===============================================================（3.4）第三层：rkzl-union-monitor-platform
			//===============================================================（3.4）第三层：rkzl-union-monitor-platform

			//=========================== 定义依赖
			//=========================== 定义依赖
			common	//com.rkzl.rump
					lombok//org.projectlombok
					hutool-core//cn.hutool
					mapstruct//org.mapstruct
					common-util//com.rkzl.microservices
					hutool-crypto//cn.hutool

			domain //com.rkzl.rump

 
			application //com.rkzl.rump
			web //com.rkzl.rump
			infrastructure //com.rkzl.rump 

			hutool-core //cn.hutool		---------- 轻量级的 Java 工具集
			hutool-crypto //cn.hutool	---------- hutool的加密模块
			mapstruct //org.mapstruct	---------- 一个 Java对象映射工具
			sshj //com.hierynomus       ---------- 通过 SSH协议 执行远程命令、文件传输（SFTP）、端口转发等操作。

			springdoc-openapi-starter-webmvc-ui //org.springdoc

			//=========================== 子模块
			//=========================== 子模块
			 common
			 domain
			 infrastructure
			 application
				-->依赖 application
			 web
				-->依赖 application
			 start
				-->依赖 web 




