






"python3-apt" 是一个 Python 模块，
提供了与 APT（Advanced Package Tool）包管理器的接口。

APT 是 Linux 系统中用于处理软件包管理的工具，
而 python3-apt 让 "Python 程序" 能够与 "APT 工具" 进行交互，
主要用于在 Python 中执行与包管理相关的操作。

//================================== 具体来说
//================================== 具体来说

python3-apt 允许你在 Python 程序中执行以下操作：

（1）查询安装的软件包
（2）安装、删除软件包
（3）获取软件包信息（如版本、依赖关系等）
（4）执行 APT 命令

//================================== 为什么需要 python3-apt？
//================================== 为什么需要 python3-apt？

一些系统工具（如 apt 和 dpkg）
以及 Python 程序（比如 CommandNotFound 工具）需要这个模块来进行包管理操作。
如果 python3-apt 没有正确安装，
Python 脚本在调用 APT 功能时就会报错。

//================================== 例子：
//================================== 例子：

python3-apt 主要用于为 "系统管理工具" 提供 "Python 接口" ，
像 "apt-get 或 apt-cache 这样的命令" 就可以在 Python 中被调用。
例如，你可以通过它来编写 " Python 脚本自动化安装" 和 "管理软件包"。


//================================== 常见错误：ModuleNotFoundError: No module named 'apt_pkg'
//================================== 常见错误：ModuleNotFoundError: No module named 'apt_pkg'

Traceback (most recent call last):
  File "/usr/lib/command-not-found", line 28, in <module>
    from CommandNotFound import CommandNotFound
  File "/usr/lib/python3/dist-packages/CommandNotFound/CommandNotFound.py", line 19, in <module>
    from CommandNotFound.db.db import SqliteDatabase
  File "/usr/lib/python3/dist-packages/CommandNotFound/db/db.py", line 5, in <module>
    import apt_pkg
ModuleNotFoundError: No module named 'apt_pkg'


缺少 apt_pkg 模块的错误，


//================================== 解决办法： 通过 apt来安装
//================================== 解决办法： 通过 apt来安装
 
 
python3-apt 是一个与系统包管理器（APT）相关的包
不能通过 pip 或 python3 命令来安装 python3-apt

//pip 主要用于安装 Python 包，
//而 python3-apt 是系统依赖包。




//================================== 安装哪一个版本的 python3-apt
//================================== 安装哪一个版本的 python3-apt

安装哪一个版本的 python3-apt
这个由操作系统决定的

ubuntu 20.4 对应的是是 python3.8

ubuntu 24.10 对应的是是 python3.11



//================================== python3-apt 
//================================== python3-apt 


sudo apt install python3-apt
sudo apt install --reinstall python3-apt


 
sudo apt-get update
sudo apt-get install --reinstall python3-apt




//================================== 查看 python3-apt 的版本
//================================== 查看 python3-apt 的版本

命令：
	dpkg -s python3-apt | grep Version


输出：
	Version: 2.0.1ubuntu0.20.04.1


//================================== 确认 python3-apt 安装位置
//================================== 确认 python3-apt 安装位置
命令：
	dpkg -L python3-apt  

输出：
	....
	/usr/lib/python3/dist-packages/apt_pkg-stubs
	/usr/lib/python3/dist-packages/apt_pkg-stubs/__init__.pyi
	/usr/lib/python3/dist-packages/apt_pkg.cpython-38-x86_64-linux-gnu.so
	....

	//输出很多，但是可以确认就是这一个 /usr/lib/python3/dist-packages 路径 
	//是一个c的动态库
	//cpython-38 表示它是python3.7 版本的


	/**
	如果 sys.path 中没有 /usr/lib/python3/dist-packages，通过下面方式添加
			import sys
			sys.path.append('/usr/lib/python3/dist-packages')
			import apt_pkg

	*/




//=========================（1）方式一
//=========================（1）方式一
（1）进入 Python 交互模式：
python3
（2）导入并查看版本：
import apt
print(apt.__version__)

//=========================（2）方式二
//=========================（2）方式二

python3 -c "import apt_pkg; print(apt_pkg.__file__)"


 
