

//===================================================================== （一）
//===================================================================== （一）
一句话出现多个动词： 99.999 % 在 这些 "动词之间" 加一个to就可以了。

//========================= 
//=========================

我想吃苹果： 想 和 吃
I want to eat an apple.


我想跟你走： 想 和 走
I want to go with you.


我拒绝和那个学霸坐在一起：拒绝 和 坐
I refuse to sit with the excellent student.


我计划明天去爬山： 计划 和 爬
I paln to climb the mountain tomorrow.


我选择留在这里：选择 和 留
I choose to stay here.
			//"Choose"和"select"这两个词在很多情况下可以互换使用
			//Choose 个人偏好、判断或决策
			//更正式或技术性的含义，标准或系统的评判


//===================================================================== （二）
//===================================================================== （二）


//========首先
//========首先

一句话 "有一个动词" 就是 "主谓宾"，
如：
	I play basketball.//我打球
	I read English Book. //我看英语书


如果一句话多出一个动词，两个动词、三个动词
//========示例一
//========示例一

如：
	I go to school on foot ever day. //我每天走路去上学
	/**
		动作就是谓语： "走路"、"去上学"

			这里有两个动作，
			"走路" 重要，
			还是 "去上学" 重要，

			//============
			肯定是 "去上学" 重要，
			"走路" 作方式状语，通过什么方式去上学。

		//===============
		英语里面 "只有一个动作能做谓语" ， 多出来的动词就 "不是谓语"


	*/




//========示例二
//========示例二

一石二鸟（用一个石头干掉两只鸟）

Kill two brids with one stone. 
	/**

		两个动作：用 、干掉
		干掉 更重要，所以 "干掉" 作谓语

		没有主语，直接说：干掉两只鸟， Kill two brids
		
		with one stone. //

	*/


