

一句话出现多个动词： 99.999 % 在 这些 "动词之间" 加一个to就可以了。


//=====================================================================
//=====================================================================

我想吃苹果： 想 和 吃
I want to eat an apple.


我想跟你走： 想 和 走
I want to go with you.


我拒绝和那个学霸坐在一起：拒绝 和 坐
I refuse to sit with the excellent student.


我计划明天去爬山： 计划 和 爬
I paln to climb the mountain tomorrow.


我选择留在这里：选择 和 留
I choose to stay here.
			//"Choose"和"select"这两个词在很多情况下可以互换使用
			//Choose 个人偏好、判断或决策
			//更正式或技术性的含义，标准或系统的评判


