

在英语中，动词可以分为 "及物动词（transitive verbs）和不及物动词（intransitive verbs）"。
而 "“联系动词”（linking verbs）" 是一种 "特殊类型的动词"，


它用于连接 "主语" 和 "主语后面的补语"，而不表示动作或者动态变化。

"联系动词" 通常用于表达 "状态、感觉、属性" 等，而不是动作。


//====================== 常见的联系动词包括：
//====================== 常见的联系动词包括：

"be"（是、存在）		： 例如，"He is a doctor."（他是医生。）
"seem"（似乎）			： 例如，"She seems happy."（她似乎很开心。）
"appear"（出现、显得）	： 例如，"The sky appears clear."（天空看起来很清澈。）
"become"（变成、成为）	： 例如，"She became a teacher."（她成为了一名老师。）



联系动词不会传递动作，而是描述主语的 "状态或属性"。
它们通常与 "形容词或名词短语" 一起使用，形成 "主语的补语"。




