

//============================= 以下几种情况就使用动词原型
//============================= 以下几种情况就使用动词原型


（1）在一般现在时当中，除了三单以外，都用动词原形
		I have a car.				 		//我有车，have动词原形
		we play basketball every day.		//我们每天都要打篮球，play动词原形


（2）情态动词之后，也用动词原形
		I can swim. //我会游泳 
		we should study hard.//好好学习 //hard是状语

		//情态动词: should can my must，这些情态动态之后，都要使用动词原形
		//通常用来表示建议、义务、可能性、推测或假设等。
		//在句子中，它可以用来表示应该做某事、期望或推荐某种行为，
		//也可以用来表达对可能性或假设的猜测。


（3）动词不定式，也要使用动词原形

		I want to go with you.  //我想跟你走
		I refuse to sit with the lady //我拒绝和那个大妈坐在一起
		//"go"和"sit"都是动词的不定式形式，用来表示动作的潜在性或未来性，而不是已经发生的动作。
		//动词不定式常常用于表示目的、意图、愿望、命令、建议等。

