 

	（4）二值化
			 根据一个事先给定的阈值，用0或1 来表示特征值是否超过阈值，

			 阈值 是根据业务需要设置的

			 //注意：主要用来处理  “图像”
			 会导致编码信息损失，是 "不可逆的数值转换" ，
			 所以它主要使用在 图像处理上面，

			 //
			 /**
				//===================== 为什么要用0或1，
				因为机器学习效率更高，算起来更快
			 */
			//===============
			sklearn 接口
			bin = sp.Binarizer(threshold=59) #创建 "二值化对象"（注意边界值）
											 #threshold是域值
			bin_samples = bin.transform(raw_samples) #二值化预处理
										/**
											直接 transform  ，不需要训练
											
											范围缩放，是一个线性的，
											带值进去，才能得到模型，所以需要训练
											
											而二值化，里面使用一个if就可以了，
											所以不需要训练
											
										*/
			print(bin_samples)


 