

	（6）标签编码
			 将"字符串"转成数值类型
			 "针对离散值去做的"
//======================================================== 标签编码只通报转一维数据

标签编码只能转 "一维数据"
		遇到文件时，一般 一列一列转
//========================================================

		根据  "字符串形式的特征值" 在  "特殊序列" 中的位置，
		来为其  "指定一个数字标签" ，用于提供给基于 "数值算法" 的学习模型

		//=======================================
		//=======================================



//====================== sklearn 框架接口
//====================== sklearn 框架接口

raw_samples = np.array(['bmw','BYD','bmw',
						'benz','BYD','audi'])
						
						
						/**	（1）先按字母序列排序，
								['bmw','BYD','bmw', 'benz','BYD','audi']
								
								a = 97
								b = 98

								A = 65
								B = 66
							（2）再映射
								['BYD','BYD','audi','benz','bmw','bmw']
								 0      0     1        2     3    3
							（3）再按原来位置写值
								['bmw','BYD','bmw', 'benz','BYD','audi']
								  3      0     2       2     0      1

						*/



lb_encoder = sp.LabelEncoder() #定义标签编码对象
lb_samples = lb_encoder.fit_transform(raw_samples) #执行标签编码#训练并转换
print(lb_samples)

print(lb_encoder.inverse_transform(lb_samples)) #逆向转换







//========================================================
//========================================================

将car.txt中的字符串通过 "标签编码" 的形式转成数值类型


	//每一列，必须使用不同的编译器


	注意：预测的时候，同样需要将数据转成 "相同的标签编码形式"


	

