



//=========================================== 镜像（Image）：
//=========================================== 镜像（Image）：

	"docker镜像" 就好比一个 "模板"，我们可以通过 "这个模板" 来创建 "容器服务"，
	tomcat镜像 ————> run ————> tomcat01容器（提供服务器），

	通过 "这个镜像" 可以创建 "多个容器"
				//最终 "服务运行" 或者 "项目运行" 就是 "在容器中" 

//=========================================== 容器（container）
//=========================================== 容器（container）
 
	独立运行 "一个或者一组" 应用， 它通过"镜像" 来创建
	"容器" 是基于 "镜像" 启动的运行实例，就像一个隔离、轻量级的小型 Linux 系统。
			// "容器" 只有在你执行 "启动（如 docker run）" 时才会被创建。

//=========================================== 仓库（repository）：
//=========================================== 仓库（repository）：

	仓库就是存放 镜像（image）的地方！
	仓库又可以分为 公有仓库和私有仓库

