
//======================================================================= 第四步：运行 Docker 容器
//======================================================================= 第四步：运行 Docker 容器

//=== （1）当前窗口运行
//=== （1）当前窗口运行
	docker run my-python-app

	//这会启动一个容器并执行 app.py，你应该会看到输出：


//=== （2）后台运行
//=== （2）后台运行
	docker run -d my-python-app
		//通过 docker ps 来查看正在运行的容器


docker run -d my-python-app




//======================================================================= 其它
//======================================================================= 其它
 

//===========================================（1）拉取镜像
//===========================================（1）拉取镜像

（1）拉取 hello-world 镜像：
docker pull hello-world
	//从 Docker Hub（Docker 官方镜像库）下载 hello-world 镜像。

//===========================================（2）根据镜像创建容器
//===========================================（2）根据镜像创建容器

（1）运行镜像，根据镜像创建容器
	docker run hello-world
		//"Docker 守护进程" 基于 "该镜像" 创建了 "一个新的容器"，
		//并执行了 "该容器中的程序"，生成了欢迎消息。

（2）拉取的镜像存放在哪里
	 tree /var/lib/docker/image



