
//======================================================================= 第五步：管理容器
//======================================================================= 第五步：管理容器

//================ （1）进入正在运行的容器
//================ （1）进入正在运行的容器

docker ps  	# 查看正在运行的容器ID
docker ps -a

docker exec -it <container_id>  bash


//================ （2）查看容器的日志
//================ （2）查看容器的日志

docker logs <container_id>
docker logs 9e21f332e111


//================ （3）停止容器
//================ （3）停止容器

docker stop <container_id>
docker stop be0a69efc52e //CONTAINER ID


//================ （3）删除容器
//================ （3）删除容器

docker rm <container_id>
docker rm be0a69efc52e   //CONTAINER ID
docker rm -f mysql		 //强制删除


//================（3）重新运行 "存在的容器" ，不新创建容器。
//================（3）重新运行 "存在的容器" ，不新创建容器。

docker start 9e21f332e111	 //CONTAINER ID






