

docker run hello-world

先基于指定的镜像（hello-world）创建一个新的容器
然后启动该容器执行相应的命令


//========================================= 具体流程
//========================================= 具体流程

（1）检查本地是否已有镜像
		（1）存在：会直接使用该镜像创建容器。
		（2）不存在：会尝试从 Docker Hub（默认仓库）



（2）创建一个新的容器：
		根据镜像创建一个新的容器。容器是镜像的一个可执行实例，
		//它包含了镜像的所有文件和配置，但每次启动时容器都相当于一个新的环境，
		//可以执行指定的命令。

（3）启动容器并执行命令：
		创建容器后，Docker 会 "启动该容器" 并执行 "容器内指定的命令"。
		//在 hello-world 镜像的例子中，镜像内部的默认命令是显示欢迎信息。
		//执行命令后，容器输出结果（例如：Hello from Docker!）并结束执行。

（4） 容器停止并退出：
		执行完命令后，容器会停止并退出。
		//如果没有设置容器在执行完命令后继续运行（如通过后台模式），它会变成 退出状态。

//========================================= 每次执行 docker run 都会创建新的容器吗？
//========================================= 每次执行 docker run 都会创建新的容器吗？

每次执行 docker run 命令时，Docker 都会创建一个新的容器实例。

	（1）即使是使用相同的镜像（如 hello-world），
		 每次执行 docker run 时也会创建一个新的容器。

	（2）容器是临时的，容器内的数据和文件系统不会在容器停止后保留，
		 除非你使用持久化存储（例如 Docker 卷）。

	（3）如果你希望重用已经创建的容器，
				可以通过 docker start 和 docker exec 来启动和进入一个已经存在的容器，
				而不是每次都创建新容器。


