

//====================================================================== 构建步骤说明
//====================================================================== 构建步骤说明
（1）构建镜像：

//使用缓存
docker compose  -f docker-compose.yml down
docker rmi archery-custom:latest
cd /home/liheng/workspace_2024_12/Archery/
sudo docker build -t archery-custom:latest -f ./src/docker/Dockerfile .



//不使用缓存来构建
docker compose  -f docker-compose.yml down
docker rmi archery-custom:latest
cd /home/liheng/workspace_2024_12/Archery/
sudo docker build --no-cache -t archery-custom:latest -f ./src/docker/Dockerfile .




（2）查看自己构建的镜像 


sudo docker images



