
由于数据是存放在虚拟机中的，所以换了镜像之后，直接启动就好了

//=============================================================
//=============================================================


（1）启动服务
	cd /home/liheng/workspace_2024_12/Archery/src/docker-compose
	docker compose --env-file .env -f docker-compose.yml up -d
	docker logs archery

（2）进入容器
	sudo docker exec -it archery /bin/bash


（3）停止 服务
	cd /home/liheng/workspace_2024_12/Archery/src/docker-compose
	docker compose  --env-file .env -f docker-compose.yml down

（4）访问
	 http://127.0.0.1:9123/login/
	 admin/admin




