

//================================== www.tmooc.cn
//================================== www.tmooc.cn

https://tts10.tmooc.cn/#/index

账号：375461826@qq.com
密码：//52547165 //LIHENG520

//================================== 上课资料下载方式
//================================== 上课资料下载方式

code.tarena.com.cn

账号：tarenacode
密码：code_2013

下载位置
http://code.tarena.com.cn/AIDCode/aid2306/

//==================================
//==================================

pyCHarm

//================================== 以后
//================================== 以后
以后学习下Go语言

