
//====================================================== 参考
//====================================================== 参考

https://hanchuanchuan.github.io/goInception/zh/permission.html#%E5%AE%A1%E6%A0%B8%E5%8A%9F%E8%83%BD


不同功能及阶段需要 "不同的权限"，
下面会列出各项功能可能涉及的 "权限要求"，
如有遗漏之处欢迎提出和补充。

建议的权限为： GRANT ALL PRIVILEGES ON *.* TO ...


//=================================== 审核功能（需要的权限）
//=================================== 审核功能（需要的权限）
information_schema库 元数据查询权限，表结构，索引信息，约束等
mysql库 use权限，没有查询，默认连接该库，可通过调用选项的--db参数修改
DML操作 审核时会对DML语句做explain操作，该操作需要实际的相应DML权限。
REFERENCES 仅外键需要

执行

使用pt-osc

使用gh-ost