
//=========================================================== RexExecutor 是什么？
//=========================================================== RexExecutor 是什么？


RexExecutor = 用来执行 RexNode 表达式的执行器接口。
也就是说，它不执行 SQL，只负责执行：


也就是说，它不执行 SQL，只负责执行：
WHERE 条件
SELECT 中的表达式
CASE WHEN
计算字段
literal、函数调用
等等

但它 不负责执行查询，也不访问数据库。

//=========================================================== 什么时候它起作用
//=========================================================== 什么时候它起作用
 
在 SQL → Rel → 物理计划 → 表达式求值（后期）阶段。

顺序如下：

	（1）Parser（SqlNode）
	（2）Validator（校验）
	（3）SqlToRel（RelNode）
	（4）Planner（逻辑优化）
	（5）表达式评估要用 RexExecutor（这里才会用到）

//=========================================================== 情况1 常量折叠（Constant Folding）
//=========================================================== 情况1 常量折叠（Constant Folding）

例子：
	SELECT * FROM user WHERE age > 20 + 1

Calcite 会优化为：
	age > 21

这个计算 20 + 1 是由 RexExecutor 来算的。

//=========================================================== 情况2：优化器规则需要执行表达式
//=========================================================== 情况2：优化器规则需要执行表达式

比如：
	简化 CASE WHEN
	简化 IS NULL
	简化算术表达式
	预先计算 literal
这些都依赖 RexExecutor。

//=========================================================== 情况3：计算函数值
//=========================================================== 情况3：计算函数值

SELECT UPPER('abc')


Calcite 会提前算出 'ABC'（提前求值），也是 RexExecutor 做的。

//=========================================================== RexExecutor 的实现有哪些？
//=========================================================== RexExecutor 的实现有哪些？


RexExecutor 是 Apache Calcite 中用于 执行（或简化） "RexNode 表达式" 的接口。

Calcite 提供了一个默认实现：
RexExecutorImpl（最常用）
JaninoRexCompiler（用 Janino 做表达式编译）

你也可以自定义实现

 