//=============================================== 简单解析
//=============================================== 简单解析

public static void example1() throws Exception {
  String sqlStr = "select id, name, age from user where id = 6";
  PlainSelect select = (PlainSelect) CCJSqlParserUtil.parse(sqlStr);
  List<SelectItem<?>> selects = select.getSelectItems() ;
  System.err.printf("select字段: %s%n", selects) ;
  Table table = (Table) select.getFromItem();
  System.err.printf("表名: %s%n", table.getName()) ;
}

//=========== 输出结果
//=========== 输出结果
select字段: [id, name, age]
表名: user
