
//=============================================== 查找SQL中所有表
//=============================================== 查找SQL中所有表

类 net.sf.jsqlparser.util.TablesNamesFinder可用于从查询或表达式中返回所有表名。

//=========== 示例1
//=========== 示例1

String sqlStr = "select id, (select name from role r where r.uid = u.id) from user u";
Set<String> tables = TablesNamesFinder.findTables(sqlStr) ;
System.err.println(tables) ;

//= 输出结果
//= 输出结果

[role, user]

//=========== 示例2
//=========== 示例2

var sqlStr = "select id, name from user u where u.role_id = (select id from role r where r.name = 'admin')";
var tables = TablesNamesFinder.findTables(sqlStr) ;
System.err.println(tables) ;

//=========== 示例3
//=========== 示例3

sqlStr = "select id, name, role_name from user u left join role r on(u.role_id = r.id)";
tables = TablesNamesFinder.findTables(sqlStr) ;

//= 输出结果
//= 输出结果

[role, user]
