
//===========================================　B+ 树
//===========================================　B+ 树

（1）.B+ 树是一种树数据结构，是一个n叉排序树，
	  每个节点通常有多个孩子，一棵B+树包含根节点、
	  内部节点和叶子节点。
	  根节点可能是一个叶子节点，
	  也可能是一个包含两个或两个以上孩
	  子节点的节点。
（2）.B+ 树通常用于数据库和操作系统的文件系统中。
	  NTFS, ReiserFS, NSS, XFS, JFS, ReFS 和BFS等
	  文件系统都在使用B+树作为元数据索引。
	  B+ 树的特点是能够保持数据稳定有序，
	  其插入与修改拥有较稳定的对数时间复杂度。
	  B+ 树元素自底向上插入。

（3）.B+树是B-树的一种变体，性能比B-树更好。

	 B+树除了具有B-树的特征外，也具有一些新的特性

//=========================================== B+Tree的特点 ：
//=========================================== B+Tree的特点 ：
	1. 有k个子树的中间节点包含有k个元素（B树中是k-1 个元素），
	每个元素不保存数据，只用来索引

	2. 所有的叶子结点中包含了全部元素的信息，
	及指向含这些元素记录的指针，
	且叶子结点本身依关键字的大小自小而大顺序链接。


	3. 所有的中间节点元素都同时存在于子节点，
	在子节点元素中是最大（或最小）元素。


不但节点之间含有重复元素，
而且叶子节点还用指针连在一起。这就是 B+树的特点。


