
https://blog.csdn.net/black_soil/article/details/102821562



//=================================================== 一. WikiSQL数据集
//=================================================== 一. WikiSQL数据集
"WikiSQL数据集" 是Salesforce在2017年提出的 "大型标注NL2SQL数据集"，
也是目前 "规模最大的NL2SQL数据集"。
它包含了 24241 张表，80645 条自然语言问句及相应的SQL语句。

目前学术界的预测准确率可达91.8%。

......

WikiSQL的问题长度 8~15 个词居多，
查询长度 8~11 个词居多 ，
表的列数 5~7 个居多，另外，
大多数问题是what类型，
其次是which、name、how many、who等类型。

......


//=================================================== 二. 效果一览
//=================================================== 二. 效果一览
WikiSQL数据集于2017年在Seq2SQL这篇论文中提出，
当时的baseline和提出模型结果分别为 35.9 %和 59.4 %，
目前最新成绩为 91.8 %，进展飞速。

从机构上来看，较多来自Salesforce、华盛顿大学、微软、斯坦福大学等。
从方法上来看，从最开始简单的 "seq2seq模型"，
逐渐发展到 "多任务、迁移学习"、以及 "基于 BERT 和 MT-DNN 预训练的模型"。

......

//=================================================== 三. 论文简述
//=================================================== 三. 论文简述

//===============Seq2seq
Seq2sql: Generating structured queries from natural language using reinforcement learning
//使用强化学习从自然语言生成结构查询

//=========
//=========
摘要：关系数据库存储大量的世界数据。
但是，当前访问这些数据需要用户理解一种查询语言，比如SQL。
我们提出了一种用于 "将自然语言问题转化为相应的SQL查询的深层神经网络 Seq2SQL "。

我们的 "模型" 使用在数据库中 "循环查询执行的奖励" 来学习 "生成查询的策略"，
该策略包含不太适合通过交叉熵损失进行优化的无序部分。

此外，seq2sql利用sql的结构来修剪生成查询的空间，并大大简化生成问题。
除了这个模型之外，我们还发布了wikisql，
一个由80654个手工标注的问题和sql查询示例组成的数据集，
它分布在wikipedia的24241个表中，比可比较的数据集大一个数量级。
通过将基于策略的 "强化学习" 和 "查询执行环境" 应用到WikiSQL中，
Seq2SQL优于最先进的语义解析器，
执行准确率从35.9%提高到59.4%，
 逻辑形式准确率从23.4%提高到48.3%。


//=========（1） Augmented pointer network  扩充指针网络
//=========（1） Augmented pointer network  扩充指针网络

Pointer nerwork的特点是输出序列中的token是从输入序列token中选取出来的。
本文的输入序列是将表格的列名、SQL词典、问题拼接起来形成的。
其中SQL的词典包括select、where、count、min、max等固定词汇。
//=========（2） Seq2SQL 模型
//=========（2） Seq2SQL 模型


模型包括3个组件：
			（1）聚合分类器：选择 "聚合类型"，比如sum、count等，也可以没有为null；
			（2）select列的pointer：采用 pointer network 选择要查询的列；
			（3）where条件解码器：采用pointer network选择语句。

/**
	Seq2SQL 特别针对将自然语言查询转换为SQL查询的任务，
	可以使用包括Augmented Pointer Network 在内的多种深度学习技术实现其目标。
	关系可以视为特定技术（如Augmented Pointer Network）与特定应用场景（如Seq2SQL 任务）之间的关系，
	Seq2SQL 可以视为一个应用领域，
	而 Augmented Pointer Network 可以视为这一领域可能使用的技术之一。

*/


 



