

//========================== 安装python
（1）安装python
	python -m pip --version

（2）配置python环境变量
	%PYTHON_SCRIPTS% D:\Python\Python37\Scripts
	%PYTHON_HOME%	D:\Python\Python37

（3）python -m pip install --upgrade pip
pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/

//========================== 

安装的时候，注意网速

//========================== numpy
 
pip install numpy==1.19.5
NumPy version: 1.19.5


//========================== matplotlib
pip install matplotlib


//========================== pandas
pip install pandas


//==========================  sklearn
pip install scikit-learn

//========================== opencv

pip install opencv-python


//========================== tensorflow


pip install tensorflow==1.14.0

TensorFlow version: 1.15.0


//==========================
#cpu
pip install paddlepaddle==1.8.5
#gpu
pip install paddlepaddle-gpu==1.8.5


