
//================================================================ 扫描目标类型
//================================================================ 扫描目标类型


//================================================================ （1）准备
//================================================================ （1）准备

（1）创建 "对象"
	数据库管理>数据库连接>数据库列表
		//关键字段：
				数据库类型：
							1. DM
							2. Guass
//================================================================（2）数据库扫描
//================================================================（2）数据库扫描


（1）新建 "扫描任务"	//ScanSensitive
	 脱敏任务 > 数据扫描 > 数据扫描列表
		（1）参数：
				名称： 	  		//名称
				识别规则：		//展示使用
				类型：数据库	//类型
				数据库：具体的数据库
				/**
					//扫描目标类型
					（1）文件
					（2）数据库
				*/


（2）执行： "扫描任务"
		//状态


（3）查看: 任务结果
		 任务详情 
			>每张表一个小方块
			>详情列表 //是 "表的字段列表"

				项目空间 			//SCHAME
				表名	 			//表名称
				列名	 			//列名称
				敏感字段类型		//来自识别规则	//默认会打上 "识别规则" 的标签，但是用户可以修改
				操作：查看详情		//查看 "这个字段" 的 "所有值"，未脱敏的状态。


（4）查看：模板：
		执行之后会自动生成模板。	//创建脱敏任务才能看到


//================================================================（3）数据脱敏
//================================================================（3）数据脱敏

（1）脱敏任务 > 数据脱敏 > 新建脱敏：从数据扫描脱敏  
		//脱敏配置，脱敏任务本身：MaskConfig
		//Mask就是脱敏的意思
			名称：	    //名称 
			数据扫描：  //选择前面创建的 "扫描任务"
			类型：		//脱敏后的数据保存在哪里 文件 或 数据库
			是否有表头：
			字符集:		//字符编码
			分隔符：	//保存数据的分隔符号
			数据水印：	//数据水印，//防盗，我不理解

（2）提交审批/审批
		//=========  单次审批> 选择审批人
		//========= 审批人审批
		rk_link/123456  > 审批管理

（3）脱敏策略
		//根据 "扫描任务结果" 自动生成了策略，相当默认的，可以修改
		//"每张表" 的 "每个字段" 都会有一个 "唯一的脱敏规则"//规则配置
		//如果 "扫描任务结果" 有多张表，这里全部都会列出来
		 有以下字段：
			项目空间 ：//schema
			表名：
			列名：
			敏感类型 ://来自识别规则，和上面创建扫描任务的时候相同

			脱敏方式 ：//每个字段，只能选择一种规则，这些规则都是在java里面实现的
			操作:	   //配置脱敏方式。
					   //"非敏感字段" 不能配置
					   //但是需要的提交审核之前修改。

（4）执行 "脱敏"

（5）执行 "结果" 	MaskConfigInfo //脱敏任务执行结果
		//最后状态:已完成

（6）详情列表 > 操作：导出	//文件 方式脱敏就是以文件方式存在


