
dbshell<sql/fixtures/auth_group.sql 是一条 Linux Shell 命令，
其作用是将 auth_group.sql 文件中的 SQL 语句 通过 dbshell 命令直接导入到数据库中。



//========================================== dbshell 是什么？
//========================================== dbshell 是什么？

dbshell 是 Django 框架 提供的一个管理命令，
	用于直接连接到项目所使用的数据库交互界面。
	//本质上，dbshell 会根据 settings.py 中的数据库配置
	//（如 MySQL、PostgreSQL）启动对应的数据库客户端。

//========================================== 示例
//========================================== 示例

dbshell<sql/fixtures/auth_group.sql  



//========================================== < 操作符
//========================================== < 操作符

< 是一个 重定向符号，它将 auth_group.sql 文件的内容 输入到 dbshell 命令中。
相当于手动在数据库中执行这些 SQL 语句。


