

//==================================== 控制层
//==================================== 控制层

create
search
exportAuditParameters
importAuditParameters
activate
deactivate
uploadAuditParameter
downloadAuditParameter
delete
get
update

//==================================== 应用层
//==================================== 应用层
创建：
createAuditParameter
registerUser

更新：
updateAuditParameter
modifyUserDetails

删除：
deleteAuditParameter
removeUser

列出：
listAuditParameters
listUsers

处理：
processAuditRequest
handleUserRegistration

转换（如果涉及数据转换）：
convertToAuditResponse

//==================================== 仓储层
//==================================== 仓储层

查询：
findByParamKey
findByUserId
findAllByStatus

保存：
saveAuditParameter
saveUser

删除：
deleteByParamKey
deleteByUserId

存在性检查：
existsByParamKey
existsByEmail

计数：
countByStatus

查找所有：
findAll
findAllActiveUsers

// 更新：
updateAuditParameter
updateUser
