


//========================================== LabelImg
//========================================== LabelImg

（1）介绍
	 LabelImg 是一款开源的 "图像标注工具"
	 标签可用于 "分类" 和 "目标检测"

	 它是用 Python 编写的，并使用Qt作为其 "图形界面" ，简单好用。

（2）标准文件格式：
	（1）注释以 PASCAL VOC 格式保存为 XML 文件，这是 ImageNet 使用的格式。 
	（2）此外，它还支持 COCO 数据集格式。

（3）安装依赖：
	 pip3 install  --user PyQt5==5.14.1 --index-url https://pypi.tuna.tsinghua.edu.cn/simple/  --trusted-host https://pypi.tuna.tsinghua.edu.cn
	 pip3 install  --user lxml --index-url https://pypi.tuna.tsinghua.edu.cn/simple/  --trusted-host https://pypi.tuna.tsinghua.edu.cn



（4）解压 labelImg-master.zip
	 到目录：E:\_python\002.Artificial_Intelligence\008.object_detection\workspace_008.object_detection\day_22\labelImg-master

（5）在pycharm中运行 labelImg.py 文件



//========================================== 操作 day_22
//========================================== 操作

（1）打开 文件
		//open 选择一张图片。

（2）创建区块
		//选中区域填写类别
		//Create \n RectBox

（3）调整边框大小

（3）修改保存格式

	 //=============== 保存一
	 格式一：PascalVOC
			 保存 .xml 文件
				<annotation>
				//目录
				<folder>football</folder>
				//原图名字
				<filename>b.jpg</filename>
				<path>E:\_python\002.Artificial_Intelligence\008.object_detection\workspace_008.object_detection\day_22\football\b.jpg</path>
				
				<source>
					<database>Unknown</database>
				</source>
				<!--  图像的尺寸 -->
				<size>
					<width>1200</width>  <!--  宽 -->
					<height>975</height> <!--  高 -->
					<depth>3</depth>     <!--  深 -->
				</size>
				<segmented>0</segmented>

				<!-- 表示第一个物体 -->
				<object>
					<name>person</name>
					<pose>Unspecified</pose>
					<truncated>0</truncated>
					<difficult>0</difficult>
					<bndbox>
						<xmin>654</xmin>
						<ymin>190</ymin>
						<xmax>1025</xmax>
						<ymax>810</ymax>
					</bndbox>
				</object>
				......
	 //=============== 切换格式 再保存
	 格式二：YOLO
			 classes.txt //是标签类别，会从0开始编号
			 c.txt //
					1 0.372493 0.324068 0.296084 0.472542
					//1 表示类别
					// 后面两个表示 中心点xy坐标
					// 最后两个是宽度和高度
				 

 
	
		

