
//============================================================ SqlParser
//============================================================ SqlParser

SqlParser 就是 Calcite 用来进行 SQL 解析的核心类

它负责把 "SQL 字符串" 转换成 "SqlNode 抽象语法树（AST）"。


//============================================================ SqlParser 的作用是什么？
//============================================================ SqlParser 的作用是什么？

SQL 字符串  →  SqlParser  →  SqlNode 抽象语法树

//========== 例如：
//========== 例如：

SqlParser parser = SqlParser.create("select * from emp");
SqlNode sqlNode = parser.parseStmt();

sqlNode 就是解析后的 AST（如 SqlSelect）。

//============================================================ SqlParser 做了什么？
//============================================================ SqlParser 做了什么？

（1）词法分析（Lexer）
	 // 把 SQL 分成 token：SELECT、FROM、标识符等
（2）把 SQL 分成 token：SELECT、FROM、标识符等
	 // 使用 Calcite 的解析器生成器（基于 JavaCC）
	 // 把 token 转换成语法树：SqlSelect、SqlJoin、SqlIdentifier 等

//================================= 注意：
//================================= 注意：

（1）SqlParser 不做 "语义校验" ，只做 "语法解析（Parsing）"
（2）它输出 SqlNode 树，后面才会做 "校验与优化"。
（3）它不检查表是否存在，不检查字段是否存在，不进行类型推导
	 这些都属于 SqlValidator 的工作。

//============================================================ SqlParser 的结果类型是什么？
//============================================================ SqlParser 的结果类型是什么？

解析结果一定是：
	SqlSelect
	SqlInsert
	SqlUpdate
	SqlDelete
	SqlJoin
	SqlIdentifier
	SqlLiteral
统称为：SqlNode。

