

Apache Calcite

Calcite（读 cal cite）（科欧 赛特）

（意思：方解石）

//===========================================================
//===========================================================

https://zhuanlan.zhihu.com/p/614668529

//===========================================================
//===========================================================

Apache Calcite 是一种提供了 "标准的 SQL 语言"、"多种查询优化" 
		和 "连接各种数据源" 基础框架，

可以让用户轻松的 "接入各种数据"，
并实现 "使用SQL查询"。
此外，Calcite 还提供了 OLAP 和 流处理的查询引擎。




大家对Apache Calcite 可能不熟悉，
但是大家肯定对  "Hive、Flink、Kylin以及Durid" 这些框架很熟悉吧，
他们内部其实就是用的 "Apache Calcite"。
其中用Apache Calcite还不止这些框架。



