
"中文分词" 是一项重要的基本任务，
分直接影响对 "文本语义" 的理解。



把 "一个句子" 或 "一段话" 切分成 "一个一个独立的词汇"

//============================= 分词分类
//============================= 分词分类
 中文分词：
		（1）基于规则：
				过程：分词时将句子的 "每个子字符串" 与 "词表中的"词语进行匹配，找到了则进行分词。
				/**
					必须要有一个词典，需要 "维护词典" 
				*/
				正向最大匹配 FMM
				逆向最大匹配 RMM
				双向

		（2）基本统计
			  //基于 "统计规则"和"语言模型"，输入一个概率最大的分词序列。
 
		（3）混合分词
			   //各种方式混合使用

//============================================================  
//============================================================  





