
//=========================================== 镜像（Image）：
//=========================================== 镜像（Image）：

	docker镜像就好比一个 "模板"，我们可以通过 "这个模板" 来 "创建容器服务"，
	tomcat镜像 ————> run ————> tomcat01容器（提供服务器），
	通过 "这个镜像" 可以创建 "多个容器"
				//最终 "服务运行" 或者 "项目运行"就是 "在容器中" 

//=========================================== 容器（container）
//=========================================== 容器（container）

	docker利用 "容器技术"，
	独立运行 "一个或者一组" 应用 "通过镜像" 来创建

	启动，停止，删除，基本命令！
	目前就可以把这个容器理解为就是 "一个简易的linux系统"


//=========================================== 仓库（repository）：
//=========================================== 仓库（repository）：

	仓库就是存放 镜像（image）的地方！
	仓库又可以分为 公有仓库和私有仓库

