
//===========================================（1）查看docker版本，需要 Docker 服务已经启动才能正常运行
//===========================================（1）查看docker版本，需要 Docker 服务已经启动才能正常运行

docker --version

//===========================================（2）修改用户权限
//===========================================（2）修改用户权限

//（1）将当前用户添加到 Docker 组
sudo usermod -aG docker $USER

//（2）刷新当前会话中的组信息
newgrp docker

//===========================================（3）拉取镜像
//===========================================（3）拉取镜像

（1）拉取 hello-world 镜像：
docker pull hello-world
	//从 Docker Hub（Docker 官方镜像库）下载 hello-world 镜像。

//===========================================（3）根据镜像创建容器
//===========================================（3）根据镜像创建容器

（1）运行镜像，根据镜像创建容器
docker run hello-world
	//"Docker 守护进程" 基于 "该镜像" 创建了 "一个新的容器"，
	//并执行了 "该容器中的程序"，生成了欢迎消息。

（2）拉取的镜像存放在哪里
	 tree /var/lib/docker/image


//=========================================== （4）镜像
//=========================================== （4）镜像


（1）通过命令查看镜像列表
	 docker images


（2）查看某个镜像的详细
	 docker inspect hello-world


（3）删除镜像
	 docker rmi hello-world		//删除镜像
	 docker rmi -f hello-world	//强制删除镜像



//===========================================（5）容器
//===========================================（5）容器

（1）查看所有容器，（包括 正在运行的 和 已经停止的 容器）
docker ps -a

（2）停止容器
docker stop be0a69efc52e //CONTAINER ID

（3）重新运行 "存在的容器" ，不新创建容器。
docker start 9e21f332e111	 //CONTAINER ID

（3）删除容器
docker rm be0a69efc52e   //CONTAINER ID
docker rm -f mysql		 //强制删除



//=========================================== （4）查看运行日志
//=========================================== （4）查看运行日志

docker logs 9e21f332e111

