

//======================================================================= 第一步：创建一个简单的Python项目
//======================================================================= 第一步：创建一个简单的Python项目

//=== （1）在虚拟机映射目录
//=== （1）在虚拟机映射目录

	本机目录：
			E:\_python\003.python_study\000.2.docker\003.work_space_docker

	虚拟机目录：
			/home/liheng/work_space_docker


//=== （2）创建一个简单的Python项目
//=== （2）创建一个简单的Python项目
	cd /home/liheng/work_space_docker

	mkdir my_python_app
	cd my_python_app


//=== （3）创建一个简单的Python项目
//=== （3）创建一个简单的Python项目

	建一个简单的 app.py 文件

	print("Hello, Docker! My name is Liheng")

//=== （4）测试验证
//=== （4）测试验证
	python3 app.py



//======================================================================= 第二步：创建 Dockerfile
//======================================================================= 第二步：创建 Dockerfile


//=== （1）在 my_python_app 目录下创建一个名为 Dockerfile 的文件 //与python的版本要对应
//=== （1）在 my_python_app 目录下创建一个名为 Dockerfile 的文件 //与python的版本要对应


# 使用官方的Python 3镜像作为基础镜像
FROM python:3.8-slim

# 设置工作目录
WORKDIR /app

# 将当前目录中的文件复制到镜像中的工作目录
COPY . /app

# 运行Python程序
CMD ["python", "app.py"]


	/**
		FROM python:3.8-slim：这行是从官方的 Python 镜像拉取一个基础镜像。
		WORKDIR /app：设置工作目录为 /app，在镜像内所有操作都将在这个目录下进行。
		COPY . /app：将当前文件夹下的所有文件复制到镜像的 /app 目录下。
		CMD ["python", "app.py"]：指定容器启动时执行 python app.py。
	*/

//======================================================================= 第三步：构建 Docker 镜像
//======================================================================= 第三步：构建 Docker 镜像

//=== （1）在 my_python_app 目录下，使用以下命令构建Docker镜像
//=== （1）在 my_python_app 目录下，使用以下命令构建Docker镜像

docker build -t my-python-app .

/**
		docker build：这是用来构建镜像的命令。
	-t my-python-app：指定镜像的名称为 my-python-app。
			   .    ：当前目录（即 Dockerfile 所在的目录）
*/

/**
	注意： 构建过程会下载基础镜像，这需决于网速
*/
/**
	镜像存放的位置，通过 docker images 来查找
*/



//======================================================================= 第四步：运行 Docker 容器
//======================================================================= 第四步：运行 Docker 容器

//=== （1）当前窗口运行
//=== （1）当前窗口运行
	docker run my-python-app

	//这会启动一个容器并执行 app.py，你应该会看到输出：


//=== （2）后台运行
//=== （2）后台运行
	docker run -d my-python-app
		//通过 docker ps 来查看正在运行的容器


docker run -d my-python-app

//======================================================================= 第五步：运行和管理容器
//======================================================================= 第五步：运行和管理容器

//=== （1）进入正在运行的容器
//=== （1）进入正在运行的容器
docker ps  	# 查看正在运行的容器ID
docker ps -a

docker exec -it <container_id>  bash


//=== （2）查看容器的日志
//=== （2）查看容器的日志
docker logs <container_id>


//=== （3）停止容器
//=== （3）停止容器

docker stop <container_id>

//=== （3）删除容器
//=== （3）删除容器

docker rm <container_id>




