 
 
 
它的实现类可以是 JDBC Schema、JSON Schema、内存 Schema 等。

//=============================== SchemaPlus //Calcite 中所有 Schema 的“容器与根节点”，一定要用它。
//=============================== SchemaPlus //Calcite 中所有 Schema 的“容器与根节点”，一定要用它。

SchemaPlus 是 Schema 的管理器；

interface SchemaPlus extends Schema
	/**
		SchemaPlus 是 Schema 的扩展接口，提供了更多功能，
		例如：
			动态添加子 Schema：add(String name, Schema schema)
			访问父 Schema：getParentSchema()
			允许进行 Schema 嵌套和扩展。
	*/

//=============================== JdbcSchema //Schema 的一种实现（连接数据库用），不是唯一、也不是一般意义上的 Schema。
//=============================== JdbcSchema //Schema 的一种实现（连接数据库用），不是唯一、也不是一般意义上的 Schema。


JdbcSchema 只是众多 Schema 实现中的一种。

class JdbcSchema implements Schema

	/**
		一种具体的 Schema 实现，通过 JDBC 数据源连接外部数据库，
		动态获取表、视图等结构。
		创建时会挂载到 root Schema 中。
	*/


