

//================================= 实现方式一：
//================================= 实现方式一：

前面写过一个垃圾邮件分类：
		用的是机器学习：词频逆文档频率提取 文本中的关键词，
						 配合朴素贝叶斯 或者 支持向量机 模型实现

//================================= 实现方式二：
//================================= 实现方式二：

现在我们使用：深度学习

		词嵌入、词向量，

		模型选择深度学习模型：卷积神经网络（一个文本卷积：TextCNN）

		//===================================== TextCNN 的流程
		//===================================== TextCNN 的流程
		输入数据：转成词嵌入（也 就是词向量）
					 这个词向量有两个并行的结构，
					 这两路一起去进行计算，
					 用两个不同的卷积去提取特征，也就是在不同的维度去提取数据的特征
					 
					 这 "两个并行结构" 提取的特征 一起向给全连接层，去进行计算，
					 这个 "网络的结构" 就叫 "文本卷积神经网络"
					 
					 它的结果也并不是很复杂。
					 
					 它的卷积是：序列卷积：

		//===================================== 数据格式
		//===================================== 数据格式

		（1）新闻摘要信息，标题
		（2）类别，10个（娱乐、财经等等

		//================================= 整体：步骤
		//================================= 整体：步骤

		（1）预处理//把单词分出来，
			（1）解析样本文件
			（2）编码//由于是中文，把每一个中文编成数据类型
			（3）划分 测试集/训练集
						//划分好之后，交给词嵌入层进行训练
						//paddle里面有封装好的，直接转成词嵌入向量的格式

		（2）训练模型
			（1）定义模型
						//搭建文本卷积（TextCNN）

			（2）训练
			（3）评估	//保存模型

		（3）推荐预测
			（1）加载模型
			（2）执行预测

		//================================= 数据划分
		//================================= 数据划分

		（1）训练集
		（2）验证集
		（3）测试集


