
它定义的位置

CatalogReader 接口是 Prepare 类的 "成员接口"，
它的完整名称是 Prepare.CatalogReader。

//=================================================
//=================================================

Prepare.CatalogReader 
是 Calcite 用来访问 "数据库元数据（schemas、tables、columns、views等）" 的接口。

它的作用包括：
（1）获取 Schema 信息（数据库、表、视图等）
（2）获取表的列信息
（3）解析表名、列名，检查是否存在
（4）支持 SQL 解析和校验
（5）为 SqlValidator 和 SqlToRelConverter 提供元数据支持

//================================================= 示例：
//================================================= 示例：

当 SQL 解析 (SqlParser) 完成后，
Calcite 需要检查 SQL 里引用的表、字段是否存在，
这时就会调用 CatalogReader 获取元数据。


