 

//====================================================================== 说明
//====================================================================== 说明

（1） 时间范围， AND LAST_ACTIVE_TIME>(sysdate-1) //限制 X 分钟，根据任务间隔来

（2）命令类型：  COMMAND_TYPE      
			2   INSERT
			7 	select
			8	update
			3	delete

（3） SQL语句使用：TOP_SQL_TEXT

（4）排除  //不区分大小写
		SYS_CONTEXT
		SYS.	
（5）schema 			//LIHENG 大写	 
	关联 v$sessions  视图使用 CURR_SCH 字段

//（6）service 名		//DM 没有 服务名




//====================================================================== 达梦
//====================================================================== 达梦
select a.TOP_SQL_TEXT sql_
from V$SQL_HISTORY a
INNER JOIN  v$sessions b ON a.SESS_SEQ = b.SESS_SEQ AND a.SESS_ID = b.SESS_ID
where a.START_TIME > (SYSDATE - INTERVAL '1' MINUTE) 
AND a.COMMAND_TYPE IN (2,3,7,8) 
AND b.CURR_SCH = 'LIHENG'
AND UPPER(a.TOP_SQL_TEXT) NOT LIKE '%SYS_CONTEXT%'
AND UPPER(a.TOP_SQL_TEXT) NOT LIKE '%SYS.%'
AND UPPER(a.TOP_SQL_TEXT) NOT LIKE '%TABS.%'
AND UPPER(a.TOP_SQL_TEXT) NOT LIKE '%SCHS.%'
AND UPPER(a.TOP_SQL_TEXT) NOT LIKE '%COLS.%'
order by a.START_TIME asc;
 
