

"神经网络模型 NNLM" 是一个比较原始的神经网络语言模型
 
Goolge 在 "它的基础" 上面发布了Word2vec 
Word2vec 库：专门用于词嵌入训练库



//Word2vec翻译就是：词到向量

//=========================== Word2vec 库
//=========================== Word2vec 库

Word2vec 包含两个  "改进版本的 '神经网络模型 NNLM'"
（1）CBOW 
（2）Skip-gram 



//================================================================
//================================================================
model = Word2Vec(LineSentence(in_file), # 输入
                 size=100, # 词向量维度(推荐25~300之间)
                 window=3, # 窗口大小
                 min_count=5, # 如果语料中单词出现次数小于5，忽略该词
                 workers=multiprocessing.cpu_count()) # 线程数量

//=========== 
//=========== 
 sg=0 时（默认值），使用CBOW算法。
 sg=1 时，使用Skip-gram算法。


