
//=================================================================================== 审核目的
//=================================================================================== 审核目的

//================ 取值
//================ 取值

正确性
可维护性
性能问题
安全性
//================ 让审核变得更有目的性，减少盲目审核，避免遗漏关键的审核点。
//================ 让审核变得更有目的性，减少盲目审核，避免遗漏关键的审核点。
"审核目的" 这个维度的目的是对规则  "进行分类" ，指示每条规则的主要关注点。


（1）正确性： //正确性的规则会更加关注SQL语法层面的检查，可能会涉及对SQL解析和语法结构的深度检查。
		这一类规则主要关注SQL语句是否按照语法和业务规则正确执行。
		（1）例如，检查  "字段是否存在"、"查询条件是否符合规范"、"数据类型是否匹配"等。
		通常，正确性审核的规则检查SQL是否满足预期的业务逻辑和 "数据库约束"。


（2）可维护性：//可维护性的规则会涉及SQL的可读性和结构化程度，通常通过静态分析进行。
		关注SQL的长期维护和可读性。
		这类规则可能会检查SQL语句是否简洁，
		是否能方便他人理解和修改。
		比如，检查是否使用了过于 "复杂的嵌套查询" ，或者是否有 "冗余的子查询" 和 "重复的逻辑"。

（3）性能问题：//性能问题的规则则通常涉及到数据库的执行计划、查询优化等方面，可能需要结合数据库引擎的执行计划分析来优化SQL。
		这一类规则侧重于 "SQL的执行效率" ，旨在发现可能影响性能的潜在问题。
	    例如，检测是否有不必要的全表扫描、是否在不合适的地方使用索引、是否存在不必要的JOIN等。

（2）安全性： //安全性的规则可能会侧重于扫描SQL中的潜在安全隐患，例如用户输入的字段是否经过了适当的转义。
		主要关注SQL是否安全，防止SQL注入等安全问题。
		这类规则可能检查SQL是否有拼接字符串的危险，
		是否存在潜在的SQL注入漏洞，
		或者是否存在危险的操作如DROP TABLE等。


