

//=================================================================================== 不重要的属性
//=================================================================================== 不重要的属性

//（1）名字												 //名字而已
（2）数据库类型： mysql-1 oracle-2 tdsql-3 dm-4  		 //对哪种数据库使用
//（3）告警等级：	  正常-1  警告-2   错误-3				 //决定违反的严重程度，只要不是"正常"的，都会出现在违反列表
//（4）说明
//（5）规则类型	 RuleType 	//，它只是用于分组和条件查询，并没实际作用

//=================================================================================== 重要程度（其次）
//=================================================================================== 重要程度（其次）

（6）规则来源 RuleResource
    SYSTEM(1, "系统规则"),
    CUSTOM_SHELL(2, "自定义-shell-脚本"),
    CUSTOM_PYTHON(3, "自定义-python-脚本"),
    CUSTOM_CODE_GENERATION(4, "自定义-代码生成");

	/**
		这也只是一个基础属性，
		规则本身不会用到
	*/

（7）适用场景 ： ApplicableScene
    SQL_ONLINE(1, "SQL上线"),
    AUTOMATED_TASK(2, "自动任务"),
    BOTH(3, "SQL上线和自动任务");

	/**
		//=======================目前使用在两个地方
		（1）"审核结果展示" 判断要它判断
		（2）"审核过程" 用它判断是否适用
	*/
	//但是在 “审核规则” 内部，应该不会用它来处理逻辑

