

//=================================================== （审核目的）（新加）
//=================================================== （审核目的）（新加）


（1）审核目的	 
		正确性
		可维护性
		性能问题
		安全性

//===================================================（操作对象）、审核对象、检测对象（都是它）
//===================================================（操作对象）、审核对象、检测对象（都是它）

（1）操作对象 ：OperationTarget
	FIELD(1, "字段"),
	DATABASE(2, "数据库"),
	EVENT(3, "事件"),
	FUNCTION(4, "函数"),
	INDEX(5, "索引"),
	PROCEDURE(6, "存储过程"),
	TABLE(7, "表"),
	TABLESPACE(8, "表空间"),
	TRIGGER(9, "触发器"),
	USER(10, "用户"),
	VIEW(11, "视图"),
	//=====================  目前没有使用

//===================================================（SQL类型）
//===================================================（SQL类型）

（1）适用SQL类型-ApplicableSqlType
		"Select语句" 
		"插入语句" 
		"更新语句" 
		"删除语句" 
		"更新和删除" 
		"数据定义语言（DDL）" 

	 /**
	 	在  "各个审核规则"  内部， 
		用于 "判断当前规则" 是否用于当前 "SQL语句"
	 */


//=============================================================== 其它
//=============================================================== 其它


（1） 数据库类型
	  //不同的数据库类型，
	  //审核实现方式可能不同


（2）规则脚本（可选）
	 目前没有使用，
     计划用来存放生成的代码


