

//===============================================================（1）引入依赖
//===============================================================（1）引入依赖

    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>3.0.0</version>  
    </dependency>

//===============================================================（2）数据源连接信息
//===============================================================（2）数据源连接信息
公共包中已经使用了 spring.datasource
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.100.102:30999/sqlaudit_microservice
    username: root
    password: 123456

Spring Boot 默认会使用 HikariCP 作为连接池


/**
//=============================== 不需要
//=============================== 不需要
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
项目仅使用MyBatis进行数据库操作，
而不需要JPA（例如不使用@Entity和Repository等注解），
那么spring-boot-starter-data-jpa依赖是不需要的。

//=============================== 不需要
//=============================== 不需要
<dependency>
	<groupId>com.zaxxer</groupId>
	<artifactId>HikariCP</artifactId>
</dependency>
Spring Boot 会自动配置和使用 HikariCP，无需额外依赖
*/


//===============================================================（3）添加mapper文件
//===============================================================（3）添加mapper文件

src\main\resources\mapper\audit\AuditParameterMapper.xml





//===============================================================（3）配置MapperScan路径
//===============================================================（3）配置MapperScan路径

@MapperScan("com.rkzl.sqlaudit.infrastructure.mapper")



