



//===============================================================================================  情况一：这种情况 情况适用于：表中有 "audit_mode" 字段，且数据属于 "一种类型" 的时候
//===============================================================================================  情况一：这种情况 情况适用于：表中有 "audit_mode" 字段，且数据属于 "一种类型" 的时候


如果有一张表有 auditMode 来区别
	（1）那么在初始数据时，就需要初始化三份：动态、静态、基线初始分开（或两分）
		  这样查询的时候 "利用开关" 能区别开它们。

	（2）没有初始数据，在产生数据时也会分成：三份或两分
		  这样查询的时候 "利用开关" 也能区别开它们。

上面说的这些在业务上能区分：动态、静态、基线

且每条数据属于  "一种类型"


这种情况 情况适用于： "audit_mode" 且属于 "一种类型" 的时候


//=============================================================================================== 情况二：一张表里面的数据可能属于一种或多种 审核类型的时候
//=============================================================================================== 情况二：一张表里面的数据可能属于一种或多种 审核类型的时候

//======================================================= 分析过程
//======================================================= 分析过程

我想到另外的分析方法：具体问题具体分析

比如：我的权限表

CREATE TABLE `subsys_permission` (
	 `id` CHAR(36) PRIMARY KEY COMMENT '权限ID',
	 `name` VARCHAR(255) NOT NULL COMMENT '权限名称（如：view_dashboard, execute_task）',
	 `type` TINYINT NOT NULL DEFAULT 1 COMMENT '权限类型（1:菜单权限, 2:按钮权限, 3:执行权限）',
	 `description` TEXT COMMENT '权限描述（可选）',
	 `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
	 `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='子系统权限表';


这张表只主要是在 "给角色分配权限" 的时候使用到
而 "权限" 分为 "1:菜单权限, 2:按钮权限, 3:执行权限" 三类

具体说说这三类：
1:菜单权限 	
		//思考：会不会因为 "支持的审核类型不同" 而显示出不同呢？
		因为有些 "菜单" 是 "动态审核才会有的"如：
			//动态、静态才有
			('M02001', 'MENU_APPROVAL_PARAMS',        		 	'菜单-基础配置-审核参数', 1),




			//动态才有的功能
			('M05000', 'MENU_SQL_REVIEW', 		    	 	 	'菜单-人工审核', 1),			
			('M05001', 'MENU_SQL_ONLINE', 		     	 	 	'菜单-人工审核-SQL提交', 1),
			('M05002', 'MENU_SQL_WORKORDER_MANAGEMENT', 	 	    '菜单-人工审核-SQL执行', 1),	

			//动态才有的功能
			('M09000', 'MENU_AUDIT_CENTER',                 '菜单-审计中心',                 1),
			('M09001', 'MENU_AUDIT_CENTER_SQL_RECORD',      '菜单-审计中心-SQL记录',        1),



2:按钮权限

			//动态才有的功能
			('B00001', 'BUTTON_SUBMIT_WORKORDER',         	    '按钮-提交工单', 2),
			('B00002', 'BUTTON_APPROVE_WORKORDER',        	    '按钮-审批工单', 2),
			('B00003', 'BUTTON_EXECUTE_WORKORDER',        	    '按钮-执行工单', 2),

			//动态才有的功能
			('B00017', 'BUTTON_SQL_APPROVE', 			 	    '按钮-SQL审核', 2),
			//动态才有的功能
			('B00025', 'BUTTON_SET_APPROVAL_FLOW', 			    '按钮-设置审批流程', 2),




3:执行权限
			//动态才有的功能
			('E00001', 'EXECUTE_SUBMIT_WORK_ORDER',    			'操作-提交工单', 3),
			('E00002', 'EXECUTE_APPROVE_WORK_ORDER',   			'操作-审批工单', 3),
			('E00003', 'EXECUTE_EXECUTE_WORK_ORDER',   			'操作-执行工单', 3)

//======================================================= 实现方式
//======================================================= 实现方式

一张多对多的关联表来维护哪些权限属于哪些审核模式：


CREATE TABLE subsys_permission_audit_mode (
  permission_id CHAR(36)     NOT NULL,
  audit_mode     SMALLINT    NOT NULL,
  PRIMARY KEY (permission_id, audit_mode),
  FOREIGN KEY (permission_id) REFERENCES subsys_permission(id)
);


然后
	（1）初始化这些数据
	（2）修改对应的查询语句

//=============================================================================================== 汇总
//=============================================================================================== 汇总

 
适用场景不同：

如果每条记录只属于且必属一种模式，单个 audit_mode 字段够用。
如果有的记录可能属于多种模式，就不能用单值字段，需要改成关联表或列表字段来支持多值。


