



在 .gitlab-ci.yml 添加一个环境变量   TOGGLE_ENV: xyjr ，这样流水线就会走这个了。

//=================================================================================
//=================================================================================

variables:
  SERVICE_NAME: microservices-sql-guard-web
  PROJECT: $HARBOR_PROJECT
  VERSION: '$CI_COMMIT_REF_NAME-$CI_COMMIT_SHA'
  DOCKER_TAG: $HARBOR_HOST:$HARBOR_PORT/$PROJECT/$SERVICE_NAME:$VERSION
  APP_MODE: microservice
  TOGGLE_ENV: xyjr
include:
  - project: 'develop/devops-projects/ci-template'
    ref: main
    file: 'npm_service_template.gitlab-ci.yml'

