
//====================================================
//====================================================

SqlNode 的子类主要按以下  "SQL语法元素"  进行分类：

//==================================
//==================================

SqlNode
│── SqlCall      // 代表 SQL 函数调用或操作符 //操作符或函数调用（基础抽象类，查询类继承自它）。
│   ├── SqlSelect  // 代表 SELECT 语句
│   ├── SqlInsert  // 代表 INSERT 语句
│   ├── SqlUpdate  // 代表 UPDATE 语句				//UPDATE 语句。
│   ├── SqlDelete  // 代表 DELETE 语句				//DELETE 语句。
│   ├── SqlMerge   // 代表 MERGE 语句				//MERGE 语句。
│   ├── SqlDdl     // 代表 DDL 语句 (数据定义语言)
│   │   ├── SqlDrop   // 代表 DROP 语句
│   │   ├── SqlCreate // 代表 CREATE 语句
│

---------------------------------------------------------------------- 表达式类（表示 SQL 字段、值等）：

│── SqlLiteral    // 代表 SQL 字面值（数字、字符串、布尔值等）
│── SqlNodeList   // 代表 SQL 语句中的多个 SqlNode（如 SELECT 字段列表）
│── SqlIdentifier // 代表 SQL 中的标识符（如表名、列名）


 