
"关键词提取" 是提取出 "代表文章重要内容" 的一组词，

对文本 "聚类、分类、自动摘要" 起到重要作用。

//=======================
//=======================


关键词
两个文章表达的意思是否一致，看关键主词就可以了。

//=======================
//=======================
关键词提取包括
		（1）有监督学习
				//理论可行，但实际不大可行
		（2）无监督学习方法两类
				//对每一个词打分，打分越高，越重要，



//======================= 算法
//======================= 算法
（1）TF-IDF 
		TF：词频
			"一个词出现的次数" 除以 "总词语数量"
		逆文档频率：文档频率，逆文档频率

		//语义贡献度
		//语义贡献度：出现的次数越多，出现文档越少，语义贡献度越高。
		//如：贾宝玉、脱氧核糖核酸，非对称加密算法

		//使用 TF-IDF 去计算

		计算量大、遍历整个语料库

（2）TextRank 算法
	 打分机制
	 //轻量级的算法



//======================= 案例：关键词提取，包含两种算法
//======================= 案例：关键词提取，包含两种算法



（1）TF-IDF 
		//需要用到 "语料库" + "停用词表"
		
（2）TextRank 
		//




