


//================================================================================（2） 安装redirs
//================================================================================（2） 安装redirs


（1）安装 EPEL (Extra Packages for Enterprise Linux) 仓库。
	//很多常用的软件包（如 Redis、nginx 等）需要从 EPEL 仓库获取。
	yum install epel-release -y

	//会在 /etc/yum.repos.d/ 增加文件
	/etc/yum.repos.d/epel.repo
	/etc/yum.repos.d/epel-testing.repo


	sudo yum install dos2unix


（2）redirs

	//安装
	yum install redis -y

	//安装后的路径
	/usr/bin/redis-server
	/usr/bin/redis-cli

	//查看是否安装成功
	redis-server --version
	redis-cli --version

	//启动
	systemctl start redis
	systemctl status redis
	systemctl enable redis

	//设置开机启动
	systemctl enable redis


	//允许远程 访问
	vi /etc/redis.conf
	#bind 127.0.0.1
	62 bind 0.0.0.0

	//添加防火墙
	firewall-cmd --permanent --add-port=6379/tcp
	firewall-cmd --reload

//========================================== mysql  //>=5.7
//========================================== mysql  //>=5.7

（1）安装 MySQL 5.7 的官方 Yum 仓库
	wget https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
	rpm -ivh mysql57-community-release-el7-11.noarch.rpm

（2）更新MySQL 仓库的密钥

	rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2022
	yum clean all
	yum makecache

（3）安装mysql

	yum install mysql-server -y

	//主配置文件。
	/etc/my.cnf
	/etc/my.cnf.d/ 包含其他配置文件的目录。


	//启动
	systemctl start mysqld
	systemctl enable mysqld

	//设置开机启动
	systemctl enable mysqld

	//=====================================================允许选择访问
	vi /etc/my.cnf
	bind-address = 0.0.0.0
	systemctl restart mysqld


	//=====================================================密码问题
	//初始化（临时）密码：
	grep 'temporary password' /var/log/mysqld.log
	//-ir2dtd?XFf>

	//修改临时密码
	mysql -u root -p
	ALTER USER 'root'@'localhost' IDENTIFIED BY '-ir2dtd?XFf>';

	//=====================================================远程权限
	//创建远程用户权限
	GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '-ir2dtd?XFf>' WITH GRANT OPTION;
	FLUSH PRIVILEGES;

	//=====================================================添加防火墙
	//添加防火墙
	firewall-cmd --permanent --add-port=3306/tcp
	firewall-cmd --reload



（4）安装 Nginx：

	//安装 EPEL 仓库
	yum install epel-release -y

	//安装
	yum install nginx -y

	//启动
	systemctl start nginx
	systemctl enable nginx

	//设置开机启动
	systemctl enable nginx

	//检查80端口
	ss -ln | grep :80

	//防火墙
	firewall-cmd --permanent --add-service=http
	firewall-cmd --reload

	firewall-cmd --permanent --add-port=80/tcp
	firewall-cmd --reload

	//访问
	http://192.168.100.231:80

	//配置文件
	/etc/nginx/nginx.conf
	//检查配置
	nginx -t


	yum reinstall nginx -y

	wget -O /usr/share/nginx/html/index.html https://raw.githubusercontent.com/nginx/nginx/master/html/index.html

	ls -l /usr/share/nginx/html/index.html




