

（1）机器信息

	192.168.100.231
	root/Rklink_1024

（2）



//========================================== （0）在ubuntu虚拟机
//========================================== （0）在ubuntu虚拟机


//========================================== （1）下载代码
//========================================== （1）下载代码

（1）下载github上面的源码
	https://github.com/hhyo/Archery.git

	//我下载的最新包

//========================================== （2）确认 python 版本
//========================================== （2）确认 python 版本

python  3.12 版本

//========================================== （3）使用pycharm导入项目
//========================================== （3）使用pycharm导入项目

导入项目

并配置 "解释器" 和 "虚拟环境目录"










//========================================== （4）镜像配置
//========================================== （4）镜像配置

（1）进入 Archery\src\docker-compose 文件夹

（2） docker-compose.yml  文件

（3） 在 service.archery.image 配置
		// 确认你所需要的镜像版本
		
//==========================================（5）启动
//==========================================（5）启动



//============= 启动
docker compose -f docker-compose.yml up -d

//============= 表结构初始化
docker exec -ti archery /bin/bash
cd /opt/archery
source /opt/venv4archery/bin/activate
python3 manage.py makemigrations sql  
python3 manage.py migrate

//============= 数据初始化
python3 manage.py dbshell<sql/fixtures/auth_group.sql
python3 manage.py dbshell<src/init_sql/mysql_slow_query_review.sql

//============= 创建管理用户
python3 manage.py createsuperuser

//============= 重启服务
docker restart archery

//============= 日志查看和问题排查
docker logs archery -f --tail=10
logs/archery.log

