


//================================================================================（1）安装python 3.8及以上（3.12）
//================================================================================（1）安装python 3.8及以上（3.12）


（1）安装编译 Python 所需的依赖包：
	yum groupinstall "Development Tools" -y
	yum install -y gcc gcc-c++ make zlib-devel bzip2 bzip2-devel readline-devel sqlite sqlite-devel openssl-devel  tk-devel libffi-devel xz-devel wget gdbm-devel ncurses-devel  mysql-devel openldap-devel unixODBC-devel gettext


（2）下载 Python 3.11 源码

	cd /usr/local/src
	wget https://www.python.org/ftp/python/3.11.0/Python-3.11.0.tgz

	//或手工下载  Python-3.11.0.tgz 文件



（3）解压

	rm -rf /usr/local/src/Python-3.11.0
	cd /usr/local/src
	tar -xvzf Python-3.11.0.tgz
	cd Python-3.11.0

	chmod -R 777 /usr/local/src/Python-3.11.0/Lib




（4）编译并安装

	./configure --enable-optimizations --prefix=/usr/local/python3 --with-openssl=/usr/local/openssl
	make
	make install

（5）验证安装

	/usr/local/python3/bin/python3 --version
	/usr/local/python3/bin/pip3 --version


（6）设置默认 Python（可选）

	//python3的
	ln -sf /usr/local/python3/bin/python3 /usr/bin/python3
	ln -sf /usr/local/python3/bin/pip3  /usr/bin/pip3


	//python2的
	ln -sf /usr/local/python3/bin/python3 /usr/bin/python
	ln -sf /usr/local/python3/bin/pip3  /usr/bin/pip


	//有时需要使用python2
	ln -sf /usr/bin/python2 /usr/bin/python

（7）确认 _ssl 模块是否正常工作：
	//验证命令
	python3 -m ssl
	python3 -c "import ssl; print(ssl.OPENSSL_VERSION)"

