
//==========================================（1）目录说明
//==========================================（1）目录说明

项目目录：/opt/archery

虚拟环境目录：/opt/archery/venv4archery

//==========================================（2）安装方式一：
//==========================================（2）安装方式一：

（1）安装
	# virtualenv
	pip3 install virtualenv -i https://mirrors.ustc.edu.cn/pypi/web/simple/ 

（2）查看版本
	/usr/local/python3/bin/virtualenv --version

（3）创建连接
	ln -fs /usr/local/python3/bin/virtualenv /usr/bin/virtualenv 

（4）创建虚拟环境 //------------- 注意这里使用的是python3
	cd /opt/archery
	virtualenv venv4archery --python=python3


//==========================================（3）安装方式二：
//==========================================（3）安装方式二：

（1）创建虚拟环境 //------------- 注意这里venv创建
	cd /opt/archery
	python3 -m venv /opt/venv4archery



//==========================================（4）激活虚拟环境
//==========================================（4）激活虚拟环境

（2）激活虚拟环境
cd /opt/archery

（2）切换python运行环境到虚拟环境
source /opt/venv4archery/bin/activate

（3）退出虚拟环境
	deactivate

