

https://archerydms.com/installation/manual/#_4



//======================================================================（1）安装 archery
//======================================================================（1）安装 archery

（1）上传代码到: 

	 mkdir -p /opt/archery
	 cd /opt/archery
	 将 D:\workspace_2024_12\archery
	 上传至 /opt/archery


（2） 激活虚拟环境
	 source /opt/venv4archery/bin/activate


（3） 安装项目的python依赖
	  cd /opt/archery
	  pip3 install -r requirements.txt -i https://mirrors.ustc.edu.cn/pypi/web/simple/ 

（4） 验证安装
	  pip list


（5）退出虚拟环境
	  deactivate

//======================================================================（2）修改配置
//======================================================================（2）修改配置

vi /opt/archery/archery/settings.py

（1）修改 Django 的 SK，SECRET_KEY 通常是指 Django 项目的一个安全密钥，用于项目的加密操作，
	 生成SK方法：
		（1）激活虚拟环境，
		（2）执行：python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
		（3）替换	

（2）基础配置
	（1） 关闭debug模式
		DEBUG = False

	（2） 设置 ALLOWED_HOSTS ，建议限制内网访问
		ALLOWED_HOSTS = [
			'.example.com',  # Allow domain and subdomains
			'.example.com.',  # Also allow FQDN and subdomains
		]

	（3） 请求大小限制，如果提交SQL语句过大可以修改该值
		DATA_UPLOAD_MAX_MEMORY_SIZE = 15728640

	（4）密码校验，用户注册和添加密码校验规则
		AUTH_PASSWORD_VALIDATORS = []
		//TODO用到再查

（3）MYSQL配置：项目本身
		这里可能会找 .env 文件
		DATABASES = {
		}

（4） Django-Q 配置

		默认配置即可

（5）缓存配置 ：redis
		它也找的是 .env 文件

//======================================================================（3）初始化数据
//======================================================================（3）初始化数据
 
 
（1）创建数据库
先创建一个名为 archery 的数据库
字符集选择分别为：
utf8mb4
utf8mb4_general_ci


（2）执行脚本

#激活虚拟环境
source /opt/venv4archery/bin/activate
cd /opt/archery


# 数据库初始化
python3 manage.py makemigrations sql
python3 manage.py migrate

# 数据初始化
python3 manage.py dbshell<sql/fixtures/auth_group.sql
python3 manage.py dbshell<src/init_sql/mysql_slow_query_review.sql

# 创建管理用户
python3 manage.py createsuperuser
账号和密码
admin/admin


//======================================================================（4）添加防火墙端口
//======================================================================（4）添加防火墙端口


firewall-cmd --permanent --add-port=9123/tcp


//======================================================================（4）临时启动
//======================================================================（4）临时启动


（1）
    启动Django-Q，需保持后台运行（第一个窗口）
	source /opt/venv4archery/bin/activate
	cd /opt/archery
	python3 manage.py qcluster





（2）启动服务（第二个窗口）
	source /opt/venv4archery/bin/activate
	cd /opt/archery
	python3 manage.py runserver 0.0.0.0:9123  --insecure   


（3）
	http://192.168.100.231:9123/login/
	admin/admin

