
//=================================================== nginx 日志
//=================================================== nginx 日志

（1）nginx访问日志

	/var/log/nginx/access.log

（2）nginx错误日志

	/var/log/nginx/error.log


//=================================================== supervisord 日志
//=================================================== supervisord 日志
（1） supervisord 用来启动  archery 和 qcluster
/opt/logs/supervisord.log


//（1） qcluster 日志
/opt/logs/qcluster.err.log



//（2） gunicorn 日志 ******************************************* 这个相当于是 tomcat ，所以日志主要从这里看
（1）gunicorn 用来运行Django代码的

/opt/logs/gunicorn.err.log
/opt/logs/gunicorn.out.log


//=================================================== archery日志
//=================================================== archery日志


/opt/archery/logs/archery.log 			// *******************************************  这里也有相关的错误信息


