

//========================================== （1）前端对比
//========================================== （1）前端对比

能很好呈现，但是数据量大了不行

"diff": "^8.0.2",
Diff.diffWords(safeSource, safeTarget);
https://cdnjs.cloudflare.com/ajax/libs/jsdiff/8.0.2/diff.min.js


//========================================== （2）github的 后端
//========================================== （2）github的 后端

        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.12</version>
        </dependency>

		//java-diff-utils：内部也是基于 Myers 算法。

//========================================== （3） google的 后端
//========================================== （3） google的 后端 

diff_match_patch  
	// google 的 diff_match_patch：用的是 动态规划 + 最短编辑路径的改进算法（不是标准的 Myers 算法）。


//========================================== （4）最终方案
//========================================== （4）最终方案

（1）在后端 执行JS
	 //结果以多行为准

（2）然后进行相似度计算
	 （1）表走一种
		      再经过特殊的处理。
	 （2）其它走一种





