
在MySQL中，如果你想获取平时执行的SQL，可以通过以下几种方式：

//======================================= 启用查询日志：
//======================================= 启用查询日志：

MySQL提供了查询日志功能，可以记录所有执行的SQL语句。



//注意文件路径的权限 
//注意： /etc/my.cnf 文件的权限


SET global general_log = 1;



//======================================= 使用慢查询日志
//======================================= 使用慢查询日志

慢查询日志记录的是执行时间超过一定阈值的SQL语句。
如果你的目标是捕获执行较慢的SQL语句，可以启用慢查询日志。

//============== 方式一：修改配置文件（my.cnf或my.ini）：
//============== 方式一：修改配置文件（my.cnf或my.ini）：

slow_query_log = 1
slow_query_log_file = /tmp/mysql_log/mysql-slow.log
long_query_time = 1  # 记录执行时间超过1秒的查询


//============== 方式二：通过命令行启用：
//============== 方式二：通过命令行启用：

SET global slow_query_log = 1;
SET global slow_query_log_file = '/tmp/mysql_log/mysql-slow.log';
SET global long_query_time = 1;  # 设置阈值，单位秒

//======================================= 查询表级别日志（二进制日志）
//======================================= 查询表级别日志（二进制日志）

如果你只关心数据变更的SQL（如INSERT、UPDATE、DELETE），可以启用二进制日志。
二进制日志记录了所有改变数据库状态的操作。


（1）修改配置文件：
log_bin = /tmp/mysql_log/mysql-bin
binlog_format = ROW  # ROW模式记录所有数据变更

（2）查看二进制日志： 你可以使用 mysqlbinlog 工具查看二进制日志
mysqlbinlog /tmp/mysql_log/mysql-bin.000001


//======================================= 使用性能模式
//======================================= 使用性能模式

MySQL还提供了性能模式（Performance Schema），它能记录详细的查询性能数据。
你可以通过启用性能模式来获取关于SQL执行的更多信息。


// 启用性能模式
UPDATE performance_schema.setup_instruments
SET ENABLED = 'YES'
WHERE NAME = 'statement/sql/%';

然后，执行的SQL语句及其相关的执行时间、锁等待等信息会被记录到performance_schema中，你可以从中查询到执行的SQL。



