
//====================================================================== 精度要求
//====================================================================== 精度要求

//米、分米、厘米、毫米

微米（μm）： 相当于千分之一毫米，也称为百万分之一米。//这个

//纳米（nm）： 相当于千分之一微米，也称为十亿分之一米。
//皮米（pm）： 相当于千分之一纳米，也称为万亿分之一米。

//====================================================================== 任务类型
//====================================================================== 任务类型

高精度的计算机视觉

//====================================================================== 相机要求
//====================================================================== 相机要求

要使用 "能显示微米级细节" 的相机。

高分辨率、灵敏度和清晰度

边框


//====================================================================== 步骤
//====================================================================== 步骤
 
（1）采样：高分辨率拍照，保证原始图像捕获更多的细节（高分辨率、灵敏度和清晰度）
（2）切割成400*400 或者600*600左右的图像，以模型为准，方便训练
（3）对切割后的图像，进行标注，
（4）编写代码、建立模型、训练模型，调整模型、观察损失函数、权重、偏置
（5）部署检测，调整优化


//====================================================================== 捕捉微米级的细节，需要
//====================================================================== 捕捉微米级的细节，需要


