 

//====================================================================== 清晰度的计算
//====================================================================== 清晰度的计算

// 计算公式：	实际需求清晰度 = 视野范围 / 检测精度 * 3
// 计算公式：	实际需求清晰度 = 视野范围 / 检测精度 * 3
（1）以毫米为单位
	 检测范围是 1000 mm * 1000 mm，精度要求是 0.1 mm
	 (1000/0.1) * (1000/0.1) = 10000 * 10000  = 1亿 像素
	 //"每1平方毫米(mm)的实际物体" 会有 "10个像素值" 进行表示

（2）以微米为单位
	 比如检测范围是 1000000 μm * 1000000 μm，精度要求是 1 μm
	 (1000000/1) * (1000000/1) = 1000000 * 1000000  = 10^3 像素 = 1兆
	 // "每1平方微米(μm)的实际物体" 会有 "1个像素值" 进行表示

（3）以微米为单位，具体实际尺寸
	 比如检测范围是 440000 μm * 300000 μm，精度要求是 1 μm
	 (440000/1) * (300000/1) = 440000 * 300000  =  1,320,000,00000 = 1320 亿
	 // "每1平方微米(μm)的实际物体" 会有 "1个像素值" 进行表示
 
//============================================================================ 结论
//============================================================================ 结论

4K： 3840  x 2160 像素
6K： 6144  x 3456 像素
8K： 7680  x 4320 像素
10K：10240 x 5760 像素
说明：
	 （1）使用 "4k" 的相机，拍摄的图片
			"1200万像素" 的相机拍一张 "20x30cm" 的图片，
			如果：1200万像素，分辨率为 4096*3078 ，视野 20*30 ，
			"单像素精度" 大约为 0.0488 （即：一个像素 "代表48.8 μm" ）

	 （2）使用 "1亿像素" 的相机，拍摄的图片：
			  "每10平方微米(μm)的实际物体" 会有 "1个像素值" 进行表示

	 （3） 4K~6K 之间的相机综合考虑
		   光学系统、传感器质量、镜头质量、对焦能力

			光学系统：  要想捕捉微米级的细节，需要一个高质量的光学系统，包括透镜和光学组件。
						透镜的制造精度和镜片质量将直接影响成像的清晰度。
			传感器质量：传感器的质量对图像的细节捕捉至关重要。
						传感器的分辨率、噪声水平、动态范围等特性都会影响图像的质量。

			镜头质量：  镜头的质量和制造工艺对图像的清晰度和畸变控制至关重要。一些专业用途的镜头可能会有更高的分辨率和更低的畸变。
			对焦能力：  微米级别的细节通常需要非常精准的对焦。一些系统可能需要自动对焦功能，而在其他情况下，
						可能需要手动对焦以确保准确的焦点。
			机械稳定性：拍摄微米级别的图像通常要求系统具有足够的机械稳定性，以防止震动或移动导致图像模糊。 
			//这几点要根据具体厂家介绍而定


			4K 相机的图，一个像素值表示  48.8 μm 左右的实物大小
			10K 相机的图，一个像素值表示 10 μm  左右的实物大小


肯定是相机的像素越高，捕获的细节也就越丰富

实际选择多少K的相机，看气泡、划痕的面积大小范围，
（1）如：我们规定气泡面积 大于10 μm就算瑕疵，那么4k相机就捕获不到这个气泡，
	 也就无法检测出来，就只能选择6k或以上的
（2）如：我们规定气泡面积 大于50 μm才算瑕疵，那么4k相机就可以捕获到这个气泡

（3）一般规定是，大于100 μm 才算瑕疵





