
//===================================================
//===================================================

一单：第1人称单数————我（ I）
一复：第1人称复数————我们（We）


二单：第2人称单数————你（ You）
二复：第2人称复数————你们（ You）



三单：第3人称单数————他--He
					 她--She
					 它--It
三复：第3人称复数————他们（They）


//=================================================== 三单 的特点
//=================================================== 三单 的特点

三单后面出现 "动词" 的时候，要用到 "复数" 形式

	//==========================三单不止有she he it
	如：
		这部手机，就相当于   It
		那个女孩子，就相当于 She
		Mark老师，就是使用   He
	//===========================
	所以看到具体的事物一定要找到相对应的 she、he 、it

	//===========================三单后动词加复数
	Mark eats an egg ever day.   //Mark每天吃一个蛋//Mar就相当于He
	The cell phone makes me crazy. //这个手机让我很疯狂The cell phone //makes


 