http://www.51hei.com/bbs/dpj-37256-1.html

//===========================================
//===========================================
	在计算机领域，堆栈是一个不容忽视的概念
	堆栈：一种数据结构、一个在程序运行时用于存放的地方
	
	首先在数据结构上要知道 "堆栈"，尽管我们这么称呼它，
	但实际上堆栈是两种数据结构：堆和栈。
	
//===========================================
//===========================================
	堆和栈都是一种数据项按序排列的数据结构。
	
//=====栈 stack
//=====栈 stack
	它是一种具有"后进先出"性质的数据结构，
	也就是说 后存放的先取，先存放的后取
	
	/**
		这就如同我们要取出放在箱子里面底下的东西（放入的比较早的物体），
		我们首先要移开压在它上面的物体（放入的比较晚的物体）。
	*/
//=====堆 heap
//=====堆 heap
	
	堆是一种"经过排序的"树形数据结构，每个结点都有一个值
	通常我们所说的 堆的数据结构，是指"二叉堆"。
 
	堆的特点是根结点的值最小（或最大），
	且根结点的 "两个子树" 也是一个堆
	由于堆的这个特性，常用来实现优先队列，
			// java 中的  PriorityBlockingQueue 和 PriorityQueue
	/**
		堆的存取是 "随意"
		这就如同我们在图书馆的书架上取书，
		虽然书的摆放是有顺序的，
		但是我们想取任意一本时不必像栈一样，
		先取出前面所有的书，
		书架这种机制不同于箱子，
		我们可以直接取出我们想要的书。
	*/

 