
根据 "文章的内容" 把文章分到 "不同的类别"，




//========================================== 案例
//========================================== 案例

（1）垃圾邮件识别

（2）新闻文章分类

（3）文章情感分析、情绪识别
			  //大众舆情分析
			  //老人摔倒应该不应该扶
（4）客户服务分析

（5）等等

//=================================================  
//=================================================  


（1）文本分类//拿到一封邮件，划分到不同的类别中去

		1） 内容分类：垃圾邮件分类
					  新闻分类 //不同的新闻划分到不同的类别中去
		2） 用户分类：用户的喜欢、商城消费级别。
					  //根据用户购买的商品，消费级别给
		3） 评论、文章、对话的情感分类（正面、负面、中性）
					  //大众舆情分析
					  //老人摔倒应该不应该扶

