
//========================================== 垃圾邮件识别
//========================================== 垃圾邮件识别

"文本分类" 和 "图像分类" 流程大致相同。
先通过 "公式" 把 "文本" 转换成 "特征向量"
然后把 "特征向量" 喂到一个 "分类器" 里面，输出分类结果。


/**
	注意：不是根本 "原文本分类"，
		  基于 "特征值" ，根据  "特征值" 进行分类
*/




//========================================== 案例
//========================================== 案例



//======================= 文件说明：
//======================= 文件说明：
ham_data.txt		//  5000个正常邮件 ，标注为1
spam_data.txt		//  5000个垃圾邮件 ，标注为0
stop_words.utf8		// 停用词表	


//======================= 综合案例：垃圾邮件识别：文本分类问题
//======================= 综合案例：垃圾邮件识别：文本分类问题

（1）把文本 "用特征提取" 算法  表示成一个"特征向量"
	 这里用 "每一个词的 TF-IDF" 值
（2）然后把 "特征向量" 喂到一个 "分类器" 里面，输出分类结果。
		（1）SVM支持向量机  // "是" 垃圾邮件，"不是" 垃圾邮件
		（2）朴素贝叶斯		// 根据TF-IDF计算，是 "垃圾邮件" 概率更高? "正常邮件" 概率更高?




