
//======================================================== 代码库
//======================================================== 代码库

（1）代码

 
http://192.168.100.16/develop/data-share-platform-web

//======================================================== 分支
//======================================================== 分支
 

main_guiyang_bank


//======================================================== VSCode
//======================================================== VSCode



VSCode 导入 

D:\___workspace\workspace_2025_13_web\dsg-platform-web



//======================================================== 前端：说明
//======================================================== 前端：说明

（1）技术：NodeJs + TypeScript


一个基于 Umi 的 React 项目

Umi 4（@umijs/max）+ Ant Design Pro 体系

"@umijs/max": "^4.0.83"


 
//==================================================== 启动
//==================================================== 启动

//===================== （1）安装nodejs
//===================== （1）安装nodejs




//===================== （2）命令行窗口
//===================== （2）命令行窗口


使用 git 命令行窗口


//===================== （3）安装 yarn
//===================== （3）安装 yarn


npm install yarn --force
npm install -g yarn


//===================== （4）第一次 安装依赖
//===================== （4）第一次 安装依赖


（1）设置镜像 仓库
yarn config set registry https://registry.npmmirror.com


（2）
yarn install --ignore-scripts


//===================== （5）配置后端地址
//===================== （5）配置后端地址


文件：	proxy.ts


位置 ：

	   // target: 'http://192.168.100.102:30555',
	   // target: 'http://192.168.0.64:9999',
	   target: 'http://localhost:9999',


//===================== （6）开发启动
//===================== （6）开发启动



yarn start:dev



//===================== （7）访问
//===================== （7）访问


//浏览器登陆
http://localhost:8000/user/login


//
http://localhost:8000/api/user/login


