//==================================================== docker-mgr
//==================================================== docker-mgr

代码库：

http://192.168.100.16/develop/docker-mgr.git

//==================================================== 说明
//==================================================== 说明

说明：
	 （1）它是一个 "出包工具"，用来生成 Docker 的离线安装包、镜像包和一些自动化安装脚本
	 （2）安装 docker，docker-compose 更新镜像 导出docker-compose.yaml的所有镜像

//==================================================== 流程说明
//==================================================== 流程说明


（1）生成工具
	 在windows上面生成得到  dockermgr
	 //开发和编译在windows

（2）工具本身
	 dockermgr 需要放在 linux 运行

（3）生成的安装包：
	 //在目标linux上面执行

如果目标应用是 ARM 版本的，那么 "生成的 dockermgr 工具" 也必须是ARM的

//==================================================== 操作
//==================================================== 操作

（1）代码修改、编译器准备

（2）进入目录，
	 cd .\docker-mgr\

（3）输入命令
	.build.bat


