


（1）. google搜索 midjourney

		//搜索后打开：
		https://www.midjourney.com/home/?callbackUrl=%2Fapp%2F

		===> 右下角点击 Sign in

		===> 进入登陆界面

（2）. 注册discord
		===> 进入登陆页面
		===> 点击下方的注册
		===> 填入：
			 电子邮件：13688007165@139.com
			 用户名：lihengxx_mid_jour_ney
			 密码：liheng520~!?#


（3）. 登陆 midjourney
		===> 点击授权

		===> 验证邮箱

		===> 接受邀请，进入官方服务器
			//左边的“小帆船”，表示进入了官方服务器


（4）. 创建dc服务器，并添加MJ-bot
		===> 点击 + 号，创建自己的服务器
		===> 亲自创建
		===> 取一个名字“xxx能量云”
		===> 点击“创建”
		//这时，一个自己的DC服务器就创建了了。


		//这里，服务器里面只有我们自己一个人。
		//右上角，成员列表：只有我们自己一个。

		//=============== 添加 mid Joney bot添加进来
		//=============== 添加 mid Joney bot添加进来

		（1）点击“官方服务器（小帆船）”
			 ===> 随便进入一个频道，如：newbies-36
			 ===> 左右 “它的名字”
			 ===> 点击 “添加至服务器”
			 ===> 选择我的“服务器”
			 ===> 验证邮箱			 
			 ===> 点击“授权”
			 ===> 进行人类识别
		//这时回到自己的服务器里面，我们可以看到机器人，已经添加成功


		//=============== 使用 imagine 生成一个小花猫
		/imagine prompt kit

		/**
			//这时报错：因为不是会员
		*/


（5）. 下期：开通会员 与 白嫖

		（1）打开 https://www.midjourney.com/app/
			 ===> 点击 Manage Sub

			 ===> 人机验证
			 ===> 选择会员套餐
					按年： 第月 $8   // 8 美元
							......
					按月： 
							第月 $10  //一共能生成200张图片
							第月 $30  //不限制图数量，且能快速出图
							第月 $60  //更高、更好
			 ===> 不支持国内任何卡的
				  充值方式：
						（1）depay、onekey //推荐
						（2）某宝平台，不推荐

			 //======================
			 //======================
			 TODO需要成为会员，才能使用


