
//====================================================
//====================================================


@echo off			//运行命令时不把命令自身显示出来，只显示结果
chcp 65001 >nul		//让命令行切换到 UTF-8 编码，避免中文乱码

REM ===============================
REM 一键交叉编译 Go 项目到 Linux
REM 可选参数：架构（amd64 / arm64 / 386 等）
REM 默认：amd64
REM ===============================



//==================================== 解析输入参数（可选）
//==================================== 解析输入参数（可选）
set ARCH=%1
if "%ARCH%"=="" (
    set ARCH=amd64
)


//==================================== 设置 Go 的交叉编译环境变量
//==================================== 设置 Go 的交叉编译环境变量
set GOOS=linux			//指定目标操作系统 , 告诉 Go 编译器 我要编译出一个 在 Linux 上运行的程序。
set GOARCH=%ARCH%		//指定 CPU 架构
set CGO_ENABLED=0		//（禁用 C 依赖）生成纯 Go 二进制（无外部依赖）
set OUTPUT=dockermgr	//设置输出文件名

echo 编译目标架构: %GOARCH%


//==================================== 删除之前生成的程序
//==================================== 删除之前生成的程序
if exist %OUTPUT% (
    echo 删除旧的可执行文件...
    del %OUTPUT%
)

echo 正在编译项目...


//==================================== 
//====================================
go build -o %OUTPUT% main.go
	
	//相当于 GOOS=linux GOARCH=amd64 go build -o dockermgr main.go

//==================================== %ERRORLEVEL% 就是 Windows CMD 中的内置变量，用来记录上一条命令的返回码。
//==================================== %ERRORLEVEL% 就是 Windows CMD 中的内置变量，用来记录上一条命令的返回码。

if %ERRORLEVEL% NEQ 0 (
    echo ❌ 编译失败！
    pause
    exit /b 1
)

echo ✅ 编译完成: %OUTPUT%
pause