

//============================================================ 启动容器
//============================================================ 启动容器

docker compose -f docker-compose.yml up -d

会根据文件拉取镜像

		/**
			 //相关目录：Archery/src/docker-compose
			（1）-f docker-compose.yml 指定配置文件位置
			（2）up: 启动服务  // 未构建，会先进行构建。
			（3）-d: 以后台模式运行容器
		*/

		/***
			此时会拉取4个镜像，分别是：
				redis
				mysql
				goinception
				archery

		*/

//============================================================ 停止容器
//============================================================ 停止容器


docker compose  -f docker-compose.yml down 


（1）"停止" 并 "删除容器"
（2）添加 --volumes 参数可以删除挂载的卷数据：
（3）添加 --rmi 参数可以删除相关的镜像：

