


针对 "TD-SQL、DM（达梦数据库）、MySQL和Oracle" 这四种数据库


//================ （1） TD-SQL (Transact-SQL / Microsoft SQL Server)
//================ （1） TD-SQL (Transact-SQL / Microsoft SQL Server)

//======= 驱动
//======= 驱动
	（1）JDBC Driver for SQL Server：适用于Java应用程序，微软官方提供，稳定且功能完备。
	（2）ODBC Driver：适用于多种编程语言，广泛支持。
	（3）ADO.NET：适用于.NET平台，集成良好。

//======= 执行工具
//======= 执行工具
	（1）SQL Server Management Objects (SMO)：
		提供丰富的管理和执行SQL语句的功能，
		适合需要深度集成的应用。
	（2）Microsoft SQL Server Native Client：
		高性能的本地执行工具。

//================ （2）DM (达梦数据库)
//================ （2）DM (达梦数据库)

//======= 驱动/库：
//======= 驱动/库：
	（1）达梦官方JDBC Driver：适用于Java应用，支持最新的达梦数据库特性。
	（2）ODBC Driver：适用于需要跨平台支持的应用。
	（3）达梦.NET Driver：适用于.NET平台的应用程序。

//======= 执行工具：
//======= 执行工具：
达梦数据库客户端工具：官方提供的客户端工具，可以用于测试和执行SQL语句。
自定义集成：利用达梦提供的API和驱动，集成到你的审核平台中，实现SQL的执行和管理。


//================ （3）MySQL
//================ （3）MySQL

//======= 驱动/库：
//======= 驱动/库：

MySQL Connector/J：适用于Java应用程序，官方支持，性能优良。
MySQL Connector/NET：适用于.NET平台，集成方便。
MySQL Connector/Python：适用于Python应用，灵活且易用。

//======= 执行工具：
//======= 执行工具：

MySQL Workbench：官方提供的管理工具，可用于测试和调试SQL语句。
自定义集成：通过MySQL的官方驱动，将SQL执行功能嵌入到你的审核平台中。


//================ （4）Oracle
//================ （4）Oracle
（1）驱动/库：
	Oracle JDBC Driver：适用于Java应用程序，支持Oracle的高级特性。
	Oracle Data Provider for .NET (ODP.NET)：适用于.NET平台，性能和功能优越。
	cx_Oracle：适用于Python应用，功能全面。

（3）执行工具：
	Oracle SQL*Plus：命令行工具，适用于快速测试和执行SQL语句。
	Oracle SQL Developer：图形化工具，适用于开发和调试SQL语句。
	自定义集成：利用Oracle提供的驱动和API，将SQL执行功能集成到你的平台中。


