

//======================================================================== 散列表性能 
//======================================================================== 散列表性能 


	查找、加入、删除

平均情况 	 O(1)
最糟糕的情况 O(N)


 
 
//========================================================
//========================================================
在平均情况下，散列表执行各种操作的时间都为 O(1)。
			//O(1)被称为 常量时间
在最糟情况下，散列表所有操作的运行时间都为 O(n)
			//线性时间

		/**
			（1）散列表的查找（获取给定索引处的值）速度与数组一样快。
			（2）而插入和删除和链表一样快。
			它兼具两者的优点！
			但在最糟情况下，散列表的各种操作的速度都很慢
		*/

		/**
		因此，在使用散列表时，避开最糟情况至关重要。
		为此，需要避免冲突。而要避免冲突，需要有：

			较低的填装因子；
			良好的散列函数。
		*/


