

//========================== （1）标注：
//========================== （1）标注：

文件名 + 类别
000001_0.jpg	POLICE
000002_0.jpg	UBS
000003_0.jpg	SIGHTSEEING
000003_1.jpg	TOURS

//========================== （2）登陆
//========================== （2）登陆

https://aistudio.baidu.com/aistudio/index

13688007165/liheng_liheng
liheng520

//========================== 
//========================== 


（1）
	解压数据//删除之前已解压的数据
	# 解压数据集
	!cd /home/aistudio/data/data6927 && unzip -qo word-recognition.zip

（2）
	# 解压预训练参数
	!cd /home/aistudio/data/data6963 && unzip -qo pretrained-model.zip -d /home/aistudio

（3）
	# 预处理数据，将其转化为标准格式。同时将数据拆分成两份，以便训练和计算预估准确率

（4）
	#训练：
		//练习的时候少训练一点轮数

（5）
	# 保存推理模型
				//只保留一次

（6）
	预测和推理：
	img_file ="huawei2.png"


	//====================================
	文件的白边会挤压文字的特征

