

//============================= diffLines  
//============================= diffLines 

按行比较

//============================= diffChars
//============================= diffChars

按字符比较

//============================= diffWords:
//============================= diffWords:

功能：按单词级别比较两个文本。
用途：适用于比较两段文本中的单词差异，特别是当你需要忽略空格和换行符，只关注单词时。
返回值：返回包含 added、removed、equal 的部分。

const diffResult = Diff.diffWords(sourceText, targetText);



//============================= diffSentences:
//============================= diffSentences:

功能：按句子级别比较文本。
用途：用于比较两段文本中的句子差异，特别适用于较长文本的比较。
返回值：与其他方法一样，返回 added、removed 和 equal 部分。

const diffResult = Diff.diffSentences(sourceText, targetText);



//=============================
//=============================
diffJson:


总结：
diffLines：按行比较文本，适用于逐行差异的比较。

diffChars：按字符比较文本，适用于更细粒度的字符级别比较。

diffWords：按单词比较文本，适用于单词级别的比较。

diffSentences：按句子比较文本，适用于句子级别的比较。

diffJson：用于比较 JSON 对象，适用于数据结构的比较。

diffArrays：用于比较数组中的元素，适用于数组差异的比较。

diffWordsWithSpace：按单词比较，同时保留空格差异。