


//================================ Prepare 类简介
//================================ Prepare 类简介

org.apache.calcite.prepare.Prepare 类主要用于在 SQL 执行前进行 "预处理" 操作。
它的设计目的是为 SQL 解析、验证、优化、生成执行计划等过程提供支持。

//================================ Prepare 的常见子类
//================================ Prepare 的常见子类

CalcitePreparingStmt（核心实现）
	//（1）继承 Prepare，负责 SQL 解析、验证、转换为执行计划。

CalciteMaterializer
	//（2）继承 CalcitePreparingStmt，用于物化查询。






//===================================== Prepare 是什么
//===================================== Prepare 是什么

Prepare 是 Calcite 在执行 SQL 之前做的 "准备工作"。

//================= 它负责：
//================= 它负责：
SQL（文本）
 → Parser 解析
 → Validator 校验
 → Sql → Rel 转换
 → 优化
 → 生成可执行的计划

Prepare 就是把整套流程串起来的 "总控中心"。

//===================================== Prepare 的核心类
//===================================== Prepare 的核心类
主入口：
✔ org.apache.calcite.prepare.Prepare（接口）
✔ org.apache.calcite.prepare.CalcitePrepareImpl（默认实现）

//===================================== 什么时候起作用
//===================================== 什么时候起作用
当你执行：
	planner.prepare(sql);

背后就是由 CalcitePrepareImpl 来执行准备流程。

