
//====================================================================  "流程上的 Prepare”"。
//====================================================================  "流程上的 Prepare”"。
 
"解析 → 校验 → 转换 → 优化" 这一整套流程 = Prepare 阶段（概念）

这是一个 流程概念，不是某个类。

我们把 Calcite 执行 SQL 的完整链路称为：
	Prepare 阶段


里面包含四步：

	SqlParser（解析）
	SqlValidator（语义校验）
	SqlToRelConverter（SQL → RelNode）
	Planner（优化）

//==================================================================== 叫 Prepare 的类（真正的执行器总控）
//==================================================================== 叫 Prepare 的类（真正的执行器总控）

Calcite 提供了：
	org.apache.calcite.prepare.Prepare
	org.apache.calcite.prepare.CalcitePrepareImpl //它的默认实现：


这个类的作用是：
	把整个 Prepare 流程组织起来，并真正执行
	（相当于总指挥/指挥中心）
	/**
	如果：自己手动用 Parser、Validator 是 跳过了 Calcite 官方提供的整套执行入口，所以你没有直接见到 Prepare 类。
	*/

