

//==================================================================== Prepare.CatalogReader 又是什么？
//==================================================================== Prepare.CatalogReader 又是什么？

CatalogReader = 表结构 / 函数 / Schema 的读取器，是 Validator 和 SqlToRel 必须依赖的模型接口。

比如 Validator 要校验：
	表是否存在？
	字段是否存在？
	字段类型是什么？
都需要从 CatalogReader 查询。


//==================================================================== Calcite 官方给了一个接口：
//==================================================================== Calcite 官方给了一个接口：

Calcite 官方给了一个接口：
	Prepare.CatalogReader
后来常用实现是：
	CalciteCatalogReader

也就是说：
	Parser → 不需要 CatalogReader（只解析语法）
	Validator → 必须依赖 CatalogReader
	SqlToRel → 必须依赖 CatalogReader

//==================================================================== 进一步说明
//==================================================================== 进一步说明

CalciteCatalogReader 是 Validator（以及 SqlToRelConverter）用来读取
 Schema / Table / Column / Function 等元数据的类，
但它并不直接连接真实数据库，而是读取你提供给 Calcite 的 Schema 信息。

//==================================================================== 注意
//==================================================================== 注意

Calcite "不会直接连数据库" 去读表结构。

CalciteCatalogReader 读取的是你在 Calcite 中注册的：

Schema（比如你手动构建的 Schema）
Table（你构造的 Table）
字段（你定义的字段）
函数（你注册的函数）
也就是说，Calcite 是一个 逻辑 SQL 引擎，它不主动连数据库，只能读取 "你给它的元数据模型"。

//========= 更准确的理解
//========= 更准确的理解
 
CalciteCatalogReader 是 Validator 和 SqlToRel 用来读取 " Calcite Schema 体系" 中
表结构、字段、函数等元数据的适配器，而不是去 "真实数据库" 取信息。

//==================================================================== 示例代码：举例
//==================================================================== 示例代码：举例

SchemaPlus rootSchema = Frameworks.createRootSchema(true);
rootSchema.add("USER_INFO", new MyTable());

CalciteCatalogReader catalogReader =
    new CalciteCatalogReader(
        rootSchema,
        rootSchema.getPath(),
        typeFactory,
        calciteConnectionConfig);


Validator 校验时会这样：

	SELECT * FROM user_info
	→ 去 CatalogReader 里查 user_info 是否存在

	SELECT id FROM user_info
	→ 去 catalogReader 查字段 id 是否存在

CatalogReader 读的是 "你注册的 schema"，
而不是去 MySQL 查询 INFORMATION_SCHEMA。

//==================================================================== 注意：
//==================================================================== 注意：

是的，你必须“把数据库结构提供给 Calcite”，它才能校验，但不是把“数据库连接”给 Calcite。

//==================================================================== 所以
//==================================================================== 所以

Calcite 不会自己连你的数据库。
你要把表结构（Schema/Table/Column）"喂给它"。

Calcite 要的是“表结构描述”，而不是 "数据库连接"。
比如：
	表名
	字段名
	字段类型
	是否 nullable
	主键
	等等
你要把这些“信息”构造成 Calcite 的结构，让 Calcite 能用 CatalogReader 读到。



Calcite 想要的是：Schema，而不是 Connection