https://blog.csdn.net/smile_from_2015/article/details/63687696

//=================================================================背景
//=================================================================背景

之前我们一直在谈的是 "一对一" 的 "线性结构" ，可现实中，还有很多 "一对多" 的情况需要处理，

所以我们需要研究这种 "一对多的数据结构" ---- "树"，考虑它的 "各种特性"，来解决我们在编程中碰到的相关问题。

//=================================================================
//=================================================================
树(Tree)是 n(n>=0) 个结点的有限集。n=0 时称为空树。

在任意一棵非空树中:
（1）有且仅有一个特定的称为 "根(Root)的结点" ；
（2）当 n > 1 时，
	 其余结点可分为 m (m>O) 个互不相交的有限集 T1、T2、……、 Tm ，
	 其中每一个集合本身又是一棵树，
	 并且称为根的子树(SubTree)。如图6-2-1所示



//=================================================================  对于树的定义还需要强调两点:
//=================================================================  对于树的定义还需要强调两点:

（1） n > 0 时 "根结点" 是唯一的，不可能存在 "多个根结点"。
（2） m > 0 时，"子树的个数" 没有限制。


