

//================================================================= 结点分类
//================================================================= 结点分类

"树的结点" 包含 "一个数据元素" 及 "若干指向其子树的分支"。

//================================================================= 结点的度(Degree)
//================================================================= 结点的度(Degree)

 "结点" 拥有的子树数称为 "结点的度(Degree)"。
			//简单说：就是有几个子节点，就是几度

（2）度不为 0 的结点称为 "非终端结点或分支结点" 。
			// 除根结点之外，分支结点也称为内部结点。

//================================================================= 0度
//================================================================= 0度
	（1）度为 0 的结点称为 "叶结点(Leaf)或终端结点" ;

//================================================================= 树的度
//================================================================= 树的度
 "树的度" 是 "树内各结点的度" 的最大值。
			//简单说：就是所有 "子节点" 中 "最多子节点" 的 节点的度，也就是树的度。




