
//=======================================================================
//=======================================================================

RelOptPlanner 是 Calcite 查询优化器的核心类，用于生成和优化查询的执行计划。

（1）主要作用：
	 管理优化规则（如查询重写、索引优化等）。
	 处理 RelNode（关系表达式节点）之间的优化和转换。
	 选择最佳查询执行计划（根据成本模型）。

（2）工作流程：
	 接收查询（RelNode 表示的逻辑计划）。
	 应用优化规则（如投影下推、索引扫描等）。
	 生成执行计划（转换为物理执行计划）。

（3）重要功能：
	 支持自定义优化规则和策略。
	 使用 成本模型 评估不同执行方案的优劣。

RelOptPlanner planner = cluster.getPlanner(); 
planner.addRule(MyCustomOptimizationRule.INSTANCE);
RelNode optimizedPlan = planner.findBestExp(initialPlan);


RelOptPlanner 类似于一个查询优化器引擎，它负责通过优化规则生成更高效的 SQL 执行计划。
