
//=================================================================== 数据全部在 auth_permission 表里面（共212条数据）
//=================================================================== 数据全部在 auth_permission 表里面（共212条数据）




//=================================================================== 控制Django管理后台的权限
//=================================================================== 控制Django管理后台的权限

value="1">admin | 日志记录 | Can add log entry
value="2">admin | 日志记录 | Can change log entry
value="3">admin | 日志记录 | Can delete log entry
value="4">admin | 日志记录 | Can view log entry
value="9">auth | 组 | Can add group
value="10">auth | 组 | Can change group
value="11">auth | 组 | Can delete group
value="12">auth | 组 | Can view group
value="5">auth | 权限 | Can add permission
value="6">auth | 权限 | Can change permission
value="7">auth | 权限 | Can delete permission
value="8">auth | 权限 | Can view permission
value="13">contenttypes | 内容类型 | Can add content type
value="14">contenttypes | 内容类型 | Can change content type
value="15">contenttypes | 内容类型 | Can delete content type
value="16">contenttypes | 内容类型 | Can view content type
value="29">django_q | Failed task | Can add Failed task
value="30">django_q | Failed task | Can change Failed task
value="31">django_q | Failed task | Can delete Failed task
value="32">django_q | Failed task | Can view Failed task
value="37">django_q | Queued task | Can add Queued task
value="38">django_q | Queued task | Can change Queued task
value="39">django_q | Queued task | Can delete Queued task
value="40">django_q | Queued task | Can view Queued task
value="21">django_q | Scheduled task | Can add Scheduled task
value="22">django_q | Scheduled task | Can change Scheduled task
value="23">django_q | Scheduled task | Can delete Scheduled task
value="24">django_q | Scheduled task | Can view Scheduled task
value="33">django_q | Successful task | Can add Successful task
value="34">django_q | Successful task | Can change Successful task
value="35">django_q | Successful task | Can delete Successful task
value="36">django_q | Successful task | Can view Successful task
value="25">django_q | task | Can add task
value="26">django_q | task | Can change task
value="27">django_q | task | Can delete task
value="28">django_q | task | Can view task
value="17">sessions | 会话 | Can add session
value="18">sessions | 会话 | Can change session
value="19">sessions | 会话 | Can delete session
value="20">sessions | 会话 | Can view session
value="189">sql | 阿里云rds配置 | Can add 阿里云rds配置
value="190">sql | 阿里云rds配置 | Can change 阿里云rds配置
value="191">sql | 阿里云rds配置 | Can delete 阿里云rds配置
value="192">sql | 阿里云rds配置 | Can view 阿里云rds配置
value="49">sql | 归档配置表 | Can add 归档配置表
value="50">sql | 归档配置表 | Can change 归档配置表
value="51">sql | 归档配置表 | Can delete 归档配置表
value="52">sql | 归档配置表 | Can view 归档配置表
value="185">sql | 归档日志表 | Can add 归档日志表
value="186">sql | 归档日志表 | Can change 归档日志表
value="187">sql | 归档日志表 | Can delete 归档日志表
value="188">sql | 归档日志表 | Can view 归档日志表
value="53">sql | 审计日志 | Can add 审计日志
value="54">sql | 审计日志 | Can change 审计日志
value="55">sql | 审计日志 | Can delete 审计日志
value="56">sql | 审计日志 | Can view 审计日志
value="57">sql | 云服务认证信息配置 | Can add 云服务认证信息配置
value="58">sql | 云服务认证信息配置 | Can change 云服务认证信息配置
value="59">sql | 云服务认证信息配置 | Can delete 云服务认证信息配置
value="60">sql | 云服务认证信息配置 | Can view 云服务认证信息配置
value="61">sql | 系统配置 | Can add 系统配置
value="62">sql | 系统配置 | Can change 系统配置
value="63">sql | 系统配置 | Can delete 系统配置
value="64">sql | 系统配置 | Can view 系统配置
value="181">sql | 脱敏字段配置 | Can add 脱敏字段配置
value="182">sql | 脱敏字段配置 | Can change 脱敏字段配置
value="183">sql | 脱敏字段配置 | Can delete 脱敏字段配置
value="184">sql | 脱敏字段配置 | Can view 脱敏字段配置
value="65">sql | 脱敏规则配置 | Can add 脱敏规则配置
value="66">sql | 脱敏规则配置 | Can change 脱敏规则配置
value="67">sql | 脱敏规则配置 | Can delete 脱敏规则配置
value="68">sql | 脱敏规则配置 | Can view 脱敏规则配置
value="69">sql | 实例配置 | Can add 实例配置
value="70">sql | 实例配置 | Can change 实例配置
value="71">sql | 实例配置 | Can delete 实例配置
value="72">sql | 实例配置 | Can view 实例配置
value="209">sql | 实例账号列表 | Can add 实例账号列表
value="210">sql | 实例账号列表 | Can change 实例账号列表
value="211">sql | 实例账号列表 | Can delete 实例账号列表
value="212">sql | 实例账号列表 | Can view 实例账号列表
value="205">sql | 实例数据库 | Can add 实例数据库
value="206">sql | 实例数据库 | Can change 实例数据库
value="207">sql | 实例数据库 | Can delete 实例数据库
value="208">sql | 实例数据库 | Can view 实例数据库
value="73">sql | 实例标签 | Can add 实例标签
value="74">sql | 实例标签 | Can change 实例标签
value="75">sql | 实例标签 | Can delete 实例标签
value="76">sql | 实例标签 | Can view 实例标签
value="177">sql | 实例参数修改历史 | Can add 实例参数修改历史
value="178">sql | 实例参数修改历史 | Can change 实例参数修改历史
value="179">sql | 实例参数修改历史 | Can delete 实例参数修改历史
value="180">sql | 实例参数修改历史 | Can view 实例参数修改历史
value="173">sql | 实例参数模板配置 | Can add 实例参数模板配置
value="174">sql | 实例参数模板配置 | Can change 实例参数模板配置
value="175">sql | 实例参数模板配置 | Can delete 实例参数模板配置
value="176">sql | 实例参数模板配置 | Can view 实例参数模板配置
value="133">sql | 查询日志 | Can add 查询日志
value="134">sql | 查询日志 | Can change 查询日志
value="135">sql | 查询日志 | Can delete 查询日志
value="136">sql | 查询日志 | Can view 查询日志
value="201">sql | 查询权限记录 | Can add 查询权限记录
value="202">sql | 查询权限记录 | Can change 查询权限记录
value="203">sql | 查询权限记录 | Can delete 查询权限记录</option
value="204">sql | 查询权限记录 | Can view 查询权限记录
value="169">sql | 查询权限申请记录表 | Can add 查询权限申请记录表
value="170">sql | 查询权限申请记录表 | Can change 查询权限申请记录表
value="171">sql | 查询权限申请记录表 | Can delete 查询权限申请记录表
value="172">sql | 查询权限申请记录表 | Can view 查询权限申请记录表
value="137">sql | 资源组管理 | Can add 资源组管理
value="138">sql | 资源组管理 | Can change 资源组管理
value="139">sql | 资源组管理 | Can delete 资源组管理
value="140">sql | 资源组管理 | Can view 资源组管理</optin>
value="41">sql | 慢日志统计 | Can add 慢日志统计
value="42">sql | 慢日志统计 | Can change 慢日志统计
value="43">sql | 慢日志统计 | Can delete 慢日志统计
value="44">sql | 慢日志统计 | Can view 慢日志统计
value="45">sql | 慢日志明细 | Can add 慢日志明细
value="46">sql | 慢日志明细 | Can change 慢日志明细
value="47">sql | 慢日志明细 | Can delete 慢日志明细
value="48">sql | 慢日志明细 | Can view 慢日志明细
value="141">sql | SQL工单 | Can add SQL工单
value="142">sql | SQL工单 | Can change SQL工单
value="143">sql | SQL工单 | Can delete SQL工单
value="144">sql | SQL工单 | Can view SQL工单
value="165">sql | SQL工单内容 | Can add SQL工单内容
value="166">sql | SQL工单内容 | Can change SQL工单内容
value="167">sql | SQL工单内容 | Can delete SQL工单内容
value="168">sql | SQL工单内容 | Can view SQL工单内容
value="145">sql | 隧道配置 | Can add 隧道配置
value="146">sql | 隧道配置 | Can change 隧道配置
value="147">sql | 隧道配置 | Can delete 隧道配置
value="148">sql | 隧道配置 | Can view 隧道配置
value="197">sql | 2FA配置 | Can add 2FA配置
value="198">sql | 2FA配置 | Can change 2FA配置
value="199">sql | 2FA配置 | Can delete 2FA配置
value="200">sql | 2FA配置 | Can view 2FA配置
value="193">sql | 用户管理 | Can add 用户管理
value="194">sql | 用户管理 | Can change 用户管理
value="195">sql | 用户管理 | Can delete 用户管理
value="196">sql | 用户管理 | Can view 用户管理

value="161">sql | 工作流审批列表 | Can add 工作流审批列表
value="162">sql | 工作流审批列表 | Can change 工作流审批列表
value="163">sql | 工作流审批列表 | Can delete 工作流审批列表
value="164">sql | 工作流审批列表 | Can view 工作流审批列表

value="149">sql | 工作流审批明细 | Can add 工作流审批明细
value="150">sql | 工作流审批明细 | Can change 工作流审批明细
value="151">sql | 工作流审批明细 | Can delete 工作流审批明细
value="152">sql | 工作流审批明细 | Can view 工作流审批明细

value="157">sql | 审批流程配置 | Can add 审批流程配置
value="158">sql | 审批流程配置 | Can change 审批流程配置
value="159">sql | 审批流程配置 | Can delete 审批流程配置
value="160">sql | 审批流程配置 | Can view 审批流程配置

value="153">sql | 工作流日志 | Can add 工作流日志
value="154">sql | 工作流日志 | Can change 工作流日志
value="155">sql | 工作流日志 | Can delete 工作流日志
value="156">sql | 工作流日志 | Can view 工作流日志


