
//===================================== 什么是图像分割
//===================================== 什么是图像分割


图像分割：对每一个像素进行分类，
		  同一个物体的像素就会分到同一个类别


//================= 图像分割 分类 
//================= 图像分割 分类 

（1）语义分割：分割大类

（1）实例分割：实例级

（1）合影分割： 前两者组合



//================= 场景
//================= 场景

（1）无人驾驶
（2）医学、生物图像分割（病灶识别）
			样本少，特征弱
（3）无人机着陆点判断
（4）自动抠图
（4）工业质检


//================= 图像分割 难点
//================= 图像分割 难点

（1）数据问题
（2）计算资源问题
（3）精细分割
（4）上下文信息


//================= 图像分割 原理
//================= 图像分割 原理

图像——————>卷积——————>卷积——————>特征图——————>上采样——————>根据图中每个像素的类别进行上采样，
														    预测出每一个像素的类别。


//================= 评价指标
//================= 评价指标

（1）像素精度（pixel accuracy）：每一类像素正确分类的/每一类像素的实际个数


（2）平均鲜红精度

（3）平均交并比：










