举例：这里有3个样本


（1）
	# 真实标签（独热编码）
	y = [[1, 0, 0],  # 第一个样本的真实标签是类别1
		 [0, 1, 0],  # 第二个样本的真实标签是类别2
		 [0, 0, 1]]  # 第三个样本的真实标签是类别3

	# 模型的预测概率
	pred_y = [[0.9, 0.1, 0.0],  # 第一个样本的预测概率
			  [0.2, 0.7, 0.1],  # 第二个样本的预测概率
			  [0.0, 0.2, 0.8]]  # 第三个样本的预测概率
（2）使用交叉熵公式对每个样本进行计算：
	elementwise_loss = -tf.reduce_sum(y * tf.log(pred_y), axis=1)

	第一个样本：
	elementwise_loss = -[ 1*log(0.9) + 0*log(0.1) + 0*log(0.0) ]
	第二个样本：
	elementwise_loss = -[ 0*log(0.2) + 1*log(0.7) + 0*log(0.1) ]
	第三个样本：
	elementwise_loss = -[ 0*log(0.0) + 0*log(0.2) + 1*log(0.8) ]
	得到：
	[0.10536056, 0.35667497, 0.22314355]
（3）上面得的是3个样本的损失值，
	由于是小批量梯度下降，所以要求平均值
	average_loss = tf.reduce_mean(elementwise_loss)
	最后得到
	0.22805902
