
机器学习的分类（重点）
	//深度学习只是 "机器学习" 的一个实现。

//================================ 机器学习的 "理论分类维度"
//================================ 机器学习的 "理论分类维度"
（1）有监督、无监督、半监督学习
	 1） 有监督：数据中有结果
			回归
			分类
			神经网络训练
			CNN
			LSTM
	 2） 无监督：数据中有无结果
			聚类
			降维
			PCA
			自编码器（AutoEncoder）
			深度学习也有无监督（如自编码器）。
	 3） 半监督学习：先无监督，后面有监督
			一部分有标签，一部分没标签
			在工业界非常重要。

（2）批量学习、增量学习// 按 "训练方式" 分类
	 1） 批量学习：将 "学习过程" 和 "应用过程" 分开， 预测、循环
	 2） 增量学习：将学习过程和应用过程统一起来：边训练、边预测

（3）基于模型学习、基于实例学习
	 1） 模型的学习： 根据 "数据的分布状态" ，找到一个数学公式去表达它。
	 2） 实例的学习： "相似的输入" 必定产生 "相似的输出"。




