
（1）Python是一门解释型语言
		在pycharm中需要切换python的解析器
（2）//当元组中只有一个元素时，
	 你需要在元素后面加上一个逗号来明确表示它是一个元组，
	 而不是一个普通的对象或值。
	 元组里面只有一个元素时，
（3）有点像 list() ，将其它元素类型转换成列表
（4）np的数组里面，快速事识别维度的方法
			（1）左边有几个方括号，就代表是几维数组
			（2）shape里面有几个值，就是几维数组
（5）#三维数组，叫法，5页4行9列
（6）PowerShell
（7）人工智能里面一般最高接触到4维数据
	因为一张 "彩色图像" 是3维数据，
	N张彩色图像就是N个3维，就是4维数据
（8）numpy 里面?号类型是布尔类型的缩写，其它类型都有自己的缩写
（9）2的多少次方的写法
		print(2**8)
		print(2**16)
		print(2**32)

		print(2^2)//2的平方

（10） print(1+1j) //1实数部分，1j虚数部分
（11）1970-01-01 是计算机元年
	  1956 年AI元年
（12）numpy里面的年月日，之间只能使用-号，1-9也只能使用01-09
（13）在人工智能里面，叫法有点不一样
		一行称为一条样本
		一列称为一个特殊

（14）axis是一个参数，
	  用于指定在计算平均值时沿着哪个轴进行操作。

（15）.T 是一个属性，将二维数组列转行

