



SqlToRelConverter

//============================================================ SqlToRelConverter
//============================================================ SqlToRelConverter

SqlToRelConverter 是 SQL 到 RelNode 的转换器

用于将 SqlNode（SQL 解析后的 AST）转换为 RelNode（关系代数表示）。

（1）SQL → 关系代数（Relational Algebra） → 优化 & 执行
（2）主要用于 查询优化、执行计划生成、视图展开等 任务。

//============================================================ 核心作用
//============================================================ 核心作用

（1）解析 SQL 并转换成 RelNode
	（1）SqlParser 解析 SQL，得到 SqlNode
	（2）SqlToRelConverter 将 SqlNode 转换为 RelNode
	（3）RelNode 是 Calcite 优化器 使用的结构

（2）支持 SQL 视图、子查询、JOIN 优化
	 expandView() 方法可以 展开视图
	 自动优化 JOIN、GROUP BY、HAVING 等 SQL 语句

（3）用于执行计划生成
	 RelNode 可传给优化器，生成物理执行计划


//============================================================ 关键方法
//============================================================ 关键方法
	
convertQuery(SqlNode sqlNode, boolean needsValidation, boolean top)	
									//SQL → RelNode（核心转换方法）
convertExpression(SqlNode expr)		//表达式转换（如 CASE WHEN）
expandView(...)						//视图展开
flattenTypes(...)					//类型归一化（避免数据库类型不兼容）

//============================================================ 转换函数
//============================================================ 转换函数
 

convertQuery() 方法主要用于转换 "查询类 SQL（SELECT 语句）"。
对于 DML（INSERT、UPDATE、DELETE、MERGE）等非查询语句，
Calcite 提供了 不同的方法 来进行转换：

SQL 类型	方法
SELECT	convertQuery(SqlNode sqlNode, boolean needsValidation, boolean top)
INSERT	convertInsert(SqlInsert insert)
UPDATE	convertUpdate(SqlUpdate update)
DELETE	convertDelete(SqlDelete delete)
MERGE	convertMerge(SqlMerge merge)


//============================================================ 转换函数
//============================================================ 转换函数
 
 