
Object Detection

分类问题在实际中的作用非常有限

目标检测是 ： "分类子问题" 和 "回归子问题" 两个问题的叠加


//================================================= 目标检测
//================================================= 目标检测

目标检测：
找到图像中所有咸兴趣的目标（物体），
确定它们的 "类别" 和 "位置"，
是计算机视觉领域的核心问题之一。


//================================================= 讲课内容
//================================================= 讲课内容

（1）一系列的论文
（2）一些相关经典模型


//================================================= 
//=================================================

（1）分类-Classification：解决是什么


（2）定位-Location：解决在哪里
（3）检测-Detection：解决"在哪里？是什么"

（4）分割-Segmentation：解决 "每一个像素属于"哪个目标或场景的问题。



//================================================= 总结
//================================================= 总结

目标检测是：分类、回归问题的叠加。
		分类使用 "交叉熵"  作为损失函数
		回归问题 "均方差"  作为损失函数

然后把它们两部分合在一起进行优化。





//================================================= 怎么区别是分类问题，还是定位问题
//================================================= 怎么区别是分类问题，还是定位问题


要  "检测出来物体" 同时 "需要定位" 的，就属于目标检测

只检测不定位的，就 "物体分类"

