


//================================================= 场景分析
//================================================= 场景分析


（1）足球场上：//检测物体
		检测出 "运行员"

（2）足球场上：//检测物体
		检测出 "足球"

（3）足球场上：//检测物体
		检测出 "人头部"

（4）广告牌上：//检测文字
		检测出 "一行文字"

//================================================= 检测
//================================================= 检测


（1）目标检测
		（1）找到物体：E1
				它就是————分类（局部分类）
				//确定它是不是我要找的物体

		（2）定位框：  E2
				通过x、y、w、h定位问题，它是连续的值，
				所以它就是回归问题————

		E1 + E2


（2）检测文字


//================================================= 
//================================================= 

（1）单目标
	分类：
		是猫还是狗？
	定位：
		x、y、w、h

（2）多目标

	检测图中的目标：图中内容：
		一条狗
		两只猫
		一只鸭

		返回：输出4组结果
				x1、y1、w1、h1、ca……cn
				x2、y2、w2、h2、cb……cn
				x3、y3、w3、h3、cc……cn
				x4、y4、w4、h4、cd……cn





