

 "分类" 是有比较高的准确率了


//=============================================
//=============================================


（1）分类问题：即图片中的图像属于哪个类别。
			//尽可能分准


（2）定位问题：目标可能 出现在图像中的任何位置 
			//要求：准


（3）大小问题：目标有各种不同的大小。
			//有特殊处理办法


（4）形状问题：目标可能 有各种不同的形状。
			//有特殊处理办法


//=============================================
//=============================================
//分类： 确定这个是不是我要找的物体
//回归： 找到这个物体的位置，产生定位框


我要检测的是 "足球" ，但是我检测到的是一个 "人脸" ，就是导致 "分类部分" 的损失值过高。
如果定位定的不好，就会导致 "回归部分" 的损失值过高。

所以 "分类部分" 和 "回归部分" 两部分的损失函数合在一起。



E = E1 + E2
  


