

//================================ 目标检测算法分类
//================================ 目标检测算法分类

基于 "深度学习" 的 "目标检测算法"主要分为两类：
	Two stage
	One stage


//============== （1）Two stage（两阶段检测）：精度高、速度慢
//============== （1）Two stage（两阶段检测）：精度高、速度慢

（1）第一步：产生"候选区、感兴趣"区域：图像中 "可能存在物体" 的区域
（2）第二步：分类 + 定位。
			 （1）和背景颜射区别很大区域。对它分类
			 （2）在它周围颜色一个框子，这是第二步。

//===== 两阶段检测常见模型
//===== 两阶段检测常见模型
R-CNN		（一代）
Fast R-CNN	（二代）
Faster R-CNN（三代）
SPP-Net
R-FCN等


//============== （2）One stage（一阶段检测）：速度快，"精度" 受 "速度" 的影响，速度越慢，精度越高
//============== （2）One stage（一阶段检测）：速度快，"精度" 受 "速度" 的影响，速度越慢，精度越高


没有第一个阶段：直接做分类 + 定位。



//===== 一阶段检测常见模型
//===== 一阶段检测常见模型
OverFeat
YOLOv1、
YOLOv2、
YOLOv3、
SSD、
RetinaNet等等

//================================
//================================

现实中只要有 "速度快" 或 "精度高" 中的一个特点，那么它就是有价值的


//================================ 场景
//================================ 场景

（1）速度要求不高，用2阶段检测

（2）速度要求高，、视频，直接这种就1阶段检测，又如：高铁上检测口罩





