
（1）检测车：车流量统计
（2）检测人：景区人流量统计
（3）检测商品：生产线上的商品
（4）检测钢筋："工地上建筑" 钢筋的数量，钢筋的密度
			   //（建筑上都有相应的标准）
（5）检测瑕疵：瓷砖上的坑洞、裂缝。

//========================================================
//========================================================


（1）人脸识别 //精度要求高，只检测人脸
		 智能门控
		 中工考勤
		 智慧超市：自动刷脸、自动结算、
		 人脸支付
		 车站、机场、实名谁
		 公共案例：逃犯抓捕
		 //============
		 //某些人脸检测，只是做检测，并不做识别，如统计人流量
		 //"人脸检测" 是要和 "人脸识别" 做结合，
		 //"人脸检测" 是给 "人脸识别" 做准备的。

（2）行人检测 //检测全身

		智能辅助驾驶:
				//不光有行人检测，还要有三维的物体检测

		智能监控
				//如：海康威视
				//（1）围墙监控：有没有小偷翻越围墙
				//（2）离网检测：有没有在岗
				//（3）区域入侵检测：博物馆，民用展厅进来一个人，它又不是工作人员

		安全帽/安全带检测：
				//工地上特殊的作业车间、有没有带安全帽、防护服等等。


（4）车辆检测
		自动驾驶、辅助驾驶
				//交通指示牌、障碍物 检测

		智能交通、违章检测
				//车流量、是否创红灯

		关键通道检测、车流量统计
				//小区消防通道，有智能检测系统，它就能马上报警。


（5）遥感检测
		大地遥感 //如土地使用、公路、水渠、河流监控。
				 //
		农作物监控
				//
		军事检测
				//检测对方机场，有多少飞机

（6）工业质检
		流水生产线产品检测： 
				//一般和机器人、机械臂相配合。
				//麦当劳薯条，由专门由薯条生产商使用计算视觉进行的处理。

		精细产品计数
				//非常细小的零件，小到只能在放大镜下才能看到的。
				//在包装或生产时，不能人去数，
				//只能放到显微镜或带放大镜的镜头上面，去检测

		产品内部探伤检测
				//商品内容出现瑕疵
				//如：金属件内部的空洞，有一些瑕疵部位
				//使用 "特征的成像手段"、超声波成像，
				//把图像拍出来，拿给计算机进行检测 

（7）智慧农业
		（1）检测害虫：
		（2）自动插秧机：抛的秧苗、行距、株距是否合适。



