
//============================================ 目标检测原理
//============================================ 目标检测原理
目标检测的两大系列：
		（1）	 RCNN:	基于 "区域检测" 的代表性算法 //两阶段
		（2）YOLO系列： 基于 "区域提取" 的代表性算法 //一阶段
		 //======其它
		 SSD是基于前两个系列的改进。

//============================================== 两阶段检测 都会产生候选区
//============================================== 两阶段检测 都会产生候选区

//==================（1）候选区域产生
//==================（1）候选区域产生
"候选框(bounding boxes)"产生的主要方法：
				"图像分割技术"：
				"区域生长技术"：由检测图像中存在的物体具有局部区域相似性（颜色、纹理等）
							（1）滑动窗口//最早的方式，效率低，现在几乎不用了。
										 //使用大小不同的框子滑动整个图，剪切整个成小图，
										 //然后进行分类。
										 //实现简单，使用两for循环，就能产生很多候选区。
										 //这种方式效率比较低（大部分区域是没有物体的）。
							（2）选择性搜索（selective search）
										 //图像中的特性具有 "某些相似性" 或 "连续性区域"
										 //（1）首先对输入图像进行分割，产生小区域
										 //（2）根据子区域之间相似性进行合并
										 //（颜色相似性、纹理相似性、大小相似性、以及物体和物体之前的填充关系 ）
										 //小的候选区适合检测小物体，大的候选区适合检测大物体

										 //效率比 "滑动窗口" 高一些
										 //可以包含各种大小的物体
