
//============================================ 目标检测原理
//============================================ 目标检测原理
目标检测的两大系列：
		（1）RCNN 系列:	基于 "区域检测" 的代表性算法 //两阶段
		（2）YOLO 系列： 基于 "区域提取" 的代表性算法 //一阶段
		 //======其它
		 SSD是基于前两个系列的改进。


//============================================== "两阶段检测" 都会产生候选区
//============================================== "两阶段检测" 都会产生候选区

//==================（1）候选区域产生
//==================（1）候选区域产生
"候选框(bounding boxes)"产生的主要方法：
				"图像分割技术"：
				"区域生长技术"：由检测图像中存在的物体具有局部区域相似性（颜色、纹理等）
							（1）滑动窗口 //（最早的方式，效率低，现在几乎不用了。）
								 //穷举法 

										  /***
											过程：
											（1）使用 "大小不同的框子" 滑动整个图，剪切整个成小图，
													  //
											（2）然后进行分类。

											实现简单，使用两for循环，就能产生很多候选区。
											这种方式效率比较低（大部分区域是没有物体的）。

										  */


							（2）选择性搜索（selective search）
								 //计算相邻区域的相似性
										图像中物体可能存在区域应该是有 "某些相似性" 或者 "连接性区域"
										基于上面这一想法采用 "子区域合并" 的方法进行提取bounding boxes。
										步骤：
											（1）首先对输入图像进行分割算法产生许多小的区域
											（2）根据子区域之间的相似性进行区域合并，不断进行区域迭代合并，每次迭代对合并的子区域做外切矩形
													//颜色：两只小猫
													//大小：
													//纹理：草坪中的变色龙
													//填充（包含）：碗中的勺子
											 //效率比 "滑动窗口" 高一些
											 //可以包含各种大小的物体

//============================================== "一阶段检测" 也会产生候选区，只是它把候选区写死了
//============================================== "一阶段检测" 也会产生候选区，只是它把候选区写死了


