
//=======================================================
//=======================================================

（1）分类问题的三大指标
	 Precision : 查准率
					//把猫检测成狗，影响查准率。
					//

	 Recall    ：召回率
					//3只鸭子，只检测出了两只。

	 F1		   ：指标
					//

（2）交并比(Iou)来判断模型  "定位的好坏"。
	 指： "预测边框" 和 "实际边框" 交集和并集的比率，
		  一般约定 0.5 是一个可以接受的值。
		  //越接近1越好。
		  //它是一个0~1的值

//======================================================= mAP
//======================================================= mAP

	//=========== mAP 58.5%
	//=========== mAP 58.5%
	VOC 2007数据集
	/**
		mAP： 指平均精度均值
		如：我们有20个类别，求出它每一个类别的精度是多少，
				//这里的指它是在 "不同召回率" 下面求均值。
				//召回率 越高，精度就越低
				//召回率 越低，精度就越高
		它是一个 "精度的综合平均指标"

		性能好不好，就是指精度，
		精度好就是说性能好
	*/


