

//======================================================= 非极大值抑制
//======================================================= 非极大值抑制


（1）非极大值抑制（NMS）：
			两个都正确，选择更好的那一个，去重复。

			就像：每个运行员跳3次， 保留最好的那一次成绩。

去重复


//======================================================= 多尺度检测
//======================================================= 多尺度检测

（1）特征金字塔
		1）图像金字塔
			把图像缩放成不同的大小，叠加到一起，再进行卷积，
			//卷积越深，特征图越小
			//越深：特征越抽象，越浅越具体。
		2）特征金字塔
			由 "不同大小的特征图" 构成的层次模型，
					//特征过大 和 特征过小的物品
			在 "大小不同的特征图" 上面做预测，叫 "多尺度检测"
			大特征图检测小物体，小特征图检测大物体



（2）特征融合

		把大小不同的特征图融合到一起，检测结果更准确。

		//=========感受野

		特征图 上面的一个像素对应原图的一大片区域，称为感受野

		感受野 越大：语义信息越强
		感受野 越小：几何特征越强

		//========= 融合方式
		//========= 融合方式

		（1）add 对小的特征图进行上采样，上采样至与大特征图相同大小，进行按元素相加，
					//最后还是一个特征图，只有一个通道

		（2）concat：按照指定的维度进行连接（深度方向）
					//连接后会是一个双通道特征图

	（1） add： 对小的特征图进行上采样，上采样至与大特征图相同大小，进行按元素相加，最终是 “一个通道的特征图”。
	（2） concat 先把 小的特征图进行上采样放大， 然后按照指定的维度进行连接（叠加），就像两本书叠加在一起，就会比原来更厚，最终输出“增加多成多个通道”

