

//================================== 720

（1）产生候选区域的方式有哪些？各自有什么特点
	（1）滑动窗口：不容易漏检，效率低，穷举法
	（2）选择性搜索SS：比滑动窗口快；有多种指标判断相似度，
					  速度比较慢
	（3）RPN网络：在特征图上产生候选区（做有物体没有物体的预测）
				  速度快，可能漏检（特别小的物体）

（2）什么是特征融合，特征融合有哪些方式？为什么要做特征融合？
	特征融合：深层次、浅层次特征合在一个特征图中
	融合方式：add和concat
	经过融合后的特征，增多了特征，预测更准。

（3）目标检测模型评估？
		（1）分类子问题：
				Precession，Recall,F1得分
		（2）定位子问题:IOU

（4）R-CNN系列三代模型，每个模型总结成4点：
	（1）R-CNN
		（1）解决了什么问题？
				物品检测，有没有，并定位
		（2）使用了什么方法？
				SS产生候选区，对候选区进行卷积，交给支持向量器
				加上回归器 + 定位 
		（3）取得了什么效果？
				58.5
		（4）优缺点，适用场景？
				优点：精度沿可
				缺点：慢、重复操作
				适用性：几乎不用
	（2）Fast R-CNN
		（1）解决了什么问题？
				R-CNN过慢
		（2）使用了什么方法？
				对单个图像卷积，再产生候选区，通过ROI映射算法取出特征
				然后分类 + 定位
		（3）取得了什么效果？
				提升了训练、和推理的速度：
				map66-67
		（4）优缺点，适用场景？
				优点：比前面的快
				缺点：慢
				适用性：几乎不用
	（3）Faster R-CNN

		（1）解决了什么问题？
				解决了 Fast R-CNN 过慢的问题

		（2）使用了什么方法？
				利用RPN网络在特征图上面产生候选区
				引入 Anchor Box机制

		（3）取得了什么效果？
				73.2，速度更快

		（4）优缺点，适用场景？
				优点：精度高
				缺点：慢
				适用性：用于速度要求不高的场景检测。（现在还有在使用）




