
针对快速检测提出的一种新的检测方法：

2016
You Only Look Once，你只需要瞟一眼

作者 ：Ross B.Girshick 和 faster R-CNN 是同一人

YOLO1 、YOLO2 、YOLO3 、是一个作者

//================================================================== YOLO 1
//================================================================== YOLO 1

//================ 基本思想
//================ 基本思想

核心思想：
	其核心思想是生成RoI+目标检测两阶段（two-stage）算法用一套网络的一阶段（one-stage）算法替代

	将创建性的检测任务直接当作回归问题（regression problem）来处理，
	将候选区和检测两个阶段俣二为一，

	YOLO并没有真正去掉候选框，只是提前把候选框写死了。
	将图片
	YOLO并没有真正去掉候选区，而是采用了预定义候选区的方法，也就是将图片划分为 7*7 个网格，
	每个网格允许预测出2个边框，总共 49\* 2 个bounding box，可以理解为98个候选区域，




原图划分成7*7=49个格子
如：每个格子都是32*32区域，

每个格子里面提前预定义两个候选框，
		//这两个框框都有置信度，还有定位信息，
		//如果每个格子有3个物体，它就只能预测出两个
		//两个物体类别也容易出错


//================ 训练过程
//================ 训练过程

（1）采用前20个卷积层、平均池化层、全连接层进行了大约一周的预训练
（2）相对坐标，对坐标进行归一化处理



//================================================================== YOLO 1
//================================================================== YOLO 1

YOLO2 在精度上利用一些列训练技术，
在速度上应用了新的网络模型 DarkNet19，在分类任务上采用联合 训练方法，
结合wordtree等方法，使用YOLOv2的检测上千种。
可以检测超过9000个目标类别，
也称YOLO9000

YOLOv2模型可以以不同尺寸运行，
从而在速度和准确性之间提供了一个简单的折衷

	37FPS时，YOLOv2可以获得76.8 mAP
	40FPS时，YOLOv2获得了78.6 mAP

//====== 改进策略
//====== 改进策略

（1）batch norm			 批量归一化
		把数据归一化之后，平移缩放
		（1）求均值
		（2）求方差
		（3）标准化处理
		（4）缩放和平移

（2）hi-res classifier	 高精度分类器
		在预训练的时候
					（1）先使用 224 * 224 大小的图像
					（2）再使用 448 * 448 的图像训练

（3）卷积 +  Anchor Boxes
			//去掉了 YOLO1 的全连接
			//还去掉了 池化层
			13 * 13 * 5 = 845
（4）维度聚类

（5）新的网络
		Darknet-19  19 层的骨干网
		1*1 的 池化，特征没有变化，但是通道数量变成变成原来的一半
		//

（6）直接定位预测：


（7）细粒度的特征
		//不做池化的情况下，特征图变小
		//感受野变大
		//和池化类似，但保留了，更多的特征

（8）多尺度训练
		//去掉了全连接，
		//可以接受多种大小的图像

//====== 训练过程
//====== 训练过程

第一阶段：使用 224*224 训练 Darknet-19 160轮
第二阶段，使用 448*448 训练 Darknet-19 10轮
第三阶段，修改 Darkent-19 分类模型为检测模型，并在检测数据集上继续细调网络。












//============================================================================== 亮点 YOLVv3 2018
//============================================================================== 亮点 YOLVv3 2018


（2）使用 "残差" 模型，加深了网络结构。
			//
（3）使用 FPN 架构实现多尺度检测

//===============================

（1）使用逻辑回归替代softmax作为分类器
			//二分类在分类时，可靠性更高
			//逻辑回归容易实现多标签分类

（2）DarkNet-53//用来提取特征的
			










