


骨干网没变，加了很多调料，像一个大杂烩
		有什么新的东西，它都拿进去试一下。
		
		有什么新的 激活函数拿进去试一下
		有什么新的 特征融合方式拿进去试一下
		有什么新的 drop out策略拿进去试一下
		有什么新的 数据增强方式拿进去试一下

		从头到脚把YOLO3改造了一遍，

		骨干网络没有动，加了很多新调料，技术，技巧


作者更多，他的确也更快


//======================================== YOLO4 是一个新的作者 2020年4月
//======================================== YOLO4 是一个新的作者 2020年4月

从检测速度、精度、定位准确率上有了明显改善（相对于YOLOv3，AP值和FPS分别上涨了10%和12%）


Input（输入）：输入部分，如图像、批次样本、图像金字塔
Backbone	 ：骨干网络，各类CNN，作特殊提取
Neck （脖子）：特征融合，实现多尺度检测
Head （头）  ：产生预测结果。


//==================== 输入端
//==================== 输入端
	（1）输入端 ：Mosaic数据增强，马赛克数据增强。
			4张图片， 随机缩放、随机裁剪、随机排布拼接
			//为什么这样做？
					如：自然拍摄的船，它一定是在水里面，这个就叫上下文依赖
					模型可能就认识，船必须在水里，过拟合
			//这种方式就打破了对周边物体的依赖性。

	（2）自对抗训练：
			 //造一些数据集中不存在的数据。
			 //用假数据对抗，攻击。

			 增加抗干扰能力

	（3）交叉小批量归一化
			 交叉小批量归一化、缩放、平移，改变数据的特性
			 减少过拟合
			 
//==================== Backbone 骨干网络
//==================== Backbone 骨干网络
	（1）CSPDarknet53	//它有72个卷积层
			在 Darknet53 中加入了CSP结构

			CSPNet也是一个网络结构，它包含5个CSP模块。

			CSPX 卷积激活 残差单元、它还是特征融合策略

			残差块，主要解决梯度消失的问题


	（2）Mish激活函数

	（3）Dropblock策略
			//新的DropOut策略
				//
//==================== Neck
//==================== Neck
		（1）SPP，在不同的尺度上面做池化
					//池化比卷积计算量小
		（2）FPN + PAN
					//特征融合
					//放大融合、缩小融合



//==================== Head
//==================== Head
		（1）新的IOU方式
						//原始交并比缺点：
							（1）交并比都为0时，不能找到哪一个更好
							（2）交并比相同时，不能找到哪一个更好
							（3）交并比相同时，比例也相同时，不能找到哪一个更好。

				GIOU_LOST  ：考虑对角线问题
				DIOU_LOST  ：考虑距离问题
				CIOU_LOST  : 考虑比例问题
			  //=======定位更准确
			  //=======定位更准确
		



//======================================== YOLOv5 
//======================================== YOLOv5

YOLOv5在YOLOv4基础上，做了一些工程和 "代码方面" 的优化。
目前还存在争议，有些人认为其创新度不够，

.YOLOv5没有发表论文

//4个版本
s m l x 

//======================== 改进
//======================== 改进

（1）自适应锚框 

（2）自适应图片缩放

（3）加入Fcouse结构
	 //不会丢失特征

（4）两种CSP结构，
		//它们搭配不同。
		//一个不带残差，一个带残差


//======================================== YOLOv6
//======================================== YOLOv6

//======================================== YOLOv7
//======================================== YOLOv7

//======================================== YOLOv8
//======================================== YOLOv8



YOLO 3 和 YOLO 5 用的最多。
//========================
//========================

YOLOV5 大小仅有27M
YOLOv4 为244M


