<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liheng.demo</groupId>
  <artifactId>com-javacc-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	  
	<dependencies>
	    <dependency>
	        <groupId>net.java.dev.javacc</groupId>
	        <artifactId>javacc</artifactId>
	        <version>7.0.6</version> <!-- 请确保版本是最新的 -->
	    </dependency>
	</dependencies>
	    
	    
	<build>
	    <plugins>
	    
	        <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>javacc-maven-plugin</artifactId>
			    <version>3.1.0</version>
                <executions>
	                <execution>
	        
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	    
       <sourceDirectory>target/generated-sources/javacc</sourceDirectory>
	</build>
	
	
</project>