//================================================================ 思考
//================================================================ 思考

另一个问题，每个连接对象都是创建好的，
相当于它到某个连接数据库的连接通道是吗，

这些通道放某一个池子中，
所以是连接池， 

那么我可不可以将连接不同数据库的连接放在同一个池子中，
有这样的情况吗

//================================================================ 关键1
//================================================================ 关键1
 
每个连接对象（ConnectionImpl）都是和某个数据库的一条TCP连接通道。
连接池维护一组这样的“通道”，它们被重复借出与归还，形成连接池。


//连接池就像停车场；
//每个 ConnectionImpl 是一辆车（已停在车位上，连接已建立）；
//程序需要数据库连接时，从停车场借一辆车出去用，用完再开回来。

//================================================================ 关键2
//================================================================ 关键2

每一个连接池（例如一个 HikariDataSource 实例）都有一组固定配置：
spring.datasource:
  url: jdbc:mysql://192.168.1.10:3306/sqlaudit
  username: root
  password: xxxx
  driver-class-name: com.mysql.cj.jdbc.Driver

所有从这个池子里拿到的连接，都是指向这个数据库 (192.168.1.10:3306/sqlaudit)。

//================================================================ 关键2
//================================================================ 关键2

不能把不同数据库的连接放在同一个池子里
原因是：
	（1）连接池配置只有一个 URL、一个账号密码；
	（2）所有连接在池创建时就用这个 URL 建立；
	（3）如果你想连不同数据库（不同 host、port 或 schema），这些连接是不能混用的；
	（4）所以连接池天生就是单数据源。

换句话说：
	一个 HikariDataSource = 一个数据库连接池 = 一组固定 URL 的物理连接。

//================================================================ 关键3
//================================================================ 关键3

如果你要连多个数据库，有两种正确做法：

//=========== 方案一：多个连接池（多数据源）
//=========== 方案一：多个连接池（多数据源）

spring:
  datasource:
    main:
      url: jdbc:mysql://192.168.1.10:3306/main_db
      username: root
      password: xxxx
    audit:
      url: jdbc:mysql://192.168.1.11:3306/audit_db
      username: audit
      password: yyyy
这两个池完全独立，各自维护连接。
用时可通过 @Qualifier("mainDataSource")、@Qualifier("auditDataSource") 区分。

//=========== 方案二：动态数据源（Dynamic Routing）
//=========== 方案二：动态数据源（Dynamic Routing）

比如你要在运行时根据用户选择连接不同数据库，可以使用：
Spring 提供的 AbstractRoutingDataSource；
或者第三方库如 Dynamic Datasource (baomidou/dynamic-datasource-spring-boot-starter)。
原理是：
	系统中维护多个池（每个数据库一个池），
	在运行时根据路由规则动态切换当前使用的池。
DynamicDataSourceContextHolder.setDataSource("db_2");
userMapper.selectList(...);
DynamicDataSourceContextHolder.clear();

//=========== 总结
//=========== 总结
这两个方案本质上都是
无论是多个独立数据源还是动态数据源，本质上都是——👉 多个连接池（每个数据库一个池）。
