


Python 查找模块的路径是由 sys.path 决定的，
具体来说，Python 会在以下位置查找模块：

//==========================（1）当前工作目录
//==========================（1）当前工作目录
当你运行一个 Python 程序时，
Python 会首先在当前的工作目录中查找模块。


//==========================（2）标准库目录
//==========================（2）标准库目录

这是 Python 安装时自带的标准库
	路径通常是 /usr/lib/python3.11/
	这些目录包含了大部分 Python 内置模块。

//==========================（3）site-packages 目录
//==========================（3）site-packages 目录

这是 Python 安装的第三方库所在的地方。
对于系统级别的 Python 安装，
路径一般位于
 /usr/lib/python3.11/site-packages
 /usr/local/lib/python3.11/dist-packages
 
 安装的第三方库通常会被放在这里。

//==========================（4）环境变量 PYTHONPATH
//==========================（4）环境变量 PYTHONPATH

这是一个可选的环境变量，允许你指定 "额外的目录" 供 Python 查找模块。
如果设置了 PYTHONPATH，Python 会在这个路径下查找模块。

//================================================================ 如何查看 Python 查找模块的路径
//================================================================ 如何查看 Python 查找模块的路径
如何查看 Python 查找模块的路径

//====== 方式一
//====== 方式一

python3

import sys
print(sys.path)

//====== 方式二
//====== 方式二


命令：
python3 -c "import sys; print(sys.path)"

输出：
python3 -c "import sys; print(sys.path)"


['', 
'/usr/lib/python311.zip', 
'/usr/lib/python3.11', 
'/usr/lib/python3.11/lib-dynload', 
'/usr/local/lib/python3.11/dist-packages', 
'/usr/lib/python3/dist-packages'
]

/usr/local/lib/python3.11/dist-packages
~/.local/lib/python3.11/site-packages

//================================================================ 显示安装路径
//================================================================ 显示安装路径
python3.11 -m site


 

