


//======================================= 特指：独一无二，无法取代
//======================================= 特指：独一无二，无法取代



什么时候用定冠词，什么时候不加冠词。

定冠词它的意思是叫做特指，
		如：我特别指这个红色的苹果、在我手上的苹果，这就是特指
		这时就可以说：the apple

		the book，你也可以成：this book



//======================== 独一无二，无法取代
//======================== 独一无二，无法取代


//======================太阳、地球、独一无二的
//======================太阳、地球、独一无二的

the sun 

//======================形容词最高级
//======================形容词最高级

Mark是这条街最靓的那个仔
mark is the most handsome boy in the street

			//谁是最亮的，最亮的，也只有一个，所以是独一无二的



