

//==========================================
//==========================================

老外说话， 直线思维
先说重点，主胃宾 我干嘛
这个汉语是一样的，如：

我吃苹果：i eat an apple
我喝牛奶：i drink milk
我爱你：  i love you

//==========================================
//==========================================
但是中文和英文有点不一样，
就是表示动作的 "状态、地点、时间" 放到后面去。


如："我 每天 和爸妈 在家 吃早餐"

I have breakfast with my parents at home every day
				//状态		    //地点   //每天



//==========================================
//==========================================



I have lunch in the canteen every day.
//我每天 在餐厅吃午餐

I take a bath at home ever day.
//我每天在家洗澡




