
//===================================================== NLP
//===================================================== NLP


自然语言更难一些，它没有 "图像那么直观"


//===================================================== "自然语言处理" 和 "图像处理" 关系
//===================================================== "自然语言处理" 和 "图像处理" 关系

是对等关系
（1）图像是平面数据
（2）自然语言是序列数据

//============== 自然语言处理 NLP
//============== 自然语言处理 NLP

"计算机学科" 及 "人工智能领域" 一个重要的 "子学科"

它主要研究： 计算机如何处理、分析、理解人类语言的学科。

//=====
//=====
计算机去处理自然语言的一门学科
也叫：自然语言处理、计算机语言学、人类 语言技术

//=====
//=====
主要是： 文字、文本、文章处理
		//注意：不包括语音


//============== 自然语言
//============== 自然语言
所谓 "自然语言" 指：人说的话、人写的文章，
				是人类在长期进化过程 中形成的一套复杂的 "符号系统"。
				自然语言比 "人造语言" 复杂很多。

//============== 人造语言
//============== 人造语言
C++/JAVA 这种属于人造语言








