

//=====================================================
//=====================================================

（1）语言歧义：
		1） 不同分词导致歧义
			/**
				例如：自动化研究所取得的成就

				理解一：自动化 / 研究 / 所 / 取得的 / 成就
				理解二：自动化 / 研究所 / 取得 / 的 / 成功
			*/
		2） 词性歧义
			/**
				例如：动物保护警察
				// "保护" 理解成动词、名词、语义不一样
			*/	
		3） 结构歧义
			/**
				喜欢乡下的孩子
				关于鲁迅的文章
			*/	
		4） 语音歧义

			/**
				节假日期间，所有博物馆全部（不）对外开放
			*/

（2）不同语言结构差异
		ICE BOX					//冰箱
		open water rooms		//开水间
		to male business		//对公业务

（3）未知道语言不可预测性
		双减
		元宇宙
		绝绝子
		躺平

（4）语言表达的复杂性
		//中国人说话太含蓄

（5）机器 处理语言缺乏背景与常识




