//========================== 序列标注任务
//========================== 序列标注任务

输入一个序列，输出一个序列，都属于 "序列标注任务"

"分词" 和 "词性标注" 本质上是一回事
只是说它们输出的序列的内容不一样

命名体识别、分词、记性标注 都是属于同一类问题，都是 "序列标注问题"
	//它们可以使用 同一种模型去解决。它们本质没有区别，只是输出的东西不一样
	//都是 "序列标注问题" ，输入一个序列，输出 "还是一个序列" 。


（1）分词：输入 "句子"，输出 "每个字的位置信息"
	输入：梅 兰 芳 大 剧 院 周 六 有 演 出 
 	输出：B  I  E  B  I  E  B  E  B  B  E

（2）记性标注：输入 "词语序列"，输出 "词性序列"
	输入：梅兰芳 大 剧院 周六 有 演出 
 	输出：nr     a   n   t    v  v

（3）命名体识别NER: 输入句子，输出每个字体类型、位置 信息
	输入：梅   兰   芳   大   剧   院   周   六   有 演 出 
 	输出：P-B  P-I  P-E  A-B  A-I  A-E  T-B  T-E  O  O  O //O 表示other，识别实体时，不关注




