
		熵-entropy //在  "决策树-分类"中讲过
			衡量 "一批数据、一个系统" 混 乱还是有序的 "程度"。

			越混乱 "熵值越高"

			类别越多  "熵值越高"

			如果 "类别越多"，熵值越高

			只有一个类别，数据是最纯净的。

//===================================================== 熵值公式
//===================================================== 熵值公式


-∑（P  * log（P））
//P 乘以 log(P)
//∑ 表示求和，对所有可能的类别求和

//- ∑（P_i  * log（P_i））表示
//i表示i类型

//=================================================只有一个类型
//=================================================只有一个类型
//只有一个类别，那这个概率就是100%
//log(1)=0 ，然后0乘以任何数就得0。
//所以只有一个类别，熵值就为0

//================================================= 类别越多
//================================================= 类别越多
//类别越多，平均到每个类别上的 "概率就越小"

"概率就越小" ，那么 "对数函数" 就是 "一个越大的负值"，
就是一个很大的负值，再乘以一个概率，这个值就很大，
求和，再加一个负号，就是一个很大的正值。






//===================================================== 关于对数
//===================================================== 关于对数




