font{
	font-weight: bold;
}
.content {
	font-family:"Microsoft YaHei" ! important;
	border: 1px solid #6296D3;
	width: 70%;
	margin-left: 272px;
	min-width: 1000px;
	overflow-x: auto;
	position: relative;
}

.content table {
	width: 92% !important;
}
.content table tr td {
	/*word-wrap: keep-all;*/
	word-break: break-all;
	 vertical-align: middle;
}
.content tr:nth-of-type(2n) {
	background: #f5f5f5;
}

.content tr:nth-of-type(2n-1) {
	background: white;
}

.directory {
	z-index: 9999;
	float: left;
	width: 270px;
	height: 100%;
	display: inline-block;
	position: fixed;
	padding-top: 4px;
	background-color: #FFFFFF;
	padding-bottom: 4px;
	overflow: auto;
}

.directory p {
	font-size: 15px !important;
	padding-left: 5px;
	padding-right: 5px;
}

.directory a {
	text-decoration: none !important;
}

.directory span {
	color: #00000a !important;
	text-decoration: none !important;
}

.directory a:link {
	color: #00000A !important;
}

.directory a:visited {
	color: #00000A !important;
}

/*content*/
.report_title, .report_t2,.report_t3{
	position: relative;
	font-weight: bold
}

.report_title {
	font-size: 22pt;
	/*border: solid 1px #e6e6e6;*/
	padding-left: 10px;
	line-height: 80px;
	height: 80px;
	/*background-color: #f8f8f8;*/
	text-align: left;
	margin-top: 1px;
	/*cursor: pointer;*/
}

.report_t2, .report_t3 {
	padding-bottom: 5px;
}

.report_t2 {
	font-size: 16pt;
	height:60px;
	line-height:60px;
	/*cursor: pointer;*/
}

.report_t3 {
	font-weight: bold;
	font-size: 14pt;
	height:50px;
	line-height:50px;
}

.report_title img {
	vertical-align: middle
}

.report_content {
	padding: 10px;
	/*border: #E6E6E6 solid 1px;*/
	background: white;
}


table.report_table thead tr {
	border-bottom: solid 1px #ddd;
}

table.report_table {
	margin: 15px 40px;
	border: solid 1px #ddd;
	border-collapse: collapse;
}

table.report_table_inner {
	margin: 15px 0px;
	border: solid 1px #ddd;
	border-collapse: collapse;
	width: 100%!important;
}

table.report_table th, table.report_table td {
	border: solid 1px black;
	padding: 0 8px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	vertical-align: top;
	word-break:break-all;
}

table.report_table th {
	font-weight: 600
}

table.report_table tbody tr.empty {
	background: #FFFFFF;
}

table.report_table tbody tr.shadow {
	background: #F2F2F2;
}

table.report_table .w16 {
	width: 16px;
	vertical-align: middle;
	white-space: nowrap;
	word-wrap: keep-all;
	word-break: keep-all;
	text-align: center
}

table.report_table tfoot tr th {
	border-top: solid 1px #ddd;
	font-weight: bold;
}

table.report_table.plumb {
	border: 1px solid #ddd;
}

table.report_table.plumb th {
	background-color: #fff;
	border: 1px solid #ddd;
	font-weight: bold;
	color: #414141;
}

table.report_table tr.more {
	border: solid 1px #DDDDDD;
}

table.report_table tr.more tr.even td {
	background: #eaeaea;
}
.hide {
	display: none
}
.directory p:hover{
	background-color:#eeeeee;
	
}
