 
//======================================= 版本
//======================================= 版本

SELECT VERSION();


8.0.33-v24-txsql-22.6.0-20240417


TDSQL for MySQL 8.0.33





//=======================================  td-sql
//=======================================  td-sql

（0）web登陆 


	http://192.168.35.46/tdsqlpcloud 

	这样登录 赤兔   账号：admin  密码 ：Rklink@1024!@#


（1）机器
	192.168.35.47
	root
	Rklink_1024



	192.168.35.46
	root
	Rklink_1024

	192.168.35.48
	root
	Rklink_1024

（2） td-sql 数据库
	15002
	"username": "test12",
	"password": "Rklink@1024!@#",

（3）命令行:


	mysql  -u test12  -P 15002 -h 192.168.35.47  -p

	Rklink@1024!@#


//======================================= 关于日志
//======================================= 关于日志

（1）怎么判断它有没有开启日志功能，
		//一定开启


（2）日志信息
		1.  有几台机器记录日志？
			 //每个节点都有日志，所以需要循环处理

		2.  sql 日志的文件名
			 //格式
				 sql_instance_{port}.yyyy-mm-dd.序号
				 interf_instance_{port}.yyyy-mm-dd.序号
			 //示例
				 sql_instance_15002.2025-03-03.0

				 interf_instance_15002.2025-03-03.0


//======================================= 注意
//======================================= 注意

/data/tdsql_run/15002/gateway/log

//======================================= 注意
//======================================= 注意
（1）多个机器
（2）多个文件
（3）多个序号


//=======================================
//=======================================

（5）mysql 日志在同一个文件中

（6）而td-sql每次采集前一天全部的日志



 