 
（1）总体流程：
		通过shell脚本中嵌入C/C++代码实现的SQL采集

		具体做法是：编写一个shell脚本，脚本中嵌入c/c++代码，c/c++ 代码中实现采集的逻辑
		脚本写好后，放入java后端源代码中，打包后一并部署到后端的审核平台的后端节点

		当收到采集请求的时候，后台服务器首先将脚本上传（这里使用的Jsch库）至目标机器，
		然后运行这个shell脚本， 这时shell脚本会先进行 c/c++ 代码编译
		生成一个临时的二进制程序文件（也就是采集程序），
		shell内部再运行这个程序进行进行文件解析，读取数据，
		这就是总体的流程。


（2） 由于tdsql有多个节点， 所以在配置采集机器的时候就需要支持配置多台目标机器，
		每台机器的日志路径可能不同，以下信息尽量让用户自己填写
		示例：
			节点1
				"ip": "192.168.35.47",
				"port": "22"
				"account": "root", 
				"password": "Rklink_x_1024_y",  
				"logDir": "/data/tdsql_run/15002/gateway/log",
			节点2
				"ip": "192.168.35.48",
				"port": "22"
				"account": "root", 
				"password": "Rklink_x_1024_y",  
				"logDir": "/data/tdsql_run/15002/gateway/log",


（2） 日志文件
		格式：
			sql_instance_{port}.yyyy-mm-dd.序号

		示例：
			sql_instance_15002.2025-03-03.0

		td-sql会把同一天的日志写入到多个文件：
		就是同一个文件写到了指定的大小，后面会增加序号，
		创建新的文件，不同文件通过序号区别，序号由 0开始，
		如：
			sql_instance_15002.2025-12-15.0
			sql_instance_15002.2025-12-15.1
			sql_instance_15002.2025-12-15.2
			sql_instance_15002.2025-12-15....
			sql_instance_15002.2025-12-15.n

			日志更新后又开始写新的文件
			sql_instance_15002.2025-12-16.0
			sql_instance_15002.2025-12-16.1
			sql_instance_15002.2025-12-16.2
			sql_instance_15002.2025-12-16....
			sql_instance_15002.2025-12-16.n

		文件列表示例：
		[root@localhost log]# ls -al sql_instance_*
		-rw-rw----. 1 tdsql users  16384 Feb 19 16:55 sql_instance_15002.2025-02-19.0
		-rw-rw----. 1 tdsql users      0 Feb 20 17:39 sql_instance_15002.2025-02-20.0
		-rw-rw----. 1 tdsql users      0 Feb 21 23:13 sql_instance_15002.2025-02-21.0
		-rw-rw----. 1 tdsql users      0 Feb 22 00:00 sql_instance_15002.2025-02-22.0
		-rw-rw----. 1 tdsql users      0 Feb 23 00:00 sql_instance_15002.2025-02-23.0
		-rw-rw----. 1 tdsql users      0 Feb 24 00:00 sql_instance_15002.2025-02-24.0
		-rw-rw----. 1 tdsql users      0 Feb 25 00:00 sql_instance_15002.2025-02-25.0
		-rw-rw----. 1 tdsql users      0 Feb 26 16:53 sql_instance_15002.2025-02-26.0
		-rw-rw----. 1 tdsql users      0 Feb 27 00:00 sql_instance_15002.2025-02-27.0
		-rw-rw----. 1 tdsql users  56762 Feb 28 16:48 sql_instance_15002.2025-02-28.0
		-rw-rw----. 1 tdsql users      0 Mar  1 00:00 sql_instance_15002.2025-03-01.0
		-rw-rw----. 1 tdsql users  68446 Mar  2 19:19 sql_instance_15002.2025-03-02.0
		-rw-rw----. 1 tdsql users 327361 Mar  3 23:19 sql_instance_15002.2025-03-03.0
		-rw-rw----. 1 tdsql users  59672 Mar  4 15:46 sql_instance_15002.2025-03-04.0


（3） 日志文件内容
		//图片

（4）采集调度
		这里我是通过Jsch上传shell脚本采集的，但是脚本需要指定参数，也就目标日志文件名与上一次文件读取的截止的指针
		由于同一天多有多个文件，所以就需要提前存储上一次读取到了哪个文件的哪个位置，这样才能顺利读取文件与采集。
 

（4）文件读取算法 
 