

//============================================================================== 以 archery.settings 为例
//============================================================================== 以 archery.settings 为例


archery.settings 指的就是 archery 文件夹下的 settings.py 文件


（1）archery.settings 是模块路径
	 //archery 是一个包（文件夹内通常有 __init__.py，即表示它是一个模块包）。
	 //settings 是 archery 包中的 settings.py 文件。


（2）archery.settings 对应到文件系统的路径：
archery/settings.py



//============================================================================== 如何加载：
//============================================================================== 如何加载：


（1）Django 通过 os.environ.setdefault("DJANGO_SETTINGS_MODULE", "archery.settings") 
	 将 archery.settings 加载为 "项目的配置模块"。


（2）这意味着 Django 项目会在 settings.py 中寻找全局的配置。


//============================================================================== 典型的目录结构
//============================================================================== 典型的目录结构

Archery/
├── manage.py             # 管理脚本
├── archery/              # 项目主模块
│   ├── __init__.py       # 标记为 Python 包
│   ├── settings.py       # 项目配置文件
│   ├── urls.py           # 路由配置
│   ├── wsgi.py           # WSGI 入口文件



