

Springdoc OpenAPI 用于生成和管理 API 文档，类似于 Swagger，
但更现代化，专门为 Spring Boot 提供支持。



//============================================== 配置项解释
//============================================== 配置项解释

springdoc:
  swagger-ui:
    path: /swagger-ui.html  	//	定义 Swagger UI 页面访问路径。 //默认访问路径是 /swagger-ui.html，也可以改成自定义路径。
    groups-order: DESC			//	DESC 表示分组会以 降序 显示（默认是升序）。
    disable-swagger-default-url: true	//禁用 Swagger 默认的 API 文档路径（/v3/api-docs）。这是为了自定义路径，或者避免暴露不必要的接口。
  packages-to-scan: com.rkzl.sqlaudit.web	//指定 Springdoc 扫描的包路径。//只有这个包中的 Controller 类会被用来生成 API 文档。



