

//===================================== Prepare 做了哪些事情？（非常关键）
//===================================== Prepare 做了哪些事情？（非常关键）


✅ Prepare 做了哪些事情？（非常关键）
Prepare 是一条完整流水线，我们拆开来看。


// ① 调用 SqlParser → 得到 SqlNode
SqlNode sqlNode = parser.parseStmt();


//② 调用 SqlValidator → 做语义校验
检查：
	表是否存在？
	字段是否存在？
	类型是否匹配？
	聚合 + group by 是否合法？
SqlNode validatedSqlNode = validator.validate(sqlNode);


//③ 调用 SqlToRelConverter → 转换为 RelNode
RelNode 才是 Calcite 的中间执行计划。
RelNode rel = sqlToRel.convertQuery(validatedSqlNode);

常见 RelNode 类型：
	LogicalTableScan
	LogicalFilter
	LogicalProject
	LogicalJoin
	LogicalAggregate


//④ 调用 Planner → 优化 RelNode（Rule 重写）
包括：
	Predicate Pushdown
	Filter → Calc 合并
	Join Reordering
	子查询展开
	投影折叠
RelNode optimized = planner.transform(0, ruleSet, rel);


// ⑤ 输出执行计划（执行器需要的格式）
	不同项目可能：
	输出优化后的 RelNode
	转换为自己的执行计划
	转换成 SQL（例如 SQL 重写）
	转换成自定义运行器（比如 Flink、Hive、Druid）

//===================================== 整个流程：
//===================================== 整个流程：
(1) Parser     → SqlNode
(2) Validator  → 校验后的 SqlNode
(3) SqlToRel   → RelNode
(4) Planner    → 优化后的 RelNode
(5) 返回最终执行计划


解析、验证、转换、优化，得到执行计划


