



//==========================（1）机器
//==========================（1）机器

192.168.35.25
P@ssw0rd@123




//==========================（2）数据库
//==========================（2）数据库

"sourceIp": "192.168.35.25",
"sourcePort": 1521,

"username": "system",
"password": "manager",


"username": "system",
"password": "manager",


root
P@ssw0rd@123
 
 
 
（2）oracle
192.168.35.25:1521/test2
192.168.35.25
test2
scott/scott


（3）oracle // SYSTEM 登陆
SYSTEM/manager
级别：Normal


（4）oracle // SYSDBA 登陆
su - oracle
sqlplus /nolog
conn /as SYSDBA


 