
//====================================================================== 说明
//====================================================================== 说明


（1） 时间范围， AND LAST_ACTIVE_TIME>(sysdate-1) //限制 X 分钟，根据任务间隔来

（2）命令类型：  COMMAND_TYPE      
			2   INSERT
			3 	select
			6	update
			7	delete

（3） SQL语句使用：SQL_FULLTEXT	

（4）排除 sys.  //不区分大小写
			
（5）SCHEMA
		// PARSING_SCHEMA_NAME  //SCOTT 大写

（6）服务名：
		//service 名		







//=============================================== ORACLE
//=============================================== ORACLE

SELECT SQL_FULLTEXT sql_
FROM V$SQL
WHERE SERVICE = 'test2'
AND PARSING_SCHEMA_NAME = 'SCOTT'
AND COMMAND_TYPE IN (2, 3, 6, 7)
AND LAST_ACTIVE_TIME > (SYSDATE - INTERVAL '1' MINUTE)
AND UPPER(SQL_FULLTEXT) NOT LIKE '%SYS.%'
ORDER BY LAST_ACTIVE_TIME asc;






