
多表关联 JOIN 子句中涉及的表数量不能超过阈值（横向）

//========================================================== 关联表可以出现在多个位置
//========================================================== 关联表可以出现在多个位置

--（1）FROM 后面：

SELECT * 
FROM table1
LEFT JOIN table2 ON table1.id = table2.id

--（2）WHERE 中的子查询：

SELECT * 
FROM table1
WHERE table1.id IN ( SELECT id FROM table2 join table3 on table2.id = table3.id WHERE table2.name = 'John' )

--（3） SELECT 的字段中：

SELECT 
	( SELECT name 
	  FROM table2 join table3 on table2.id = table3.id WHERE table2.id = table1.id ) 
FROM table1

--（4）JOIN 后的子查询：


SELECT * 
FROM ( SELECT id FROM table1 join table2 on table1.id = table2.id ) AS t1


--（5）其它 TODO，暂时不

HAVING 子句中的子查询。
UNION 或 INTERSECT 查询中的子查询。

--（6）老式的这种，先不考虑

显式连接（Explicit Join）：使用 JOIN、LEFT JOIN、RIGHT JOIN、INNER JOIN 等。
隐式连接（Implicit Join）：通过逗号 , 来列出多个表，然后在 WHERE 子句中指定连接条件。

