

//==================================================================== 嵌套子节点问题
//==================================================================== 嵌套子节点问题

SqlNode 是一棵树状结构，通常是一个 " N 叉树"，其中每个节点都有 "子节点"。

你可以从 "根节点" 开始遍历 "其子节点" ，

并且只需要检查 "根节点" 的 "直接子节点"（即最远子节点的层级），
一旦发现 "某个子节点数量" 超过阈值，就认为查询不合格


//==================================================================== 解决方案：
//==================================================================== 解决方案：

（1）遍历根节点的直接子节点：
		"根节点的子节点" 就相当于 "SQL 查询" 中 "各个部分的主要组成部分"
		（例如：FROM、WHERE、SELECT）。
		你只需要计算 "根节点的直接子节点" 数量。

（2）计数子查询：对于 "每个子节点"，检查它是否为 SqlSelect，并累加子 "查询的数量"。
		如果某个子查询的数量超过了阈值，则返回不合格信息。

/** 关键点

	（1）判断：直接子节点
	（2）判断：SqlSelect 类型
	（3）累加

*/

//==================================================================== 判断 "直接子节点" 的方法：
//==================================================================== 判断 "直接子节点" 的方法：

//有点复杂




 