

//==================================================================== 层级深度
//==================================================================== 层级深度

在sql被解析成SqlNode之后，它是一个AST树结构，
它里面有没有什么内部属性标识它当前的层级的


在 Apache Calcite 中，SqlNode 解析后的 AST 树结构并没有直接的 "内部属性" 来标识节点的 "层级"。
SqlNode 作为一个接口和树的基本单元，
并没有直接提供节点的层级信息。
每个 SqlNode 只关心它的类型（比如 SqlSelect, SqlJoin 等），而不维护其在树中的深度。



//==================================================================== 解决方案：
//==================================================================== 解决方案：

（1） 如果你需要知道当前节点的层级，
	  你可以在遍历 AST 时手动维护一个层级计数器，并在递归过程中传递它。
	  通过传递当前层级，确保每次递归时更新层级。

（2）实现一个自定义的 SqlVisitor 或 SqlShuttle：
	  在使用 SqlVisitor 或 SqlShuttle 遍历 AST 时，
	  你可以通过 "自定义逻辑" 来 "维护层级" 信息。
	  例如，在每次进入一个新的节点时，递增层级计数器。


利用那个可以修改节点信息的工具，
遍历一次，给每次节点添加上层级属性



//===================== 示例代码：手动跟踪层级
//===================== 示例代码：手动跟踪层级
你可以通过递归遍历 AST，并在每次访问新节点时增加层级：

public class SqlNodeLevelVisitor extends SqlShuttle {

    private int currentLevel = 0;

    @Override
    public SqlNode visit(SqlSelect sqlSelect) {
        // 在访问 SqlSelect 节点时，打印当前层级
        System.out.println("Visiting SqlSelect at level " + currentLevel);
        
        // 递归遍历子节点，进入下一层级
        currentLevel++;
        SqlNode result = super.visit(sqlSelect);  // 递归遍历子节点
        currentLevel--;  // 回退到上一个层级
        return result;
    }

    @Override
    public SqlNode visit(SqlJoin sqlJoin) {
        // 在访问 SqlJoin 节点时，打印当前层级
        System.out.println("Visiting SqlJoin at level " + currentLevel);
        
        // 递归遍历子节点，进入下一层级
        currentLevel++;
        SqlNode result = super.visit(sqlJoin);  // 递归遍历子节点
        currentLevel--;  // 回退到上一个层级
        return result;
    }

    // 可以为其他 SqlNode 类型添加类似的层级打印
}

//===================== 解释：
//===================== 解释：

（1）currentLevel：
			这是我们手动维护的层级计数器。在每次访问一个节点时，递增层级；在返回时，递减层级。

（2）递归遍历子节点：
			每次进入一个新的节点时，我们都递增层级（进入下一层），并在递归完成后递减层级（回到上一层）。

（3）visit 方法：
			通过重写 visit 方法，处理每个节点时，打印或记录当前节点的层级。

//===================== 如何使用：
//===================== 如何使用：

你可以通过 SqlNode.accept(new SqlNodeLevelVisitor()) 来触发层级遍历，打印每个节点的层级信息。

//===================== 总结：
//===================== 总结：

在 Apache Calcite 中，SqlNode 本身不提供层级信息。
	如果你需要层级信息，可以在 "遍历过程中" 手动维护 "一个计数器"，
	并在每次访问 "新的节点时更新该计数器"。


	这种方法通过 SqlShuttle 或 SqlVisitor 可以非常灵活地实现。


//==================================================================== 层级问题
//==================================================================== 层级问题

如果你只关心 SqlSelect 节点的层级，你可以只重写 visit(SqlSelect sqlSelect) 方法。
在这种情况下，你不需要关注所有类型的节点，只需要在每次访问 SqlSelect 节点时手动更新层级。


