

"神经网络模型 NNLM" 是一个比较原始的神经网络语言模型
 
Goolge 在它的基础上面发布了Word2vec 
Word2vec 库：专门用于词嵌入训练库



//Word2vec翻译就是：词到向量

//=========================== Word2vec 库
//=========================== Word2vec 库




//=========================== Word2vec 包含两个  "改进版本的 '神经网络模型 NNLM'"
//=========================== Word2vec 包含两个  "改进版本的 '神经网络模型 NNLM'"

（1）CBOW 连续词袋模型	
		呼伦贝__大草原
		//根据上下文预测中心词
		//==================================训练过程
		//轮流以 "每个词" 作为 "中心词"
		呼 _ _ 尔大草原
		_ 伦 _ _ 大草原
		_ _ 贝 _ _ 草原
		呼 _ _ 尔 _ _原
		呼伦_ _ 大 _ _
		呼伦贝 _ _ 草 _
		呼伦贝尔 _ _ 原


（2）Skip-gram:跳字模型，	//更强//用的更多
		根据中心词预测上下文
		______尔_____


