


语料库_记典_停用词表


//=============================================== 语料库
//=============================================== 语料库

指存放在计算机里的 "原始语料文本" 或 "经过加工后带有语言学信息标注" 的 "语料文本"。
		//以语言的真实材料为基础来呈现语言知识，反映语言单位的用法和意义，基本以知识的原型形态表现——语言的原貌

		在传统的机器学习时代，语料库需要深加工，
		在深度学习的时代，语料库不需要深加工。

		//=========================================================
		（1）把"人民日报"一段时间的文章收集越来，就称为 "人民日报语料库"
		（2）wiki百科文章收集越来，就称为 "wiki百科语料库"
		（3）财经文章收集越来，就称为 "财经语料库"
		（4）中医中药文章收集越来，就称为 "中医中药语料库"
		//========================================================= 重点**************
		它不是 "机器造出来" 的，而是 "现实中存在" 的，它是 "高质量数据"，这个 "很重要"

		/**
			不能通过机器制造语料库
		*/


		//=========================================================
		"语料库" 和 "数据集"，意思差不多，
		经过标注的叫 "数据集"

		//===========
		经过深加工的叫 "语料库"，带有 "语言学信息" 标注的 "语料文本" ，
							/**
								加工比如： 分词、词性标注
							*/
		反应 语言单位的 "用法和意义"。
		//======================
		"语料库" 是以 "计算机为载体承载" 承载 "语言知识" 的 "基础资源"，但不等于 "语言知识"

		//语料更适合 "计算机来处理"，更适合在 "计算机中使用"，考虑的是计算机使用和程序遍历角度来的
		//======================
		真实语料 需要经过 "分析、处理和加工"，才能成为 "有用的资源"


		//=========================================================
		进入深度学习之后，对语料库的加工处理，就要少一些了。
//========================================================= 语料库的作用
//========================================================= 语料库的作用
（1）支持 "语言教学和语言研究"
（2）支持 "自然语言处理系统的开发"


//========================================================= 常用语料库
//========================================================= 常用语料库

- 北京大学计算机语言所语料库标记（中文），
	地址：	http://opendata.pku.edu.cn/dataverse/icl

- 腾讯中文语料库。包含800多万个中文词汇，其中每个词对应一个200维的向量，
	覆盖很多现代词汇，包括最近一两年出现的新词。
	采用了更大规模的数据和更好算法。
	https://ai.tencent.com/ailab/nlp/data/Tencent_AILab_ChineseEmbedding.tar.gz

- 中文维基百科语料库。维基百科是最常用且权威的开放网络数据集之一，
	作为极少数人工编辑、内容丰富、格式规范的文本语料，
	各类语言的维基百科在NLP中广泛应用。

- London-Lund英语口语语料库，
	地址：http://www.helsinki.fi/varieng/CoRD/copora.LLC/

其它还有很多语料库


