

主语：动作发出者
谓语：动作
定语：修饰，限定
宾语：动作承受者
状语：时间、地点、方式

//========================================= 示例
//========================================= 示例

I ate a big apple yesterday //我昨天吃了一个大苹果

主语：I					  //我
谓语：ate				  //吃    
定语：big				  //大的
宾语：a big apple		  //一个大苹果
状语：yesterday			  //昨天


//========================================= 示例
//========================================= 示例
I met an old friend in the supermarket. //我在超市见到一个老朋友

主语：I					  //我
谓语：met				  //遇见、碰到
定语：old				  //老、旧
宾语：an old friend		  //一个老朋友
状语：in the supermarket  //在超市里面

