
//==============================================================================================================（1）查看所有的 "审核规则" ？
//==============================================================================================================（1）查看所有的 "审核规则" ？

inception show variables;

//==============================================================================================================（2）设置某个审核规则的值？
//==============================================================================================================（2）设置某个审核规则的值？

//======================== （1）永久：修改配置文件
//======================== （1）永久：修改配置文件

修改 config.toml 文件

//======================== （2）临时：通过命令修改
//======================== （2）临时：通过命令修改


inception set check_dml_limit = true;


//==============================================================================================================（3）
//==============================================================================================================

