
//（1）每条规则添加一个 "审核模式"
//
//	//======================== 改动点
//	（1）添加枚举：AuditMode 
//			DYNAMIC(1, "动态"),	//就是SQL审核
//			STATIC(2, "静态");	//就是配置项检查那些	
//
//	（2）当前 所有的 "系统规则" 都加上这个属性：
			//（1）值为 1
			//（2）脚本：建表、数据
			//（3）开发环境的数据
			//（4）测试环境的数据

//	（3）规则列表、详情需要返回这个字段
//			// MODE
//			// 响应

//	（4）添加 和 更新 规则时：需要传入 AuditMode 这个字段 
			//值只能是  DYNAMIC(1, "动态"),

//	（5）规则列表，条件搜索中，有一个可选的条件 AuditMode

//
//（2）模板改动
//		（1）条件查询中必须传入参数 "审核模式"
//				http://localhost:8082/api/v1/sqlaudit/rule_template/list_rule_by_dbtype
//				http://localhost:8082/api/v1/sqlaudit/rule_template/list_unused_rule_by_templateid
//
//		（2）添加模板,更板模板
//				//模板中所有的 "规则" 的 审核模式 必须相同
//				//要么都是静态，要么都是动态
//
//
//
//
//		（1）规则 ID使用UUID，这样好区分 自定义的 和 系统的




//============================================= 任务管理
//============================================= 任务管理
//（1）增加任务时必传 "审核模式"

//（2）添加任务时
//	   
//	   （1）旧逻辑，当添加  mysql和tsql任务时machineInfos必传值，如
//	   	 machineInfos [{ 'ip': '192.168.100.231', 'account': 'root', 'password': 'Rklink_1024',  'logDir': ''  },{ ... }, ...]
//     
//	   （2）新逻辑：
//	   		（1）当 "审核模式" 为静态时，都不用传 machineInfos
//	   		（2）当 "审核模式" 为动态时，和 旧逻辑 保持一致

//
//（3）逻辑校验：
//		（1）动态审核必须选择 "具要动态审核模板" 的数据源
//		（2）静态审核必须选择 "具要静态审核模板" 的数据源
//
//
//
//（4）任务详情和列表会返回  auditMode


//
//（5）增加任务时
//	（1）根据审核模式，自动选择 "JOB类"



//
//（6）任务内部实现对静态审核的调用
//		//=========================================== 审核结果的数据
//		//=========================================== 审核结果的数据
//		//一步一步来
//		（1）任务结果
//		（2）任务结果明细
//		（3）审核结果
//		（4）审核结果明细
//
//		（5）测试通过 InnoDB 的审核
//				（1）mysql
//				（2）tdsql

