
//报表和图表的展示方式通常是不同的，尤其是在数据的展示频率和维度上。


//=================== 图表与报表的区别：
//=================== 图表与报表的区别：


图表：

	（1）实时性：图表通常展示 "实时数据"  或者按 "即时数据" 更新的内容。
				 例如，您可以看到 "最新的审核结果" 或 "任务执行情况"，
				       数据是动态变化的。

	（2）多个维度：图表可以展示多个维度的数据，
				 如按数据库类型、任务模式等分组，
				 并用图形化的方式展示（如柱状图、饼图、折线图等）。

	（3）目的：图表的目标是快速展示 "趋势"、"对比" 和 "变化"，
			   帮助用户 "快速理解" 数据的 "状态和趋势"。

报表：
	按周期汇总：报表通常按时间（如按天、周、月、年）
			    对数据进行汇总和统计。
			    例如，查看每天的审核通过数量、失败数量，或者每月的任务执行次数等。

	汇总统计：报表的重点是对大量数据进行统计、聚合（例如总数、平均值、最大值等），
			   展示的是整体概况。

	目的：报表更注重于数据的 "归纳和总结"，提供 "历史数据的回顾和对比"。



