

//===================================================
//===================================================

你这里说的“倒排”，本质上应该是从：
	// "字段 → 属于什么敏感类型"
倒过来变成：
	// "敏感类型 → 有哪些字段”"

这其实和经典的 "倒排索引（Inverted Index）" 思想非常像。

//=================================================== 什么叫倒排（Inverted Index）
//=================================================== 什么叫倒排（Inverted Index）

倒排索引最早大量用于：
	搜索引擎
	全文检索
	Elasticsearch
	Lucene
	Solr
核心思想：

//=================================================== 传统方式（正排）：比如有 3 篇文章：
//=================================================== 传统方式（正排）：比如有 3 篇文章：


//====================================
//====================================
文档ID			内容
———————————————————————————————
1				我喜欢Java
2				Java很好
3				我喜欢MySQL

//==================================== 正排
//==================================== 正排

如果是普通存储：
文档1 -> 我喜欢Java
文档2 -> Java很好
文档3 -> 我喜欢MySQL

这叫：
	正排（Forward Index）
	文档 → 内容

//==================================== 倒排
//==================================== 倒排

现在反过来：
	Java -> [1,2]
	喜欢 -> [1,3]
	MySQL -> [3]

变成：
	词 → 出现在哪些文档

这就叫：
	倒排索引（Inverted Index）

因为：
	它把原来的关系 "倒过来了"。

//==================================== 倒排：为什么倒排这么牛
//==================================== 倒排：为什么倒排这么牛

因为搜索时非常快。

比如搜索：
	Java
直接：
	Java -> [1,2]

立刻知道有哪些文档。
	扫描所有文档
	一个一个找

//==================================== 三、你的业务，其实非常像倒排
//==================================== 三、你的业务，其实非常像倒排
	