
//====================================== 我的业务，其实非常像倒排
//====================================== 我的业务，其实非常像倒排

我当前是：
	表 -> 字段 -> 敏感类型

例如：
	user.name -> 姓名
	user.phone -> 手机号
	order.phone -> 手机号
	emp.phone -> 手机号

//====================================== 你现在列表展示方式其实是：
//====================================== 你现在列表展示方式其实是：

//=================== 正排视角
//=================== 正排视角
	字段 -> 敏感类型

用户看到：
	字段		类型
	——————————————————————————
	user.name	姓名
	user.phone	手机号
	order.phone	手机号
	emp.phone	手机号

//=================== 问题：
//=================== 问题：
数据量太大
用户只能：
	一行一行改
	一条一条点
非常痛苦。






