
//======================================================== 直线图
//======================================================== 直线图

	少量的点

//======================================================== 少量的点
//======================================================== 少量的点

	点够多的话


//========================================================  正弦余弦画法（案例）
//========================================================  正弦余弦画法（案例）



//======================================================== 设置线型、线宽
//======================================================== 设置线型、线宽

linestyle: 设置线型
			- 	实线
			--	虚线
			-.  点虚线
			:	点线

linewidth: 线宽

color: 颜色(red,blue,green)
		英文单词：red blue green black oragered
		字符串: #aabbcc
		元组: (0.3,0.4,0.5) 	r,g,b
			  (0.3,0.4,0.5,0.6) r,g,b,a		#a代码透明度


alpha : 设置透明度(0~1之间)		#颜色为单词字母时，可以加alpha




//======================================================== 
//======================================================== 

（1）设置坐标轴的范围
			控制象限，控制X的范围  和 Y轴的显示范围。
			象限的位置
			2 1
			3 4

			plt.xlim
			plt.ylim


（2）设置坐标轴的刻度
			plt.xticks( x_val_list,  # x刻度
					    x_text_list, # x文本（可 选）
					    fontsize=14	 # 设置字体大小
					   ) 
			plt.xticks( y_val_list,  # y刻度
					    y_text_list, # y文本（可 选）
					    fontsize=14  # 设置字体大小
					   ) 

			fontsize=14，设置字体大小

（3）设置坐标轴
	 //===================================四个轴
			top

	left			right

			bottom
	 //===================================API

	 ax = plt.gca()					 #拿到坐标系
	 axis = ax.spines['坐标轴名']	 #取对应的轴

	 axis.set_position(('data',val)) #设置位置  需要传入两个元素的元组作为参数，
									 # type:<str>移动坐标轴的参照类型， val：参照值。
	 axis.set_color(color)			 #设置颜色 none 表示没有颜色


	//=================================== 平面直接坐标系

	（1）把 上 和 右 设置为没有颜色
	（2）把 左 和 下 移动一下位置 



（4）图例：
	 描述图所画的内容

	 （1）画线时，在plot中指定 label, plt.plot(...,label='这是sin曲线')	
				/**	
					label 里面一般显示一个公式
					它是支持LaText表达式的
				*/
	 （2）调用图例显示label   plt.legend()

			通过loc=''设置它的位置，一般默认就好
			 plt.legend(loc='0')

			/**
				best				0   #自动去图中最白，最干净的地方找到位置
				upper right			1
				upper left			2
				lower left			3
				lower right			4
				right				5
				center left			6
				center right		7
				lower center		8
				upper center		9
				center 				10
			*/
//========================================================
//========================================================

（5）特殊点
		在线上面标注特殊的点

	plt.scatter(
				xarray,yarray	,

				#下面的是可选的，用到的时候，再查询就行了
				marker=''		, 	点型，如：* 表示星号，
				s=''			,	大小，如：s=300
				edgecolor=''	,	边缘色
				facecolor=''	,	填充色
				zorder=3			绘制图层编号（编号越大，
											      图层越靠上）
				)






