
//============================================ 需求
//============================================ 需求

自动对 "数据库" 执行的SQL进行审核。

//============================================ 扫描器
//============================================ 扫描器

（11）创建 "真实执行器"，
		（1）要根据 "规则" 中的信息作处理
				（1）它可能是SQL审核
				（2）它可能是配置项检查
					 这些是根据 "规则而定" 的

		（2）采集器
				（1）不同的数据库采集它的SQL的方式不同

//============================================ 分析
//============================================ 分析

我可以配置配置一个自动任务，它将完成以一以下工作
		（1）采集数据库平时数据库 执行的SQL
				/**
					不同的数据库采集它的SQL的方式不同
					目前主要考虑：
						MYSQL
						ORACLE
						TD-SQL
						DM
					这四种数据库SQL的采集，
					在运行任务时，这里定义一个采集器，不同数据库自动选择各自的实例去采集SQL，
					这里使用桥接模式实现代码

					采集的SQL需要先保存到数据库中，它主要有以下字段：

						 ID、
						 SQL、
						 采集时间、
						 SQL的执行时间、
									//就是这条SQL时候时间在这个数据库执行的
						 SQL的其它信息：执行的账号、密码、执行方式等等//参考采集功能
						 数据源ID、
						 采集时间、
						 审核结果：//它有一个ID是指向审核结果
								   //但是这个字段要审核完成之后才有值
						 任务：	   //是在哪个任务中找到的这条SQL

				*/

		（2）保存之后，然后对这些SQL进行审核，保存审核结果、
				//这部分就和SQL上线（人工提交工单审核）是一样的流程了
				//调用之前实现的方法就好了

		（3）任务执行过程中
				//可以查看当前状态
				//

		（4）当任务结束
				//可以查看扫描到的所有SQL，以及它的审核结果




