
//==================================================================  汇总表 TaskResult
//==================================================================  汇总表 TaskResult
（1）任务 "每执行一次" 就会有一次 "执行结果"，
所以我需要一张执行结果表，它应该有以下字段

		1. id 
		2. 执行时间 // 就是任务的执行时间，当前系统时间 
		3. 任务名称 // 就是quartz中任务名称字段（相当于任务的ID）//不能为空

		3. 采集到的sql数量 		 // 可以为空，开始为0，后续会更新它
		4. 采集SQL的文件完整路径 // 可以为空
		5. 采集的文件开始位置	 // 默认0
		6. 采集的文件结位置		 // 默认0
		7. 采集SQL花费的时间	 // 单位（秒）

		7. 任务执行的结果        // 1.正常结束 2.异步结果
		8. 错误信息				 // 异常结束的错误信息。

		9. 审核所有sql花费的时间 

		9. 创建时间
		10. 更新时间

（2）扫描每条SQL我要记录下来，记录另一张表，它有以下字段

		1. ID
		2. SQL语句
		3. "执行结果表"的ID, //就是关联前面第一张表的ID
		4. "审核结果汇总表"的ID  audit_result_id //这张表之前就有了， audit_result的id字段
		5. 创建时间
		6. 更新时间

//================================================================== 在任务中执行
//================================================================== 在任务中执行

在job中调用 application 层

//========================= 流程
//========================= 流程

//（1）更新执行次数

//（2）准备结果数据
	 //保存主表数据：task_result

//（3）验证数据源
		//失败：则更新主表 task_result

//（4）判断开关是否开启
		//失败：则更新主表 task_result

//（5）获取日志路径： 
		//失败：则更新主表 task_result

//（6）采集SQL执行Shell脚本
		//（0）传参数：
		//		：当前文件指针
		//		：文件路径
		//
		//（1）上传脚本 //根据数据库类型选择不同的脚本
		//（2）执行shell
		//（3）编译C
		//（4）执行
		//（5）返回数据
		//
		//（6）接收数据，
		//	 //通过计数100条为一批进行接口调用
			 //批量调用接口

		//（8）批量更新  task_result_sql 表信息
		//
		//（9）更新任务中的文件指针，下一次解析需要使用到



		 //失败：则更新主表

//（7）更新  task_result 表信息
//
//（8）结束



