
//==================================================== Job中事务如何处理？
//==================================================== Job中事务如何处理？

（1）Quartz的Job 不是直接支持事务的，因为它通常是一个短周期的 "任务调度" 和 "执行框架"。

（2）Quartz自己不处理事务， Job 中调用其它服务，而 其它服务 控制事务

（3）Job中应该尽量避免进行数据库事务操作，而是把数据库操作委托给应用层。

//==================================================== Job内部处理事务（不推荐）：
//==================================================== Job内部处理事务（不推荐）：

（1）你也可以在 Job 中显式地管理事务，但要小心 嵌套事务 和 隔离级别 的问题。
     如果 Job 内部涉及多个数据库操作，你可以手动控制事务，但这样可能会增加复杂性。

（2）使用 Spring 的 @Transactional 注解和 TransactionTemplate 来确保事务性。

（3）嵌套事务问题：
	 如果你在 Job 中执行数据库操作，且这些操作依赖于应用层事务，
	 可能会出现 事务嵌套 问题（如 @Transactional 被应用在方法内）。
	 此时需要确保 事务的传播行为（例如，REQUIRES_NEW）配置正确。

