 
它的实现类可以是 JDBC Schema、JSON Schema、内存 Schema 等。


//=============================== SchemaPlus
//=============================== SchemaPlus


interface SchemaPlus extends Schema
	/**
		SchemaPlus 是 Schema 的扩展接口，提供了更多功能，
		例如：
			动态添加子 Schema：add(String name, Schema schema)
			访问父 Schema：getParentSchema()
			允许进行 Schema 嵌套和扩展。
	*/

//=============================== JdbcSchema
//=============================== JdbcSchema

class JdbcSchema implements Schema

	/**
		一种具体的 Schema 实现，通过 JDBC 数据源连接外部数据库，
		动态获取表、视图等结构。
		创建时会挂载到 root Schema 中。
	*/


