创建 JDBC 数据源（MySQL）

//=============================================================================
//=============================================================================

//（1）使用 JdbcSchema.dataSource(...) 创建 JDBC 数据源，
// 提供数据库连接信息。
DataSource dataSource = JdbcSchema.dataSource(
        "jdbc:mysql://192.168.100.231:3306/test_liheng",
        "com.mysql.cj.jdbc.Driver",
        "root",
        "-ir2dtd?XFf>"
);



//（2）创建 SchemaPlus，用于存放数据库 Schema。
SchemaPlus rootSchemaPlus = Frameworks.createRootSchema(true);


//（3）将 JDBC Schema 添加到 `rootSchemaPlus`
rootSchemaPlus.add(
        "MY_SCHEMA", 
        JdbcSchema.create(rootSchemaPlus, "MY_SCHEMA", dataSource, null, null)
);


创建了 一个包含 MySQL 数据库 test_liheng 的 Schema，Calcite 解析 SQL 时，
就可以通过 MY_SCHEMA 访问数据库表。

