
在 Calcite 中，Schema 是一个容器，
而 root Schema 是 顶级容器，通常用于挂载所有子 Schema。

//=========================================== 根 Schema (Root Schema)
//=========================================== 根 Schema (Root Schema)

它是 SchemaPlus 类型的实例。是整个逻辑数据库的最顶层，
所有  "其他的 Schema（如 JdbcSchema 或自定义的 Schema）" 
都可以作为 "子 Schema" 挂载到 "root Schema" 中。
作用：提供统一入口，便于查询解析时从根层次检索表、视图等对象。


//=========================================== 总结：
//=========================================== 总结：

root Schema 是最顶层结构，用来挂载所有子 Schema。
它的类型是 SchemaPlus，而 JdbcSchema、自定义 Schema 都是它的子节点。
解析 SQL 时，Calcite 会从 root Schema 开始查找表或视图等对象。
