
（1） SQL-86
	第一个版本
	定义最基本的 SELECT/INSERT/UPDATE/DELETE

（2） SQL-89
	扩展
	增加一些 JOIN 能力

（3） SQL-92
	最重要的标准
	大多数数据库以此为基础

（4） SQL:1999
	加入语法：WITH、窗口函数

（5）SQL:2003
	增加 XML、MERGE 语法

（6）SQL:2011
	增加时间/周期功能

（7）SQL:2016
	JSON 支持

//================================= 总结
//================================= 总结

ANSI SQL 就是 SQL 的官方统一标准，是所有数据库语法的 "母语" 。
但各家数据库都有自己的 "方言"，所以会出现语法差异，比如 MySQL 允许省略 INTO，而 ANSI 不允许。

如果你愿意，我还能继续说：

	Calcite 实现的到底是 SQL92 的哪一部分？
	你们审核平台是否要对 MySQL 方言进行自动转换？
	如何统一 MySQL 方言到 ANSI 标准？

需要的话告诉我，我可以继续讲。
