
//===================================================== NLP 任务分类 
//===================================================== NLP 任务分类 

它主要分为："两个大的分类"

（1）基于 "现有文本" 分析
			（1）分词：把 "一个句子" 或 "一段话" 切分成 "一个一个独立的词汇"
					/**
					（1）对于拉丁语系有 "天然的空格"，对它们来说 "不是主要任务"
					（2）中文、韩文这种本身没有空格，对中文韩文来说 "就是主要任务"。
					一般用 "左斜线" 作为  "词语" 与 "词语" 之间的分隔符号						
					*/
					//============ 示例：
					//============ 示例：
					文本：吉林市长春药店
					分词1：吉林市/长春/药店
					分词2：吉林/市长/春药/店

			（2）词义消歧:
					消除词语的歧义，确定词语的正确含义
					//中文 和 英文都很常见
					The dog barked at the mailman
					Tree bark is sometimes used as a medicine
					两句话里面都有bark，但它们含义不一样。

			（3）命名实体识别
					在句子中检测出：人名、地点、时间、时间、货币等等。

			（4）词性标记
					动词、名词、形容词？

			（5）文本分类
					垃圾邮件识别， 基于特征值，根据特征值进行分类
					把文本 "用特征提取"算法  表示成一个"特征向量"
					然后把 "特征向量" 喂到一个分类器里面，输出分类结果。
					/* 示例：
						（1）将文本数据分配到预先定义的类别中，如：体育、政治、经济
						（2）电子邮件的垃圾邮件与非垃圾邮件分类
						（3）在线评论的标签分类
					*/

			（6）文本情感分析：Text Classification
						文本表达的情绪是 "积极的还是消极的"
						目的是理解作者对于某个主题或整体文本的情感态度。
						情感分析常用于品牌监测、市场研究、顾客服务等领域，
						帮助企业和组织了解公众对其产品、服务或品牌的情感倾向。

			（6）问答系统
					人提出问题，由机器来回答
			（7）其它......

（2）生成 "新文本"
			（1）文本生成：
					让机器文章 
					让机器唐诗
					让机器报道
			（2）机器翻译
					把 "一种语言的句子"，翻译成 "另一种语言"，
					这两个句子 "语义相似度" 是最高的。 
			（7）其它......


