
一句话里面地点、时间有大有小

//================================================= 地点（先小后大）
//================================================= 地点（先小后大）

welcome to Beijing China !（欢迎来到中国北京.）

I live in Futian zone,Shengzhen city, Guangdong province,China Asian.（我住在中国广东深圳福田）

//================================================= 时间
//================================================= 时间

i am going plant a special tree in your yard  at  5 o'clock  on May 5th
											  //at  5 o'clock 或者  at five p.m.

（5月5号下午5点钟，我会在你家院子种下一棵特别的树）
//树上会长有几个鸡蛋



//==========================
//==========================
（1）在5：21
	 at 5:21 o'clock
	 five twenty one


（2）在五月5号
	 on May 5th 
	 on the 5th of May

