

//======================================================== Chain of Thought 思维链
//======================================================== Chain of Thought 思维链


//================================================= 背景
//================================================= 背景
思考下人类面对一个 "复杂问题的动作"，我们常常会 "对大问题来拆解" ，
通过将一个问题拆分为 "一个个小问题"，然后再 "逐一解决"，

比如说如果 "你要组织一个大型的生日聚会"，
你可能会先考虑：地点、食物、娱乐等各个方面。
你不会一下子就解决所有问题，而是会先找个合适的场地，再去考虑食物，然后是娱乐活动等等。

因此 Chain of Thought（思维链）很自然地就从 "人类的思维逻辑过程" 迁移至 "大模型的prompt（提示）"上，
常见于逻辑推理的任务。


//================================================= 背景
//================================================= 背景
以下是一个Chain of Thought的示例：

假设你要用 "一个语言模型" 来解决 "一个法律问题"，


（1）你可能会先问："什么是这个问题的法律背景？"
（2）得到答案后，你可能会进一步问："在这个背景下，有哪些相关的法律条款或案例？"
（3）再之后，你可能会问："这些法律条款或案例如何应用于我的具体问题？"
（4）最后，你可能会问：“根据这些信息，
最可能的解决方案是什么？”通过这一系列的问题和答案，你就能更全面、更准确地解决你面临的复杂问题。


这样的Chain of Thought不仅能 "帮助模型更好地理解问题"，
还能帮助使用者 "清晰地看到问题解决的全过程"，
就像 "人类解决问题时" 会做的那样。

//===================
//===================

（1）第一步：了解背景
	 Prompt: "请简要描述这个法律问题的背景和主要矛盾点。"

（2）第二步：相关法律和案例
	 Prompt: "在这个法律背景下，有哪些相关的法律条款或先例案例？"

（3）第三步：应用法律到具体问题
	 Prompt: "这些法律条款或案例如何应用于我的具体问题？有没有可能的解释或者争议点？"

（4）第四步：可能的解决方案
	 Prompt: "根据以上的信息，最可能的解决方案或建议是什么


