

//================================================= 自动prompt 设计
//================================================= 自动prompt 设计

自动提示设计（Automatic Prompt Design）
是一种用于创建 : 能够从 "语言模型" 中引出 "所需响应的提示的过程" 。

编写 "结构良好的提示" 是确保 语言模型提供 "准确"、"高质量" 响应 的重要部分

//====================
//====================
有 "几种方法" 可以实现 "自动提示设计"，包括：

（1）AutoPrompt：提出了一种基于 "梯度引导" 搜索 自动创建 "多种任务提示" 的方法。

（2）前缀调整（Prefix Tuning）：一种 "轻量级的微调" 替代方案，用于为 "自然语言生成任务" 添加 "可训练的连续前缀"。

（3）提示调整（Prompt Tuning）：提出了一种通过 "反向传播学习" 软提示的机制。

（4）自动提示工程师（Automatic Prompt Engineer, APE）：提出了一个用于 "自动生成" 和 "选择指令" 的 "框架"。
				它将 "指令生成问题" 框定为 "自然语言合成问题"，
				并使用 "大型语言模型" 作为 "推理模型"，通过 生成和搜索 "候选解决方案" 来解决 "黑盒优化" 问题。




