
//================================================================= Sqlaudit_xinyujinrong
//================================================================= Sqlaudit_xinyujinrong

\---Sqlaudit_xinyujinrong
    +---docker-compose
    |   |   docker-compose-application.yaml
    |   |   docker-compose-base-env.yaml
    |   |
    |   +---application
    |   |   |   application.env
    |   |   |
    |   |   +---console-web
    |   |   |       nginx.conf
    |   |   |
    |   |   \---sqlaudit-web
    |   |           nginx.conf
    |   |
    |   +---mysql
    |   |   +---conf
    |   |   |       my.cnf
    |   |   |
    |   |   +---data
    |   |   \---db
    |   |           application.sql
    |   |           nacos.sql
    |   |           seata.sql
    |   |
    |   +---nacos
    |   |   |   nacos-standlone-mysql.env
    |   |   |
    |   |   \---logs
    |   +---rocketmq
    |   |   +---broker
    |   |   |   +---bin
    |   |   |   |       runbroker.sh
    |   |   |   |
    |   |   |   +---conf
    |   |   |   |       broker.conf
    |   |   |   |
    |   |   |   \---data
    |   |   |       \---store
    |   |   \---nameserver
    |   |       +---bin
    |   |       |       runserver.sh
    |   |       |
    |   |       \---logs
    |   |           \---rocketmqlogs
    |   \---seata
    |       \---conf
    |               application.yml
    |
    \---install
        +---bin
        |   |   docker-compose-install.sh
        |   |   docker-install.sh
        |   |   docker-load.sh
        |   |
        |   \---file
        |           daemon.json
        |           docker-20.10.9-amd64.tgz
        |           docker-20.10.9-arm64.tgz
        |           docker-compose-amd64
        |           docker-compose-arm64
        |           docker.service
        |
        \---images
                pull_and_save_all_docker_compose_images-amd64.sh
                pull_and_save_all_docker_compose_images-arm64.sh
                pull_and_save_images.sh


