//========================================== 离线包由三大模块构成：
//========================================== 离线包由三大模块构成：

docker-compose	//（运行环境 + 配置 + 数据）
install/bin		//（安装脚本）
install/images	//（离线镜像）

//=================================================================================================== （1）docker-compose
//=================================================================================================== （1）docker-compose

// 整个系统的运行环境与业务配置
// 整个 Sqlaudit（审核平台）离线运行所需要的所有业务配置。

//=================================================================================================== （2）bin
//=================================================================================================== （2）bin

安装脚本：install/bin/

//=================================================================================================== （3）images
//=================================================================================================== （3）images

镜像打包脚本（用于构建离线包


