
//========================= 准备：
//========================= 准备：

8848
80
32327


//========================= 安装 root
//========================= 安装 root

（1）上传安装包
	 cd /home/docker

（2）解压
	unzip sqlaudit-im 

（3）安装

	//=========================
	sh  main-install-x86.sh
	sh  main-install-arm.sh

	//=========================
	sh main-upgrade-x86.sh
	sh main-upgrade-arm.sh


（4）访问
	http://192.168.100.61:8848/nacos
	nacos/Rklink_1024

	http://192.168.100.61/user/login
	admin/123456




//======================================================================= 机器
//======================================================================= 机器


//== 机器二：
//== 机器二：

192.168.100.61
root
Rklink_Development_root_2024_1024
