

//=================================================================== RelDataType 是什么？
//=================================================================== RelDataType 是什么？
RelDataType = Calcite 中的“字段类型描述”。

比如：
	INT
	VARCHAR(50)
	DECIMAL(10,2)
	BOOLEAN
	ARRAY
	STRUCT（复合类型）
	ROW（表的一行）

它用来描述：
	表字段类型
	表行类型（RowType）
	函数返回类型
	表达式的类型

你可以把它理解为 Calcite 的：
	“字段类型/行类型”对象
	
	
	
	

RelDataType 统一表示SQL 数据类型（如 INTEGER、VARCHAR），

//=================================================================== RelDataType
//=================================================================== RelDataType

RelDataType中， rel 是 Relational 的缩写，

指的是与 "关系型数据结构" 相关的类型。
指的是与 "关系型数据" 相关的 "查询结果-的-数据类型"。

用于表示 SQL 查询中 "每个列的数据类型" ，
或者在 "查询执行时" 的 "结果集的结构"。

/**
例如，  在 SELECT 查询中， 
		"每个字段的类型" 、
		"表格的行数据" 结构 等都通过 RelDataType 来描述。
*/


//===================================================================
//===================================================================


无论 "底层数据库" 是什么，Calcite 都用 RelDataType 来表示 "字段" 或 "表达式" 的类型。

RelDataType 用于表示关系型数据模型中的数据类型，它是一个抽象类，
表示 SQL 查询的结果数据类型，可以是数字、字符串、日期等类型，

也可以是复杂的数据结构，如表或视图的类型。



简而言之，RelDataType 用于表示查询结果中每个列或字段的类型，
这使得 Calcite 能够在执行和优化查询时，正确地处理数据类型和结构。


