
//============================================ 卷积运算的效果
//============================================ 卷积运算的效果

（1）通过卷积运算，能对输入数据起加 "加强或平滑" 效果
	 //在图像处理中，通过选择合适 的卷积核（或算子）
	 //可以对图像进行锐化、去噪、模糊、加强边沿等等。

（2）卷积运算能提取深层次 "复杂特征"
	  //纹理相似性
	  //复杂环境下提取主体

（3）形态变化

（4）无关场景，卷积效果集中于䓍地背景。


//============================================
//============================================

所以，你想要达到的效果，其实是由卷积核决定的

//============================================
//============================================

卷积核：CV2里面可以卷积，
		其它接口里面也有卷积方案，
		会一个就行


