 
				感受野：指特征图中的一个值，对应原始图像当中图像的大小。
				wn假设：5*5 用 3*3 卷积出来的的图是3*3这个特征图的 "感受野" 是多大，就是3*3

				3*3 的感受图，再次使用 3*3 卷积 只有一个1个值，
				所以现在这个1*1的特征值就代表的是原始图你5*5

				所以越往后卷：感受野越大，表达的越好，表征能力越强，
							  "感受野"越大，能看到的面越广。

							  感受野 大 能看清物体全貌，
							  感受野 小 能看清物体细节，

				1*1 小尺寸的 "卷积核"，
				3*3 中尺寸的 "卷积核"，
				5*5 大尺寸的 "卷积核"，


//=============================================================== 
//===============================================================
 
（1）“感受野” 越大，特征表达越好，表征能力越强，特征图越小
      //能看到全貌
（2）“感受野” 越小，特征图越大，
      //能看到细节
		
		
//=============================================================== 感受野 大好，还是小好
//=============================================================== 感受野 大好，还是小好
感受野 大，能看清楚全貌
感受野 小，能看清楚细节


为什么卷积要往后的卷：
		因为越往后越能看清全貌，

		//如：感受野小的时候，只能看到一个尾巴，
		//但通过 尾巴 局部，不能看清是猫还是狗，
		//所以卷积越深越好。

//=============================================================== 直接用 5*5 卷积一次，和 3*3 卷积两次有什么区别
//=============================================================== 直接用 5*5 卷积一次，和 3*3 卷积两次有什么区别


直接用 5*5 卷积一次?
			//只有全貌信息

和 3*3 卷积两次
			//有全貌信息，又有局部信息。


