
//=====================================================  原始 inception ，没有做降维
//=====================================================  原始 inception ，没有做降维


输入数据 ： 100 * 100 * 128
卷积: 256 个 5 * 5 的卷积核，步长为 1 ，填充为2
				/**
					注意：
							（1）输入数据有128个通道
							（2）卷积核是5*5，但是它有256个，
								 是说有256个卷积核，而不是1个卷积核有256个通道

					这 "256个特征图" 将在 "通道维度" 上堆叠在一起，
					形成最终的输出，大小为100x100x256。

					指 "输入数据的通道维度"，
					也就是 "所有通道" 与 "某一个卷积核" 的结果，全部叠加在一起。

				*/

结果维度： 100 * 100 * 256
		   // (100 + 4 -5) / 1  + 1 = 100 ，所以宽度和高是100，同维卷积
		   // 256个核，所以结果是256
		   //


【卷积层的参数】：输入通道数 * 卷积核尺寸 * 输出通道数
			  128  *  5 * 5 * 256 = 819200 //81万


//===================================================== 1*1 做降维
//===================================================== 1*1 做降维

//============【1】
输入数据 ： 100 * 100 * 128
卷积： 32 个步长为 1 * 1 ，填充为 0 的卷积核。

结果维度：	100 * 100 * 32
		//( 100 + 2*0 - 1 ) / 1 + 1 =  100 同维度卷积

//============【2】
继续卷积: 256 个 5 * 5 的卷积核，步长为 1 ，填充为2

结果维度： 100 * 100 * 256

【卷积层的参数】：输入通道数 * 卷积核尺寸 * 输出通道数 
					128 * 1 * 1 * 32  +  32  * 5 * 5 * 256
					4094 + 204800 = 208896   //20万
					
//===================================================== 所以 
//===================================================== 所以

先做 1*1 维卷积，再做 5*5 

参数量就降低了4陪




