

倒装句，像中文讲的反正话：


我喝水 ---------------> 水喝我
黑白   ---------------> 白黑
天空   ---------------> 空天

//================================================ 
//================================================ 

the girl went away.（这个女孩走开了）
	--------------->
	Away went the girl. 
	/**
		整个 "主谓" 和 "谓语" 进行了一个"空间转换"

		主谓=========>变成了=========>谓主
	*/

//===================
//===================
the girl sat under the tree（这个女孩坐在树底下）
	--------------->
	Under the tree sat the girl.

//===================
//===================

Hang a big lantern on the door.（门口挂了一个红灯笼）
	--------------->
	On the door hang a big lantern.

//===================
//===================

The bus comes here.（公交车来了）
	--------------->
	Here comes the bus.倒装

//================================================ 倒装句的要求
//================================================ 倒装句的要求

（1）有 away、up、down、 here、there 才可以倒装

（2）倒装 的重点是名词倒装、代词不倒装//代词不动
		//===========
		Here you are（给你）//是一种固定构，不是倒装
							//为什么它不是Here are you 


//================================================ 
//================================================ 
The man sat under ther bridge.（一个男人坐在桥底下）
	--------------->
	under the bridge sat the man. //介词短语提前



//================================================ there be 句型
//================================================ there be 句型

Many books are there on the bookshelf.（书架上有很多书）
	--------------->
	There are many books on the bookshelf.
	//there be 句型是主系表的倒装句，相当于主系表的一个延伸和拓展



 