


全部倒装和部分倒装

//========================================== 全部倒装
//========================================== 全部倒装

The girl went away.（这个女孩走开了）
		------------------------>
		Away went the girl   //went提前了，全部倒装

//========================================== 部分倒装：谓语（动词）的一部分提前
//========================================== 部分倒装：谓语（动词）的一部分提前


部分倒装，就是谓语（动词）的一部分提前


Mark can speak English. （Mark能说项英语）
		------------------------>
					//can 和 speak 都是谓语动词
					//把can提前，变成 疑问句，
		Can Mark speak English?（Markw会说英语吗？）

					//所以疑问句都是 "部分倒装" 句
					//情态动词（Can）提前

//==========================================部分倒装：没有情态动词的情况下，借助助动词
//==========================================部分倒装：没有情态动词的情况下，借助助动词


Mark  speak English.（Mark能说项英语）
		------------------------>
		Does Mark  speak English?（Mark能说项英语吗？）
					//没有情态动词的情况下
					//借助助动词，变成 疑问句，


//==========================================部分倒装：没有情态动词的情况下，借助助动词
//==========================================部分倒装：没有情态动词的情况下，借助助动词

She planted a tree yesterday.（她昨天种了一棵树）
		------------------------>
		Die She planted a tree yesterday?（她昨天种了一棵树吗？）
		//do、does、die，过去时用did


