

https://strongduanmu.com/blog/implementation-principle-of-apache-calcite-sql-parser.html#calcite-sql-parser-%E6%89%A9%E5%B1%95

https://wx.zsxq.com/group/51128414222814/topic/4844182158254588


//============================================= 步骤
//============================================= 步骤

（1）使用IDEA导入 calcite-demo


（2）更新 pom.xml 的  calcite 版本，
		如： 1.39.0


（3）从官网获取 1.39 对应 的 代码：
	官网：https://github.com/apache/calcite
	Tag: 1.39

（4）需要拷贝的文件：
		//============================= 第一部分
		codegen
			includes
				-compoundIdentifier.ftl
				//-parserImpls.ftl（不包括这个文件）
			templates
				-Parser.jj
			//-config.fmpp（不包括这个文件）
			-default_config.fmpp
		//============================= 第二部分
		CalciteResource.properties


（5）修改代码
	（1） parserImpls.ftl 
			//在里面添加自己额外的扩展实现
	（2） config.fmpp
			//在是里面添加配置
			// Freemarker 配置文件。它使用了 Freemarker 模板引擎 来控制如何生成 Java 代码，
			//特别是与 SQL 解析器相关的代码。


（6）javacc Parser.jj 或者在 pom.xml里配置命令
	//在 pom.xml 中已经配置了 javacc-maven-plugin 插件。
	//这个插件会在构建时自动下载并运行 JavaCC，无需手动安装 JavaCC。



（7）把生成的 "java代码" 放入到项目中集成 集成代码（完成）

