

//=================================================================== 审核规则
//=================================================================== 审核规则





//================================================ （1）配置选项，查看 goInception的 "审核规则" 
//================================================ （1）配置选项，查看 goInception的 "审核规则" 

（1）第一步：登陆 
mysql -h127.0.0.1 -P4000
//因为前面说到：实现了 "mysql协议驱动的语言" 均可访问，

（2）查看命令：
inception show variables;

//================================================ （2）设置示例
//================================================ （2）设置示例

示例设置：在DML语句中使用了LIMIT时，是不是要报错

inception set check_dml_limit = true;

//================================================ （3）进程列表
//================================================ （3）进程列表

 
mysql -h127.0.0.1 -P4000
inception show processlist;

//================================================ （3）进程列表
//================================================ （3）进程列表

mysql -h127.0.0.1 -P4000
inception show processlist;
kill 2;


