
//================================================ 使用方式
//================================================ 使用方式

实现了 "mysql协议驱动的语言" 均可访问，
访问方式 和 mysql一致，语法略有差异，
通过 "特定格式" 设置不同参数以供审核。


//================ 说人话
//================ 说人话


可以通过 "在 SQL 语句中" 添加 "特定的注释" 来指定 "审核参数（如数据库连接的用户名、密码、主机等）"
通过 "标识符" 来区分 "审核的 SQL 语句"。

通过 MySQL 协议执行的，可以在 "支持 MySQL 协议的语言" 中执行



//================ 示例：
//================ 示例：
/*--user=root;--password=-ir2dtd%3FXFf>;--host=192.168.100.231;--check=1;--port=3306;*/
/*--user=root;--password=-ir2dtd?XFf>;--host=192.168.100.231;--check=1;--port=3306;*/
inception_magic_start;
use test_liheng;
create table t1(id int primary key);
inception_magic_commit;




//说明：
//	（1）/*--user=root;--password=root;--host=127.0.0.1;--check=1;--port=3306;*/：
//		 是连接参数的注释，提供数据库连接信息。
//	（2）SQL 语句的前后需要加上 inception_magic_start 和 inception_magic_commit 来标识"待审核的 SQL 语句块"。
//	（3）inception_magic_commit;：表示 SQL 审核的结束，提交审核。
//	（4）在 inception_magic_start 和 inception_magic_commit 之间的 SQL 语句是标记为待审核的内容，而不是直接执行的 SQL 语句。

 
