




mysql -h127.0.0.1 -P4000


//================================================= 显示 GoInception 中所有审核规则的当前级别
//================================================= 显示 GoInception 中所有审核规则的当前级别


 
inception show levels; 


命令用于显示 GoInception 中 "所有审核规则" 的 "当前级别"



//================================================= goInception 提供了三种审核级别来对不同的 SQL 语句进行控制
//================================================= goInception 提供了三种审核级别来对不同的 SQL 语句进行控制


审核级别说明：

error_level = 2：错误（强限制）

error_level = 1：警告（弱限制）

error_level = 0：正常（无限制）



//================================================= 查看方式
//================================================= 查看方式

# 筛选指定审核名称
inception show levels like '%blob%';
# 筛选指定级别
inception show levels where value=2;
# 筛选指定关键字
inception show levels where `desc` like '%index%';

//================================================= 修改级别
//================================================= 修改级别

inception set level er_no_where_condition = 2;

