


mysql -h127.0.0.1 -P4000

source /opt/venv4archery/bin/activate


//================================================= （1）显示它的某个状态
//================================================= （1）显示它的某个状态

inception show variables like '%select%';

+--------------------+-------+
| Variable_name      | Value |
+--------------------+-------+
| enable_select_star | false |
+--------------------+-------+

//================================================= （2）修改它的值
//================================================= （2）修改它的值

inception set enable_select_star = true;

inception set enable_select_star = false;

设置为 true 时，允许 SELECT * 通过，不管是警告、错误，还是正常，GoInception 都不会做额外的限制。



//============================================================================================================================================ 查看日志级别
//============================================================================================================================================ 查看日志级别

//================================================= （3）查看级别
//================================================= （3）查看级别

# 筛选指定审核名称
inception show levels like '%er_select_only_star%';


er_select_only_star: 该规则控制是否允许使用 SELECT * 语法。
Value = 1 表示该规则是一个 警告，即执行 SELECT * 会触发警告，但是不会阻止执行。
Value = 2 会表示 错误级别，即会阻止执行 SELECT *。
Value = 0 会表示 正常，即不限制 SELECT *。


//================================================= （4）修改级别
//================================================= （4）修改级别
cat /opt/archery/goinception_config.toml

// 限制 SELECT * 的规则，它控制的是审核规则本身的严格程度。
inception set level er_select_only_star = 2;

//================================================= （5）总结
//================================================= （5）总结

nable_select_star 为 false 时，er_select_only_star 的配置 才有效果


