



//============================================================================================================================ goInception 配置
//============================================================================================================================ goInception 配置

统管理 ---> 配置项管理 ---> 选择操作 ---> 系统设置

	//============================= GoInception
	//============================= GoInception
	GO_INCEPTION_HOST：127.0.0.1

	GO_INCEPTION_PORT：4000
	GO_INCEPTION_USER：
	GO_INCEPTION_PASSWORD：
	//============================= 备份数据库 ：备份库的信息仅用于平台获取回滚语句，需要和审核工具自身的配置保持一致，此处配置变更不会修改审核工具自身的配置
	//============================= 备份数据库 ：备份库的信息仅用于平台获取回滚语句，需要和审核工具自身的配置保持一致，此处配置变更不会修改审核工具自身的配置
	BACKUP_HOST：172.18.0.1			//备份库地址
	BACKUP_PORT：3306				//备份库端口
	BACKUP_USER：root				//备份库用户
	BACKUP_PASSWORD：123456			//备份库用户密码




//============================================================================================================================
//============================================================================================================================





