
//=================================================================== GoInception
//=================================================================== GoInception

（1）先安装go语言的编译器和工具链//推荐 Go 1.16 或更高版本

//==== 方式一
sudo yum install -y golang
sudo yum remove golang

//==== 方式二：安装最新版本

	1）下载
		cd /usr/local/src/
		mkdir -p go

		wget https://go.dev/dl/go1.22.1.linux-amd64.tar.gz

	2）安装
		sudo tar -C /usr/local -xzf go1.22.1.linux-amd64.tar.gz

	3）输出环境变量

		echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
		source ~/.bashrc

	4）go version






（2）下载源码

cd /usr/local/src/
mkdir -p goInception
cd goInception
wget https://github.com/hanchuanchuan/goInception/archive/refs/heads/master.zip
unzip master.zip
cd goInception-master


（3）编译
go build -o goInception ./src

（4）验证

./goInception -v




（5）验证

vim /etc/goInception.cnf

（6）启动
goInception -config=/etc/goInception.cnf






