
//==============================================（1）安装nodejs
//==============================================（1）安装nodejs

node -v

//==============================================（2）安装yarn
//==============================================（2）安装yarn

npm install -g yarn
yarn -v

//==============================================（3）安装依赖
//==============================================（3）安装依赖

yarn install  # 安装依赖

//==============================================（4）查看可以使用的命令
//==============================================（4）查看可以使用的命令

yarn run      # 查看可用命令

//==============================================（5）清理缓存（项目本地的 构建缓存目录）
//==============================================（5）清理缓存（项目本地的 构建缓存目录）

yarn clean-cache


//==============================================（7）启动本地环境
//==============================================（7）启动本地环境

yarn start		//启动开发环境，常用入口

//yarn dev		//启动开发环境（别名）
//yarn build		//打包生产环境代码

 

//==============================================（8）加入toggle文件
//==============================================（8）加入toggle文件
访问地址是：

http://localhost:6005/sql-guard/user/login/


//==============================================（8）加入toggle文件
//==============================================（8）加入toggle文件


{
	"showNewBanner": true,
	"enableBetaChat": false,
	"useDarkModeByDefault": true,
	"enabledFeatures": ["a", "b", "c"],
	"defaultVisibleMenus": ["home", "dashboard"]
}

