

//==================================== Prepare.CatalogReader 又是什么？
//==================================== Prepare.CatalogReader 又是什么？

CatalogReader = 表结构 / 函数 / Schema 的读取器，是 Validator 和 SqlToRel 必须依赖的模型接口。

比如 Validator 要校验：
	表是否存在？
	字段是否存在？
	字段类型是什么？
都需要从 CatalogReader 查询。


//==================================== Calcite 官方给了一个接口：
//==================================== Calcite 官方给了一个接口：

Calcite 官方给了一个接口：
	Prepare.CatalogReader
后来常用实现是：
	CalciteCatalogReader

也就是说：
	Parser → 不需要 CatalogReader（只解析语法）
	Validator → 必须依赖 CatalogReader
	SqlToRel → 必须依赖 CatalogReader

