
//================================================ （正确性）场景：针对 Create 必须存在某个字段
//================================================ （正确性）场景：针对 Create 必须存在某个字段



（1）审核目的：正确性
（2）审核对象：存在_字段
（3）适用SQL语句：Create
（4）正则 

通过正则匹配是否存在某个字段
存在则通过，不存在则不通过



//================================================ （可维护性）场景：针对 Insert、Update 不能出现某个值
//================================================ （可维护性）场景：针对 Insert、Update 不能出现某个值


（1）审核目的： 选择 正确性
（2）检查对象：	选择 禁止_值
（3）适用SQL类型选择：Insert、Update
（4）正则 

通过正则匹配，插入或设置的值中，不能有正则匹配的内部




//================================================ （可维护性）场景：		
//================================================ （可维护性）场景：
 
（1）审核目的： 选择 可维护性
（2）审核对象： 命名_字段
（3）适用SQL类型选择：Create
（4）正则 reg

生成  一个规则，根据 reg 来检测它的命名是否满足要求



