
//============================================================= 原始需求：
//============================================================= 原始需求：

对比 "生产" 和 "测试" 环境一些内容的不同。

//============================================================= 限制：
//============================================================= 限制：

受限（生产和测试环境不能同时连通），
所以需要 "人工连接测试和生产环境" 执行脚本生成 "对比文件"
后期如果能 "同时连接网络" 这部分就可以不用再 "人工执行脚本"

/**
	通过人工上传脚本到 "目标服务器" 执行脚本，生成对比文件。
	下载 "对比文件"
*/

//============================================================= 流程设计 
//============================================================= 流程设计
//============================ 创建对比
//============================ 创建对比
（1）在"对比列表"，点击 "创建对比" 功能

//（2）选择数据源类型（下拉框）：Oracle
//					 DM
//					 TDSQL
//					 ...
//					 其它等经
//
//（3）对比项（11项）  //这个就是客户需要对比的内容
//					对比项
//					├── 配置项
//					├── 用户对象
//					├── 表结构
//					│   ├── 列名
//					│   ├── 字段类型
//					│   ├── 字段长度
//					│   ├── 默认值 ———————————— 不工这个字段
//					│   ├── 是否可为空
//					│   └── 注释
//					├── 索引
//					│   ├── 索引名称
//					│   ├── 索引类型
//					│   ├── 索引列
//					│   └── 是否唯一
//					├── 视图
//					├── 存储过程
//					├── 触发器
//					├── 函数
//					├── 序列
//					├── 约束
//					│   ├── 主键
//					│   ├── 外键
//					│   ├── 唯一约束
//					│   ├── 检查约束
//					│   └── 非空约束
//					├── 同义词

//（4）下一步：选择 "源" ——>  
//				数据来源：（1）方式一：自动采集 ——> 输入信息 ——> 采集 ——> 展示（下滑展示）
//								/**
//									输入一些信息：
//									输入目标机器的 ip、账号、密码、端口
//									点击采集：自动上传脚本去采集
//								*/
//					      （2）方式二：文本文件 ——> 上传文本文件 ——>  展示（下滑展示）
//
//（5）下一步：选择 "目标" ——>  
//				数据来源：（1）方式一：自动采集 ——> 输入信息 ——> 采集 ——> 展示
//					      （2）方式二：文本文件 ——> 上传文本文件 ——>  展示
//
//（6）下一步：目标 展示之后，自动列出相同的项、不同的项、"仅展示相同项"、"展示不同项"等选项
//（7）下一步：生成报告 这里会保存对比内容以及生成的报告，
			 /**
				设计一个报告格式，方便用户一眼看出这个环境的差异，
				要能给客户带来实际的意义
			 */

//============================ 对比列表
//============================ 对比列表
//
//（1）条件搜索
//（2）分页查询 对比历史记录
//（3）查看报告、下载报告



//============================================================= 注意：
//============================================================= 注意：

（3）脚本要设置成两份
			//一个手工执行的脚本
			//一个是平台自动执行的脚本

（6）展示的野牛直接列表全部拉开。

（7）初始化数据那里需要变一下//往主干合代码的时候
	INSERT INTO `subsys_permission_audit_type` 


