

//========================================== 贵阳 合入以下脚本，然后测试
//========================================== 贵阳 合入以下脚本，然后测试


（1）达梦、高斯、人大金仓
//=========================== 确认 达梦、高斯、人大金仓 问题：
	//注意：密码使用新字段接口，免得在报告中有体现

（1）脚本 使用 "哪个用户" 执行？
（2）执行脚本的目录、目录权限？
（3）是不是都有 "实例名" 概念？
//（4）大小写敏感
（5）字符的编码
		UTF-8
（6）环境变量
（6）不能有锁表操作
（5）有没有
			（1）租户概念或类似的，
			（2）脚本也要支持
（6）其它替换注释中的英文,为中文，

//========================================== 下周
//========================================== 下周

（2）研究下对比算法：





//========================================== 主线
//========================================== 主线


（1）对象管理的详情页面开始

（2）合入主线

（3）添加新功能





