

//==========================================（1）高斯
//==========================================（1）高斯


//==========================================（2）DM
//==========================================（2）DM

（2）DM 新加一个字存放 sysdba 密码
		//前端 + 后端 都添加这个字段
		//传入参数的时候，传第3个位置


（3）实例端口 文字描述


//==========================================（3）KINGBASE
//==========================================（3）KINGBASE

（1）联系测试人员：

//========================================== 
//========================================== 

（2）询问脚本的情况

//========================================== 主线
//========================================== 主线


（1）对象管理的详情页面开始
	  //改造完成，合入主线

（2）合入主线

（3）添加新功能



