有个问题哦：

虽然有几百台机器，但是 "比较的时候" 同一时间，
只能是 "两台机器" 进行对比

比较的时候 "只能某两个机器的‘同一类服务的同一类文件’" 比较

“几百台机器”这个只是说“‘收集信息’或‘执行脚本’”比较费时间，
操作比较分散，

平台上面“并不能让这部分”操作变得简单

//====================================================================== 
//====================================================================== 
对比一定是 “两个机器” 的“同一种服务”的同一类文件

比如： “192.168.1.31上的oracle序列 ” 和 “192.168.2.55 上的oracle序列” 对比

如果需要多次比较：
第一次： “192.168.1.31上的oracle序列 ” 和 “192.168.2.55 上的oracle序列 ” 对比    
第二次： “192.168.1.32上的oracle序列 ” 和 “192.168.2.55 上的oracle序列 ” 对比 //ip变成 32
---------------------------------
就是说如果“有几百台机器”，那就以“某个机器作为标准”，其它（假设10台）“机器依次”对比操作
这样会出1* 10 =10个结果

如果其中一边来自10个机器，另一边来自8个机器 
这样会出 10*8 =80个结果

---------------------------------
所以我暂时限制，边两都只选择“来自同一机器的数据”，数据来源

1-自动采集：就只能输入一台机器信息，也就没有文件上传机器信息这个功能了
2-文本文件：文件的前缀必须是同一IP


//====================================================================== 当前讨论结果
//====================================================================== 当前讨论结果


（1）当前版本（一对一）：限制 "源 和 目标" 都只能来自 "同一机器数据"
		/*
		 * 文本文件：选择的文件中ip前缀必须相同。
		 * 自动采集：只能填写一台机器信息。
		 */

（2）后续版本（多对多）：
		（1）数据来源
			/**
				（1）"源" 可以选择来自 多个机器的数据
				（2）"目标" 也可以选择 多个机器的数据
			*/
			/**
			 * 文本文件：选择多个机器的文件
			 * 自动采集：通过 "文本文件" 上传几台机器信息
			 */
		（2）将源和目录进行映射，管理起来，映射关系可以变更。
		（3）然后对比时，就根据映射关系进行对比。
			 //提前建立映射关系：机器IP
			 
			 //两个新菜单
			 A: 多对多 比较
			 B: 多对多 映射配置



