////===========================================================（1）基线审核 "策略配置优化"
////===========================================================（1）基线审核 "策略配置优化"
//
//类似oracle，一台机器上面有多个oracle，
//当前流程
//		（1）建立 "多个策略" //因为 “策略中有规则”，“规则里面有基线”，//每个基线参数又可以不同，
//		（2）每个对象又要对应 "策略"，所以就出现：一台机器多个对象，每个对象又要对应 "自己的策略"
//
//
//// 机器，可能部署多个实例，基线的参数是实例（流程要优化）.txt
//
//
////===========================================================（2）基线审核流程变化
////===========================================================（2）基线审核流程变化
//
//
//背景：一台机器 安装了多个服务，所以需要：先审核 系统  再审核tomcat 或 redis	
//		//（1）当前情况：
//				一个对象，必须选择一个类型_
//				想审核多个类型，就必须以多个类型建立不同对象。
//
//		//（1）改造：
//			把 "对象本身" 和 "类型分离"开
//			（1）先创建对象 ：系统类型：linux、windws、qinli..
//							（单选：必选）//自己检测出操作系统的类型
//			（2）再选择： "检查类型：tomcat、redis"
//							（多选：可选）
//
//
//总之：现实中的 "一台机器" 或 "一台虚拟机" ，在审核平台只创建一个 "唯一对象"
////这样就不需要每次建立多个对象
//
//
//
////===========================================================（3）新需求 
////===========================================================（3）新需求 
//
//
//（1）新的 "基线审核类型" 支持
//		//"网络设备" 确认有：哪些类型
//

////===========================================================（4）
////===========================================================（4）
//
//（1）静态审核、动态审核它也是针对一台机器的审核
//（2）所以它们也只需要创建一个对象，不用单独创建两个对象。



////===========================================================（5）新需求 
////===========================================================（5）新需求 


（1）对象组
	（1）对象组加入 "审核类型"字段
	（2）在基线模式下，对象组有额外字段：
			1） 字段： 网段		//基线模式下，该字段必填（界面控制）
			2） 字段： 默认账号 //基线模式下，该字段必填（界面控制）//用于登陆系统
			3） 字段： 默认密码 //基线模式下，该字段必填（界面控制）//用于登陆系统

			3） 字段： 中间件类型 
								//oracle、dm、nginx、tomcat、redirs
								//


			4） "添加对象" 或 "更新对象" 时，要判断对象的IP是不是在这个网段


	（3）基线模式下： "对象组" 有额外操作 
				（1）"探测新机器"	//主要加入 网段内的新机器到这个对象组
				（2）"自动探测"		//启用或禁用：启动用是，配置的任务会 "主动检测有没有新机器"在这个网段
								    //这个字段会影响 "任务的执行逻辑"

	（4）每个对象： 
				//"加入时间（利用创建时间即可）"，展示时，如果在一周以内，标识为 "新"字段（前端控制）
				//每台机器有一个 "加入日期"，7天以内，标识为new机器

	（5）对象列表 通过子菜单展示在 "对象组" 下方，//目标对象菜单移除

	（6）"基线审核组"
				//下面的对象，会有额外几个字段：就是 "探测到的机器" 的状态，能成功登陆
				哪些 IP 存活（可 Ping 通、端口通）
				哪些 IP 可成功登录（账号密码有效，SSH 登录成功）
				哪些 IP 登录不上（IP通，但账号密码错，或者端口拒绝）
				哪些 IP 完全不通（Ping 不通，端口不通）


	（7）基线审核 "任务流程" 变化

		 当 "自动探测" 开启时，在审核之前，会先 探测新机器，
		 新机器加入到 "对象列表" 中

		//是否 开启 "自动检测"功能
		//（开启后：每次审核都会检测有没有新机器，新机器会加入到审核的流程中）
		//（关闭的话：每次审核不会检测有没有新机器）

		 //如果某次任务有 "新机器" 加入
		 //报告应该列举出来

	（8）其二是判断一个设备具有多个ip的情况（利用shell脚本）




