
光学字符识别
（Optical Character Recognitio）


//========================================================= 什么是OCR
//========================================================= 什么是OCR


从 "图片里面识别文字" ，
是指对图片中的文字进行查找、提取、识别的一种技术，
通过检测暗亮的模式确定其形状
然后用字符识别方法将形状翻译成计算机文字的过程。



//========================================================= OCR 与 目标检测关系
//========================================================= OCR 与 目标检测关系

OCR 是 特殊的 "目标检测"


（1）文本大多数以长矩形形式存在
（2）没有闭合边缘和轮廓
（3）文字之间有间隔，不容易处理



//======================== 一般步骤
//======================== 一般步骤

文字检测 是文字检测模型，文字识别 是文字识别模型，它们是分开的

它分为两个部分

（1）文字检测
		// 特殊的 "目标检测"

（2）文字识别

		// 特殊的 "分类问题" 长度不固定的分类问题




//======================== OCR难点
//======================== OCR难点



	（1）对精度要求高
			//如票据识别



//======================== 应用
//======================== 应用

文档 / 书籍扫描

车牌识别\\难度低

证件识别\\

票据识别：准确率

拍照搜题：

翻译APP

盲人相机：//细分市场

自动导航：//


//======================== 几个数据集
//======================== 几个数据集

（1）ICDAR 主要是中文
		//规范文字识别

	标注文件格式：TODO
		x1,y1,x2,y2,x3,y3,x4,y4,<识别难易程度>,<"文本">
		x1,y1,x2,y2,x3,y3,x4,y4,<识别难易程度>,<"文本">
		x1,y1,x2,y2,x3,y3,x4,y4,<识别难易程度>,<"文本">


（2）CTW
	//只能检测中文
	它也有自己的标注格式：


//========================
//========================


