

//======================================================== （1）CTPN	 2016年（用得比较少）（比较老了）
//======================================================== （1）CTPN	 2016年（用得比较少）（比较老了）




（1）提议框，指候选框，//很小的框子
		先使用 "固定宽度(16像素)，高度变化（10种，11~273像素）" 的小文本框对图像进行检测，
		得到含有图像的区域，然后进行合并，形成完整文本框。
（2）双向循环网络，实际使用的是双向长短期LSTM模型，能很好提取序列特征。
（3）边缘细化等等。
（4）适合检测水平文字
（5） VGG16+Conv5




//========================================================（2）SegLink
//========================================================（2）SegLink


（1）有角度的文字。
（2）多预测出一个角度。
（3）VGG-16 网络作为主。
（4）Sement 指检测框，link 指把有文件的区域连接越来的算法。



//========================================================（3）DB（2020）
//========================================================（3）DB（2020）



（1）有角度的文字：
		弯曲文字   +  不规则的文字

（2）使用 "图像分割" 方法进行 "文字检测"

	 用于：任意文字、任意形状

	 文字的边界


	 使用了可变形的卷积









