
只介绍一个 CRN + CTC

//===================================================== CRN + CTC
//===================================================== CRN + CTC

CRNN+CTC 卷积递归神经网络
//CRNN（Convolutional Recurrent Neural Network）即卷积递归神经网络，

//它主要用于文字识别


//=====================
前面的三个  "文字检测" 模型 检测出有文字的 "区域" ，
先把 它们 裁剪出来，然后送到 CRNN+CTC 中做一个 "长度不固定的字符识别"


//===================================================== CRN + CTC 特点
//===================================================== CRN + CTC 特点
（1）端对端
（2）能处理任意长度的序列，因为它用到了双向循环网络
				//本身  "循环网络" 就适合用来处理变长的数据。
（3）可以在 "有词典" 或 "没有词典" 的情况下工作很好
	// "词典" 是一个正确词汇的 "集合"

	// 我们识别出一个词，可以拿到词典里面去比较，
	// 在词典里面，我们认为是正确的，
	// 没有在里面，我们训为是错误的

（4）模型比较小



//===================================================== 模型结构
//===================================================== 模型结构


（1）卷积层：提取特征，边缘、纹理、上下左右的关系等等
（2）循环层：双向循环网络，主要用来提取序列特征。
（3）转录层：去重和纠正错误。


//===================================================== 词典
//===================================================== 词典

词典起到纠错的作用，范围限制。

如：我识别的是 "全额"

但字典里面只有：
			账号
			金额
			付款人
			收款人
			日期

发现只需要改一个字就正确
这个就叫边际距离，改几次
我只需要改一次，
它就能变成一个正确的词汇


//===================================================== 光学乐谱识别
//===================================================== 光学乐谱识别


它用来识别乐谱



