

以OCR为例：
如何提升 OCR模型的识别精度

	1. 数据优化（效果最好）
		（1）数据越多越好，且特征要多样性
		（2）训练的时候，适当降低图像的质量；识别的时候，提高图像质量。
		（3）输入文字不宜过大或过小。
		（4）文件无关的部部分，尽可能多的排除。
		（5）数据增强策略：加噪声、灰度化、旋转、裁剪......

	2. 模型优化
		（1）选择较新的、综合 性能 更好的模型
		（2）重要的识别项、单独训练一个模型（例如：金额、账号等等）

	3. 参数优化
		（1）学习率
		（2）dropout丢弃率
		（3）正则强度
		（4）模型深度、宽度；卷积核大小，可变形卷积；
		（5）训练轮次

	4. 外部优化
		（1）集成学习
		（2）词典（正确词汇的集合）
		（3）改善识别环境，如改善光照，消除背景影响......


//====================================================================
//====================================================================

要分析可能是什么原因，会影响到我的准确率



