

通常情况下，安装 Python 3.11 时 不会自动安装 pip，
特别是在某些 Linux 发行版上，比如 Ubuntu。Python 和 pip 是分开管理的，
因此需要单独安装 pip。


//==========================（1）切换用户
//==========================（1）切换用户

切换root用户


//==========================（2）安装 python3.11-distutils
//==========================（2）安装 python3.11-distutils

安装 Python 3.11 版本的 distutils 包，
它提供了用于构建和安装 Python 包的工具，通常用于编译 C 扩展等操作。

sudo apt install python3.11-distutils


sudo apt install python3.8-distutils



//==========================（3）安装 pip 对应版本
//==========================（3）安装 pip 对应版本

//通过执行 get-pip.py 脚本来安装 pip	
//get-pip.py：这是一个官方提供的 Python 脚本，用于安装或升级 pip 工具
// 不需要手动选择 pip 版本，get-pip.py 它会自动根据python版本来选择pip版本。
//如果  wget下载的文件有问题，手动从网页复制吧

wget https://bootstrap.pypa.io/get-pip.py

python3.11 get-pip.py

python3.8 get-pip.py

python3 get-pip.py

//==========================（3）查看安装位置和版本
//==========================（3）查看安装位置和版本

命令：
	pip --version
	python3.11 -m pip --version

输出：
	pip 24.3.1 from /usr/local/lib/python3.11/dist-packages/pip (python 3.11) 
	或
	pip 24.3.1 from /usr/local/lib/python3.8/dist-packages/pip (python 3.8)



//==========================（3）pip命令位置 
//==========================（3）pip命令位置 


命令：
	which pip
输出：
	/usr/local/bin/pip

			/**
				显示的是当前系统中 pip 命令的实际位置

				//系统会将 pip 的可执行文件放到 /usr/local/bin/ 目录下，这样可以在全局范围内通过 pip 命令访问它。

				注意：一个是安装路径 ，一个是系统可执行文件路径。

			*/





