

 
https://wiki.smartbi.com.cn/pages/viewpage.action?smt_poid=23&pageId=119281776


了解数据分析的概念、价值、操作流程等等

//============================================================ 数据分析背景与价值
//============================================================ 数据分析背景与价值

人类的历史：不断地把 "生产资料" 变为价值的历史。

最早：土地 
后来：劳动力
后来：资本
后来：技术

现在：数据

//===================================== 数据
//===================================== 数据

数据：可再生、可复制


//===================================== 数据分析
//===================================== 数据分析

案例：

（1）克里米亚战争，南丁格尔战争死亡原因分析。
		//战后感染死亡，而不是战场上面。
		//南丁格尔玫瑰图
（2）Google利用大数据 预测了 H1N1流感爆发地。
		//人们搜索流感的相关历史记录数据
		//谷歌流感趋势系统。

（3）啤酒和尿布湿


//=====================================
//=====================================
需要的 "不是数据"，而是从数据中提取 "有用的信息"。

//===================================== 数据分析的作用
//===================================== 数据分析的作用

（1）现状分析
（2）原因分析
（3）预测分析

//===================================== 传统的数据分析
//===================================== 传统的数据分析

（1）业务部分提出需求，技术部门进行建设落地。
			//周期 长、固定分析

（2）现代的自助式分析模式，
			//持续、迭代、探索
			//需要借助BI平台工具，实现技术与业务的协同，让业务自主探索分析


//===================================== 什么是BI
//===================================== 什么是BI

	BI是商业智能，是一套完整的解决方案

	它将企业中 "现有数据进行整合"，
	"快速准确的提供报表"，

	提供决策 "依据"。


//===================================== BI的几个发展阶段
//===================================== BI的几个发展阶段

//============================ 第一个阶段
//============================ 第一个阶段
（1）最初：excel 做各种图表
（2）后来：传统BI，//这时：业务部分提出需求，IT部门实现，同时把资源分享到平台上面


//============================ 第二个阶段
//============================ 第二个阶段
（3）后来：自助BI，//平民化、普惠式的BI，让业务人员 依托平台进行自主化的探索。
（4）后来：智能BI，//借助：机器学习、自然语言交互，增强数据发现



//一站式ABI平台 涵盖 上面几种BI



//===================================== 一站式ABI平台 架构
//===================================== 一站式ABI平台 架构


（1）平台访问：浏览器、移动设备、社交应用//可以分享协同

（2）分析工具：
			电子表格、分析报告、大屏可视化//传统BI
			即时查询、透视分析、交互式仪表盘、对话式分析、数据挖掘、//现在BI（自助+智能）+ AI
（3）案例管理，运维监控、集群管理、元数据管理、用户行为分析
（4）数据管理：数据接入、数据准备、数据模型创建

//===================================== 界面说明
//===================================== 界面说明
（1）登陆主页
	https://demo.smartbi.com.cn/smartbi/vision/index.jsp
	账号：13688007165
	密码：007165

（2）界面说明：
	（1）顶部——导航页：搜索、我的待办、消息中心、个人中心等等
	（2）左侧菜单——数据门户、数据连接、数据准备、分析展现等等
			//数据连接
			//数据准备
			//分析展现
			//资源发布

