

//============================================= 数据分析的 "目标类型"
//============================================= 数据分析的 "目标类型"


（1）指标波动型：对指标下降、上涨、异常做分析
	 如：
		DAU（日活跃用户数）降低
		留存率降低
		电商平台的订单数量减少、
		收入降低了
	  //============== 分析的主要目的：
	  //============== 分析的主要目的：
	  挖掘指标波动的原因，及时发现业务的问题。

（2）评估决策型：
	  针对某个活动上线、
	  某个功能上线、
	  某个策略上线的效果评估
	  以及下一步迭代方向的建议
	  //============== 
	  //============== 
	  这些建议是指导产品经理或其业务方决策的依据

（3）专题探索型：
	  针对 "业务" 发起的一些"专题分析"
	  比如  "增长类型" 的专题分析：
			怎么提高用户的新增、活跃、留存率降、付费
	  比如   "方向性的搜索"，
			微信引入视频号的功能的用户需求分析 以及潜在机会分析。



