
//==================================== 谓语动词 与 非谓语动词
//==================================== 谓语动词 与 非谓语动词



（1）谓语动词 
		主谓宾：能够做 "谓语" 的动词，
		//======= 示例1：
		i eat an egg. //我吃鸡蛋， eat就是谓语动词
					  //主谓宾、你干嘛、


（2）非谓语动词：
		"不能做 谓语"，但它们也是以谓语的形式出现
		//================
		最常见的就是：
					to do
					doing
					done
		//================ "非谓语动词" 他也是动作
		但是 "这个句子结构" 里面已经有一个 "谓语的位置" 了。
		多出来的这个动词就不能再叫谓语动词了。

		//================ 示例：
		坐在沙发上面的那个美女一直盯着我看
		//这里面有两个动词，坐 和 看
		//一山不容二虎

		//老外说话，一句话只有一个是谓语动词
		//所以重点是： 那个美女一直盯着我看

		the girl is always staring at me 
					//这里已经有谓语动词了，//那个美女一直盯着我看
					//所以剩下半句的翻译只能用非谓语动词：to do 、doing 、 done
					//这里选doing表示主动关系
		the girl sitting on the sofa is staring at me.


