

//================================= 及物动词
//================================= 及物动词

及物动词 就是 "家庭奴"，它必须要拖家带口。

如：
	I eat an apple. //我吃苹果，eat后面必须 + 名词


//================================= 不及物动词
//================================= 不及物动词
不及物动词 就是 "单向狗"，后面不用加物品。

如：
	you can go. 		//你可以走了， go 后面就不用加
	They are chatting.	//他们在聊天， chatting 后面就不用加。


//================================= 转换
//================================= 转换

有些 不及物动词 转换 为及物动词

如：
	I am waiting. 			   //我在等待
	I am watting for the lady. //我在等待那个女士， watting 不及物，所以要加 for介词

如：
	look at the blackboard.    //看黑板，look 不及物，所以要加 at介词



