

RelOptCluster 和 RelOptTable 都是“优化阶段（Planner 阶段）”起作用的核心对象。

RelOptTable = 优化器看的“表”
RelOptCluster = 优化器的“运行环境”

//===============================================
//===============================================

RelOptCluster 是 Calcite 的 "优化器集群" 类，
用于管理 "查询优化" 的 "上下文"。

它将  "关系表达式（RelNode）"、
	  "RexBuilder（表达式构造器）"
      和 "优化器（RelOptPlanner）"组织在一起。


//=============================================== 作用
//=============================================== 作用

//=========== 管理 "查询优化的上下文"
//=========== 管理 "查询优化的上下文"

（1）包含  "关系表达式（RelNode）"
（1）关联  "优化器（RelOptPlanner）"
（1）提供 RexBuilder，用于创建 RexNode（表达式树）

//=========== 用于优化查询
//=========== 用于优化查询

处理 查询规划，应用优化规则
管理 变量引用 和 常量表达式
提供 执行环境，与 RelOptPlanner 交互

//=========== 示例：
//=========== 示例：

// 创建 RexBuilder
RelDataTypeFactory typeFactory = new JavaTypeFactoryImpl();
RexBuilder rexBuilder = new RexBuilder(typeFactory);

// 创建优化器
RelOptPlanner planner = new VolcanoPlanner();

// 创建 RelOptCluster
RelOptCluster cluster = RelOptCluster.create(planner, rexBuilder);

//这里 cluster 作为优化的上下文，可以用于 "生成"、优化 SQL 查询的 RelNode 结构。

//=========== 适用场景
//=========== 适用场景

SQL 解析：将 SQL 解析为 RelNode
查询优化：应用规则优化查询计划
表达式计算：创建、简化 RexNode 表达式

