

最常用的  "个性化推荐算法"，
如果你想对 "当前数据" 进行推荐，
//========================================  "个性化推荐算法" 需要的属性
//========================================  "个性化推荐算法" 需要的属性





推荐算法：一定要体现 "数据" 的以下几个属性：

		/**
			推荐算法：它其实是拿到一些 "历史数据"，对 "历史数据" 进行一些分析，
			根据历史数据 "进行预测"，你可能最喜欢哪个商品。

			所以是同样的套路：拿到数据，才能去推荐

			拿到数据的哪些属性
		*/

（1）人口属性
			//男的、女的、已婚的、未婚的
			//是否戴眼镜，是否留胡子，这些都是人口属性

（2）地理属性
			//当前你所在的位置，你所在的地区、风俗、习俗。
			//是平原、还是盆地

（3）资产属性
			//你有多少钱，你的账户余额，你有多少房，有多少车

			//金额产品是知道的。

（4）兴趣属性
			//旅游、玩车



通过上面这些属性 "准确的去描述一个人"，对这个人进行推荐

//===========================================
//===========================================

/**
知道其中的 "一种或两种属性" 进行推荐的，
比如说： 金额产品知道你的：资产属性
		 交友APP知道你的：人口属性、地理属性

但是没有app能拿到你目前这四种属性了，
如果能拿到，就能做最准确的推荐了。

由于数据是核心资产，所以没有公司会把数据轻易给对方。


所以推荐算法的核心是：数据

拿到数据之后，针对数据选择对应的算法
*/

//========================================================== 推荐算法的核心：数据
//========================================================== 推荐算法的核心：数据


你拿到一大堆数据，"针对数据" 选择 "对应的算法"，解决 "推荐算法"

