
//=====================================================================
//=====================================================================
SqlOperatorTable 主要用于 管理 SQL 运算符和函数，它的作用包括：


（1）存储 SQL 运算符和函数（如 +, -, COUNT, UPPER 等）。
（2）查找 SQL 运算符，例如解析 SQL 时，需要根据名称找到对应的 SqlOperator。
（3）扩展运算符，可以自定义 SQL 函数并添加到 SqlOperatorTable。


//============================ 主要实现类：
//============================ 主要实现类：

（1）SqlStdOperatorTable：标准 SQL 运算符表（包含大多数常见运算符）。
（2）ChainedSqlOperatorTable：支持多个 SqlOperatorTable 组合使用，允许扩展。

SqlOperatorTable operatorTable = SqlStdOperatorTable.instance();
SqlOperator plusOperator = operatorTable.lookupOperatorOverloads(
        new SqlIdentifier("+", SqlParserPos.ZERO), SqlFunctionCategory.SYSTEM, null)
        .get(0); 
System.out.println(plusOperator.getName()); // "+"


