

//================================== SqlNode 类（Apache Calcite）
//================================== SqlNode 类（Apache Calcite）

SqlNode 是 Apache Calcite 中 SQL 语法树（AST，Abstract Syntax Tree）的 "基础抽象类"，
表示 SQL 解析后的结构。

它是所有 SQL 语法元素（查询、表达式、操作符等）的父类。


//================================== 核心作用
//================================== 核心作用


（1）SQL 解析结果的表示：
			//SqlParser 解析 SQL 语句后，返回 SqlNode。
（2）SQL 结构的抽象：
			//它表示 SQL 语法树的各个部分（如 SELECT 语句、WHERE 子句、JOIN 操作等）。
（3）统一处理 SQL 语法：不同 SQL 类型（SELECT、UPDATE、INSERT 等）继承它，
			//形成对应的子类。


//==================================  
//==================================  
SqlNode
│── SqlCall      // 代表 SQL 函数调用或操作符
│   ├── SqlSelect  // 代表 SELECT 语句
│   ├── SqlInsert  // 代表 INSERT 语句
│   ├── SqlUpdate  // 代表 UPDATE 语句
│   ├── SqlDelete  // 代表 DELETE 语句
│   ├── SqlMerge   // 代表 MERGE 语句
│   ├── SqlDdl     // 代表 DDL 语句 (数据定义语言)
│   │   ├── SqlDrop   // 代表 DROP 语句
│   │   ├── SqlCreate // 代表 CREATE 语句
│
│── SqlLiteral    // 代表 SQL 字面值（数字、字符串、布尔值等）
│── SqlNodeList   // 代表 SQL 语句中的多个 SqlNode（如 SELECT 字段列表）
│── SqlIdentifier // 代表 SQL 中的标识符（如表名、列名）

 


//================================== SqlNode 的关键方法
//================================== SqlNode 的关键方法

toString()						//返回 SQL 结构的字符串表示
getKind()						//获取 SQL 类型（如 SELECT、UPDATE）
clone()							//复制 SqlNode
unparse(SqlWriter writer, int leftPrec, int rightPrec)	//将 SqlNode 转换回 SQL 语句
accept(SqlVisitor<R> visitor)							//访问 SQL 语法树（用于遍历和修改）
														//


//==================================
//================================== getSelectList
//================================== getSelectList

