
//==================================
//==================================


SqlSelect 是 SELECT 语句的 AST（抽象语法树）表示。
getSelectList() 返回 SqlNodeList，表示 SELECT 之后的字段或表达式列表。
SqlNodeList 里面的 SqlNode 可能是：

	（1）SqlIdentifier → 代表普通列名（SELECT age FROM student）
	（2）SqlCall → 代表函数或操作符（SELECT UPPER(name) FROM student、SELECT 1 + 1 FROM dual）
只有 SqlCall 类型的 SqlNode 才有 getOperator() 方法，能拿到 SQL 运算符或函数名。

//================================== 示例
//================================== 示例
//（1） SQL
String sql = "SELECT UPPER(name), age + 10 FROM student";
 
//（2）解析器配置
SqlParser.Config config = SqlParser.Config.DEFAULT.withUnquotedCasing(Casing.TO_LOWER);

//（3）创建解析器
SqlParser parser = SqlParser.create(sql, config);

//（4）执行解析
SqlNode sqlNode = parser.parseStmt();

//（5）获取 SELECT 之后的 "字段" 或 "表达式列表"
SqlNodeList selectList = ( (SqlSelect)sqlNode).getSelectList();
for (SqlNode node : selectList) {
	if (node instanceof SqlCall) {
		SqlCall call = (SqlCall) node;
		System.out.println("发现函数或操作符: " + call.getOperator().getName());
	}
}

//============ 输出说明
//============ 输出说明

发现函数或操作符: upper
发现函数或操作符: +

说明：SqlCall 仅仅表示 SQL 中的 "函数（如 UPPER）" 或 "操作符（如 +）" 本身。

