



//=============================================== Archery 的 SQL查询 ---> 在线查询 （以MYSQL为例）
//=============================================== Archery 的 SQL查询 ---> 在线查询 （以MYSQL为例）



//=============================================== （1）查询某表的结构
//=============================================== （1）查询某表的结构

（1）输入参数
		（1）数据库实例：jinrong_test_191
		（2）选择具体数据库：
		（3）选择表：sys_user


（2）查询结果：
		直接显示出退表语句

//=============================================== （2）查询某表的数据
//=============================================== （2）查询某表的数据

（1）输入参数

	参数：
		（1）数据库实例：jinrong_test_191
		（2）选择具体数据库：jinrong_test_191
		（3）返回行数：100
 
（2）操作：
		（1）美化 //格式化
		（2）执行计划 /显示执行计划
		（3）SQL查询 //显示结果

//=============================================== （3）查询结果
//=============================================== （3）查询结果


（1）查询历史：
	（1）列表
	（2）分页显示、跳转指定页
	（3）条件搜索
	（4）卡片和列表页的切换
	（5）显示指定的列
	（6）导出
	//=========================
	（7）每条数据都可以展开显示 "其中的SQL语句"
	（8）每条数据都可以进行收藏
	（9）每条数据都可以单独查询
	（10）每条数据都可以单独查询
	（11）条件搜索可以根据 "收藏" 作为条件



（2）“SQL” 查询结果：
	（1）列表
	（2）分页显示、跳转指定页
	（3）条件搜索
	（4）卡片和列表页的切换
	（5）显示指定的列
	（6）导出



