

//================================== 主 + 系 + 表
//================================== 主 + 系 + 表

"系 动词"  99.9%  都 是 "Be动词 am is are"


"Be动词" 后面就是表语

//======================= 有作用就叫 主 谓 宾，动作很明显
//======================= 有作用就叫 主 谓 宾，动作很明显


I drink water. //我喝水

I touch  his shoulder //我摸了摸他的肩膀


I eat an apple.  //我吃一个苹果
I eat the apple. //我吃那个苹果




//=======================  主系表
//=======================  主系表


不可能每句话都有动作，没有动作， 


没有动作，使用 "系动词"，来联系

you are beautiful.   //联系动词




//======================= 很 、是 、在
//======================= 很 、是 、在

只要汉语中出现 "很 、是 、在"， 就 全部用主系表。

//很
You are buautiful.			//你很美	
The world is buautiful.		//世界很美丽
The sky is blue.			//天很蓝
The water is fresh.			//这水很新鲜.
The world is big.			//世界很大
The road is long.			//路很长
I am handsome.				//我很帅
the girl is cute.			//这个女孩很可爱


//是
This is  a book.
we are student.
Time is money.
Mark is our hope. //Mark是我们的希望
I am a different teacher.


//在
I am here.
My Mama is in the house.
My father is in the company.





