
//================================= 一般疑问句
//================================= 一般疑问句
用yes和no来回答

do you love me?（你们喜欢我吗？）
			//yes i do
			//no i don't

//================================= 特殊疑问句
//================================= 特殊疑问句
对划线部分提问

（1）
what are you doing?（你在做什么？）
			//i am reading（我正在看书）

（2）
i will have dinner with the lady tonight.（今天晚上我要和一个大妈去餐厅吃饭。）
where will you have dinner with the lady tonight?（请问今天晚上你和那个大妈去哪里吃饭？）

//================================= 选择疑问句
//================================= 选择疑问句
二选一

do you love or he?(你爱我还是他?)





//================================= 反义疑问句
//================================= 反义疑问句
前面“肯定”后面“否定”
前面“否定”后面“肯定”

the girl loves me doesn't she ?（那个女孩喜欢我）





