


//===========================================
//===========================================

be going to    和  will  都表示  "将来时" 的构成

//====================== be going to 
//====================== be going to 
be going to ： 计划好、打算去做什么事，提前计划好的

//===示例：
//===示例：
	我跟我的几个好朋友计划明天去超市买包包。
	// 说好的、都是计划好，钱都准备好了。就用be going to 
	we are going to buy some bags in the supermarket package tommorrow 


//====================== will
//====================== will
will 临时起意，就是没有提前想好

//===示例：
//===示例：
今天晚上我们一起去吃晚餐吧
	//突然想到今天我们要去做什么
	we will have dinner together


