




//==================================== 一般疑问句，到底是用Do还是Be开头
//==================================== 一般疑问句，到底是用Do还是Be开头

两个都可以，主要看句型：

（1）主谓宾，有动作、动作明显
		用 do 或者 does did
		//================如：
			 I drink water  //我喝水
			 //=========变成一般疑问句：
			 Do you drink water? //你喝水了吗: 
			 //Do 作肋动词



（2）主系表，没有动作
		//================如：
			 the cell phone is expensive //这个手机非常的贵
			 //=========变成一般疑问句：把这个be动词单独拎出来
			 Is the cell phone expensive
		//================如：
			 we are student //我们是学生
			 //=========变成一般疑问句：把这个be动词单独拎出来
			 Are you students?//你们是学生吗


