
//==================================== 多行语句	
//==================================== 多行语句
	1).以新行作为语句的结束符。
	2).使用斜杠（ \）将一行的语句分为多行显示
	   但是语句中包涵
	    []、{}、() 时就不需要使用（\）来换行：
		如：
		days = ['Monday', 'Tuesday', 'Wednesday',
				'Thursday', 'Friday']


		

====================================同一行实现多条语句		 
====================================同一行实现多条语句	 
	语句之间使用分号(;)分割
	import sys; x = 'runoob'; sys.stdout.write(x + '\n')

====================================多个语句构成代码组
====================================多个语句构成代码组
 "缩进相同的一组语句"构成一个代码块，
 我们称之"代码组"。
 
 
 
 
  
 
		