
//======================================================== 深度神经网络：结构的特点
//======================================================== 深度神经网络：结构的特点

（1）输入是 "一维向量"
	 //"一维向量" 指的是  "特征是一维"的，并不是指数据



（2）每个神经元 和 上一层、下一层每个"神经元相连接"
		
		/**
			//所以又称 "全连接模型"，
			上一层和下一层全连接，
			指 "上一层的输入" 和 "这一层的每一个神经元" 连接
	
			上一层的输出，作为下一层的输入	

			前后相连、同层不连。
			

			
		*/
		"同一层神经元"不相互连接

（3）有向无循环，
		有向指：输入和输出的方向
		

（4） "输入层" 有几个神经元 "输出几个值"


 /**
	 假设有4个特征，
	 下一层（隐藏层）有5个 "神经元"，

	 （1） 那么 "每个特征"，都分别和这5个神经元计算一次，
	 （2） 5个神经元，会得到5个值，
	 （3） 5个值 再和下一层的 "每个神经元" 计算一次
	 
	 （4）最后一层，输入层，只有一个神经元，得到一个值。
	 
 */


"这样学出来的精度" 比 "传统的机器学习"，要高很多。


