

//===================================================================== 深度学习
//===================================================================== 深度学习
（1）性能更好

		//从各大比赛来看，准确率更高。
		//==============================（1）大规模图像识别挑战赛
		2010、2011是 传统机器学习，它们精度很低
		2012——2015是 深度机器学习，它们的精度越来越高

		//==============================（2）语音识别
		1990到2000年，都是基于统计模型做的 HMM 做的语音识别。
		后来的深度学习，2015年错误率，已经到了8%了。



（2）不需要特征工程：
		//哪些特征需要，哪些特征不需要。
		//哪些特征对预测有影响。
		//对列的预处理
		//等等，这些得了要人去做，数据处理的越好，质量才更好。
		//=====================
		在 "深度机器学习"中，不需要这样的特征工程 ，
		只需装饰数据直接传递给深度学习网络，由机器完成特征提取。
		//==============================
		由它 "自己提取特征"，
		为什么这样提取，人理解不了，所以


（3）在大数据样本下有更好的性能
		//==============================
		//传统的机器学习，它是有天花板的，到达一定精度之后，无法再继续提升。
		//==============================
		//但是 "深度学习" 天花板是比较高的。

		小型神经网络、中型神经网络、大型神经网络，指模型深度。

 
（4）能解决 "传统机器学习" 无法解决的问题。


//===================================================================== 缺点
//===================================================================== 缺点
深度学习的缺点

（1）在小数据上性能，不如传统机器学习。
（2）深度学习网络结构复杂、构建成本高。
（3）相比传统的机器学习，深度学习可解释性比较差
		//只学 "是什么"，

		//不学 "为什么"
				//因为大部分结果是通过实验得来的

				yolov3 =======> yolov4 的过程
				
//===================================================================== 深度学习与传统机器学习相同点
//===================================================================== 深度学习与传统机器学习相同点

（1）深度学习与机器学习

