

//========================================= 什么是损失函数
//========================================= 什么是损失函数


"损失函数（Loss Function）"，也有称之为 "代价函数（Cost Function）"，
用来度量 "预测值" 和 "实际值" 之间的差异。


		//===================================== 损失名字由来
		"损失"这个术语的使用主要是出于 "数学上的考虑"。
		"损失函数" 的值通常表示了 "模型的性能或拟合程度"，而这个值越小，就意味着模型的性能越好。
		因此，"损失"在这里是指模型的性能和目标之间的差距，或者说是预测值和实际值之间的差异。


学习的过程，就是不断 "通过训练数据" 进行 "预测"，
不断 "调整预测输出" 与 "实际输出差异"，
使的 "损失值最小的过程"。




//========================================================= 有哪些损失函数
//========================================================= 有哪些损失函数


（1）回归问题：均方误差：
		(求和(y-y')^2) / n


	 (真实值 - 预测值)的平方，求和，再除以n

	 //======================= 为什么使用平方，而不是绝对值呢
	 //======================= 为什么使用平方，而不是绝对值呢
	 因为曲线最低点是可导的，下降的速度会越来越慢


（2）分类问题：交叉熵
		度量 "两个概率" 间分布间的 "差异性信息"

		//当两个模型都预测成了1类别了，但它们的 "置信概率" 是不一样的

		//所以可以通过 "交叉熵" 来度量 "两个概率之间" 的差异。

		E = -求和(Tk logy)
				// "k类别的真实概率" * "预测类别" 的对数
				// 求和（所有类型），取相反数


