

//================================================ 什么是卷积
//================================================ 什么是卷积

"卷积" 是一个数据概念，

它描述 "一个函数" 和 "另一个函数"在 "某个维度上" 的 "加权叠加" 作用，
函数定义如下：




  ∞
∫   f(a) * g(t−a) da
 −∞
表示 s(t) 是 f(a)和g(t-a) 在 "整个实数域" 上的卷积

​
	// t-a： 可以理解为 "a在一定程序上发生了偏移"
	//(−∞,∞) 表示 "负无穷" 到正无穷
	// da 表示对 "变量 a" 的 "微小增量"
	// 简单写法： s(t) = f(t) * g(t)

//================================================ 离散卷积 与 多维卷积
//================================================ 离散卷积 与 多维卷积
	积分应用于 "连续函数" 的，
	"离散函数" 没有办法求积分

	一般情况下， 不需要记录任意时刻的数据，
	而是以  "一定的时间间隔"  进行采样即可。

	//============== 
	如：图像数据：它是离散数据
	//============== 离散卷积
						 ∞
	s(t) = f(t) * g(t) = Σ f(a) * g(t−a)
						 −∞

	//==============
	如果函数中 "只有一个自变量"，对这一个自变量 "进行偏移"
	如果函数中 "有多个自变量"，就对这 "多个自变量进行偏移"
	//============== 多维卷积


	s(i,j) = f(i,j) * g(i,j) = Σ Σ f(m,n) * g(i-m,j−n)
							   m n


//================================================ 生活中的卷积
//================================================ 生活中的卷积

（1）
	对一根铁丝 "不断弯曲" ，它就会变得很烫。
	发热函数是: f(t)
	散热函数是：g(t)
	此时此刻的温度就是：f(t) 跟 g(t) 的卷积

（2）在一个 "特定环境" 下，发声体的声源函数是 f(t)，
     该环境下对声源的 "反射效应函数" 是g(t)，
	 那么在这个环境下感受到的声音就是f(t) 和 g(t)的卷积

	 //为什么在不同的环境下同一个人说话声音不同：
	 //因为反射的函数不一样



（3）记忆也是一种卷积

	h(t) = f认识(t) * g遗忘(t)

	//为什么有人记的多，有人记的少，
	//就是因为每个人卷的程度不同。



//================================================ 什么是卷积神经网络
//================================================ 什么是卷积神经网络

卷积神经网络(Convolutional Neural Network,CNN)
针对"全连接神经网络" 的局限做出了修改，

加入了：
		卷积层（Convolution层）//可以提取特征
		池化层（Pooling层）	   //可以降维





//================================================ "卷积神经网络" 用途
//================================================ "卷积神经网络" 用途


	"语音识别"
	"自然语言处理"
	"图像领域" //但是，在图像领域里面效果最好。
			   //在图像识别里面，基于深度学习的方法，几乎都是以CNN为基础的
			   //如：12年的冠军AlexNet、14年的亚军VGGNet，它们都是以CNN为基础的。


