

（1）InteLLiJ IDEA 导入项目

（2）jdk 17

（3） maven 3.9
	（1）配置mavne
	（2）右键点击 pom.xml 文件，选择 Add as Maven Project。

	（3）安装依赖：

（4）maven 层级
	//=================== 第一层：
	rkzl-dependencis

		//=================== 第二层：

		（1）rkzl-common //这个是我加的
		（2）rkzl-parent	

				//=================== 第三层：
				（1）rkzl-user-auth
				（2）rkzl-gateway
				（3）rkzl-knowledge-repository
				（4）rkzl-union-monitor-platform

（5）主要大模块说明：rkzl-union-monitor-platform

	web -> application -> domain -> infrastructure
	common 是通过
	start  是启动层

	//调用其它微服务发生在 application

	//事务注解加在 应用服务层（Application Service）

	//调用队列和第三方组件放在 infrastructure 层



（6）注册 和 配置 中心 nacos
		http://192.168.100.102:30848/nacos/#/login?namespace=&pageSize=&pageNo=
		192.168.100.102:30848
		username: nacos
		password: Rklink_1024

	（1）克隆一个配置文件：
		 //在dev分组
		 rkzl-sql-audit.yaml



（7）数据库，
    url: jdbc:mysql://192.168.100.102:30999/sqlaudit_microservice
    username: root
    password: 123456

（8）创建新的库
	数据库名：sqlaudit_microservice
	字符集：utf8mb4
	排序规则：utf8mb4_0900_ai_ci



（9）启动公共服务

	（1）用户授权
		 rkzl-user-auth
	（2）网关
		 rkzl-gateway


（10）启动 
	  rkzl-sqlaudit 服务


（11）界面访问
	http://192.168.100.102:30111/user/login
	admin/123456


//=============================================================================== 本地运行
//=============================================================================== 本地运行



（1） 用户服务：
		（1）修改 rkzl-user-auth-server 的 application.yaml 文件中的   name 为  rkzl-sqlaudit-liheng
		（2）拷贝nacos中的 rkzl-user-auth-server 为 rkzl-user-auth-server-liheng
		（3）启动用户服务

（2） sql审核服务：

		（1）修改 ServerNameConstants 类//公共库
				public class ServerNameConstants {
						public static final String USER_AUTH = "rkzl-user-auth-liheng";
				}




		（2）启动sql审核服务

