
//======================================
//======================================


（1）本身 字符串，
	（1）使用字符串类型，必填 @NotBlankParam
	（2）使用字符串类型，选填 不加@NotBlankParam

（2）本身 int 类型，
			（1）必填的就用int
			（2）选填也用int类型




//====================================== 校验的位置 
//====================================== 校验的位置 


（1）ServiceImpl 校验值是否有效果

	//============================================== 查询
	//============================================== 查询
	（1） 校验：值是否有效
		（1）Int类型的值判断时，//不为null，不为0， 才校验值是否有效


	//============================================== 添加 或 更新
	//============================================== 添加 或 更新
	（2）（必填时）空校验
		（1）String 不为 null ，不为 ""
		（2）int 不为 0

	//============================================== 其它
	//============================================== 其它
	（3） 校验：值是否有效
		（1）Int类型的值判断时，//不为 null ，不为 0 ， 才校验值是否有效




（2）而 Repository 层是为了加入SQL条件


//====================================== 要查询所有的时候填 0 值
//====================================== 要查询所有的时候填 0 值



