
//======================== 另外 api中，不管是v几,后面必须是服务名
//======================== 另外 api中，不管是v几,后面必须是服务名

/api/v1/sqlaudit/
/api/v2/sqlaudit/
/api/v3/sqlaudit/

//======================== mapper扫描
//======================== mapper扫描


@MapperScan(
        {
                "com.rkzl.sqlaudit.infrastructure.mapper",
                "com.rkzl.compare.infrastructure.mapper"
        }
)
@SpringBootApplication(scanBasePackages = "com.rkzl")
public class SQLAuditApplication {

//======================== 网管路径
//======================== 网管路径

        - id: sqlaudit-service
          uri: lb://rkzl-sqlaudit
          predicates:
            - Path=/api/v1/sqlaudit/**,/api/v2/sqlaudit/**
			
//======================== web api扫描	
//======================== web api扫描	

packages-to-scan: com.rkzl.sqlaudit.web,com.rkzl.compare.web

