
feign:
  client:
    config:
      default:
        connectTimeout: 60000     # 连接超时 (60秒)
        readTimeout: 60000        # 响应超时 (60秒)
        loggerLevel: full
		
        retryer: feign.Retryer.Default

feign:
  client:
    config:
      rkzl-user-auth-liheng:
        url: http://localhost:8081


spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.100.102:30999/sqlaudit_microservice_lihengx?serverTimezone=Asia/Shanghai
    username: root
    password: 123456
    # url: jdbc:mysql://192.168.100.244:3306/sqlaudit_microservice_development?serverTimezone=Asia/Shanghai
    # username: root
    # password: Rklink_1024
    hikari:
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      minimum-idle: 5
      maximum-pool-size: 20
	  
	  

	  
	  