

SQL审核 "基于规则" 的检查，确保 "SQL代码" 符合开发规范，达到SQL质量标准.



//======================================== （1）创建审核
//======================================== （1）创建审核


（1）登陆
	https://pawsql.com/audit/new
	13688007165@139.com
	liheng520


（2）参数：

		（1）数据库
		（2）数据库版本
		（3）MySql数据库审核模板
		（4）SQL
				（1）手工输入
				（2）上传文件

//======================================== （2）审核详情：这里会显示一些内容
//======================================== （2）审核详情：这里会显示一些内容

（1）审查对象//就是前面填写的SQL
	select *
	from user

（2）违反的审查规则

	 ℹ️ 避免在查询中使用SELECT *

	 select * from user

	 //=========================可以跳转到一个详情的页面


//======================================== （1）创建审核
//======================================== （1）创建审核


显示审核名称
（1）显示审核名称
（2）显示模板
（3）显示评分



