

//=============================================================== 什么是审核规则模板？
//=============================================================== 什么是审核规则模板？

SQL审核规则模板是指 "一组预定义的规则"，
用于在 "SQL审核" 过程中检查SQL语句的 "合规性、性能、安全性" 等方面。
这些模板包含了 "一系列的检查项"，每个 "检查项" 都定义了 "特定的审核标准" 或 "最佳实践"。
SQL审核工具通常会使用这些模板自动扫描SQL代码，以确保其遵循了 "既定的规则" 和 "指导原则"。


//=============================================================== 审核模板的类型
//=============================================================== 审核模板的类型

//=========================== 全局模板
//=========================== 全局模板

全局所有用户可见，它是审核平台安装时会 "预设的审核模板"，

一般包括 "一个包含所有规则的模板"，以及 "针对每种数据库类型有一个全局模板" 。

//=========================== 局部模板
//=========================== 局部模板

"局部模板" 只有 "创建用户" 或是 "创建用户所在的团队成员" 可见，
"局部模板" 需要依据 "全局模板" 或 "用户可见的模板" 进行创建。


//=============================================================== 创建 "规则模板"
//=============================================================== 创建 "规则模板"


（1）第一步：
			（1）输入模板名称
			（2）选择数据库类型
			（3）第二步：输入描述


（2）第二步：选择基础模板

（3）定制化规则阈值
	 基于基础模板的设定，进行特定规则的启用或禁用，以及 "规则的阈值" 设置。


		  模板名称：RT_202412231053_liheng_001
		数据库类型：MySql


