

//================================================================================（1）Nginx 和 Gunicorn 的搭配
//================================================================================（1）Nginx 和 Gunicorn 的搭配

在非 Docker 部署中，Nginx 和 Gunicorn 通常一起使用，各自承担不同的职责：

//======================== （1）Nginx：
//======================== （1）Nginx：

处理静态文件。
作为反向代理，接收客户端的请求并将其转发到 Gunicorn。
提供 HTTPS 支持和负载均衡功能。


//======================== （2）Gunicorn：
//======================== （2）Gunicorn：

专注于运行 Python Web 应用程序（如 Archery）。
处理 WSGI 协议，运行 "应用逻辑" 并生成响应。

