
//==================================================================== 安装oracle客户端
//==================================================================== 安装oracle客户端


（1）安装依赖库

	yum install libaio

（2）安装 Oracle Instant Client 客户端

	yum install https://yum.oracle.com/repo/OracleLinux/OL7/oracle/instantclient/x86_64/getPackage/oracle-instantclient19.25-basiclite-19.25.0.0.0-1.x86_64.rpm

	安装后库文件路径
	库文件：/usr/lib/oracle/19.25/client64/lib/

	//查看安装的文件：rpm -ql oracle-instantclient19.25-basiclite

（3）修改环境变量
	vim ~/.bashrc

	export LD_LIBRARY_PATH=/usr/lib/oracle/19.25/client64/lib/:$LD_LIBRARY_PATH

	source ~/.bashrc


（4）创建连接

	ln -s /usr/lib/oracle/21/client64/lib/libclntsh.so /usr/lib/libclntsh.so


//==================================================================== （1）添加资源组
//==================================================================== （1）添加资源组


//==================================================================== （2）添加实例
//==================================================================== （2）添加实例



	实例连接: 192.168.35.25
	端口：1521


	//================================
	Username   :		scott
	Password   :		scott

	//================================
	Username   :		system
	Password   :		manager

	//================================
	Username   :		lg_user
	Password   :		lg_user


	Database   :		ORCL_35_25
	Connect as :		Normal
	Oracle sid: TEST2













