

//==============================================  TextRank
//==============================================  TextRank

TextRank 是轻量级的算法
TextRank 算法可以 "脱离于语料库"
//仅对单篇文档进行分析，提取该文档的 "关键词"

（2）打分机制


//============================================== 基本思想
//============================================== 基本思想

源于Google的 "PageRank算法" ，基本思想：

	哪些网页排前面，越重要，排越前面，

	打分机制，像公交站（人越多、车越多越重要）

	//============ 怎么判断越重要
	链接数量：一个网页被 "越多的其它网页" 链接，说明这个网页越重要。
	链接质量：一个网页被 "一个越高权值的网页" 链接，也能表名这个网页越重要。


//==============================================
//==============================================
	把N个词作为一组（称为窗口大小），

	凡事在同一个窗口出现的词，它都要给其它词贡献分数

	//发生了连接关系的词，都必须彼此贡献分数，
	//最后把算出来的分数作为 "词的重要性"

	//每一个词语的权重，都是相等的

	//最后把得分比较高的，作为当前这篇文章的关键词

//============================================== 优点
//============================================== 优点
	不需要遍历语料库


