
//================================== 使用示例
//================================== 使用示例

import org.apache.calcite.sql.SqlNode;
import org.apache.calcite.sql.parser.SqlParser;
import org.apache.calcite.avatica.util.Casing;

public class SqlParserExample {
    public static void main(String[] args) throws Exception {
		// sql
        String sql = "SELECT * FROM student WHERE id = 1";

        // 1. 配置解析器
        SqlParser.Config config = SqlParser.config()
                .withUnquotedCasing(Casing.TO_LOWER); // 转换标识符为小写

        // 2. 创建 SQL 解析器
        SqlParser parser = SqlParser.create(sql, config);

        // 3. 解析 SQL，生成 `SqlNode` 语法树
        SqlNode sqlNode = parser.parseQuery();

        // 4. 输出解析后的 SQL 语法树
        System.out.println("Parsed SQL Node: " + sqlNode.toString());
    }
}



