
//================================== 解析器配置
//================================== 解析器配置

SqlParser.Config 是用于配置 SqlParser 的类，config = SqlPars


config = SqlParser.Config.DEFAULT.withUnquotedCasing(Casing.TO_LOWER); 
的作用是设置解析器的默认行为。


//================================== 具体作用：
//================================== 具体作用：

（1）SqlParser.Config.DEFAULT: 提供一个默认的解析配置。

（1）常见配置
		withUnquotedCasing(Casing.TO_LOWER): 
				配置未加引号的标识符（如表名、列名）的大小写规则：
		
		//Casing.TO_LOWER: 
				未加引号的标识符会被转为小写（如 SELECT id FROM STUDENT 中的 id 和 STUDENT）。

//================================== 使用场景：
//================================== 使用场景：

需要控制 SQL 标识符的大小写时使用。
比如 "数据库区分大小写"，而 SQL 不区分，可以用这个配置统一处理大小写。

SqlParser.Config config = SqlParser.Config.DEFAULT.withUnquotedCasing(Casing.TO_LOWER);
SqlParser parser = SqlParser.create("SELECT ID FROM STUDENT", config);
SqlNode sqlNode = parser.parseStmt();
// 此时，`ID` 和 `STUDENT` 都会被转成小写。


