
//============================================ 案例：
//============================================ 案例：

分析背景：天津XX商贸有限公司成立于2012年11月，
		  主营业务是向企业用户销售食品、日用品竺，
		  客户以天津本地为主。
		  目前，公司正处于业务拓展期，
		  虽然在全国大区覆盖上已有所布局，
		  但在重点省份（广东）上的业务还需要提高！

分析目的：11月份结束，马上到年底了，截至11月本年度业绩达成61%，同比下降了30%。

		  总经理对糟糕的业绩很不满意，找销售总监、财务总监谈话寻找业绩不佳的原因，

		  销售总监说是销售模式落后、采购成本高、财务要求毛利高、供应商管理等问题导致的，
		  财务总监说是销售回款慢、预算管理关注度不高、销售团队管理等问题导致
		  //说的是事实，但不一定是全部事实

分析思路：总经理要求，结合 现有的数据以及之前学习的数据分析思维，到我们的分析平台落地，
		  销售总监、财务总监汇报通过图表方式、用数据说话，
		  一周内要看到结果！
		  另外，我要看经营数据，同样通过图表实时查看。

//============================================
//============================================
	分析思路：使用逻辑树分析方法，对销售、财务、总经理相关指标与维度进行拆解演变，
			  从人、货、场三方面进行把控，
			  货（商品）作为中心，
			  人（销售人员）、场（区域/客户）的分析都与其产生交集。
			  对销售人员、商品都制定考核指标，从多方面对销售人员进行考核。


//============================================（1）"绩效因素" 分析
//============================================（1）"绩效因素" 分析

绩效因素分析
	（1）销售人员
	（2）商品
	（3）客户

维度：
	（1）时间维度
	（2）地理维度
	（3）商品维
	（4）客户维度
	（5）销售维
	（6）供应商维

//============================================（2）"财务管理" 分析
//============================================（2）"财务管理" 分析

财务分析管理
	（1）财务指标
	（2）销售计划



