


//============================================== 如何解决企业数据准备的痛点？
//============================================== 如何解决企业数据准备的痛点？

原始数据看不懂：编码数据，布尔数据字段难懂

数据不清晰：字段那么多，都有什么联系？如何选择？

数据太分散：数据来自于多个系统多个表才有分析价值？

数据计算门槛高：如何快速实现数据计算，复杂计算费时费力等等原因，
				业务用户无法直接使用存放 在数据库中的原始信息表进行分析。



//============================================== 寻求帮助
//============================================== 寻求帮助
技术人员：编写SQL、存储过程来获取和处理数据
导    致：IT接收的需求满天飞，一旦需求变更就得重新进行数据获取及处理流程；
	      业务人员在不断的等待数据的过程中。

//============================================== 引入数据模型
//============================================== 引入数据模型

数据模型具备多维建模能力，不仅支持星型、雪花模型，

还可以提取各种数据集的数据，支持跨库数据融合；

简单操作即可生成度量、时间维、地维等，并且把很多操作封装在模型里，
降低上层应用的开发复杂度。


//========= 支持多来源数据整合：
//========= 支持多来源数据整合：
多数据来源，跨库整合：

//========= 强大计算能力：
//========= 强大计算能力：
计算度量等
使用智能计算同同环这种、排名等函数


//========= 解决多来源数据关联查询的问题
//========= 解决多来源数据关联查询的问题

通过 "数据模型" 来解决这个问题？



//============================================== 什么是数据模型？
//============================================== 什么是数据模型？


数据模型——拥有强大计算能力的一体化建模工具

数据模型可灵活创建表间关系，
将关联输出的结果集基于CUBE模型 以 "维度" 和 "度量" 重新构建数据结构，
实现数据模型同时，也整体提高了数据的处理效率与计算能力。


（1）一体化建模能力，多种 "表" 类型
（2）强大计算能力（库内计算、ETL计算、多维数据计算）
（3）高性能：调整缓存 MPP
			//直连模式&抽取模式
			//数据抽取到分布式回事库中，提升查询速率。



//============================================== 比喻
//============================================== 比喻

"数据模型" 就好比通过乐高 "搭建一个模型"


//============================================== 多来源如何关联查询
//============================================== 多来源如何关联查询

（1）创建私有查询（表）
		（1）选择数据源//可重复操作
				//选择添加的数据源，勾选相应的数据源表，点击确定，
				//即可将数据源表添加到 "模型" 当中


（2）设置查询关系（关联）
		//设置查询的关联关系
		//在两个子查询之间，通过 拖拽连线操作，
		//会自动弹出设置表关系界面，
		//对应表关系类型有一对多、多对一、一对一。


（3）构建模型
		// "数据模型" 会自动将 "字符串类型字段" 识别为 维度，
		// 数值类型字段识别为维度，数值类型字段识别为度量并自动转换为度量。

		（1）如：时间维度
		（2）如：地理维度
		（3）如：维度中不需要的查询，在报表中隐藏
		（4）如：在度量区，将不需要的字段，进行删除
		（5）如：进行格式调整等等


//============================================== 操作界面
//============================================== 操作界面

"数据准备"
	 =====> 右侧点击 "数据模型" //新建数据模型

	 //============（1）创建私有模型
	 =====> 点击 "+"  =====> 选择 "数据源表" // 选择一些表到 "画板"
	 =====> 重复操作，选择另一个数据源，//反复操作，不同的数据尖。



	 //============（2）设置查询关系
	 //默认会挥师 "列名" 创建表关系，//自动创建的表关系不一定是正确的，需要检测。右击可以删除。
	 =====> 拖拽连线设置关系



	 //============（3）构建模型
	 =====> 点击 "+" =====>  选择 "新建层次结构" =====> 输入 "客户维" //新建层次结构
	 //依次建立 "供应商维"、"地理维"、"商品维"、"时间维"

	 =====> 点击 "+" =====>  选择 "销售维" //新建目录
	//可以托动目录位置

	 =====> 选择表中的字段，拖拽（或右击移动）到 "客户维" 层次结构
			//把相应的字段移动到相应的维度中
			/**
				如：时间维：年、年季、年月
				如：地理维：区域、省份、城市
				如：供应商维：厂商区域、厂商名称、厂商城市
				如：客户维：客户类型、客户名称

			*/
	 =====> 设置字段
			如：将 "时间维：年、年季、年月" 的每个字段，标记为时间，选择相应的时间类型
			选择 "年" 右击，标记为时间类型
			/**
				如：时间维：年===> 右击 标记为时间类型。

			*/
	 //============（4）保存数据模型
	 =====> 左上角保存模型
	 =====> 输入名字 "liheng_test_model"



