

//================================================ "with", "by" 和 "in" 都是常见的英语介词。
//================================================ "with", "by" 和 "in" 都是常见的英语介词。

"with" 表示伴随或使用，用于表达两个事物之间的关系。
"by" 表示通过某种手段、方法或途径。
"in" 表示位置、状态或时间内的概念。


//====== 它们都有用的意思
//====== 它们都有用的意思


//================================================ by 使用交通工具（by后面直接加交通工具）
//================================================ by 使用交通工具（by后面直接加交通工具）

I go to school by bus every day. //我每天都会坐公交车去上学

	/** by 后面直接加交通工具，
		by car
		by train
		by taxi
		by bike
	*/

//================================================ with一般工具，（工具前面要加冠词）
//================================================ with一般工具，（工具前面要加冠词）

I killed a cow with a knife. （我用一把刀干掉了一头奶牛）

Kill two birds with a stone.  （我用一个石头干掉两个鸟）（一石二鸟）
Kill two birds with one stone.（我用一个石头干掉两个鸟）（一石二鸟）

I killed the wolf with a gun.（我用一把枪打死一匹狼）
I killed the wolf with the gun.（我用一把枪打死一匹狼）


//================================================ in 使用语言
//================================================ in 使用语言

I will tell you a story in English  （我用英语一会给你讲个故事）
I told a story to the lady in English just now.（我刚才用英语给大妈讲故事）


	/** 
		in English
		in French
		in Japanese
	*/


//================================================
//================================================

I went to school on foot just now

