


什么情况下用 of 什么情况下用 for ？

//============================================= of  名词所有格
//============================================= of  名词所有格


//==========示例1：
the end of the world //世界的尽头

//==========示例2：
the cover of the book //书的封面

//==========示例3：
importance of learning English	//学习英语的重要性


//========“of” 用于表示所属、组成部分、关系等。
//========“of” 用于表示所属、组成部分、关系等。


（1）表示所属或所有关系：
The book of the student.（学生的书。）

（2）表示组成部分：
A cup of tea.（一杯茶。）

（3）表示关系或特征：
The city of New York.（纽约市。）

（4）表示数量的一部分：
One of the best players.（最好的球员之一。）


//============================================= for 给予、为了
//============================================= for 给予、为了


I bought a cup of coffee for you //我给你买了一杯咖啡
								 /**
									这杯咖啡为你而买，
									我做的事情是为了你
									根目录于是给你画了一个饼啊
								 */

everything i did  is only for you  //我做的一切都是为了你


//========“for” 用于表示目的、原因、时间段、对象等。
//========“for” 用于表示目的、原因、时间段、对象等。

（1）表示目的或意图
	 She is studying hard for the exam.（她在为考试而努力学习。）

（2）表示原因：
	 He got an award for his bravery.（他因勇敢而获得奖项。）

（3）表示时间段：
	 They have been married for ten years.（他们已经结婚十年了。）

（4）表示对象：
	 This gift is for you.（这份礼物是给你的。）


