

第二个维度：用户—资源
这个维度关注的是用户与特定资源（如数据库、服务等）的关联，控制用户对这些资源的访问权限。


//========================================================================（1）用户与权限：用户—角色—权限
//========================================================================（1）用户与权限：用户—角色—权限

（1）子系统-权限表 (permission)
		 id：权限ID
		 name：权限名称（如：view_dashboard, execute_task）
		 description：权限描述（可选）
		 //初始数据，不需要管理界面和接口


（2）（子系统——角色表 (role)（权限组）
		 id：角色ID
		 name：角色名称（如：super_admin, admin, user）
		 description：角色描述（可选）
		//需要接口和界面


（3）用户角色关联表 (user_role)
		 user_id：用户ID
		 role_id：角色ID
		//没有用户列表，这里是给 "角色" 分配 "用户"
		//@需要查询用户列表的接口
		// 这是 ： 不是给用户分配（子系统）角色，
		// 是：反过来
		
		
		//================================ 固定两个角色
		（1）它只需要固定两个初始角色
		//不能添加、修改、删除角色
		//但是可以给角色分配用户
		

（4）角色权限关联表 (role_permission)
	     role_id：角色ID
	     permission_id：权限ID
		 //这里也是给角色分配权限
		 //@需查询权限的接口



//========================================================================（2）用户与资源组
//========================================================================（2）用户与资源组



第一个维度：用户—角色—SQL审核子系统权限
这个维度关注的是用户通过角色拥有的权限，
主要用于控制用户在系统中的操作权限（比如查看、执行等）。


（5）用户资源组关联表 (user_resource_group)
		user_id：用户ID
		resource_group_id：资源组ID
		//这里也是给资源组添加用户
		//@需要查询用户的接口
