//============================ 创建工单阶段
//============================ 创建工单阶段
//（1）创建“工单表”。
//		//===================工单表有以下字段
//		（1）id
//		（2）user_id INT,  		-- 提交工单的用户ID
//		（3）user_id INT,  		-- 提交工单的用户名称
//		（4）工单名称
//		（5）sql_content
//		（6）类型	 			--通过解析出来，得到它的SQL类型如DDL DML什么的
//		（7）status				--工单的状态		
//					（1）等待审批人审批//发起之后就等待审批，或部分审批之后。
//					（2）审批通过//根据“审批流程”审批完成之后的状态。
//					（3）正常结束//审批之后，并正常执行结束。
//					（4）人工终止流程//发起之后，的任何阶段都可以中止流程。
//		（8）SQL审核结果ID
//				//因为工单的SQL要先通过SQL审核，所以有一条审核的记录
//		（9）可执行时间范围，
//			如：(2025-04-01 09:17) 至(2025-04-04 09:17)
//		（10）resource_group_id 	-- 资源组（业务组）
//		（11）数据源id -->
//		（12）数据库实例名称（或是schema名称）
//		（13）created_at TIMESTAMP,  发起时间/创建时间
//		（14）updated_at TIMESTAMP,
//
//（2）提交工单。
//		//提供接口：生成工单数
//

//
//（6）创建审批记录表。
//		（1）id
//		（2）工单ID //审批记录要和工单关联起来
//		（3）操作	//指审批人的动作 审批过程中的动作有哪些，可能的动作有：
//						（1）提交 //提交工单产生第一条记录，"提交"，也就是发起审批
//						（2）通过
//						（2）拒绝 
//
//		（4）操作人
//		（5）操作时间
//		（6）操作信息：//审批时填写的信息
 
//================================= 收到通知的人通过消息查询工单详情
//================================= 收到通知的人通过消息查询工单详情

//（1）查询通知那里，查询发送人的id，向谁发送，打印出来

//（2）审批工单// 只有 APPROVED 或 REJECTED
//	 //======================================（1）
//	 // （1）不是最后一个阶段，才发送通知，
//	 // （2）PENDING_APPROVAL 的状态才能审批
//		if( PENDING_APPROVAL(1, "等待审批") ){
//			（2）if(最后一个审批阶段){
//
//					if(同意){
//						//（1）产生 审批记录
//						//（2）修改工单状态 APPROVED(2, "审批通过"),
//					}else if( 拒绝){
//						//（1）产生 审批记录							
//					}
//
//
//				 }else{
//								//（1）产生 审批记录
//					 PENDING_APPROVAL(1, "等待审批"),
//				 }				
//		}
//	 //======================================（2）
//	 //修改可执行时间
//	 //验证可执行时间范围


//=================================
//=================================
//
//
//（3）中止工单接口：//单独接口
//		//WorkOrderStatus 状态为  1 2 3
//		//可以去中止
//	   （2）然后更新工单状态为中止即可


//
//（4）执行工单接口：
//
//		//WorkOrderStatus 状态为2才可以执行
//
//		//执行
//
//		//更新数据
//         （1）执行结果
//         （1）执行耗时
//         （1）执行人
//         （1）工单状态
//



//================================= 查询接口
//================================= 查询接口

//
//（1）查看 "审批流程" 的接口。
//		查询当前审批节点//当前审批节点
//
//
//
//
//（2）查询 "审批记录" 。
//		//这里看 "审批历史记" 录就好了
//
//
//
//（3）工单列表。
//		//列表
//
//		execution_result
//		execution_time
//		executor_user_id

//
//
//（4）查询工单详情。工单详情分为多部分的内容
//
//	//（1）详情手写sql
//	//	 返回资源组信息
//	//	 返回数据源信息
//	//
//	//（2）增加以下两个字段
//	//	 Integer executionTime;	//执行耗时   
//	//	 String executorUserId;	//执行用户Id
//
//	//（3）service层增加以下字段数据
//	//	 String executorUserName;
//
//	（4）以下字段单独列表
//
//		//SQL语句	sqlContent
//		//审核结果Id  sqlAuditResultId
//		//执行ID  executionResult
//		//SQL种类 kind
//
//		//------------------- split , 的时候要做空判断
//



