
//========================================================================（3）审批流
//========================================================================（3）审批流

（1）
//资源组审批流程表 (resource_group_approval_flow)
CREATE TABLE resource_group_approval_flow (
    id INT PRIMARY KEY,
    resource_group_id INT,
    role_id INT,
    approval_order INT,  -- 审批顺序，决定角色审批的先后顺序
    FOREIGN KEY (resource_group_id) REFERENCES resource_group(id),
    FOREIGN KEY (role_id) REFERENCES role(id)
);




（2）




（1）系统管理 > 审批流程配置

		（1）选择资源组
		（2）选择权限组A（角色A）> 选择权限组B（角色B）> 选择权限组C（角色C）
		（3）提交




（1）权限表
		// 相当于以前的资源管理，但是这里不能管理，只能提前预置在系统中。
		// 用户登陆后，会调用一些接口，直接返回这些权限值，
		// 前端根据这些值来控制  "菜单" 或 "按钮"是否显示

		// 超级管理员会返回所有的内容，因此它可以进行所有的操作。

//======================================================================== 审批流程配置页面设计
//======================================================================== 审批流程配置页面设计

（1）提供一个下拉框让用户选择一个资源组，显示可用的所有资源组。

（2） 选择角色（权限组）并配置审批顺序：
	提供多选框让用户选择一个或多个角色，并设置审批顺序。例如，可以先选角色A、再选角色B、再选角色C。
	每个角色对应一个审批环节，按选中的顺序决定审批流。
	
	提交时保存选择的角色和对应的顺序。
//======================================================================== 前端展示和操作
//======================================================================== 前端展示和操作
	前端页面可以按以下结构设计：

	资源组选择：展示所有资源组的下拉框，用户选择一个资源组。

	角色选择和审批顺序配置：
	显示一个多选框列表，列出所有角色。用户可以选择多个角色，并根据需求设置角色审批的顺序。
	角色顺序可以通过拖拽或输入顺序号来配置。
	提交和保存：配置完毕后，提交并保存审批流配置，系统将更新 resource_group_approval_flow 表。

//======================================================================== 后端处理
//======================================================================== 后端处理

后端处理主要包括：

接收并保存审批流程配置。

根据选择的资源组和角色，构建审批流程。

审批流程在提交工单时起作用，按照配置的审批顺序进行审批。




