
//============================================= 数据分析方法
//============================================= 数据分析方法


"分解" 分析法：
/**
	问题定位与寻因：
			"分解分析法" 指将一复杂的事物分解为 "多个比较简单的事物"，
			将大系统分解为 "具体的组成要素"，
			从中分析可能存在的风险及潜在损失的威胁。
*/


//=======================
//=======================
（1）逻辑树分析法//将所有子问题分层罗列，树干、树枝、树叶。
		如：利润分析：
				收入？
				成本？
				其他？

（2）5W2H分析//5个w开头的单词和2个h开头的单词


//============================================= 
//============================================= 
"矩阵" 分析法：
/**
	陌生问题的分析路径：
			矩阵分析法的基本思想就是 "大数据小分析"，
			所谓 "大数据小分析" 就是在做决策时对数据进行降维，
			以便决策者更加明确的了解事务的本质。
*/

//=======================
//=======================
（1）SWOT分析法//企业竞争态势
（2）波士顿矩阵分析法//向限划分




