
//======================================= RelOptTable 简介
//======================================= RelOptTable 简介

RelOptTable 是 Apache Calcite 中用于 表示数据库表的 "优化器接口"，
它主要用于 查询优化阶段，
帮助 执行计划 (RelNode) 获取表的相关信息，如：

（1）表的 Schema
（2）表的字段信息
（3）表的索引信息
（4）表的行数统计信息（用于优化器选择 "最优查询路径" ）

//======================================= 主要作用
//======================================= 主要作用

（1）获取字段信息 (RelDataType)
RelDataType rowType = relOptTable.getRowType();

（2）获取表的行数统计信息（优化器需要这些数据来选择最佳查询计划）：
Double rowCount = relOptTable.getRowCount();


（3）获取表的 Schema 和别名：
List<String> names = relOptTable.getQualifiedName();


//======================================= 帮助 SQL 解析后的 RelNode 进行优化
//======================================= 帮助 SQL 解析后的 RelNode 进行优化

（1）RelOptTable 在 Calcite 查询优化器 (RelOptPlanner) 里起到桥梁作用，
帮助 RelNode 获取表的信息，
便于优化器 选择索引、执行方式 等。

（2）支持自定义的数据库表
你可以实现 RelOptTable，
来自定义表的数据来源（如基于 JSON、CSV、NoSQL 的数据）。


//======================================= 使用示例
//======================================= 使用示例

在 SqlToRelConverter 转换 SQL 到 RelNode 时，会用到 RelOptTable：

RelOptTable relOptTable = catalogReader.getTable(List.of("MY_SCHEMA", "STUDENT"));
System.out.println("表名称: " + relOptTable.getQualifiedName());

//======================================= 常见方法
//======================================= 常见方法

getQualifiedName()				//获取表的完整名称 (List<String>)
getRowType()					//获取表的字段类型 (RelDataType)
getRowCount()					//获取表的行数（优化器用来选择最优查询计划）
getExpression(Class<?> clazz)	//获取表的表达式 (如 SQL 表达式)


简单来说，
RelOptTable 就是 Calcite 优化器的 "数据库表信息提供者"，
它帮助 "SQL 查询优化器" 理解 "表的结构" 和 "统计信息"！


