
//===================================================== One-hot 独热编码
//===================================================== One-hot 独热编码

//========================== 示例
//========================== 示例

减肥：[1, 0, 0, 0, 0]
瘦身：[0, 1, 0, 0, 0]
增重：[0, 0, 1, 0, 0]
塑性：[0, 0, 0, 1, 0]
降脂：[0, 0, 0, 0, 1]

//用长度为5的向量表示5个词

//==========================缺点
//==========================缺点

（1）"瘦身"  和 "增重"  语义完全相反，
	 "余弦相似度" 和 "欧式距离" 都为0，所以但是它们 "不能表示语义相似度"。

（2）表达 "效率" 比较差，
	 它是 "稀疏矩阵"，"长度为5的向量" 表示 "5个词"，
	 "长度为100万的向量" 才能表示 "100万个词"，有多少词就需要多大的向量。

（3）词语之间的相似度、相关程度无法度量。




 