

//===================================================== BOW 词袋模型//类似于词频
//===================================================== BOW 词袋模型//类似于词频

每个词给一个编号，然后再每个词语 "出现的次数" 统计出。
//================================= 示例：
//=================================
 （1）原句
		 我把他揍了一顿，揍得鼻青眼肿
		 他把我揍了一顿，揍得鼻青眼肿

 （2）构建一个词典：
		{"我":0, "把":1, "他":2, "揍":3, "了":4 "一顿":5, "鼻青眼肿":6, "得":7}

 （3）将句子向量化之后
		 [1, 1, 1, 2, 1, 1, 1, 1]
		 [1, 1, 1, 2, 1, 1, 1, 1]

//==========================缺点
//==========================缺点
（1）丢失了顺序、语义信息，
		//语义损失

		//只统计次数，丢掉了顺序

（2）也是 "稀疏矩阵"

