
//============================= Docker Compose 的作用
//============================= Docker Compose 的作用

（1）多容器编排：

	用来 "定义和运行" 包含多个服务的应用，
	（例如，Archery 项目可能需要 Archery 服务、MySQL 数据库、Redis 缓存等）。
	将 "这些服务的配置" 集中在 "一个 YAML 文件（通常是 docker-compose.yml）" 中 "进行管理"。

（2）简化操作：
	用一条命令可以 "启动、停止、重启" 整个应用。
	无需逐个启动每个容器，也 "不需要" 重复写 docker run 命令。

（3）配置集中化：
	使用 YAML 文件统一管理镜像、端口映射、网络配置、环境变量、数据卷等。
	
//============================= 结论：
//============================= 结论：

这条命令的执行效果是：你会被带到名为 archery 的容器内部，
进入它的 Bash shell 环境，就像在普通 Linux 系统中使用命令行一样。
例如：
root@container-id:/#


//============================= 然后可以执行命令：
//============================= 然后可以执行命令：
ls        # 列出当前目录内容
pwd       # 显示当前路径
cd /opt   # 切换目录
cat file  # 查看文件内容


//============================= 进入后可以做什么？
//============================= 进入后可以做什么？


（1）检查容器内部环境：
（2）运行容器中的程序：
（3）调试和排查问题：


