

审核类型：
		动态：
			//多一些sql语句
		静态：
		基线：


对象类型：
		//----------------- 动态、静态
		MySQL数据库
		Oracle数据库
		TDSQL
		DM数据库
		OB-MYSQL
		OB-ORACLE
		//----------------- 基线


审核策略：
		//选择对应的默认策略


目标信息：
	//================ 基础信息
	//目标IP：
	//目标端口：
	//用户名：
	//密码：

	//================ 额外信息
	服务名称：	// oracle多一个服务名称
	sid:		// oracle可选

	租户：		//ob-oracle、ob-mysql 需要
	集群：		//ob-oracle、ob-mysql 需要
	数据库： 	//动态审核需要这个参数




//================================================== 立即审核

（1）参数校验

（2）创建一个临时的 "源对象"

（3）连接校验

（4）对这个对象进行审核

（5）生成报告

//================================================== 调用层级的问题



