
//==================================================
//==================================================

（1）正弦是sin、余弦是cos、是相对直角三角形来说的。

	正弦
		在直角三角形中，"任意一锐角的对边" 与 "斜边" 的比叫做正弦，记作 sinA。
		即sinA = 角A的对边 / 斜边。

	余弦
		在直角三角形中，"任意一锐角的邻边" 与 "斜边" 的比叫做余弦，记录 cosA。
		即cosA = 角A的邻边 / 斜边。

//==================================================
//==================================================

	2 的 15 次方，32767 是 "16位整（int16）" 能表达的最大数。



//==================================================
//==================================================
	    tan是对边/邻边

		sin 是 "正弦" (sine)，
		cos 是 "余弦" (cosine)，
		tan 是 "正切" (tangent)。

