
在 Python 中，主要有几种运行模式，每种模式的用途和行为略有不同

//==================================================================== 交互式模式（Interactive Mode）：
//==================================================================== 交互式模式（Interactive Mode）：
（1）进入 Python 解释器的交互式环境
	用户可以直接输入 Python 代码并立即执行，适合测试小片段的代码。

命令：
	python3 或 python3.11


示例：
	python3
	>>> import apt
	>>> print(apt.__version__)

用途：
	快速测试代码、调试、执行一些临时代码。

//==================================================================== 命令行执行（One-liner with -c）：
//==================================================================== 命令行执行（One-liner with -c）：

命令：
	python3 -c "command"

	//通过 -c 参数，用户可以直接在命令行中执行一行 Python 代码。
	//执行完成后，Python 解释器会退出。常用于简单的代码执行、自动化任务或临时操作。

示例：
	python3 -c "import apt_pkg; print(apt_pkg.__file__)"

用途：快速执行单行代码，适合在 shell 脚本或命令行中执行简单 Python 代码。

//==================================================================== 脚本模式（Script Mode）：
//==================================================================== 脚本模式（Script Mode）：

命令：python3 script.py

描述：这种模式用于运行保存为 .py 文件的 Python 脚本。
	  在此模式下，整个脚本会被读取并执行。

示例： 假设你有一个 test.py 文件，内容如下：

		import apt_pkg
		print(apt_pkg.__file__)

		运行：
			python3 test.py
用途：适合运行复杂的代码或在项目中执行多个 Python 代码块。


