
（1）关闭虚拟机
（2）设置 ===> 存储 ===> 控制器：STAT
			===>点击 "+" 号（第二个虚拟硬盘）
			===>创建时选择VDI。
					分配 大小，
				//保存位置在：
				D:\Program Files\Oracle\VM\VirtualBox VMs\VM02_ROSTutorails\VM02_ROSTutorails_1.vdi
				
				
（3）创建过程需要等待1到2分钟

（4）创建之后，在设置中添加到虚拟机。


（4）进入虚拟机
		
					挂载到 /home/liheng/workspace_work_local
		sudo fdisk /dev/sdb
		
		（2）查找新的设备名称
					sudo fdisk -l
					/**
							Disk /dev/sdb：100 GiB，107374182400 字节，209715200 个扇区
							Disk model: VBOX HARDDISK   
							单元：扇区 / 1 * 512 = 512 字节
							扇区大小(逻辑/物理)：512 字节 / 512 字节
							I/O 大小(最小/最佳)：512 字节 / 512 字节
					*/				

		（2）挂载到
				（1）创建新的分区
						sudo fdisk /dev/sdb

				（2）初始化分区
					 mkfs -t ext4 /dev/sdb1

				（3）挂载到磁盘
					mount /dev/sdb1 /home/liheng/workspace_work_local
				
				（4）编辑配置
				
					（1）备份
							sudo cp /etc/fstab /etc/fstab.backup
					（2）  echo "/dev/sdb1   /home/liheng/workspace_work_local   ext4   defaults   0   2" >>  /etc/fstab

					（3）  sudo mount -a
					（4）  重新启动


 