 

//============================================= （2）"虚拟" 一台主机
//============================================= （2）"虚拟" 一台主机


（1）下载 ubuntu 镜像 .iso格式 
	下载地址：http://mirrors.aliyun.com/ubuntu-releases/20.04/
	下载地址：https://mirrors.aliyun.com/ubuntu-releases/24.10/

（2）新建
		//注意：反复创建时，不要使用相同的名字
		名称：VM02_ROSTutorails
		文件夹：D:\Program Files\Oracle\VM\VirtualBox VMs
		        
		类型: Linux
		版本：Ubuntu（64-bit）

	    //配置不能给太高，太高启动不了


		（1）注意：硬盘，预先分配全部空间
				//创建时需要一点时间





//============================================= （3）配置虚拟机
//============================================= （3）配置虚拟机
（1）对虚拟机设置//设置光盘启动
	 VM02_ROSTutorails
				===> 设置 
				===> 系统 
				===> 主板 
				===> 启动顺序 
				===> 光驱>软驱>硬盘

（2）对虚拟机设置//指定光盘
	 VM02_ROSTutorails
				===> 设置 
				===> 存储
				===> " 控制器: IDE"，
				===> "添加虚拟光驱" 
				===> 选中虚拟光盘
				===> 在右边给虚拟光盘添加一个光盘文件

						//重点：要选择 "注册"
						//选择 "下载的.iso" 文件 
						//拷贝一份到：D:\Program Files\Oracle


（3）启动 "虚拟机"
			//此时启动就是从光驱启动


//============================================= （4） 注意
//============================================= （4） 注意


Alt + F7 可以调整窗口的位置。

（必须用键盘）

//============================================= （5） 开始配置 ubuntu 操作系统
//============================================= （5） 开始配置 ubuntu 操作系统

（1）中文（简体）
（2）安装 ubuntu 
（3）默认键盘布局
（4）取消 "安装ubuntu时下载更新"
（5）清除整个磁盘并安装ubuntu
（6）将改动写入磁盘
（7）选择时区
（8）账号密码
	liheng
	liheng
	自动登陆 

			//中途可以点击跳过跳过。

（9）安装完成之后，重新启动




（10）调整分辨率为：1920 * 1200


（11）//.iso光盘必须先放那里（必须）

	安装虚拟机工具//安装之后，可以自适应窗口大小。
		在运行窗口中点击 "设备"//注意是虚拟机的运行窗口
			===> 安装增强功能
			===> 点击"是"，
			//重新启动生效。
			//==========命令安装
			sudo apt update
			sudo apt install build-essential dkms


（12）	（然后在外面 自动缩放）
		//右ctlr + F, 可以切换。
		//此时就可以选择窗口，自适应大小了。


（13）设置文件交换模式
		VM02_ROSTutorails
					===> 设置 
					===> 常规 
					===> 高级 
					共享粘贴板：双向
					拖放：双向


	/***  一个不好找的位置 ，重点
	
	（1）在设置里面，"用户界面"，最右边有个V选
	（2）V选 之后，运行窗口上面才有菜单，
	（3）在窗口右击，才能出现另外两个菜单，让它们显示出来
					（1）其中一个是"菜单栏设置"
					（2）另一个是关闭上面的"运行窗口上面的菜单 "


		然后选择自动缩放，固定下来

	*/


（14）修改root密码
		root账号默认没有密码
		通过 sudo passwd root 来修改


//============================================= 共享文件夹
//============================================= 共享文件夹
（15） 
	 VM02_ROSTutorails
				===> 设置 
				===> 共享文件夹 


		（1）文件夹共享，先必须是空文件夹
				E:\Java\000.ccc\000._____.ROS\workspace
				E:\Java\000.ccc\000._____.ROS\workspace_work



		 //自动挂载，固定分配
		（2）
			E:\Java\000.ccc\000._____.ROS\workspace
			workspace
			/home/liheng/workspace

		（3）
			E:\Java\000.ccc\000._____.ROS\workspace_work
			workspace_work
			/home/liheng/workspace_work

		（4） 把liheng用户添加到以下两个个组
			sudo usermod -aG vboxsf liheng
			sudo usermod -aG root liheng

		（5）挂载之后，重新启动



//============================================= 扩展工具
//============================================= 扩展工具
（15）安装扩展工具：
		后期经常使用到一些硬件，
		安装扩展工具之后，我们就可以连接：U盘、摄像头、雷达等等。

	//之前下载虚拟机安装包的时候，下载了一个
	//F:\00.工具软件_\002.ROS\Oracle_VM_VirtualBox_Extension_Pack-7.0.10.vbox-extpack


	选择虚拟机 ==> "管理" ==>  工具  ==> 扩展包管理 ==> 点击 + 号，找到下载 包
			/**
				但是我安装是直接双击进行的安装。
			*/




//============================================= 查看系统中的版本号
//============================================= 查看系统中的版本号
	查看版本号：
	cat /etc/os-release | grep VERSION_ID


	查看内核版本：
	uname -r
 
//============================================= 升级 "系统中的软件"
//============================================= 升级 "系统中的软件"



//================= 方式一
//================= 方式一

	（1）sudo apt update
			//会下载 29.3MB左右的数据

	（2）sudo apt list --upgradable
			//查看 "可以升级" 的 "详细情况"

	（3）sudo apt upgrade
			//升级清单中的软件


//================= 方式二
//================= 方式二
	从“设置”里面找到“软件更新器”
		//在弹出窗口 20.4 之后发布的已有软件更新



