


//例如，从Ubuntu 20.04 LTS升级到Ubuntu 24.10 LTS




（1）先克隆备份一个虚拟机


（2）联网升级
	do-release-upgrade


//======================================================================= 
//======================================================================= 

通过 "桌面-软件更新器" 来升级
	//运行部分升级



//======================================================================= 自动运行，自动输入yes
//======================================================================= 自动运行，自动输入yes

sudo apt clean
sudo apt update
sudo apt upgrade -y
sudo apt full-upgrade -y





//========================= 方式一：
//========================= 方式一：

sudo do-release-upgrade -f DistUpgradeViewNonInteractive


//========================= 方式二：
//========================= 方式二：

yes | sudo apt upgrade && yes | sudo do-release-upgrade



//======================================================================= 升级中断恢复
//======================================================================= 升级中断恢复

（1）修复中断状态

sudo dpkg --configure -a		//完成未完成的包配置。

sudo apt --fix-broken install	//修复损坏的依赖关系。

（2）清理缓存并重新更新

sudo apt clean
sudo apt update
sudo apt upgrade -y

reboot


（3） 检查网络连接
ping archive.ubuntu.com

	//切换到国内的软件源
	（1）
	vim /etc/apt/sources.list

	（2）
	//修复为国内的镜像
	http://mirrors.aliyun.com/ubuntu
	http://mirrors.tuna.tsinghua.edu.cn/ubuntu

	（3）
	sudo apt update

（4）sudo do-release-upgrade


