


//============================================================= 使用RDP（远程桌面协议）共享本地驱动器
//============================================================= 使用RDP（远程桌面协议）共享本地驱动器


在远程桌面（RDP）会话中，您可以通过以下步骤将本机上的驱动器共享给虚拟机（Linux）：


//==================== （1）在Windows本机上设置:
//==================== （2）在Windows本机上设置:

（1）打开远程桌面连接（mstsc）。
（2）点击“显示选项”。
（3）切换到“本地资源”选项卡。
（4）===>本机资源和设置 ===> 详细信息
（5）勾选“驱动器”并选择您希望映射的本地驱动器。
（6）连接到远程桌面。

//==================== （1）在虚拟机中访问: 
//==================== （1）在虚拟机中访问: 

远程桌面连接后，Windows 会将您的本地驱动器作为网络共享设备映射到远程桌面中。
您可以在 Linux 虚拟机中通过 smb 或其他方式访问这些共享的驱动器。

例如，使用命令行通过 smbclient 或 mount 挂载共享目录：

sudo mount -t cifs //localhost/C$ /mnt/share -o user=your_user,password=your_password

