

//=========================================== PaddlePaddle
//=========================================== PaddlePaddle

是百度公司推荐的开源、晚学习、易使用的分布式 深度学习平台

它封装了很多 "深度学习模型" 和 "经典的数据集"





//===========================================
//===========================================

开源、国产
能更好解决问题

方便：

//===========================================
//===========================================

可以使用很多 "现有的模型"

//=========================================== （工作中的）现实的情况
//=========================================== （工作中的）现实的情况

我们很少从：0 到 1 搭建模型
	如：
	 一般都是拿到现成的代码，更换数据集
	 调整参数、训练模型、优化就可以了。 
	 工作当中，可以不搭建，但是要知道原理，会使用。

//============================================================ 运行数据快
//============================================================ 运行数据快

即支持CPU，也支持GPU,

	对于 GPU，它：
				支持单机单卡，
				支持单机多卡，
				支持多机多卡，
				也主不是搭建分布式环境。

//============================================================ 开发平台
//============================================================ 开发平台

它有一个免费的开发平台，不光可以免费使用它GPU，
在上面还有很多项目。
AI Studio 四大创作激励

//============================================================
//============================================================

http://aistudio.baidu.com

"项目"：它上面有很多项目：
		//====================== 如：
		//====================== 如：
		（1）二次元小姐姐跳舞视频生成器
		（2）实现PCD缺陷检测
		（3）夜间场景弱光场景下表情识别方案。
		（4）会下五子棋的AI项目
		（5）自动为英文视频生成中文字幕。

//============================================================
//============================================================

https://www.paddlepaddle.org.cn





