
（1）组网模块：相当于tensoflow的客户端。

（2）代码交给paddle去执行代码："模型表达与优化"。

（3）训练模型（训练RunTime  CPU/GPU集群）。

（4）部署服务器。

（5）部署移动端。


//=================================================
//=================================================

和 tensoflow 结构相似，定义和运行相分离的机制。



//================================================= 编译与执行过程
//================================================= 编译与执行过程

（1）用户编写的python程序通过调用Paddle提供的算子，
	 向Program中添加变量（Tensor）以及对变量的操作（Operators或者Layers）
	 //定义图

（2）原始Program在框架内部转换为中间描述语言：
		ProgramDesc

（3）Transpiler接受一段ProgramDesc，
		输出一段变化后的ProgramDesc,
		作为后端Executor最终需要执行的Program

（4）执行ProgramDesc中定义的Operator（可以类比为程序语言中的指令），
		在执行过程中会为Operator创建所需的输入输出并进行管理。

（5）

//================================================= 和tensorflow对比
//================================================= 和tensorflow对比

//=========================== tenforflow
//=========================== tenforflow
（1）定义graph
（2）使用Session执行

//=========================== paddlepaddle，它还是定义和运行相分离的机制
//=========================== paddlepaddle，它还是定义和运行相分离的机制


（1）定义program
（2）使用executor执行

//================================================= 三个重要的术语
//================================================= 三个重要的术语


（1）Fluid：	定义程序执行的流程
				//数据流转方向和流程，
				//相当于tensorflow里面的流程。

（2）Program：	对于用户来说一个完整的程序

（3）Executor：	执行器，执行程序




