


 
 
 
 
//==========================================================================
//==========================================================================

在 paddle 1.x 中，增量训练模型，和推理模型不是同一套模型
 
		"训练模型" 和 "推理/预测模型" 不是同一个对象， 推理模型是经过压缩的，体积小
		
 
 1）.  增量训练模型：包含前身传播、反向传播完整模型
	   save_persistables, load_persistables 进行保存和加载

 2）.  推理模型：只包含前向传播，不包含反向传播，
		save_inference_model、load_inference_model
		//经过压缩、优化的

//==========================================================================
//==========================================================================
在PaddlePaddle 2.x版本中，不再区分训练模型和推理模型的保存方式，
而是统一使用动态图模型的保存方法。

