

数据读取：
自定义reader createor，从文本文件test.txt中读取一行数据

import paddle

def reader_creator(file_path):  #外部函数
	def reader(): 				#内部函数
		with open(rile_path,"r") as f:
			lines = f.readlines()
			for line in lines:
				yield line
	return readr

 



		//=======================  生成器
		从 yield 可以看出，它用的是生成器，
		迭代器是一下把数据读取出来放在内存里面
		而生成器是，用一个生成一个，它更加省内存

		//=======================  闭包
		外部函数 "定义内部函数"
		内部函数 "访问外部函数变量"，
		在外部函数又返回了内部函数变量。
			//装饰器的原理也是闭包


//============================================== paddlepaddle 里面的数据集
//============================================== paddlepaddle 里面的数据集

import paddle
paddler.dataset.uci_housing



//============================================== 图片读取
//============================================== 图片读取

图片读取返回的是文件名

