

//======================================== 数据集介绍：
//======================================== 数据集介绍：

来源：爬虫从百度图片搜索结果爬取

内容： 包含1036张水果图片，共5个类别
		（苹果288张、
		香蕉275张、
		葡萄216张、
		橙子276张、
		梨251张）

图像预处理时，
		将其中10%作为测试数据，90%作为训练数据。


//======================================== 总体步骤
//======================================== 总体步骤

（1）数据预处理：建立分类文件，建立训练集、测试集


	（1）标注
		//（1）分类问题：数据标注，因为拿到的是图片，
		//     都是X，所以我们需要把类别给他标注出来。
		//	   也就是把类别给它标识出来
		//	   文件夹名字是类别，

		//（2）目标检测：坐标 加类别
	（2）归一化
	（3）划分训练集和测试集

（2）搭建模型： 

		//=========================（1）卷积神经网络
		卷积神经网络：5层的，自己搭建的：
		（1）卷积池化
				//drop out
		（2）卷积池化
				//drop out
		（3）卷积池化
				//drop out
		（4）全连接
				//drop out
		（5）全连接

		//drop out 优化策略，防止过拟合
		//=========================（2）vgg 16层

（3）训练与模型评估
		 //小批量梯度下降


（3）读取测试图片，进行预测


