
//=========================================================== 词性标注
//=========================================================== 词性标注


//================= 词性标注：
//================= 词性标注：
		把 "词语的词性" 标注出来

//================= 记性标记原理：
//================= 记性标记原理：


//"分词"也属于标准任务，它输入一个原始的句子，输出位置信息，
//哪个字是这个词的开头，哪个字是这个词的结束，

 

//================= 记性标注规范
//================= 记性标注规范




如: 
	名词   	————> n
	形容词	————> adj
	动词  	————> v
	。。。。




//================= 记性标注方法：基于概率
//================= 记性标注方法：基于概率

	使用一个 "概率模型 " 输出一个基于 "概率最高的词性序列"

	如：
		前面是 "动词"，后面是 "名称" 的概率是多少
		前面是 "名词"，后面是 "形容词" 的概率是多少

		//通过从大量的 "语料库" 里面去统计会形成这样一个 "模型"
		//输出一个 "概率最高的词性序列"
		//"动词" 后面 再搭配 "动词"  这种概率就很低


//================= 注意
//================= 注意

深度学习中  "不怎么关注" 词语的记性


