//=========================================================================
//=========================================================================

单通道二维卷积：其实就相当于是灰度图像


//========================================================================= 多通道
//========================================================================= 多通道

（1）: R G B 有 "三个通道"


（2）此时卷积核也有 "三个通道"
		//相当于长度、宽度、高度都有
		//它是 "一个卷积核"
		//只不过 "一个卷积核"有三个维度

（3）用 "各自的卷积核通道" 去卷 "各自原始的通道"

（4）运算方式：还是对应位置相乘之后，再求和

（5）"三个通道" 会有 "三个值（3个：特征图）"，
	 3 个特征图，把它们 "对应位置相加" 。

如：有以下三个特征图，对应位置相加之后得到。

		 7 5
		 2 3

		 6 4					21 17
					——————> 
		 4 3					17	9

		 8 8
		11 3


//=========================================
//=========================================
//使用 同一个  "卷积核" ，卷积每一个通道的情况几乎用不到。
//一般是使用 3个卷积核，卷积各自的通道，它是一个卷积核，只是这个卷积核有3个通道。



每个通道有自己的卷积核
		//一个卷积核可能有多个维度，比如3维，
		//所以有几个卷积核，就有几个 "特征图"。



//========================================= 注意：
//========================================= 注意：


"一个卷积核" 只能卷出  "一个特征图"，
"两个卷积核" 就会有    "两个特征图"，

有几个卷积核，就有几个输出


