
//======================================== 循环神经网络
//======================================== 循环神经网络

是针对  "神经网络" 的 "另外一个改进方向"

//================== CNN的不足
//================== CNN的不足
CNN的条件：
（1）假设数据之间是独立的，
			//就是每个像素值 和 其它像素值 是没有关系的
		在处理前后 依赖、序列问题（语音、文本、视频）时就显的力不从心。
		它们前后次序非常敏感。
		如：文本，前后有依赖的
					中华人民共 _ _
					//文本前后是有依赖的

（2）标准CNN网络：输入还必须都是 "等长的向量" 。
	 而序列数据 "长度是可变的"。

	 而模型是固定的，这就要求输入的图片大小也是一样的



"标准CNN" 对 "连续的输入数据" 处理并不好

//========================================
//========================================


