
//================================================== LSTM 的门
//================================================== LSTM 的门
"子神经网络" 在LSTM 叫做 "门"， 	它有3个门

【遗忘门】 决定丢弃什么信息//丢弃不重要的特征
【输入门】 什么信息可以输入进来
【输出门】 决定输出什么。


这些 "门" 计算是 "并行" 进行的，
三个门的计算是 "并行进行" 的，它们不需要等待 "前一个门" 的计算结果。

每个门都有自己的 "权重参数" 和 "输入"，
通过 "这些参数" 来调整 "记忆细胞" 中的信息。


这种 "并行计算的方式" 有助于 LSTM 网络 "更有效" 地 "捕捉长期依赖关系" 。

//==================================================

//================================================== LSTM 对比RNN
//================================================== LSTM 对比RNN

LSTM在 RNN的基础上， 

在 "某一个时刻" 当中，又加上了 "输入门、遗忘门、输出门"，

每个门的计算是不是都会更新 "细胞状态"


