


//=============================================== 什么是 定语
//=============================================== 什么是 定语




I have an interesting book.  //我有一本有趣的书

I have a red cellphone.	//我有一个红色的手机


red 和 interesting 都是修饰名词的，它们就称为定语
		//这个 语文是一样的


//=============================================== 定语从句
//=============================================== 定语从句

定语从句 和 定语 是一样的，都是修饰名词的

//=============================================== 放在前面叫 定语前置
//=============================================== 放在前面叫 定语前置

red cellphone    //红色的手机
interesting book //有趣的书
throng teacher   //强壮的老师


//=============================================== 定语从句，放在后面，定语后置
//=============================================== 定语从句，放在后面，定语后置




（1）示例1：
	我有一部能让我儿子疯狂的手机，
	//就不能放在名词前面了，要放在后面

	I have a cellphone  which can make my son crazy.

（2）示例2：

	I have a book which my mom likes. //我有一本让我妈喜欢的书

//===============================================  定语从句 特点
//===============================================  定语从句 特点

修饰名词要放在后面


//=============================================== 和状语从句的区别
//=============================================== 和状语从句的区别

定语从句 和 名词有关
状语从句 和 动作有关系

（1） I eat the egg happily.  //我开心的吃鸡蛋

							 //强调我吃蛋的这个状态
							 //动作的状态有很多：表地点、表时间、表原因、表条件、表方式、表目的
							 // happily 是状语


（2） I eat the egg happily in the office evey day. // 我开心的吃鸡蛋
												    // happily、 in the office、evey day 都是状语从句

（3） I will eat an egg when I am hungry.
								// evey day 变成 了 when I am hungry
								// when I am hungry 这里是时间状语从句
								//这是一个主系表的句子

（4） I study English very hard because of you. //因为你我才非常努力学习英语
											    //because of you 就是原因状语


（5） I have to learn English very well because I want to make money .
											// because of you 这里变成了  because I want to make money
											// because I want to make money 就是原因状语

