形容词不一定是定语，他要修饰名词 的时候，才是定语。

//================================================== 修饰名词
//================================================== 修饰名词

red cellphone    //红色的手机
interesting book //有趣的书
throng teacher   //强壮的老师



//====================== 主系表：此时就是表语
//====================== 主系表：此时就是表语

you are strong.
It is interesting.
the call phone is red.



//================================================== 定语从句：也是修饰名词
//================================================== 定语从句：也是修饰名词


I love a girl who doesn't go home.（我爱上一个不回家的女孩）

I can give you the cellphone which can make you happly.（我给你一个能让你开心的手机）



