
//==================================================================== 使用时的注意事项
//==================================================================== 使用时的注意事项

//获取连接器
DatabaseConnector connector = databaseConnectorFactory.getDatabaseConnector(dataSource.getDbType());
DataSourceTest dataSourceTest = new DataSourceTest(connector);


DataSourceTest 的参数connector  是动态获取并传入的


Spring 会尝试从容器中寻找实现了 DatabaseConnector 接口的 Bean。
如果你的 DatabaseConnector 是动态的（如 MySQLConnector、OracleConnector 等），
Spring  "无法自动匹配" 动态传入的连接器。

所以就不能使用以下方式进行传入

@Component
public class DataSourceTest {
    private final DatabaseConnector connector;

    @Autowired
    public DataSourceTest(DatabaseConnector connector) {
        this.connector = connector;
    }
}

