


//===========================================================================
//===========================================================================
目标检测的任务：
			（1）图像中有几个物体
			（2）在什么位置




//===========================================================================
//===========================================================================

（1）登陆
	 https://aistudio.baidu.com/aistudio/index

	 //=============
	 13688007165/liheng_liheng
	 liheng520

（2）搜索 "YOLO3" ，作者：wangdanbo1980 这个
		//它是 "百度官方工程师发布的" 的一个模型
		//它使用的是paddle 1.8

（3）fork到自己的空间
		
（4）给代码添加注释
 

//=========================================================================== AI_STUDIO 上面运行
//=========================================================================== AI_STUDIO 上面运行

注意：这里面有两个YOLO3模型
		（一）精简版的
		（二）完整版的
 

（1） 【1】执行第一段代码：解压数据集


（3） 【2】定义：训练 
		（1）修改一些参数
			"use_tiny": True,        //使用完整版
			"num_epochs": 2,          //训练轮数
			"train_batch_size": 2,    //批次大小，完整不能设置太大

		（2）删除之前的模型目录
		（3）执行
		（4）查看日志
			 tail -f logs/train.log


（4） 【3】保存推理模型（只能执行一次，下一次需要重启）


（5） 【4】预测


