


//===========================================================================
//===========================================================================
目标检测的任务：
			（1）图像中有几个物体
			（2）在什么位置




//===========================================================================
//===========================================================================

（1）登陆
	 https://aistudio.baidu.com/aistudio/index

	 //=============
	 13688007165/liheng_liheng
	 liheng520

（2）搜索 "YOLO3" ，作者：wangdanbo1980 这个
		//它是 "百度官方工程师发布的" 的一个模型
		//它使用的是paddle 1.8

（3）fork到自己的空间
		
（4）给代码添加注释




//=========================================================================== 案例说明：
//=========================================================================== 案例说明：

（1）文件说明：
		（1）label_list
			bolt //螺栓
			nut  //螺母

		（2）label_list.txt
			0 bolt
			1 nut

		（3）train.txt
				63.jpg	 	
				{"value":"bolt","coordinate":[[769.459,241.819],[947.546,506.167]]}	
				{"value":"bolt","coordinate":[[941.913,176.348],[1125.565,424]]}	
				{"value":"bolt","coordinate":[[1131.13,493.565],[1256.347,777.391]]}	
				{"value":"bolt","coordinate":[[699.826,460.174],[925.217,705.044]]}	
				{"value":"nut","coordinate":[[1167.304,340.522],[1298.087,474.087]]}	
				{"value":"nut","coordinate":[[955.826,504.696],[1100.522,635.479]]}	
				{"value":"nut","coordinate":[[736,702.261],[880.696,844.174]]}	
				{"value":"nut","coordinate":[[950.261,688.348],[1092.174,824.696]]}

				//======== 说明
				value是 "类别名称" ，值是 "类别"
				coordinate：坐标信息//一个"二维数组"，保存两个"一维数组"。
						[[769.459,241.819],
						[947.546,506.167]] 

				//======== 说明
				表示 63.jpg 图里面有8个物品
				//======== 说明
				这里面不是PascalVOC，也不是YOLO格式，
				所以在YOLO里面就需要转换这个格式 



//=========================================================================== AI_STUDIO 上面运行
//=========================================================================== AI_STUDIO 上面运行


（1） GPU: V100 16G 启动环境

（2） 执行第一段代码：解压数据集

（3） 定义：训练 
		（1）修改一些参数
			"use_tiny": False,        //使用完整版
			"num_epochs": 5,          //训练轮数
			"train_batch_size": 8,    //批次大小，完整不能设置太大
		（2）删除之前的模型目录
		（3）执行
		（4）查看日志
			 tail -f logs/train.log
（4） 保存推理模型（只能执行一次，下一次需要重启）

（5） 预测









