


（1）进入容器
	docker exec -it mysql bash

（2）登陆
	mysql -u root -p
			//密码：123456

（3）查看所有的数据库

	SHOW DATABASES;
	确认数据库名为：archery
	
（4）显示字符集
	USE archery;

	SHOW VARIABLES LIKE 'character_set_database';
	SHOW VARIABLES LIKE 'collation_database';

	 mysql> SHOW VARIABLES LIKE 'character_set_database';
	+------------------------+--------+
	| Variable_name          | Value  |
	+------------------------+--------+
	| character_set_database | latin1 |
	+------------------------+--------+
	1 row in set (0.01 sec)

	mysql> SHOW VARIABLES LIKE 'collation_database';
	+--------------------+-------------------+
	| Variable_name      | Value             |
	+--------------------+-------------------+
	| collation_database | latin1_swedish_ci |
	+--------------------+-------------------+
	1 row in set (0.00 sec)


（4）确认问题
	由于字符集是 latin1，它无法正确存储 Unicode 字符（如中文或特殊符号），导致迁移失败。



（6）修改字符集

	（1）修改数据库字符集
		ALTER DATABASE archery CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

	（2）修改数据库表的字符串
		（1）生成修改语句
				SELECT CONCAT('ALTER TABLE ', TABLE_NAME, ' CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;')
				FROM information_schema.TABLES
				WHERE TABLE_SCHEMA = 'archery';
		（2）执行
				USE archery;
				+
				执行语句
		（2）查询表的字符集
			SELECT TABLE_NAME, TABLE_COLLATION
			FROM information_schema.TABLES
			WHERE TABLE_SCHEMA = 'archery';



（7）确认修改后的字符集
	mysql> SHOW VARIABLES LIKE 'character_set_database';
	+------------------------+---------+
	| Variable_name          | Value   |
	+------------------------+---------+
	| character_set_database | utf8mb4 |
	+------------------------+---------+
	1 row in set (0.00 sec)

	mysql> SHOW VARIABLES LIKE 'collation_database';
	+--------------------+--------------------+
	| Variable_name      | Value              |
	+--------------------+--------------------+
	| collation_database | utf8mb4_general_ci |
	+--------------------+--------------------+
	1 row in set (0.00 sec)



