//================================ 访问 Series
//================================ 访问 Series

三大套路
	对Series进行：索引
	对Series进行：切片
	对Series进行：掩码

注意：Series本质是一维数组。


//=============== Series中有两套索引  
//=============== Series中有两套索引
	（1）位置 索引
			 0 1 2 3 4 5 6 7 8 
			/**注意：
				series中没有反向索引，
				但是设置了index之后，是可以拿index的返回索引的
			*/
	（2）标签 索引
			 zs ls ww zl
			 /**
				（1）就算设置了标签索引，位置索引依然存在
				（2）另外，标签索引包含 "中止位置"
			 */




import numpy as np
import pandas as pd

s01 = pd.Series([100,90,80,70])
print(s01[0])
# print(s01[-1]) #没有反向索引

s01 = pd.Series([100, 90, 80, 70], index=['zs', 'ls', 'ww', 'zl'])
print(s01[0])
print(s01[-1])  # 但是当你设置了index，之后就可以拿到了，这是因为此时它拿的是index中的-1索引



