

//================================================== DataFrame（本质是二维数组）
//================================================== DataFrame（本质是二维数组）


DataFrame 是一个类似于表格（有行有列）的数据类型，可以理解为一个 "二维数组"，
索引有两个维度（行级索引，列级索），可更改。


/**
	DataFrame 每一行是一个Series，
	DataFrame 每一列是也是一个Series，
*/


//============================= DataFrame 具有以下特点：
//============================= DataFrame 具有以下特点：


（1）列和列之间可以是不同类型 		//对于ndarray二维数组，只有 "自定义复合类型" 才能达到类似的效果
（2）大小可变，扩容 ，		  		//增加一行，删除一行，增加一列，删除一列
									/**
										为什么要删除数据？
											如：根据：姓名、性别、学历预测薪资？
													工资和姓名是无关的
													//根据的条件要对预测的内容有影响才行
													这里就要删除一些字段，还要添加一些字段
									*/
（3）标记軕（行级索引 和 列级索引）	//
（4）针对行与列进行轴向统计（水平，垂直）


