


//====================================== DataFrame 
//====================================== DataFrame 



生成函数 pd.DataFrame()

可以将 "列表"、"数组"转成 DataFrame



（1）从一维列表

（2）从二维列表

（3）从字典


//====================================== 思考场景一：
//====================================== 思考场景一：


		/**
			搜索数据时不能保存所有数据都能拿到
		*/
		（1）列为列表时，列表长度必须相同
		（2）转成Series则可以解决这个问题
				//但是转成Serier之后，如果长度不同，缺少的内容会数据类型会变成NaN，
				//其它数据也会转成和NaN一样的类型
				//numpy里面也有Nan

//====================================== 思考场景二：
//====================================== 思考场景二：
		
		对每一列同时设置索引
		
		
	