

创建Serier、DataFrame都是对数据做一个辅助工作

而真正的数据是从文件中（加载）

//============================================= 人工智能领域的数据，一般都放在人文件当中
//============================================= 人工智能领域的数据，一般都放在人文件当中


//====================== Pandas 有一系列从文件中加载数据的方法
//====================== Pandas 有一系列从文件中加载数据的方法


CSV 	read_csv	//列与列之前用逗号分隔 
JSON
HTML				//数据必须放在html的table标签里面，table里面就比较好读，而ul、li则不好读取
...
...



//====================== 重点关注
//====================== 重点关注
	CSV、JSON 文件

//====================== 最常用的方法
//====================== 最常用的方法
read_csv() ，最常的，最简单的，
			//文本文件读取，只要是文本文件都能读取，、csv文件（逗号）、.dat文件（双冒号）
			/**
				它们可能分隔符号不同，但它们都是文本文件 
				read_csv可以指定分隔符号，
			*/
			（路径中不能有中文）
			//============ read_csv 参数（参数非常多，常用如下）
			//============ read_csv 参数（参数非常多，常用如下）

			filepath_or_buffer 		#文件路径
			sep						#列之前分隔符号，默认为 ','

			header					#默认将首行设为列名，header=None时应手动给出列名，不然，它会生成默认的列名
			names					#header=None时设置此字段 使用列表初始化列名，//相当于列级索引

			index_col				#将某一列作为行级索引，	//相当于行级索引，也就是数据库中的索引
									左路使用列表，则设置复合索引

			usecols					#选择读取文件中的某些列
									//选择读取哪些列，不读取哪些列
									//注意：如果某一列是行级索引，那么必须读取它

			skiprows				跳过多少行，
									如：跳过前5行，从第6行开始读
									如：跳过前100行，从第101行开始读

			encoding				编码，存的时候以什么"格式编码"，在读取的时候就以"什么格式"解码
									/**
										如果某个文件，我不知道它是什么编码格式，
										可以使用词本打开，然后另存为，自己知道的格式来保存，就可以了
									*/

//============================================= 将DataFrame的数据写入到文件当中
//============================================= 将DataFrame的数据写入到文件当中

dataFrame.to_csv()

		//=========================== 一般只给路径，其它使用默认值
		//=========================== 一般只给路径，其它使用默认值

		filepath_or_buffer		#文件路径
		setp					#分割符号，默认为 ','
		na_rep					#写入文件时dataFrame中缺失值的内容，默认空字符串。

		columns					#定义需要写入文件的列
		header					#是否需要写入表头，默认为True
		index					#是否需要写入行索引，默认为True
		encoding				#编码



//============================================= Pandas读取Excel
//============================================= Pandas读取Excel

（1）大部分参数与csv相同

（2）不同的如：少部分不同的为：

		1）sheet_name = 0

	/**
	 注意：需要第三方模块，才能读取 excel
 
			xlrd
			或
			openpyxl

			安装命令： pip install --upgrade xlrd==1.2.0
			安装命令： pip install --upgrade openpyxl
	*/


//============================================= Pandas读取Json文件
//============================================= Pandas读取Json文件

（1）对文件标注  是Json文件
（2）前后端交互	 也是Json文件

	/**
		（1）Json文件本身是以键值对存储的和字典比较相近
	*/

//===============================
//===============================

 （1）读取JSON
 （2）输出JSON

orient：
	records
	index
	coloums
	values


//============================================= 其它文件读取方式
//============================================= 其它文件读取方式

（1）见官方文档

https://www.pypandas.cn/docs/user_guide/io.html

