

//================================================================================================== 算数平均值
//================================================================================================== 算数平均值
//平均值的作用：算数平均值表示——“对增值进行一个无偏估计”
dS = [S1,S2,...，Sn]
		样本中的 "每个值" 都是  "真傎与误差" 的和。

m = np.mean(array)  	#np的接口
m = array.mean()		#pandas中Series的接口
m = df.mean(axis=0)		#pandas中Dataframe的接口


//================================================================================================== 加权平均值
//================================================================================================== 加权平均值

（1）求平均值时，考虑 "不同样本" 的重要性，可以为 "不同的样本赋予不同的权重"

		//=================================== 就是说：
		（1）先给 "不同的样本" 赋予 "不同的权重" 
		（2）再去计算平均值

		//=================================== 加权平均值计算方式
		//=================================== 加权平均值计算方式
		//  "每一个样本" * "它自己的权重"  的 和 除以 "所有权重的和"

		a = (s1w1 + s2w2 + ... + snwn)/(w1 + w2 + wn )


			/**
				为什么这样可以算出加权平均值，
					因为：如果所有样本的权重值是一样的，
					s1*1 = 1  和原来的相加之后，再除以个数就是 "算术平均值"
			*/


		//================ 代码实现
		//================ 代码实现
		ap = np.average(array,weights=volumes)

				//volumes（权重列表）由自己设定
				//但有时候权重值不是我们自己设定的，
				//通过某些指标算算出来的


//================================================================================================== 最小值、最大值、极差
//================================================================================================== 最小值、最大值、极差
	（1）最大值  
			np.max()
	（2）最小值
			np.min()
	（3）极差
			np.ptp()		//最大值减去最不小值

//================================================================================================== 最值索引
//================================================================================================== 最值索引
	（1）np用法
			print(np.argmax(a),np.argmin(a))

	（2）pandas中，使用 idxmax 获取到最大值的下标
			print(series.idxmax(),series.idxmin())
			print(dataframe.idxmax(),dataframe.idxmin())





