

//======================================================== 算数平均值
//======================================================== 算数平均值
//平均值的作用：算数平均值表示——“对增值进行一个无偏估计”
dS = [S1,S2,...，Sn]
		样本中的 "每个值" 都是  "真傎与误差" 的和。

m = np.mean(array)  	#np的接口
m = array.mean()		#pandas中Series的接口
m = df.mean(axis=0)		#pandas中Dataframe的接口


//======================================================== 加权平均值
//======================================================== 加权平均值

（1）求平均值时，考虑 "不同样本" 的重要性，可以为 "不同的样本赋予不同的权重"

				/**
					比如，选优节目中给 "演员" 打分，
						  但是 "不同评委" 所打分数的比重不一样，
						  专业评委投一票，占10分，而普通的评委投一票占1分。
						  每个人投票的重要程度是不一样的，

						  就像 "每个样本" 的 "重要程序" 不一样
				*/

		//=================================== 就是说：
		（1）先给 "不同的样本" 赋予 "不同的权重" 
		（2）再去计算平均值



