
两阶段检测

//================================================================================================================================= R-CNN系列
//================================================================================================================================= R-CNN系列


（1）第一代: //年代永远，几乎不用，它有4个子模型（散装混搭模型）
	R-CNN（全称Regions with CNN features）
	 将 "深度学习" 和 "传统的计算机视角" 的知识相结合
	 流程：
			//=============================第一阶段：产生候选区
			1. input image   
			2. Extract region    约2000个		//使用选择性搜索
			//=============================第二阶段：特征提取
			3. Compute CNN features 缩放，利用卷积神经网（AlexNet）络提取特征
				产生很多特征向量
				//会对2000个候选区域进行卷积。所以很慢
			4. Classify regions  
					//然后使用支持向量机进行分类
					//支持向量机是二分类模型
			//===========mAP 58.5%

（2）第一代: Fast R-CNN//还是太慢，几乎不用。
	 对 R-CNN 和 SPPnets 的改进

	 SPPnets：创新点是：对图像只进行一次图像特征提取（而不是每个候选区域计算一次）
			  //主要改了特征提取这一步


				训练时间从 84小时--->减少为9.5小时
				测试时间从 47S--->减少为0.32少，
			//===========mAP 66~67%

（3）Faster_RCNN 2016年

			图像：---> 卷积池化 ---> 特征图，在特征图上面做快速粗糙的预测（rpn网络） --->  Rol Pooling

			rpn就是一个神经网络，（快速粗糙的网络）
					//在特征图上面进行滑动窗口，不是原图，是在特征图上面滑动
					//滑动的时候会连带同边的一片范围，
					//同一个像素使用3种比较，5种大小的框子

			然后分类，分出有物体，还是没有物体。
			然后引入技术，提升了召回率
			//===========mAP 73.2%


