
//=========================================================================== 什么是预训练
//=========================================================================== 什么是预训练
			/***
				图像分类 和 目标检测 有一定的通用性，提取特征那里

				//========================================== 图像分类的流程
				//========================================== 图像分类的流程
				它不是在原图上分类，
				先经过一步特征提取，生成"特征图或特征值"，
				然后拉伸成 "特征向量"，就喂到分类器里面产生一组分类的结果

				深度学习中：
							（1）提取特征  conv + pool， 卷积加池化
							（2）分类器： fc 使用全连接层产生一组输出。
				深度学习之前：
							（1）提取特征：SIFT
							（2）分类器： 支持向量机，线性回归

				//========================================== 目标检测中
				//========================================== 目标检测中
					在目标检测中：
							 （1） conv + pool  // 提取特征 和 图像分类是共用的
							 （2） 分类器  //分类结果，概率
										+ 
								   回归器  //定位信息

					这样：分类模型就改造成了目标检测模型

					先把这个模型放到 "图像分类数据集" 上面 "训练"，
					再把输出层换掉，再做 "目标检测训练" ，这种方式就叫 "预训练" 。

					"预训练" 就是提前放在另一个数据集进行训练。

					分类模型 比目标检测模型训练更快
			*/


