

人脸识别 是一个特殊的目标检测剖


//========================================================
//========================================================


人脸识别 本质是比较 "两张人脸的相似度"



//======================================================== 人脸识别 模型
//======================================================== 人脸识别 模型

比较两份数据相似度很重要的模型



//======================================= 孪生网络（连体网络）
//======================================= 孪生网络（连体网络）

（1）单样本学习
		//不是指一个样本
		//指一个人只有少量的样本
		//


//======================================= 三元神经网络
//======================================= 三元神经网络

