
//========================================================= 幂
//========================================================= 幂

n个a相乘，当写成a^n的形式时，
	
	叫做a的n次幂， 也叫做a的n次乘方， 简称a的n次方，
	//a叫做底数，n叫做指数。


	如四4个5相乘，写成5^4，
	叫做5的四次幂，5是底数，4是指数。

//========================================================= 指数
//========================================================= 指数

指数和幂不是一个意思。

最简单区分：
	指数：上面的那个数字（比如 4）
	幂：整个结果（比如 5³ 或它的值）

//========================================================= 对数
//========================================================= 对数

"对数运算" 是 "幂运算" 的 "逆运算"

	log_{10} 100 //10要写小
				相当于问 "将多少个10相乘的结果为100"

	答案是两个： 10 × 10 = 100 ，   因此，log_{10} 100 = 2
	


分数的对数，可以转换成：
	/**
		"分子的对数" - "分母的对数"
		log(b/a)  可以写成 log(b) -log(a)
	*/

//=========================================================
//=========================================================

	大 O 表示法讨论运行时间时，log 指的都是 log_{2}log 
						//多少个2相乘//2要写成下标

	//=========================
	//=========================
	使用二分查找时，最多需要检查 logn 个元素
	//====（1）
	如果列表包含 8 个元素，你最多需要检查3个元素，
			 //因为 log_{2} 8 = 3  //意思是：3个2相乘，也就是2的3次方为 8 。

	//====（2）
	如果列表包含1024个元素，你最多需要检查10个元素，
			//因为 log_{2} 1024 = 10 
			//意思是：10个2相乘，也就是2的10次方为 1024。
