
记住，大 O 表示法计算的是 "操作数"。


//========================================================= 16 网格的例子
//========================================================= 16 网格的例子

	假设你要画一个网格，它包含 16 个格子。

//======== 算法 1  
//======== 算法 1 

		以 "每次画一个的方式" 画 16 个格子。
		画 16 个格子需要 16 步
			
		O(n) 
		
		O(16) = 16
			
//======== 算法 2  
//======== 算法 2
		
		请尝试这种算法——将纸折起来。
		将纸对折一次就是一次操作。第一次对折相当于画了两个格子！
		再折，再折，再折，折 4 次后再打开，便得到了漂亮的网格！
		
		每折一次，格子数就翻倍，折 4 次就能得到 16 个格子！
		你每折一次，绘制出的格子数都翻倍，因此 4 步就能“绘制”出 16 个格子。
		
		
		O( log_2 n)
		O( log_2 16)  = 4
		

