

config/routes.ts




 import routes from './routes';  路径文件也是在  config.ts里面导入的，
所以它和 defaultSettings 一样有类似的问题，但是 defaultSettings里面用的是词条，
它可以响应式交互，所以它后面可以改动值，而 routes 里面用的是数组，
所以默认值的方式就不行了


//======================================================== 在config.ts中
//======================================================== 在config.ts中
import routes from './routes';


export default defineConfig({
......

  routes,//先导入了路径
  
  chainWebpack, //再加载了toggle

......

});

//======================================================== 所以要分成两部分
//======================================================== 所以要分成两部分
