//======================================== 流程
//======================================== 流程
 
（1）创建对象的时候 要 "选择策略"

（2）选择策略之后，指定额外参数
	  具体来说:
	  //================== 基线审核
	  （1）操作系统
			额外参数：系统版本号等
			脚本执行：脚本内部使用这些版本号
	  （2）中间件审核：
			额外参数：Tomcat安装路径、Redirs安装路径等等，根据真实类型来定
			脚本执行：脚本内部基于这些额外参数做判断，进行审核
	  （3）数据库审核：
			额外参数：数据库安装路径，版本号等等
			脚本执行：脚本内部基于这些额外参数做判断，进行审核

//======================================== 汇总
//======================================== 汇总
简单说：创建对象时，像安装路径、实例名、服务ID等等参数，在创建对象的时候就指定
		//因为些这参数对象不就，它有所变化，包括IP等等

和 "目标对象" 相关参数，要在 "创建对象" 的时候指定，
		//因为不同对象，有所不同（类似账号、密码、IP这些）
		//这些要做对象的某个策略关联起来


和 "审核逻辑" 相关的参数，要在 "策略>规则>基线要求指定" 
		//因为不同对象它们要求可能相同（如：超时时间、是否开启、是否禁用、缓存大小等）

//======================================== 改动
//======================================== 改动
（1）基本审核脚本作相应的修改
（2）平台层修改

