
collections.OrderedDict
collections.OrderedDict 是 Python 的 collections 模块中的一个子类，
它提供了一个与 "普通字典 (dict) 类似的数据结构" ，

但保证了 "元素的插入顺序" 。虽然从 Python 3.7 开始，
普通的字典也保留了 "插入顺序"，
但 OrderedDict 提供了一些额外的与顺序相关的方法。


//=============================================
//=============================================

from collections import OrderedDict

od = OrderedDict()
od['a'] = 1
od['b'] = 2
od['c'] = 3

//=============================================
//=============================================


（2）保留顺序: 与普通字典不同，
	 OrderedDict 会记住每个键/值对的插入顺序。


（3）特殊方法:
	 popitem(last=True): 如果 last=True（默认），
	 则弹出并返回最后一个键/值对。如果 last=False，
	 则弹出第一个键/值对。
	 move_to_end(key, last=True): 如果 last=True（默认），
	 将指定的键移到末尾。如果 last=False，则将其移到开头。

（4）
	 相等性测试: 
	 对于两个 OrderedDict，
	 它们是相等的只有当它们有 "相同的键/值对" 并且这些 "键/值对有相同的顺序"。

	 //===========================示例1：
	 od1 = OrderedDict([('a', 1), ('b', 2)])
	 od2 = OrderedDict([('b', 2), ('a', 1)])
	 print(od1 == od2)  # 输出 False

	 现在，有了 Python 3.7+ 中的标准字典也维护插入顺序的特性，
	 OrderedDict 的使用场景可能会减少，
	 但在需要额外的与顺序相关的方法或明确地表示你的意图中保持元素顺序时，
	 OrderedDict 仍然是一个有用的工具。


	现在，有了 Python 3.7+ 中的标准字典也维护插入顺序的特性，
	OrderedDict 的使用场景可能会减少，
	但在需要额外的与顺序相关的方法或明确地表示你的意图中保持元素顺序时，
	OrderedDict 仍然是一个有用的工具。



//============================================= 示例一：写法一
//============================================= 示例一：写法一

	from collections import OrderedDict
	self.data_dict = OrderedDict()
	self.data_dict['1695527120'] = ['1', '1']
	self.data_dict['1695527121'] = ['.', '2']
	self.data_dict['1695527123'] = ['1', '3', '.']
	self.data_dict['1695527124'] = ['5']
	self.data_dict['1695527126'] = ['1', '2', '.']
	self.data_dict['1695527127'] = ['7']
	self.data_dict['1695527134'] = ['1', '1', '.', '8']
	self.data_dict['1695527136'] = ['2', '.']
	self.data_dict['1695527137'] = ['5']
	self.data_dict['1695527140'] = ['1', '1', '.', '0']
	self.data_dict['1695527148'] = ['1', '2', '.']
	self.data_dict['1695527149'] = ['9']

//============================================= 示例一：写法二
//============================================= 示例一：写法二

	from collections import OrderedDict
	self.data_dict = OrderedDict({
		'1695527120': ['1', '1'],
		'1695527121': ['.', '2'],
		'1695527123': ['1', '3', '.'],
		'1695527124': ['5'],
		'1695527126': ['1', '2', '.'],
		'1695527127': ['7'],
		'1695527134': ['1', '1', '.', '8'],
		'1695527136': ['2', '.'],
		'1695527137': ['5'],
		'1695527140': ['1', '1', '.', '0'],
		'1695527148': ['1', '2', '.'],
		'1695527149': ['9']
	})

