
//============================================================ 地位
//============================================================ 地位

深度学习：	在2013年就被评为了世界10大突破性技术之一。


"深度学习" 不仅是一种 "算法升级"，
还是一种 "全新的思维方式" ，它的颠覆性在于，
将人类过去痴迷的 "算法问题"，演变成 "数据和计算" 问题， 

以前 "算法为核心竞争力" 正在转换为 "数据为核心竞争力" 。

//============================================================
//============================================================
传统的 "机器学习的算法"，都在痴迷于算法
提出一个需求，"找到一个算法" 怎么去 "解决这个需求"

到了深度学习里面，用到的 "模型" 就是 "神经网络"

你把 "线性模型的数据" 交给 "神经网络"   它能学习到 "线性模型的规律"
你把 "非线性模型的数据" 交给 "神经网络" 它能学习到 "非线性模型的规律"
你把 "图片" 交给 "神经网络" 它能学习到 "图片是什么"
你把 "语音" 交给 "神经网络" 它能学习到 "语音是什么"



//============================================================
//============================================================

之前学习的：
线性回归、岭回归、决策树、支持向量机、朴素贝叶斯、K-Means

都属性传统机器学习，浅层的，模型结构只有一层、不是很深

//============================================================
//============================================================

深度学习就是以 "深度神经网络为基本结构"，
用以学习 "数据中抽象特征的人工智能模型" ，从而做出预测的方法。


