
//============================ 什么是深度学习
//============================ 什么是深度学习

我们之前学习的：
	线性回归
	岭回归
	Lasso回归
	决策树
	支持向量机
	朴素贝叶斯
	K-Means
它们都 属于传统的机器学习
这种传统的 "机器学习"， 我们称之为浅层的学习。

//======== "浅层"
//======== "浅层"

"浅层" 指模型结构只有一层，

对于 "深度学习" 来说，
是以 "深度神经网络" 来基本结构，
		//也就是网络模型
用以学习 "数据中"抽象特征的 "人工智能模型"
从而做出预测的方法。


//========
//========

同样的，还是需要 "把数据带入" 到 "模型"当中，
去学习到数据当中 的规律。

所以它的流程和 "传统的机器学习" 是一样的，

"把数据带入" 到 "深度学习的神经网络模型" 当中去，去学习到数据当中的规律。
然后把数据带入模型当中，也能得到预测的结果。




//============================ "深度学习" 的 "深" 是指什么
//============================ "深度学习" 的 "深" 是指什么

（1）模型深度：
		如：
		y = kx + b，只需要把x带入模型就能得到结果，它只需要一步

		而对于深度学习，	
		z = t^2 ，而 t = x + y，它是一个复合函数，现在就需要两步，或很多步， 


（2）深层特征：
		模型更深的时候，它能提取到深层次的特征。

		当你想要 "了解一个事物的时候"，仅仅从它表面去看一个事情。
		不能很透彻，

		传统的机器学习，因为只有一层，所以只能学习到 "浅层次的特征"。

		深度学习，会进行多层的运算。


