
//==================================================== 代码库
//==================================================== 代码库

http://192.168.100.16/develop/rkink-sql-guard-web



//==================================================== vscode导入
//==================================================== vscode导入

D:\workspace_2025_05\rkink-sql-guard-web


//==================================================== 启动
//==================================================== 启动

//===================== 安装nodejs
//===================== 安装nodejs


//===================== 安装 yarn
//===================== 安装 yarn

npm install yarn --force


//===================== 第一次 安装依赖
//===================== 第一次 安装依赖


yarn install

//===================== 有新接口的时候
//===================== 有新接口的时候

yarn openapi

	/**

		配置在 defaultSettings.ts 的
		API_ADDRESS: 'http://localhost:8082',
		REQUEST_ADDRESS: 'http://localhost:8082',

	*/



//===================== 开发启动
//===================== 开发启动

yarn start



