



//=================================================================== RelDataTypeFactory 是什么？
//=================================================================== RelDataTypeFactory 是什么？

RelDataTypeFactory = 用来创建 RelDataType 的工厂。

常用实现：
	JavaTypeFactoryImpl typeFactory = new JavaTypeFactoryImpl();

	输出的就是 RelDataType。


//=================================================================== RelDataTypeFactory 
//=================================================================== RelDataTypeFactory 

RelDataTypeFactory 是 Calcite 中用于创建和管理  "SQL 数据类型" 的工厂类。
		//用于创建 RelDataType 对象



//======================= 作用
//======================= 作用

（1）提供 RelDataType（表示 SQL 类型，如 INTEGER、VARCHAR）。
（2）用于定义表的列类型，以及表达式的返回类型。
（3）在类型推断时被 RexBuilder 和 SqlValidator 使用。


//======================= 常见实现
//======================= 常见实现
JavaTypeFactoryImpl（基于 Java 类型）
		//将 SQL 类型与 Java 类型进行映射，如将 SQL 的 INTEGER 映射为 Java 的 int。
		//JavaTypeFactoryImpl 更适合 Java 应用，因为它支持 SQL 类型到 Java 类型的映射，
		//便于在 Java 代码中处理数据类型。
SqlTypeFactoryImpl（基于 SQL 标准类型）
		//基于 SQL 标准类型，专注于 SQL 数据类型（如 INTEGER、VARCHAR）的创建和处理。

//======================= 示例代码
//======================= 示例代码

RelDataTypeFactory typeFactory = new JavaTypeFactoryImpl();
RelDataType intType = typeFactory.createSqlType(SqlTypeName.INTEGER);
RelDataType varcharType = typeFactory.createSqlType(SqlTypeName.VARCHAR, 255);

