



https://blog.csdn.net/qq_41589031/article/details/110134349

/**

if __name__ == "__main__":
    print(task_schedule())


__name__ 是内置变量，用于表示当前模块的名字，

当模块被直接运行时模块名为 __main__ 。

所以：这句话的意思就是，当模块被直接运行时，以下代码块将被运行，
当模块是被导入时，代码块不被运行。

*/

//======================== 程序入口
//======================== 程序入口

对于很多编程语言来说，
程序都必须要有一个入口，比如 C，C++，
以及完全面向对象的编程语言 Java，C# 等。
如果你接触过这些语言，
对于程序入口这个概念应该很好理解，
C 和 C++ 都需要有一个 main 函数来作为程序的入口，
也就是程序的运行会从 main 函数开始。
同样，Java 和 C# 必须要有一个包含 Main 方法的主类来作为程序入口。


//========================
而 Python 则有不同，它属于脚本语言，
不像编译型语言那样先将程序编译成二进制再运行，
而是动态的逐行解释运行。
也就是从脚本第一行开始运行，
没有统一的入口。




