
	Python是一种解释型、面向对象、
	动态数据类型的高级程序设计语言。
====================================运行python代码的方式
====================================运行python代码的方式
1). 交互式编程
	不需要创建脚本文件，
	是通过 "Python 解释器"的交互模式来编写代码。
2). 使用py命令来执行脚本 python test.py
	Python 脚本文件将以 .py 为扩展名
3). 给脚本添加执行权限来执行脚本
	==========在脚本内容中指定"Python 解释器"
	#!/usr/bin/python
	print "Hello, Python!";
	==========
	$ chmod +x test.py
	$ ./test.py
 
====================================输出语句
====================================输出语句
#!/usr/bin/python
print "Hello, World!";
print("Hello, World!");

====================================设置编码
====================================设置编码
代码中包含中文，就需要在头部指定编码。
# -*- coding: UTF-8 -*- 或者 #coding=utf-8
						
#!/usr/bin/python
# -*- coding: UTF-8 -*-
print "你好，世界";	

 	
	
	
	
	
	
	