
====================================Python 
====================================Python 
====================================Python 
	1).Python 的关键字只包含小写字母
	and	exec not assert	finally	or break for pass class	
	from print continue	global raise def if	return del import	
	try elif in	while else is with except lambda yield
====================================Python 标识符
====================================Python 标识符
	1).区分大小
	2).以"单下划线开头" _foo  
	   代表不能直接访问的类属性
	   需通过类提供的接口进行访问
	   不能用 from xxx import * 而导入；
	3).以"双下划线开头"	 __foo 
	   代表类的私有成员；
	4).以"双下划线开头和结尾"__foo__ 
	   代表"特殊方法专用"的标识，
	   如 __init__() 代表类的构造函数。
====================================行和缩进	   
====================================行和缩进	   
	1).代码块不使用大括号 {} 来控制类
	2).用缩进来写模块
		缩进的空白数量是可变
		但是所有代码块语句必须包含相同的缩进空白数量
		必须严格执行相同的缩进数量
		每个缩进层次使用 单个制表符 或 两个空格 或 四个空格 , 
		注意"不能混用"
====================================多行语句	
====================================多行语句	
	1).以新行作为语句的结束符。
	2).使用斜杠（ \）将一行的语句分为多行显示
	   但是语句中包涵
	    []、{}、() 时就不需要使用（\）来换行：
		如：
		days = ['Monday', 'Tuesday', 'Wednesday',
				'Thursday', 'Friday']
====================================Python 引号			
====================================Python 引号			
	1).引号( ' )
			word = 'word'
	2).双引号( " )
			sentence = "这是一个句子。"
	3).三引号	#	( ''' 或 """ )		
			paragraph = """这是一个段落。
			包含了多个语句"""
====================================Python注释	
====================================Python注释	
 
		# 第一个注释
		print "Hello, Python!";  # 第二个注释
			
		'''
		这是多行注释，使用单引号。
		这是多行注释，使用单引号。
		这是多行注释，使用单引号。
		'''	
		 
		"""
		这是多行注释，使用双引号。
		这是多行注释，使用双引号。
		这是多行注释，使用双引号。
		"""	
====================================Python空行	
====================================Python空行	
	1).函数之间或类的方法之间用空行分隔
		表示一段新的代码的开始
	2).空行与代码缩进不同，
		空行并不是Python语法的一部分
		空行是为了阅读代码方便
		
====================================等待用户进行一次输入 
====================================等待用户进行一次输入 
	raw_input("按下 enter 键退出，其他任意键显示...\n")

	1). \n 实现换行 
====================================同一行实现多条语句		 
====================================同一行实现多条语句	 
	语句之间使用分号(;)分割
	import sys; x = 'runoob'; sys.stdout.write(x + '\n')
====================================Print 输出
====================================Print 输出
	print 默认换行
	# 换行输出
	print x
	print y

	# 不换行输出，在变量末尾加上逗号 ,
	print x,
	print y,
====================================多个语句构成代码组
====================================多个语句构成代码组
 "缩进相同的一组语句"构成一个代码块，
 我们称之"代码组"。
 
 
 
 
  
 
		