
http://c.biancheng.net/view/2212.html

scores = {'语文': 89, '数学': 92, '英语': 93}
print(scores)



# 空的花括号代表空的dict
empty_dict = {}
print(empty_dict)



# 使用元组作为dict的key
dict2 = {(20, 30):'good', 30:'bad'}
print(dict2)

//================================================ get() 
//================================================ get() 

get() 方法其实就是根据 key 来获取 value，
它相当于方括号语法的增强版，

当使用方括号语法访问并不存在的 key 时，字典会引发 KeyError 错误；

但如果使用 get() 方法访问不存在的 key，该方法会简单地返回 None，不会导致错误。

cars = {'BMW': 8.5, 'BENS': 8.3, 'AUDI': 7.9}
# 获取'BMW'对应的value
print(cars.get('BMW')) # 8.5
print(cars.get('PORSCHE')) # None
print(cars['PORSCHE']) # KeyError


//================================================ d.get(key, default)
//================================================ d.get(key, default)
	d.get(i, 0) #给一个默认值



//================================================ items()、keys()、values()
//================================================ items()、keys()、values()


