//====================================变量介绍
//====================================变量介绍
"变量"是存储在内存中的
"变量"创建时会在"内存中开辟一个空间"
		根据"变量的数据类型"
		解释器会分配"指定大小的内存"
		并决定"什么数据可以被存储在内存中"
	变量可以指定不同的数据类型
//====================================变量
//====================================变量
	1)."变量赋值"不需要"类型声明"
	2)."变量赋值"以后该变量"才会被创建"
示例：
	counter = 100 			# 赋值整型变量
	miles = 1000.0  		# 浮点型
	name = "John"   		# 字符串
	a = b = c = 1			# 三个变量被分配到相同的内存空间上。
	a, b, c = 1, 2, "john"
//====================================数据类型
//====================================数据类型
	//Python有五个标准的数据类型：
	1).Numbers（数字）
				//===========
				你指定一个值时，Number对象就会被创建：
				var1 = 1
				var2 = 10
				//=========== del 删除对象引用 
				del var1
				del var1, var2
				//=========== 子类型
				int（有符号整型）	 
				long //后面跟l或L
				float 
				complex（复数）由实数部分和虚数部分构成，
				可以用 a + bj,或者 complex(a,b) 表示， 
				复数的实部 a 和虚部 b 都是浮点型。
	2).String（字符串）
				//===========
				python的字串列表有2种取值顺序:
						从左到右索引默认0开始的，最大范围是字符串长度少1
						从右到左索引默认-1开始的，最大范围是字符串开头
				//===========截取字符串： [头下标:尾下标]
				s = 'ilovepython'
				s[1:5]	//结果为love
						//以冒号分隔的字符串，python返回一个新的对象
						//结果包括s[0]，不包括s[1]
				//===========下标可以为空
				s[:5]	
				s[1:]
				s[:]				
				s[:]				
				//===========连接运算符
				str = 'Hello World!'
				print str + "TEST"   
				//===========重复操作
				print str * 2  //输出字符串两次
	3).List（列表）
				//列表是有序的对象集合
				//通过偏移脚标来取值
				//===========标识符:
				[ ]
				list = [ 'runoob', 786 , 2.23, 'john', 70.2 ]
				tinylist = [123, 'john']
				//============
				从左到右索引默认 0 开始，从右到左索引默认 -1 
				//============ * 表示重复
				//============ + 表示组合	
	
	4).Tuple（元组）	（读:特婆）
				//另一个类似于类似于List的数据类型
				//元组不能"二次赋值"，相当于"只读列表"。
				//============标示符号
				元组用"()"标识
				//============操作方式类似于列表
				
	5).Dictionary（字典）（读:特婆）
				//字典是无序的对象集合。
				//字典当中的元素是通过键来存取的，
				//============标示符号
				字典用"{ }"标识
				//============示例：
				tinydict = {'name': 'john','code':6734, 'dept': 'sales'}
				print tinydict['name']
				print tinydict.keys()  
				print tinydict.values() 
//====================================数据类型转换				
//====================================数据类型转换				
		将"数据类型"作为函数名即可
		//========================内置的类型转换函数
			int(a)
			long(a)
			float(a)
			complex(a)
			unichr(a)
			hex(a)
			oct(a)
			......
 
 
 
 
 
 
 
 
