//====================================Python算术运算符
//====================================Python算术运算符
	%		b % a 输出结果 0
	**		a**b 为10的20次方
	//		9//2 输出结果 4 

//====================================Python算术运算符
//====================================Python算术运算符
==	!=	<>	> 	<	>=	<=

//====================================Python赋值运算符	
//====================================Python赋值运算符	
=	+=	-=	*=	/=	%=	**=	//=

//====================================Python位运算符
//====================================Python位运算符

	&	按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0	
			(a & b) 输出结果 12 ，二进制解释： 0000 1100
	|	按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1。	
			(a | b) 输出结果 61 ，二进制解释： 0011 1101
	^	按位异或运算符：当两对应的二进位相异时，结果为1	
			(a ^ b) 输出结果 49 ，二进制解释： 0011 0001
	//========================
	~	按位取反运算符：对数据的每个二进制位取反,即把1变为0,把0变为1 。~x 类似于 -x-1	
			(~a ) 输出结果 -61 ，二进制解释： 1100 0011，在一个有符号二进制数的补码形式。
	<<	左移动运算符：运算数的各二进位全部左移若干位，由 << 右边的数字指定了移动的位数，高位丢弃，低位补0。	
			a << 2 输出结果 240 ，二进制解释： 1111 0000
	>>	右移动运算符：把">>"左边的运算数的各二进位全部右移若干位，>> 右边的数字指定了移动的位数	
			a >> 2 输出结果 15 ，二进制解释： 0000 1111
//====================================Python逻辑运算符	
//====================================Python逻辑运算符	
	and	x and y
	or	x or y
	not	not x
//====================================Python成员运算符			
//====================================Python成员运算符			
	in			如果在指定的序列中找到值返回 True，否则返回 False。
	not in		如果在指定的序列中没有找到值返回 True，否则返回 False。	
//====================================Python身份运算符
//====================================Python身份运算符
	is	is 	//是判断两个标识符是不是引用自一个对象
			//x is y, 类似 id(x) == id(y) , 如果引用的是同一个对象则返回 True，否则返回 False
	is not	//is not 是判断两个标识符是不是引用自不同对象			
			//x is not y ， 类似 id(a) != id(b)。如果引用的不是同一个对象则返回结果 True，否则返回 False。
	
		注： id() 函数用于获取对象内存地址。
//====================================Python运算符优先级				
//====================================Python运算符优先级				
						 
					
					
			
			
			
			
		