//====================================Python条件语句
//====================================Python条件语句
 	Python程序语言指定任何
			//非0和非空（null）值为 true，
			//  0 或者 null为false。	
//==================================== if
//==================================== elif
//==================================== else
if 判断条件：
    执行语句……
    执行语句……
    执行语句……
else：
    执行语句……		
    执行语句……		
    执行语句……		
	
flag = False
name = 'luren'
if name == 'python':
	flag = True
	print 'welcome boss'
else:
	print name
//====================================		
python 并不支持 switch 语句，所以多个条件判断，只能用 elif 来实现，	
//====================================多个条件的优先级
//====================================多个条件的优先级
	> < 	or  and
	
	( a > b ) and ( c < d )
	
	  a > b   and   c < d
	//于和小于在没有括号的情况下会比与或要优先判断
	
//====================================简单的语句组	
//====================================简单的语句组	
	
#coding=utf-8

var = 100
if ( var == 100 ) : print "变量 var 的值为100"
print "Good bye !"	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		