//==================================== While 循环语句
//==================================== While 循环语句
 Python for循环可以遍历任何序列的项目，
 如一个列表或者一个字符串。
 
 
//====================================语法

for iterating_var in sequence:
   statements(s)

   
//====================================示例1

for curr in 'ilovepython' :
	print curr

//====================================示例2

fruits = ['banana','apple','mango']
for fruit in fruits :
	print fruit	

//====================================示例3
fruits = ['banana', 'apple',  'mango']
print len(fruits)			#长度
print range(len(fruits))	#角标集合
for index in range(len(fruits)) :
	print fruits[index]


//====================================示例3

for num in range(10,20):   
   print num
else:
    print 'eeeeeeeeeeeeeeeeee'
 
//else 会在for执行完之后执行
//非除在for中进行了break,则else的内容都会执行




break语句用来终止循环语句
continue 语句跳出本次循环



pass 是空语句，是为了保持程序结构的完整性。













	

	
   