
光学字符识别

//========================================================= 什么是OCR
//========================================================= 什么是OCR


从 "图片里面识别文字" ，
是指对图片中的文字进行查找、提取、识别的一种技术，
通过检测暗亮的模式确定其形状
然后用字符识别方法将形状翻译成计算机文字的过程。



//=========================================================
//=========================================================

文字检测 是文字检测模型，文字识别 是文字识别模型，它们是分开的


//======================== 一般步骤
//======================== 一般步骤




（1）文字检测
		// 特殊的 "目标检测"

（2）文字识别

		// 特殊的 "分类问题" 长度不固定的分类问题




//======================== OCR难点
//======================== OCR难点



	（1）对精度要求高
			//如票据识别

//======================== 评估指标：
//======================== 评估指标：


拒识率：把应该识别的文字，当成 不能识别的文字
误识率：不应该作为文字的作为文字来主识别。

识别速度：



//======================== 应用
//======================== 应用

文档 / 书籍扫描

车牌识别\\难度低

证件识别\\

票据识别：准确率

拍照搜题：

翻译APP

盲人相机：//细分市场

自动导航：//


//======================== 几个数据集
//======================== 几个数据集

（1）ICDAR 主要是中文
	标注文件格式：TODO

（2）CTW
	//只能检测中文
	它也有自己的标注格式：



//========================
//========================


