
//============================================ 模式适配器
//============================================ 模式适配器


模式适配器允许 Calcite 读取特定类型的数据，
并将这些数据显示为模式中的表。

Cassandra 适配器（calcite-cassandra）；
CSV 适配器（示例/csv）；
Druid 适配器（calcite-druid）；
Elasticsearch 适配器（calcite-elasticsearch）；
文件适配器（calcite-file）；
Geode 适配器（calcite-geode）；
InnoDB 适配器（calcite-innodb）；
JDBC 适配器（calcite-core 的一部分）；
MongoDB 适配器（calcite-mongodb）；
操作系统适配器（calcite-os）；
Pig 适配器（calcite-pig）；
Redis 适配器（calcite-redis）；
Solr cloud 适配器（solr-sql）；
Spark 适配器（calcite-spark）；
Splunk 适配器（calcite-splunk）；
Eclipse 内存分析器 (MAT) 适配器（mat-calcite-plugin）；
Apache Kafka 适配器。

//============================================ 其他语言接口
//============================================ 其他语言接口

Piglet（calcite-piglet）在 Pig Latin 的子集中运行查询；

//============================================  引擎
//============================================  引擎
许多项目和产品使用 Apache Calcite 进行 SQL 解析、查询优化、
数据虚拟化/联邦查询 和 物化视图重写。
他们中的一些列在了 由 Calcite 提供支持 页面上。

//============================================ 驱动
//============================================ 驱动

TODO

//============================================ JDBC 连接字符串参数
//============================================ JDBC 连接字符串参数

TODO

