
//===================================================================== 一句话解释 SqlValidator
//===================================================================== 一句话解释 SqlValidator

SqlValidator 负责检查 SqlNode 的语义是否正确，例如 "表是否存在"、"列是否存在"、"类型是否匹配" 等。

它不会改变 SQL 的含义，但会保证 SQL 是合法的。

//===================================================================== SqlValidator 做哪些验证？（简单列几个）
//===================================================================== SqlValidator 做哪些验证？（简单列几个）

//====================== ✔ 1. 表是否存在
//====================== ✔ 1. 表是否存在

select * from no_such_table

Validator 会抛错。

//====================== ✔ 2. 列名是否存在
//====================== ✔ 2. 列名是否存在

select agee from user;

agee 不存在 → Validator 报错。

//====================== ✔ 3. 聚合函数与 GROUP BY 的合法性
//====================== ✔ 3. 聚合函数与 GROUP BY 的合法性

select name, sum(age) from user;

name 未 group by → Validator 报错。

//====================== ✔ 4. 类型检查
//====================== ✔ 4. 类型检查
select 'abc' + 1;

会被检测为非法。


//====================== ✔ 5. 子查询合法性
//====================== ✔ 5. 子查询合法性

select * from (select * from user) t;

Validator 会补充子查询字段类型等信息。

//====================== ✔ 6. 生成类型信息（RowType）
//====================== ✔ 6. 生成类型信息（RowType）

select name, age from user;

Validator 会为此生成一个：
RecordType(name: VARCHAR, age: INTEGER)


这决定了执行计划的 Schema。

//===================================================================== SqlValidator 关键方法
//===================================================================== SqlValidator 关键方法


validate(SqlNode sqlNode)				//校验 SQL 语句是否合法
getValidatedNodeType(SqlNode sqlNode)	//获取 SqlNode 的数据类型
getNamespace(SqlNode sqlNode)			//获取 SqlNode 的命名空间信息
deriveType(SqlNode sqlNode)				//获取 SQL 表达式的类型

//===================================================================== ✅ 验证器的主要类
//===================================================================== ✅ 验证器的主要类

SqlValidator：接口
SqlValidatorImpl：默认实现
SqlValidatorCatalogReader：查表结构
RelDataTypeFactory：生成字段类型信息

//===================================================================== 简单总结
//===================================================================== 简单总结

SqlValidator = SQL 语义检查器

检查 SQL 是否正确：
✔ 表是否存在
✔ 字段是否存在
✔ 类型是否匹配
✔ group by、聚合是否正确
✔ 子查询结构是否正确
✔ 返回 SQL 的类型信息

验证后的 SqlNode（结构更完整）
外加 RowType（列类型信息）


