

SqlValidatorUtil 是一个 工具类（Utility Class），
用来创建默认的 SqlValidator。

//===================================================================== 它的作用
//===================================================================== 它的作用
提供静态方法：
	SqlValidatorUtil.newValidator(...)
用来快速生成一个标准的 SqlValidator 实例，不需要你自己 new 复杂的实现类。


//===================================================================== 它内部做了什么？
//===================================================================== 它内部做了什么？
newValidator 会帮你创建：
	（1）SqlValidatorImpl（Validator 的默认实现）
	（2）CatalogReader（用于查表结构）
	（3）OperatorTable（用于查找函数、算子）
	（4）TypeFactory（用于创建字段类型）


也就是说，它把 Validator 必须的几个组件自动帮你组合好。

//===================================================================== 总结（最简单版本）：
//===================================================================== 总结（最简单版本）：

SqlValidatorUtil = SqlValidator 的工厂工具类，
提供 newValidator 用来创建一个默认的 SqlValidator 实例。


