

//=================================================================== 权限
//=================================================================== 权限


系统内置有一些初始的 "权限"，这些就是权限 //一些数据，写死的

	//"超级管理员"拥有有所有权限

	//====================== 查看时，防止不应该看到的人看到
	//====================== 查看时，防止不应该看到的人看到
	如：菜单能否查看
	如：能否查看某个按钮
	//====================== 操作，除了查看，当接口调用到后端时，会进一步检查权限
	//====================== 操作，除了查看，当接口调用到后端时，会进一步检查权限
	执行 "特定操作" 时会检查它是否有权限
	如：执行工单时，（检查是否有执行权限）



//============================================= 权限组（角色）
//============================================= 权限组（角色）

"权限组" 是一堆权限的集合，类似于 "角色" 的概念
"工作流的 '审批配置' " 就是配置的 "权限组 "

- 权限组可以 "按照角色来创建"，比如 DBA、工程师、项目经理，
- 目前系统初始化数据中会提供五个默认权限组。

// 五个默认权限组
DBA、Default、PM、QA、RD

// 添加权限组
系统管理 ---> 其它配置管理 --->  权限组管理 --->添加组

（1）组名：liheng_test
（2）只选择 sql|permission 开头的权限组



//============================================================================================================================ 系统用户
//============================================================================================================================ 系统用户


//=================================================================== 添加用户
//=================================================================== 添加用户


系统管理 ---> 其它配置管理 --->  用户管理

参数说明：
		（1）用户名: liheng
			 密码：li_heng_li_heng

		（2）用户名: liheng_a
			 密码：li_heng_li_heng


		（3）用户名: liheng_b
			 密码：li_heng_li_heng


		（2）权限组: Default 或 liheng_test

		（3）单独添加权限说明//用户特定权限
			 （1）仅[sql|permission]开头的权限是 "控制业务操作" 的 "权限"，
			 （2）其他都是 "控制Django管理后台" 的权限，与 "业务无关"，可不分配。

		（4）资源组：




//=================================================================== 用户的权限
//=================================================================== 用户的权限

"用户所拥有的权限"  =  用户所在"权限组的权限"  +  给用户"单独分配的权限"

