//============================================================================================================================ 用户、实例、资源组
//============================================================================================================================ 用户、实例、资源组
//=================================================================== （1）添加资源组
//=================================================================== （1）添加资源组

系统管理  --->  资源组管理  --->  添加组

//=================================================================== （2）添加实例
//=================================================================== （2）添加实例

（1）菜单：
	实例管理 ---> 实例列表 ---> + 添加实例

		（1）基本信息//錦融项目191环境
			实例连接: 192.168.100.191:3306
			username: root
			password: RKgit@2024
			库： mftcc-sys-serve
		（2）关联资源组
			/**
			参数说明：
					（1）实例类型：
							主库 或 从库
					（2）支持的数据库类型：
							MySQL/MsSQL/Redis/PostgreSQL/Oracle/MongoDB/Phoenix/ODPS/ClickHouse

					（3）实例关联资源组
						"实例" 都需要关联 "资源组"，才能被关联的 "资源组" 的用户访问。
			*/

		（3）实例标签：**********************************注意，这里一定要加上
				支持上线
				支持查询
				//通过 "支持上线"、"支持查询" 的标签来 
				//"控制实例" 是否在 "SQL上线/查询" 中 "显示"

		（4）字符集
				/**
						使用命令
						SHOW VARIABLES LIKE 'character_set%';
						SHOW VARIABLES LIKE 'collation%';
						找到 character_set_server 的值
				*/
				utf8mb4

//=================================================================== （3）用户关联资源组
//=================================================================== （3）用户关联资源组

//======================== "资源组" 关联 "用户|实例"
//======================== "资源组" 关联 "用户|实例"

（1）系统管理 ---> 资源组管理 ---> 选择 "某一个资源组" ---> 新增关联对象

		/**
		参数说明：
			请选择关联对象类型：
			请选择关联对象：
		*/

		//"用户必须关联资源组" 才能访问 "资源组内的实例资源" 
		//关联对象管理可以批量关联实例和用户
		//在添加用户和实例的时候也可以批量关联资源组

//=======
//=======
系统管理

