
//============================================================================================================================ 工单 "上线和查询" 的审批流程
//============================================================================================================================ 工单 "上线和查询" 的审批流程


项目提供简单的 "多级审批流" 配置，
"审批流程" 和 "资源组" 以及 "审批类型" 相关，
不同 "资源组" 和 "审批类型" 可以配置 "不同的审批流程"，


//"审批流程" 配置的 是 "权限组"，可避免审批人单点的问题


//========================================= 审批流程 配置
//========================================= 审批流程 配置
选择 "多个权限组" 即 "审批流程为多级审核"，
按照 "选择顺序进行" 流转， "权限组" 内用户都可审核

（1）系统管理 ---> 配置项管理 ---> 选择操作

		参数说明：
		（1）配置项：工单审核流配置
		（2）工单类型：SQL上线申请
		（3）资源组：这里是资源组

（2）右边选择："选择权限组" ---> 点击变更
		//这样 SQL上线申请 就指定了权限审批流审批了。







