

//============================================================================================================================  
//============================================================================================================================  

统管理 ---> 配置项管理 ---> 选择操作 ---> 系统设置



（1）DATA_MASKING

（2）QUERY_CHECK
	是否开启 "SQL查询脱敏的Inception检测"，
	平台的 "SQL查询功能" 依靠 "Inception的语法树打印" 来解析
	查询语句中包含的 "库、表、字段" 信息，从而进行数据脱敏

		（1）开启QUERY_CHECK后，如果遇到Inception无法解析的语句，则会直接抛出错误信息，禁止查询

		（2）关闭QUERY_CHECK后，如果遇到Inception无法解析的语句，系统不再进行数据脱敏，会有数据泄露的风险，请谨慎选择

		（3）动态脱敏不支持的语法：嵌套子查询、部分非单字段函数，如concat(phone,',')、max(id+num)

（3）DISABLE_STAR
	是否开启动态脱敏，会利用inception语法树打印，
	结合后台设置的脱敏字段和脱敏规则，
	对查询数据进行脱敏。
	遇到无法解析的语句是报错还是返回未脱敏的数据同样由QUERY_CHECK参数控制 * 正常脱敏：

	（1） 正常脱敏：
	（2） 开启QUERY_CHECK后执行不支持语句
	（3） 关闭QUERY_CHECK后执行不支持语句


（4）MAX_EXECUTION_TIME
	在线查询超时时间阈值，单位秒，默认60，超时的语句会被终止并返回提示信息，目前仅支持MySQL


（5）ADMIN_QUERY_LIMIT
		超级管理员的查询限制行数，超级管理员查询数据时不做权限校验，仅由该参数设置最大行数
