
//======================================= 什么是模型部署
//======================================= 什么是模型部署
对于 深度学习而言，"训练" 和 "推理"是两个不同的行为。
	将新的数据输入训练得到模型，得到输出结果。就是预测或推理。

	//================================
	//================================
	但是推荐过程 和训练过程可能完全不一样的硬件环境，
	当然也对应不一样的计算性能要求。


//======================================= 在项目中，需要模型部署到环境中
//======================================= 在项目中，需要模型部署到环境中

部署到：
	（1）  "服务器" 上面部署：
	（2）  "嵌入式设备" 上面
			//无人机
			//智能门禁单片机
			//边缘机
			//单片机
			//工厂里面的机械臂
			//等等设备上面




//=======================================
//=======================================
硬件是以cpu为中心，软件以操作系统为中心
在部署时要看：
		（1）哪一个系统的CPU
		（2）它是哪一个指令集
		（3）操作系统是哪一个

