//=======================================
//=======================================

	（1）model_freeze 里面是推荐的模型

	（1）model是增量训练模型 里面是推荐的模型

			/* 下的文件说明： 
				每一层会存一套权重和偏执
				//===================三个卷积
				conv2d_0.b_0
				conv2d_0.w_0

				conv2d_1.b_0
				conv2d_1.w_0

				conv2d_2.b_0
				conv2d_2.w_0
				//===================两个全连接			
				fc_0.b_0
				fc_0.w_0

				fc_1.b_0
				fc_1.w_0

				__model__
			*/

//======================================= "迁移学习"
//======================================= "迁移学习"

	它里面是二进制数据:
	可以通过特殊的方式打开它，并拿到里面的参数。
	并进行修改，这个叫迁移学习，
	其它模型训练好的参数放到我自己的模型里面。


