
https://github.com/onnx/onnx

//======================================================
//======================================================

ONNX，开放式神经网络交换标准。
	// 就像XML、JSON一样，它是一种标签，一种格式
	// 就像XML、JSON一样，它是一种标签，一种格式


主要用于存储 "训练好的模型"



一种针对机器 学习所设计 的开放式的文件格式，
用于存储训练好的模型。

它使得 "不同的人工智能框架（如Pytorch,MXNet）可以采用相同格式存储模型数据交次第"

ONNX的规范及代码主要由微软，亚马逊，IBM等公司共同开发。
目前官方支持加载ONNX模型并进行推理的深度学习框架有：

//====================================================== 支持ONNX的框架
//====================================================== 支持ONNX的框架

	（1）paddlePaddle
	（2）Caffe2
	（3）Pytorch
	（4）MXNet
	（5）ML.NET

//====================================================== ONNX的结构
//====================================================== ONNX的结构

    （1）计算图：结构、顺序、过程，OP
    （2）一个标准的数据类型：权重、计算中间结果等表示方法。
	（3）它自带的一些操作和函数。

//====================================================== ONNX使用
//====================================================== ONNX使用

（1）Pytorch -> ONNX -> TensorRT
（2）Pytorch -> ONNX -> TVM
（3）TF-onnx-ncnn


//====================================================== 模型训练完成之后
//====================================================== 模型训练完成之后




