

//======================================= 过程
//======================================= 过程


（1）压缩模型：
	zip -r model_freeze.zip model_freeze

（2）下载模型：

	model_freeze.zip


                                         

//======================= 安装
//======================= 安装

（一）环境 准备
		（1）python 3.x
		（2）Paddle 1.5.x
		（3）Djanggo 2.2.x
				pip3 install  --user Django==2.2.12 --index-url https://pypi.tuna.tsinghua.edu.cn/simple/  --trusted-host https://pypi.tuna.tsinghua.edu.cn --timeout 600


（二）模型存放目录
		E:\_python\002.Artificial_Intelligence\007.paddlepaddle\workspace_007.paddlepaddle\tile_server\model_freeze


（二）启动服务
		E:
		cd E:\_python\002.Artificial_Intelligence\007.paddlepaddle\workspace_007.paddlepaddle\tile_server
		python manage.py runserver 0.0.0.0:8000

（三）进行预测
		http://127.0.0.1:8000/static/infer_index.html

		//选择一张图片，进行预测

