
package cmd
	//定义包名，命令一般约定叫 cmd

import (

	//=========================================== 导入配置
	//=========================================== 导入配置
	"gitee.com/skahhl/dockermgr/config"


	//=========================================== 导入 cobra
	//=========================================== 导入 cobra
	"github.com/spf13/cobra"

)

var (
	rootCmd = &cobra.Command{
		Use:   "dockermgr",
		Short: "离线 Docker 管理工具",
		Long:  "支持 docker 安装、compose 启动/停止、更新镜像等操作",
	}
)

func Execute() error {
	return rootCmd.Execute()
}

func init() {
	// 全局参数 --log
	rootCmd.PersistentFlags().StringVarP(&config.LogFile, "log", "l", "dockermgr.log", "全局日志文件路径")
}

