
//============================================== Transformer
//============================================== Transformer

自注意力机制：
		死磕每个细节学霸，
		每读到一个新字都要把前面所有内容翻出来比对一次，
		确保前后的逻辑，因果关系，一条都不漏
		所以它的全局理解能力极强，堪称过目不忘。

		但是代价也极其明显，逐字复查，重复计算
		输入越长，注意力层次的计算量，它就成平方级暴涨。

		如：你给 AI 发7个字，在 单层单头的注意力层里，光是计算这7个字 谁该关联谁，就要做 7-7=49 次关联度打分。
		如果叠加到几十层， 上百个注意力头。那么计算量还要翻几百倍
		发一本10万字的小说，仅注意力层的打分次数，就能飙升到100亿次

		结论就是 Transformer 聪明，
		但是低效、耗能、贵


//============================================== RNN
//============================================== RNN

循环神经网络：
		它采用循环结构，只结合当前输入，上一刻的隐状态来生成输出，
		大白话就是：RNN像一个记性很差的老家人，读一句忘一句，算完基本忘了，不会回头翻旧账。
		它的计算复杂度也是N，纯线性增长，文本再长，它也不会指数爆炸，
		但是致命伤是长文本一上来关键信息就丢了
		前面埋的伏笔，后面根本想不起来。

		结论就是RNN高效，但是脑子不太好使。


