
//============================================== Mamba 的诞生
//============================================== Mamba 的诞生

Mamba 的诞生是为了回答这个问题？
		能不能像RNN一样快
		又像 Transformer 一样懂

//==============================================
//==============================================
2023 年底 两位年轻工程师发表了 Mamba 架构的一篇文章
提出 Mamba 的底层是 状态空间模型。
也就是 State Space Model,SSM

你可以理解为 "边读边画重点" 的笔记法，
	它不会像 Transformer 把副本书印到脑子里面
	也不会像RNN那样边读边忘
	它会智能筛选，废话过滤掉，核心概念留下来

//============================================== 它是如何做到的
//============================================== 它是如何做到的

第一步：把文本、语音这种离散序列当成连接信号来处理，用两套数学公式记录。
	   历史信息怎么保留，新的信息怎么进来，最近怎么输出。 

第二步：把这个连续信号再离散化，变成计算机组逐字计算的版本。

第三步：就是拥有两种计算模式，
		（1）训练时用卷积模式，像CNN一样指进行，速度飞快。
		（2）推理的时候用循环模式，像RNN一样逐字推进，记忆不累加
		训练时大家一起算，推荐时一个一个过，两边全占。

//============================================== Mamba 的创新
//============================================== Mamba 的创新

Mamba 之所以能够实现这样的突破，离不三大关键的创新。

（1）选择性机制，技术术语： Selective State Space
	 人话就是：以前的模型对所有输入一视同仁
			 而Mamba学会了见人说人话，见鬼说鬼话。
			 有用的信息重点记，没用的东西过滤掉

（2）选择性扫描算法：即能保障训练阶段并行支行的速度，也能让推理过程高效运行。

（3）硬件层面的优化：通过 "算子融合" 与重计算策略，有效的降低了GPU显存的数据搬运开销。

结论：Mamba 在很大程度上融合了 Transformer、RNN 的长处，
	 效果不输 同规格的 Transformer，效率却大幅跃升。
	 但它也不是完美的，

//============================================== Mamba 的短板
//============================================== Mamba 的短板

（1）精确回忆能力偏弱
		因为隐状态大小固定，
		它不像 Transformer 的 KVCache 那新能精准地找回上下文的某个具体的细节
		"大海捞针" 的任务表现一般 

（2）复杂多步推理的能力还是略逊色于 Transformer 注意力机制。
	所以它更像一个有舍有得的聪明人，而不是无所不能的神

（3）Mamba-1、Mamba-2 把速度问题解决了
	但是刚才说的状态追踪问题短板依然存在
	Mamba-3 升级了（2026.3）这次升级有3个核心 ：
	1）更具表达力的SSM递推
		从状态空间离散化，推导出新的递推公式
			//人话：以前笔记法是“记关键词”，
			//现在升级了：“记关键词”+它们之间的逻辑关系，记忆力更精准，不会记混
	2）复数值状态更新
			//状态更新从实域数扩展到复数域
			//人话：以前记笔记只有黑白两种颜色，现在升级成了彩色高清
			//信息的维度和丰富度直接翻倍。
			//状态追踪能力大幅增强。
	3）MIMO 的多输入输出，Multi-Input Multi-Output的结构
			单次前向传播处理多个token，
			//以前读文章，一个字一便宜点字的啃，
			//现在一眼扫一行，理解速度又不变。
			//脑子更快，更高效，解码延迟没增加。
			//======================================
			//效果： 15亿参数规模下测试平均下游准确率，以当时最强的Gated DeltaNet高出0.6%
			//用上 MIMO 后，再涨了1.2%,累计领先1.8%
			//更狠的是 Mamba-3 只用了 Mamba-2 一半的状态大小，困惑度打平了，
			//大白话就是：脑子变小了，但是成绩更好了。

	4）混合架构才是未来
			现在 Mamba 没有取代 Transformer，
			因为Transformer全局语句理解和逻辑推荐能力，依然是顶尖水平
			现在业内共识的就是混合架构
			就是让 ： Mamba 和 Transformer 一起干洗，各干各擅长的
			Mamba：负责长序列的高速记忆和线性运算，像一块高度的缓存 
			Transformer：负责精细的语义分析和全局关联梳理，像深度思考区
			

