

//===================================================== NLP
//===================================================== NLP


自然语言更难一些，它没有图像那么直观



//===================================================== NLP定义
//===================================================== NLP定义

自然语言处理它和图像是对等的，

（1）图像是平面数据
（2）自然语言是序列数据

//============== 自然语言
//============== 自然语言
所谓 "自然语言" 指：人说的话，人写的文章，
				是人类在长期进货过程 中形成的一套复杂的符号系统。
				文字、文章
				自然语言比人造语言复杂很多

//============== 人造语言
//============== 人造语言


C++/JAVA 这种属于人造语言


//========================== 自然语言处理
//========================== 自然语言处理
	计算机去处理自然语言的一门学科

	也叫：自然语言处理、计算机语言学、人类 语言技术



//===================================================== NLP主要任务
//===================================================== NLP主要任务

（1）基于现有文本分析
			（1）分词
					对于拉丁语系有天然的空格。
					中文、韩文这种本身没有空格。

			（2）消除歧义
			（3）命名实体识别
					在句子中检测出：人名、地点、时间等等。
			（4）词性标记
			（5）文本分类
					垃圾邮件识别，
					基于特征值，根据特征值进行分类
					把文本 "用特征提取"算法  表示成一个"特征向量"
					然后把 "特征向量" 喂到一个分类器里面，输出分类结果。
				 情感分析（分类、是积极的还是消极的）
					分析


			（6）问答系统






（2）生成新文本
			（1）文本生成
			（2）机器翻译


//===================================================== NLP发展历程
//===================================================== NLP发展历程

（1）基于规则
（2）基于统计
（3）基于深度学习


//===================================================== NLP相关知识构成
//===================================================== NLP相关知识构成

（1）

