
命名实体识别（Named Entities Recognition，NER）也是自然语言处理的一个基础任务，
是信息抽取、信息检索、机器翻译、问答系统等多种自然语言处理技术必不可少的组成部分。



//============================ 方法
//============================ 方法

（1）基于规则
（2）基于统计
（3）基于深度学习
（4）混分方法

//============================
//============================

命名体识别、分词、记性标注 都是属性同一类问题，都是 "序列标注问题"
	//它们可以使用 事一种模型去解决。它们本质没有区别，只是输出的东西不一样
	//都是 "序列标注问题" ，输入一个序列，输出 "还是一个序列" 。

（1）分词：输入 句子，输出每个字的位置信息
	输入：梅 兰 芳 大 剧 院 周 六 有 演 出 
 	输出：B  I  E  B  I  E  B  E  B  B  E

（2）记性标注：输入词语序列，输出词性序列
	输入：梅兰芳 大 剧院 周六 有 演出 
 	输出：nr     a   n   t    v  v

（3）命名体识别NER: 输入句子，输出每个字体类型、位置 信息
	输入：梅   兰   芳   大   剧   院   周   六   有 演 出 
 	输出：P-B  P-I  P-E  A-B  A-I  A-E  T-B  T-E  O  O  O

			/**
				有点像目标检测
				但更像图像分割：每个像素进行分类 
			*/




