
关键词
两个文章表达的意思是否一致，看关键主词就可以了。

//=======================
//=======================
关键词提取包括
		（1）有监督学习
				//理论可行，但实际不大可行
		（2）无监督学习方法两类
				//对每一个词打分，打分越高，越重要，



//======================= 算法
//======================= 算法
（1）TF-IDF 
		TF：词频
			"一个词出现的次数" 除以 "总词语数量"
		逆文档频率：文档频率，逆文档频率

		//语义贡献度
		//（1）



	语义贡献度：出现的次数越多，出现文档越少，语义贡献度越高。

（2）TextRank 算法
	 打分机制
	 //轻量级的算法



//======================= 案例：关键词提取，包含两种算法
//======================= 案例：关键词提取，包含两种算法




（1）TF-IDF 
		//需要用到 "语料库" + "停用词表"
（2）TextRank 
		//


//======================= 综合案例：垃圾邮件识别：文本分类问题
//======================= 综合案例：垃圾邮件识别：文本分类问题


垃圾邮件识别，它就是一个分类问题，
	它和图像分类差不多

	先通过公式，把文本，转换成特征向量，
				//不是原文本，而是先做特征提取，
				//特征提取 使用： TF-IDF






