


//============================= 许多软件都自己的 "推荐系统"
//============================= 许多软件都自己的 "推荐系统"

推荐系统 组成：

		（1）推荐引擎：后端程序 "添加逻辑"，收集用户的数据。
		（2）推荐算法： 收集到的数据 ，配合算法，能得到我们应该给这个用户推荐什么内容。
		（3）推荐环境



//=============================
//=============================

为 "推荐系统" 选择  "正确的推荐算法" 是 "非常重要" 的决定。


	（1）目前为止，已经有许多 "推荐算法" 可供选择，
		 但为你需要解决的特定问题选择，一种特定的算法仍然很困难。
	（2）每一种 "推荐算法" 都有其 "优点和缺点"，当然也有其 "限制条件" ，
		 
	（2）在作出决定之前，你必须要一一考量。
		 在实践中，你可能会 "测试几种算法"，
		 以发现哪一种最适合你的用户，
		 测试中你也会直观地发现 "它们是什么" 以及 "它们的工作原理"

//============================= 推荐算法有哪些
//============================= 推荐算法有哪些

逻辑回归 能做推荐
K-means 聚类也能做推荐
之前学习的很多模型都是可以做推荐的




