

"逻辑上" 有点像文本里面的 "目标检测" ，检测出 "人名" 。
"实现方式" 有点像 "图像分割"，对每个像素进行分类。


命名实体识别（Named Entities Recognition，NER）也是自然语言处理的一个 "基础任务" ，
是 "信息抽取、信息检索、机器翻译、问答系统" 等多种 "自然语言处理技术" 必不可少的组成部分。

//============================ 实体类型
//============================ 实体类型

（1）3个大类：
		
（2）7个小类



//============================ 方法
//============================ 方法

（1）基于规则
（2）基于统计
（3）基于深度学习
		//案例使用 "深度学习来做"
（4）混分方法

//============================
//============================



（1）在文章中抽取人名、地名、电话等等

		//从快速单抽取人名，和地名

	利用深度学习：对快速单上每一个名字进行分类。

	从逻辑上说：类似于文件的目标检测
	从实现上来：类似于图像分割：
							地址
							人名
							电话号码
