
//=================================================
//=================================================

http://192.168.100.16/rkzl-microservices

hengli@rklink.cn
pQ6K3ZuzBy6T7fL

//===================================================================
//===================================================================

http://192.168.100.16/rkzl-microservices

//=================================================================== （后端）微服务
//=================================================================== （后端）微服务

rkzl-parent						// 父组件管理所有依赖
rkzl-common						// 通用函数等功能
rkzl-gateway					// 网关
rkzl-user-auth  				// 用户授权、登陆、
rkzl-knowledge-repository		// 知识库


rkzl-union-monitor-platform		//其它服务：
rkzl-dependencis				//其它服务：

//===================================================================（前端） 
//===================================================================（前端） 

//TODO 前端





