
//======================================================== RexSimplify
//======================================================== RexSimplify

RexSimplify 是 Apache Calcite 中的一个类，用于 进一步简化复杂的 RexNode 表达式。

主要功能：
（1）逻辑表达式简化：				//例如，将 A AND TRUE 简化为 A，将 A OR FALSE 简化为 A。
（2）恒等式处理：消除不必要的计算，	//例如 1 + 0 或 A = A。
（3）常量折叠：						//将 1 + 2 * 3 之类的表达式简化为 7。

//======================================================== 使用场景：
//======================================================== 使用场景：

RexSimplify 通常用于 优化和简化表达式，特别是在执行查询优化或编译查询计划时。

//======================================================== 构造方法：
//======================================================== 构造方法：

public RexSimplify(RexBuilder rexBuilder, RelOptPredicateList predicates, RexExecutor executor)
	//RexBuilder：构建和操作 RexNode 的工具。
	//RelOptPredicateList：提供已知的谓词信息，用于进一步优化。
	//RexExecutor：执行表达式的简化。

//======================================================== 示例：
//======================================================== 示例：
RexSimplify simplify = new RexSimplify(cluster.getRexBuilder(), RelOptPredicateList.EMPTY, executor);
RexNode simplifiedCondition = simplify.simplify(condition);
这段代码会对 condition 表达式进行简化处理。

//======================================================== 总结：
//======================================================== 总结：

RexSimplify 的作用是通过应用数学和逻辑规则，最大程度地减少表达式的复杂性，
从而提高查询优化和执行的效率。
