


语料库_记典_停用词表


//=============================================== 语料库
//=============================================== 语料库

指存放在计算机里的 "原始语料文本" 或 "经过加工后带有语言学信息标注" 的 "语料文本"。
		//以语言的真实材料为基础来呈现语言知识，反映语言单位的用法和意义，基本以知识的原型形态表现——语言的原貌

		在传统的机器学习时代，语料库需要深加工，
		在深度学习的时代，语料库不需要深加工。

		//=========================================================
		（1）把"人民日报"一段时间的文章收集越来，就称为 "人民日报语料库"
		（2）wiki百科文章收集越来，就称为 "wiki百科语料库"
		（3）财经文章收集越来，就称为 "财经语料库"
		（4）中医中药文章收集越来，就称为 "中医中药语料库"
		//=========================================================
		它不是机器造出来的，
		而是现实中存在的，它是高质量数据，这个很重要

		//=========================================================
		语料库 和 "数据集"，意思差不多，
		//经过标注的叫 "数据集"
		//经过深加工的叫 "语料库"




//=============================================== 记典
//=============================================== 记典

	所有的 词汇 的集合
			//分出来的词去词典查一下，有没有这个词，有就分对了，没有就不对，
			//它提高精度

			可以自己做一个词典，
			也可以使用别人做的词典。


//=============================================== 停用词表
//=============================================== 停用词表

	停用词表指 "没有实际意义" 的词，并不是它不使用

	用些词对实际应用没有影响的，如虚词、助词、连词、语气词





