
//========================================================================== 数据说明：
//========================================================================== 数据说明：

（1）dataset.jpg 示例了6种瑕疵说明 ：

	（1）Blowhole 坑洞
	（2）Crack    裂缝
	（3）Breadk   缺块
	（4）Fray     色斑
	（5）Uneven   刮痕
	（6）free     其它水印
	（7）第7个类别，良品，合格的

//========================================================================== 案例：瓷砖瑕疵检测
//========================================================================== 案例：瓷砖瑕疵检测

//====================== 业务分析：
//====================== 业务分析：

（1）选择技术方向：
	）纯图像技术：问题简单、图像差异小、干扰因素少、样本较少，不需要理解图像的场景、内容、
	）深度学习：问题复杂、图像差异大、干扰因素多、样本充足，需要理解图像的场景、内容、


（2）定位问题，属于哪一类基本任务：图像分类

	//====================== 分析：
	工作中的问题，无非以下5种：
		- 图像分类：（基础）
		- 目标检测：（检测图像中有哪些物体，并定位）
		- 图像分割：（分割物体边沿，本质是对每一个像素进行分类）
		- 目标跟踪：（动态目标检测）（从视频中不断定位物体）
		- 图像生成：（生成新图像）（比较火）


（3）选择模型：
	（1）LeNet
			2个卷积池化，3个全连接，太老了。太原始，不考虑		//不考虑
	（2）AlexNet
			在当时不错，现在看来错误率还是很高。
	（3）VGG
	（4）GoogleNet 太复杂		//不考虑
	（5）RestNet  18层、152层 
			太深了
	//======================== 择优选择
	（1）5层CNN（自己搭建的）
	（2）VGG
	//======================== 择优选择

	性能精度相当，选择简单的模型；
	精度差别大，选择精度/性能更好的模型。

（4）数据预处理//深度学习不需要针对图像内容进行预处理，如：降噪处理。
	1）有些类别太少，数据增强。  //相差3到4倍
		//通过 opencv 变成出更多样本出来：镜像和旋转

		//通道调整：不考虑，因为它本身就是灰度图像。
		水平（垂直）翻转：可以
		//缩放：不需要，因为有些瑕疵很小，缩放之后就没有了。 
		拉伸：可以
		旋转：可以，不同角度旋转。
		//噪声：不可以，因为有些噪声会影响瑕疵的判断
		//裁剪：有些瑕疵在边缘，裁剪之后就没有了。





	2）样本不均衡。



（5）搭建模型，训练、评估、优化

（6）模型部署





//========================================================================== 代码下载
//========================================================================== 代码下载

（1）
	 https://aistudio.baidu.com/aistudio/index

	 ml11273200
	 liheng520
	 //=============
	 13688007165/liheng_liheng
	 liheng520


（2）搜索： 瓷砖检测
（3）点击fork一个自己的
	//瓷砖检测_study_liheng

（4）启动项目，检测数据集压缩包 MagneticTile.zip 是否存在，不存在需要上传

（5）解压数据集，在终端下的执行：
	 unzip MagneticTile.zip
	 mv MagneticTile ./data/

（6）依次执行每个代码块
	代码块1：数据增强，//旋转7次
	代码块2：预处理，生成训练集、测试集 //文件全路径写入文件
	代码块3：训练  //增量训练
	代码块4：测试  //预测

注意：如果更换了杠工，需要删除model和model_freeze目录再训练，不然会报错。



//==========================================================================
//==========================================================================

训练过程中，是可以修改代码和调整学习率的



//========================================================================== 训练时间问题
//========================================================================== 训练时间问题


224 * 224 大小 的1万张图，5深的模型，训练1轮，大概1分钟


