
（1）审核模板（审核策略）现在有了 auditMode 字段 //审核类型


（2）数据源（目标对象）现在也有了 auditMode 字段 //审核类型



//===================================================================== 旧的逻辑
//===================================================================== 旧的逻辑



SELECT DISTINCT
	ds.`source_id` source_id, 	    		-- 数据源ID
	ds.`source_name` source_name, 	    		-- 数据源名称
	rule.`audit_mode`  audit_mode, 		-- 审核模式
	ds.`db_type` db_type,				-- 数据库类型
	rg.`group_name` group_name,                    -- 资源组名称
	rg.`group_id` group_id			-- 资源组Id
FROM rule_template_association temp
INNER JOIN sql_audit_rule rule ON rule.id = temp.rule_id
INNER JOIN data_source ds ON ds.rule_template_id = temp.template_id
INNER JOIN resource_group rg ON rg.group_id = ds.resource_group_id



//===================================================================== 新的逻辑
//===================================================================== 新的逻辑



SELECT 
	ds.`source_id` source_id,
	ds.`source_name` source_name,
	ds.`audit_mode` audit_mode,
	ds.`db_type` db_type,
	rg.`group_name` group_name,
	rg.`group_id` group_id
FROM data_source ds
INNER JOIN resource_group rg ON rg.group_id = ds.resource_group_id


//=====================================================================


SELECT 
	IJ.source_id source_id,
	sar.id,		  	-- 规则ID

	-- 以下字段排名就需要
	IJ.db_type db_type,
	IJ.group_name group_name,
	IJ.source_name source_name,
	IJ.audit_mode audit_mode,

	-- 以下字段要详细信息
	ar.sql_statement sql_statement,		 -- sql语句
	IFNULL(ar.sql_kind, '')  AS sql_kind,    -- SQL种类（动态才有值）
	ar.created_at created_at,         	 -- 审核时间
	ar.audit_status audit_status,     	 -- 审核状态
	ar.audit_info audit_info,	  	 -- 审核状态信息
	ar.result_source result_source,   	 -- 结果来源
	ar.optimized_sql optimized_sql,   	 -- 优化建议

	arv.violated_rule_name,   		 -- 违反时的规则名称
	arv.error_message	  		 -- 错误信息

FROM audit_result_violations arv
LEFT JOIN sql_audit_rule sar ON sar.id = arv.rule_id
LEFT JOIN audit_result ar ON arv.audit_result_id = ar.id
LEFT JOIN
(
	SELECT 
		ds.`source_id` source_id,
		ds.`source_name` source_name,
		ds.`audit_mode` audit_mode,
		ds.`db_type` db_type,
		rg.`group_name` group_name,
		rg.`group_id` group_id
	FROM data_source ds
	INNER JOIN resource_group rg ON rg.group_id = ds.resource_group_id
) IJ ON ar.source_id = IJ.source_id 


