


什么情况下用 of 什么情况下用 for ？

//==================================== of  名词所有格
//==================================== of  名词所有格

 
//==========示例1：
the end of the world //世界的尽头

//==========示例2：
the cover of the book //书的封面

//==========示例3：
importance of learning English	//学习英语的重要性

//==================================== for 给予、为了
//==================================== for 给予、为了


I bought a cup of coffee for you //我给你买了一杯咖啡
								 /**
									这杯咖啡为你而买，
									我做的事情是为了你
									根目录于是给你画了一个饼啊
								 */

everything i did  is only for you  //我做的一切都是为了你


