 Tensorflow	（谷歌：腾神flow）

//================================================================= 
//================================================================= Tensorflow	（谷歌：腾神flow）

Tensorflow 是Google推荐的一个框架，这个框架最先是一家独大。

	Tensorflow 分为两个版本

			1.x
			2.x 	//做的不好，Google内部传言，可能会抛弃。




//================================================================= 什么是 Tensorflow
//================================================================= 什么是 Tensorflow

Tensorflow 是由谷歌 "人工智团队"开发和维护的 "开源深夜学习平台"，
	它是人工智能主流开发平台，在全世界有着广泛的用户群体。
		//但 Pytorch 的用户群体正在变大。


//================================================================= Tensorflow 含义
//================================================================= Tensorflow 含义


Tensorflow   

Tensor 指：张量
flow   指：流


//======================================= 张量
//======================================= 张量

"人工智能" 里面保存 "数据的格式" ：数组

张量 是  "深度学习" 中的 数据的载体，本质就是 "数组"
		//它是在 数组的基础之上又封装了其它的属性
		// 如: shape
		Tensorflow、Pytorch、飞桨保存数据的载体都叫 "张量"


通过 "张量流" 进行数据的传递，和数据的计算。



//============================================= Tensorflow 特点
//============================================= Tensorflow 特点

（1）通过“张量流” 进行数据传递和计算
		如：python中，
				a = 1
				b = 2
				c = a + b
		用python 解释执行器，去解释上面三行代码，你能知道它的顺序是从上到下依次执行的。
		能拿了的是C的执行结果而已，执行过程数据是怎么转的，数据怎么加工的，我们是看不见的
		所以对于python来说，代码写好之后，直接解释直接给我们结果就可以了。它就相当于一个黑匣子一样。


		但对于 Tensorflow 来说，它可以把数据流转、数据传递、数据加工、
		整体的一个过程，能通过一个图表的方式画出来。
		能够看到计算完当前计算哪里了，计算了这个节点又去计算哪里了。

		用图的形式看到数据到底是怎么传递的
		数据之前到底是怎么计算的


（2）	可轻松地在CPU/GPU上部署， 进行分布式计算， 为 "大数据" 分析提供计算能
		//可以在CPU上面训练，也可以在GPU上面训练


（3）	跨平台性好，灵活性强，
		TensorFlow不仅可在Linux、 Mac和Windows系统中运行， 甚至还可在移动终端下工作


//============================================= Tensorflow 发展历史
//============================================= Tensorflow 发展历史

	2011 年...

	2015 年...


	当前最新版本 1.14.0

	1.X是静态图
	2.X是动态图


	/**
		有点像 python，
		有 python2 和 python3，互相不兼容
	*/

