

在线安装：
	安装纯净包： pip install tensorflow //这个直接安装最新版

	安装GPU版本： pip install tf-nightly-gpu 

离线安装
	下载离线包： https://pypi.org/project/tensorflow/#files执行安装


//============================================
pip3 install --user tensorflow==1.14.0 --index-url
https://pypi.tuna.tsinghua.edu.cn/simple/ --trusted-host https://pypi.tuna.tsinghua.edu.cn --timeout 600




pip3 install --user tensorflow==1.14.0 //python 3.8以下安装

//python 3.8以上只能用2.x版本

tensorflow 可能与其它很多库不太兼容

//============================================ 1.14 版本
//============================================ 1.14 版本



//============================================ 
//============================================ 
由于 我是python 3.11 ，所以我使用 2.15 最新的版本。
		pip install tensorflow


		//注意： tensorflow 也有可能与硬件不兼容


