


tensorboard 可以把  "数据流转" 的方向， "数据计算" 的流程，通过图表的形式画出来。
	
//========================================= 什么是tensorboard
//========================================= 什么是 tensorboard

tensorboard 是一个工具，可以用来查看在 Tensorflow 平台下程序运行的过程，
包括：张量/变量，操作，数据流， "学习过程" 等等，从面方便理解，调试和优化。

它将tensorflow执行的 "数据、模型、过程" 用图形方式进行显示。
tensorflow在执行过程中，可以通过某些操作，
将模型、数据、graph等信息，
保存到磁盘中的Events文件中去，从而提供给 tensorboard 进行可视化。




（1）把需要显示的内容保存到 everts文件中去
（2）tensorboard 会从事件文件中去加载，加载什么内容就把把什么画出来







//========================================= 安装 tensorboard
//========================================= 安装 tensorboard



pip tensorboard

		/**
			paddle 和 pytorch 也能使用这个工具
		*/

		/**
			安装 tensorflow 的时候，会自动安装 tensorboard
		*/

//========================================= tensorboard 架构
//========================================= tensorboard 架构

tensorboard是一个bs架构的项目

/**
	tensorboard 是一个BS架构
*/


//=========================================  tensorboard 启动
//=========================================  tensorboard 启动

（1）第一步：运行程序，保存所有的 summary 信息、事件文件。
	 保存的路径：E:\_python\002.Artificial_Intelligence\006.tensorflow\workspace_006.tensorflow\summary\
	
（2）第二步：启动服务器
	tensorboard --logdir="E:\_python\002.Artificial_Intelligence\006.tensorflow\workspace_006.tensorflow\summary\"


（3）第三步：访问图形

	http://localhost:6006/ 
	http://liheng_xiaomi:6006/ 

//========================================= 摘要与事件文件的操作
//========================================= 摘要与事件文件的操作

（1）收集变量：不同变量收集方式不同
		tf.summary.scalar(name,tensor) 	  #收集标题，name为名字，tensor为值
		tf.summary.histogram(name,tensor) #收集 "高维度" 变量参数
		tf.summary.image(name,tensor)	  #收集图片张量


（2）合并变量并写入事件文件
		merged = tf.summary.merge_all()   #合并所有变量
		summary = sess.run(merged) 		  #运行合并，每次迭代训练都需要运行
		FileWriter.add_summary(summary,i) #添加摘要，i表示第几次的值。


		收集每一轮的 "损失值"
		损失值作为y，轮数作为x画出来


