
和 MNIST

服饰识别：它是时尚版的MNIST
包括 60000 个训练集数据，
10000 个测试集数据，

每个数据为 28 * 28 灰度图像，一共有10个类型：

0  T-shirt/top		t恤
1  Trouser			裤子
2  Pullover			套衫
3  Dress			衣服
4  Coat				外套
5  Sandal			凉鞋
6  Shirt			衬衫
7  Sneaker			运行鞋
8  Bag				包
9  Ankle boot		短靴

//================================= 任务目标
//================================= 任务目标

（1）搭建卷积神经网络模型
（2）根据训练集样本进行模型训练
（3）用于新的服务图片识别


//================================= 网络结构
//================================= 网络结构

（1）输入数据：
		28 * 28 = 784 个特征
		[-1,28,28,1]  //卷积接口要求是4维的。
		-1 样本数量
		28 高度
		28 宽度
		1  通道数，

（2）卷积池化层1  ，提取特征-降维 14

		（1）同维卷积结果为
			[-1,28,28,12]
				//12： 表示通道数，12个卷积核，有12个输出
		（2）池化
			2*2，步长为 2 的池化，通道数不变
			结果为：[-1,14,14,12]


（3）卷积池化层2  ，提取特征-降维 7
		（1）同维卷积结果为
			[-1,14,14,24]
				//24： 表示通道数，24个卷积核，有24个输出
				//这里数据是四维的

		（2）再次池化结果为			
				[-1,7,7,24] ，通道数不变

		（3）修改维度，//因为要次给全连接，所以变成一维
			 结果为：[-1,7*7*24]

（4）全连接层1
			//512 个神经元，
			//512它是超参数

（5）丢弃层
		//防止过拟合
		//调用接口就可以了。

（6）全连接层2
		//10个神经元


//=================================
//=================================

由于网络结构中利用 业务比较多，所以傅面向对象方式编写代码

