

//================================================================= 启动
//================================================================= 启动
docker compose -f docker-compose.yml up -d
		
		 //相关目录：Archery/src/docker-compose
		（1）-f docker-compose.yml 指定配置文件位置
		（2）up: 启动服务  // 未构建，会先进行构建。
		（3）-d: 以后台模式运行容器


//================================================================= 进入容器
//================================================================= 进入容器

docker exec -ti archery /bin/bash
cd /opt/archery


//================================================================= #表结构初始化
//================================================================= #表结构初始化


source /opt/venv4archery/bin/activate
python3 manage.py makemigrations sql  
python3 manage.py migrate


//================================================================= #数据初始化
//================================================================= #数据初始化

python3 manage.py dbshell<sql/fixtures/auth_group.sql
python3 manage.py dbshell<src/init_sql/mysql_slow_query_review.sql


//================================================================= #创建管理用户
//================================================================= #创建管理用户


//================================================================= #重启服务
//================================================================= #重启服务

docker restart archery



//================================================================= #日志查看和问题排查
//================================================================= #日志查看和问题排查
docker logs archery -f --tail=10
logs/archery.log



//================================================================= 访问地址
//================================================================= 访问地址

http://127.0.0.1:9123/


