
只要在 Java 端把堡垒机当作“跳板”，
继续给内网机器建立 SSH 通道就能照常上传脚本、执行并拿回结果。


常见做法是：

//============================================ （1）先连堡垒机，做端口转发
//============================================ （1）先连堡垒机，做端口转发

JSch jsch = new JSch();
// （1）连接到堡垒机
Session bastion = jsch.getSession(bastionUser, bastionHost, bastionPort);
bastion.setPassword(bastionPass);
bastion.setConfig("StrictHostKeyChecking", "no");
bastion.connect();

// （2）本地开一个转发端口，比如 20022，把它指向目标机器的 22
int localPort = 20022;
bastion.setPortForwardingL(localPort, targetHost, targetPort);

//============================================ （2）再通过刚才的本地端口连内网目标机
//============================================ （2）再通过刚才的本地端口连内网目标机

// 连接到 localhost:20022，实际上打通到了 targetHost:22
Session target = jsch.getSession(targetUser, "127.0.0.1", localPort);
target.setPassword(targetPass);
target.setConfig("StrictHostKeyChecking", "no");
target.connect();

//============================================ （3）用 target 这个 Session 做你现有的上传/执行/删除流程
//============================================ （3）用 target 这个 Session 做你现有的上传/执行/删除流程

// 依旧用 SftpUtil、execAndCleanup 等方法
String remote = SftpUtil.uploadScriptToServer(target, localPath, remoteFile);
String result = SftpUtil.execAndCleanup(target,
    "bash " + remote + " " + arg,
    remote);

//============================================ （4）最后记得断开
//============================================ （4）最后记得断开

target.disconnect();
bastion.disconnect();

