

JSch jsch = new JSch();
创建一个 JSch 客户端实例，后面你就可以用它来建立 SSH 会话（Session）、
						  打开 SFTP 或 exec 通道，完成远程连接和命令执行等操作。

//=======================================================
//=======================================================

Session session：用来保存你后面通过 JSch 建立的 SSH 会话对象，
				 负责跟远端机器打通连接。

ChannelExec channel：用来保存你从那个会话里打开的执行通道，
					 通过它可以在远端执行具体的 shell/PowerShell 命令。


//=======================================================
//=======================================================

session.connect(); 建立了 SSH 底层连接。

session.openChannel("sftp"); 只是创建了一个 SFTP 通道对象，此时它还没真正激活。

你还必须调用 sftpChannel.connect(); 才会真正打开这个通道，才能进行上传、下载等操作。

