

//========================================== 目标检测
//========================================== 目标检测

利用 AI_STUDIO 识别瓷砖瑕疵，yolo3

		//瓷砖瑕疵分类，之前是分类

//========================================== 数据集
//========================================== 数据集

还是之前的瓷砖数据集， 但是增加了标注



//========================================== 代码说明
//========================================== 代码说明

（1）一个是名称和值，一个是值和名称
    "label_dict": {"MT_Blowhole":0, "MT_Break":1, "MT_Crack":2, "MT_Fray":3, "MT_Uneven":4},# 标签字典
    "num_dict": {0:"MT_Blowhole", 1:"MT_Break", 2:"MT_Crack", 3:"MT_Fray", 4:"MT_Uneven"},

（2）改动最大的是数据集读取那里

（3）还有画框框那里





