
SQL 上线的目标
	：SQL 上线功能主要是针对 DML 和 DDL 操作（如插入、更新、删除、建表等）设计的，

//======================================== Archery 的 SQL审核 ---> SQL上线 
//======================================== Archery 的 SQL审核 ---> SQL上线 

（1）输入参数

	参数：
		（1）选择SQL文件 或 左边输入

				//注意：上线功能，不支持

		（2）上线单名称： liheng_up_test_001
		（3）需求连接：//一个连接地址
		（4）资源组：jinrong_test_191
		（5）数据库实例：jinrong_test_191
		（6）数据库：jinrong_test_191
		（7）可执行的时间范围：

（2）操作：

		（1）美化 //格式化

		（2） SQL检测
				//（1）下方会出现SQL：检测结果
				//（2）注意： 这时不会真实的插入数据

（3）操作：提交
		SQL检查通过之后，就可以提交了
		//这时进入了SQL审批流
		//审批流程：liheng_test


（4）SQL审核 ---> SQL上线 ---> "列表查看"
			  工单名称：liheng_up_test_001
				  类型：DML
				发起人：李恒
			  工单状态：等待审核人审核
				  备份：
			  发起时间：2024-12-09 10:41:23
			  目标实例：mysql_jinrong_191_sys_serve
				数据库：mftcc-sys-server
					组：jinrong_test_191	
				  操作：//这个其实是审批历史


（4）SQL审核 ---> SQL上线 ---> "详情查看"

		 //=============================================== 操作1
		 上线其它实例： //意思是：把这个SQL也在其它数据进行上线， 
						//将已经审核通过的 SQL 工单，在其他数据库实例上再次执行。
						//快捷执行的方式

		 //=============================================== 操作2
		 查看提交信息： //意思是：进入重新编译，可以快速再次提交，
						////快捷执行的方式


		 //=============================================== 查看1：审批流
		 审批流：liheng_test( liheng )
		 //=============================================== 查看2：其他信息
		 其他信息
		 //=============================================== 查看3-1：工单详情
		 //可以展开全部
		 // 有展示 操作信息
		 //=============================================== 查看3-2：工单日志
		 //审批日志

		 //=============================================== 操作3：审批操作
		 //这里进行审批操作

（5）"右上角" ---> 待办列表 ---> 从这里进行审批操作

		（1）"可执行时间" 变更
					//修改可执行的时间
		（2）操作
				——"通过审核" 

				——"终止流程" 
				//这时可以进行 "审批"

		（3）//===============================================分支1：终止流程
			 //这时可以重新修改，--->再次提交--->就是一个新的审批了

		（4）//===============================================分支2：通过

			（1）这时通过了。

			（2）操作
					（1）立即执行：
							 //================================================= 出现异常
							（1）结果示例1：SQL有问题，如数据重复：状态变为：执行有异常
							（2）结果示例2：binlog日志未开启,无法备份! //去开启binlog就好了。
									//===============================操作1：查看回滚SQL
									//可以提交回滚
									//===============================操作2：下载回滚SQL
									//下载回滚SQL
									//===============================操作3：重新修改
									//这是修改后，重新上线一个工单
							 //================================================= 正常结束
							 （1）当前状态：已正常结束

					（2）定时执行
							//指定一个具体的时间去执行，让它定时完成。

					（2）终止流程
							//这时，还可以中止流程








