

//=========================================================================== 数据集说明
//=========================================================================== 数据集说明

（1）在小盘子里面有很多 螺栓_螺母
（2）它有两个类别
			螺栓
			螺母

（3）这个数据集，可以在AI Studio上面直接指定


//=========================================================================== 标注说明
//=========================================================================== 标注说明

（1）一共有三个文件
		label_list
		label_list.txt
		train.txt

（2） label_list //存放两个类别
			bolt //螺栓
			nut  //螺母	


（3） label_list.txt //存入类别和数字的对应关系
			0 bolt
			1 nut


（4）train.txt //是标注文件

	（1）它的每一行就是一个样本，使用Tab键隔开的，如：
				63.jpg	 	{"value":"bolt","coordinate":[[769.459,241.819],[947.546,506.167]]}	{"value":"bolt","coordinate":[[941.913,176.348],[1125.565,424]]}	{"value":"bolt","coordinate":[[1131.13,493.565],[1256.347,777.391]]}	{"value":"bolt","coordinate":[[699.826,460.174],[925.217,705.044]]}	{"value":"nut","coordinate":[[1167.304,340.522],[1298.087,474.087]]}	{"value":"nut","coordinate":[[955.826,504.696],[1100.522,635.479]]}	{"value":"nut","coordinate":[[736,702.261],[880.696,844.174]]}	{"value":"nut","coordinate":[[950.261,688.348],[1092.174,824.696]]}
				162.jpg	 	{"value":"bolt","coordinate":[[708.174,290.435],[872.348,560.348]]}	{"value":"bolt","coordinate":[[1097.739,215.304],[1211.826,488]]}	{"value":"bolt","coordinate":[[1170.087,501.913],[1350.957,791.304]]}	{"value":"bolt","coordinate":[[836.174,660.522],[1120,805.218]]}	{"value":"nut","coordinate":[[911.304,365.565],[1047.652,513.043]]}	{"value":"nut","coordinate":[[563.478,504.696],[702.608,646.609]]}
				88.jpg	 	{"value":"bolt","coordinate":[[866.783,156.87],[1003.131,432.348]]}	{"value":"bolt","coordinate":[[641.391,429.565],[919.652,568.695]]}	{"value":"bolt","coordinate":[[1128.348,387.826],[1325.913,646.609]]}	{"value":"nut","coordinate":[[1047.652,376.696],[1186.782,518.609]]}	{"value":"nut","coordinate":[[919.652,474.087],[1058.782,616]]}	{"value":"nut","coordinate":[[736,546.435],[877.913,682.783]]}	{"value":"nut","coordinate":[[1003.13,713.391],[1133.913,855.304]]}

	（2）举例说明：
				63.jpg	 	
				{"value":"bolt","coordinate":[[769.459,241.819],[947.546,506.167]]}	
				{"value":"bolt","coordinate":[[941.913,176.348],[1125.565,424]]}	
				{"value":"bolt","coordinate":[[1131.13,493.565],[1256.347,777.391]]}	
				{"value":"bolt","coordinate":[[699.826,460.174],[925.217,705.044]]}	
				{"value":"nut","coordinate":[[1167.304,340.522],[1298.087,474.087]]}	
				{"value":"nut","coordinate":[[955.826,504.696],[1100.522,635.479]]}	
				{"value":"nut","coordinate":[[736,702.261],[880.696,844.174]]}	
				{"value":"nut","coordinate":[[950.261,688.348],[1092.174,824.696]]}

				//======== 说明
				（1） 63.jpg 是样本图片名字
				（2） 后面6行json表示 ，标注的  螺栓和螺母，一共有8个
					   四个螺栓 和 四个螺母
				（3）四个角点的
					value是 "类别名称" ，值是 "类别"
					coordinate：坐标信息//一个"二维数组"，保存两个"一维数组"。
							[[769.459,241.819],
							[947.546,506.167]] 
					/**
						（1）这里面不是PascalVOC，也不是YOLO格式，
						（2）所以在YOLO里面就需要转换这个格式 
							 把类别转换成编号，
						     把坐标转换成YOLO使用的相对坐标格式
					*/

