

//============================================================================================================ 目标数据库
//============================================================================================================ 目标数据库


__________________（1）
mysql
oracle
pg

__________________（2）
mysql -->*tdsql
oracle -->*DM

__________________后续
pg -->*gs
ob


//============================================================================================================ 功能一（现实中的用户）和（系统用户映射）
//============================================================================================================ 功能一（现实中的用户）和（系统用户映射）



用户对接，没有用户，对接他们的用户系统


部门 ————> 用户

（统一用户登陆）



//============================================================================================================ 功能一（新上线的SQL）
//============================================================================================================ 功能一（新上线的SQL）



用户提交 ---> 自动检查 --->  人工审核 ---> 提交执行 ---->结果、报告

目标SQL类型：
		查   //查询数据
		ddl  //修改数据库中的数据
		dml  //修改数据库中的对象



//============================================================================================================ 功能一（已经存在的SQL）（采集）
//============================================================================================================ 功能一（已经存在的SQL）（采集）



实时运行 ---> 自动检查 ----> 结果、报告


目标SQL类型：
		查   //查询数据
		ddl  //修改数据库中的数据
		dml  //修改数据库中的对象



采集方式：
		动态采集：需要解析、或执行时采集
		静态采集：从记录中获取





