
//============================================================================================================ 界面部分
//============================================================================================================ 界面部分




（1）输入框：文字描述： "需求连接" 修改为 "上线说明"
（2） 美化-->格式化 
（3） 按钮文字 “SQL检测” --> “自动检测”//只是修改描述 
（4） SQL提交-->提交人工审批
（5） 提交工单时要选择 “目标审批人”
（6） “检测通过” 才能点击 “提交”
（7） 审核状态等字段，需要用中文展示
（8） 审批人只能审批，不能修 "改内容 和 执行"
（9） 终止流程修改为 ---> 退回
（10） 文字描述：已正常结束--->执行完成
（11） 工单详情 + 工单 合并 展示、添加 “下载和 print”
（12） 查看 回滚SQL 和 下载回滚SQL 隐藏
（13）英文改中文，其它修改要合理


（14）goInception 配置 时：参数名修改为 mysql+中文


