

Green Unicorn

//================================================================================（1）Gunicorn 是什么？
//================================================================================（1）Gunicorn 是什么？


Gunicorn（Green Unicorn）是一个用于运行 "Python Web 应用程序" 的 WSGI（Web Server Gateway Interface）服务器。
它不是框架，而是一种 工具，专门用来 "将 Python 应用程序" 连接到 "Web 服务器" 。


//================================================================================（2）Gunicorn 的作用
//================================================================================（2）Gunicorn 的作用

Gunicorn 的主要作用是作为一个中间层：


（1）接收 HTTP 请求：从 Web 服务器（例如 Nginx）接收请求。

（2）处理 WSGI 应用程序：将请求转交给 " Python Web 框架（如 Django、Flask）" 或者 "原生 WSGI 应用"。

（3）返回响应：将处理结果返回给 Web 服务器（Nginx），由其传递给客户端。

//================================================================================
//================================================================================

Gunicorn 不处理静态文件（例如图片、CSS、JavaScript），这通常由 Nginx 或其他 Web 服务器负责。

//================================================================================ Gunicorn 的特点
//================================================================================ Gunicorn 的特点

轻量级：简单易用，不需要复杂的配置。
兼容性：支持多种 Python Web 框架（Flask、Django、FastAPI 等）。
并发支持：支持多线程或多进程并发处理请求。
高性能：通过预分叉的 Worker 模型，支持高并发。

