
//================================================================================（1）如何使用 Gunicorn 部署 Archery？
//================================================================================（1）如何使用 Gunicorn 部署 Archery？




（1）安装 Gunicorn：
	pip install gunicorn


	查看版本：gunicorn --version

（2）
	使用 Gunicorn 启动 Archery： 
	假设你的 Archery 项目入口文件为 wsgi.py，运行以下命

	gunicorn -w 4 -b 127.0.0.1:8000 wsgi:application

	/**
		-w 4 表示启动 4 个 worker 进程。
		-b 127.0.0.1:8000 表示监听 127.0.0.1:8000。
	*/


（3）配置 Nginx，将请求转发到 Gunicorn： 在 Nginx 配置文件中：

	server {
		listen 80;
		server_name yourdomain.com;

		location / {
			proxy_pass http://127.0.0.1:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /static/ {
			alias /path/to/archery/static/;
		}
	}


