


他一个小时前在厕所里面 "开心的" 唱了一首英文歌//开心的
他一个小时前在厕所里面 "自信的" 唱了一首英文歌//自信的


"动作的状态" 叫 "状语"
		// "状语" 跟动作有关系


//=============================================================
//=============================================================

//===========
//===========

i ate this red apple happily just now.（我刚才开心的吃了这个红色的苹果）

		//happily  修饰动作，就是状语
		// just now 时间状语
		//red 修饰名词是定语，

//===========
//===========

I dance excitedly.（我兴奋地跳舞）

I dance sadly.（我伤心的跳舞）


//===========
//===========

I sing an English song sadly.（我伤心地唱了一首英文歌）

//============================================================= 地点状语、时间状语
//============================================================= 地点状语、时间状语

I met a beautiful Lady in at the shoolgate yesterday.
//我昨天在校门口偶遇一个大妈.
				/**
					——————遇见的 "地点" 就叫： "地点状语" at the shoolgate
					——————"什么时候" 遇见的：就叫 "时间状语" yesterday
					——————所以，表示动作的"地点时间"、它也是状态，也是一种状语
				*/
//============================================================= "原因" 状语
//============================================================= "原因" 状语


//==========
//==========
I came hear because of you. （因为你我才来到这里.）

//==========
//==========

I make money hard becase of the special iphone.（为了这个手机我努力赚钱）

//==========
//==========

//标准结构：主语 + 谓语 + 原因从句
I stay here becase of  you.（因为你我留下来） 
	//Because of you, I stay here.
	
//原因从句 + 逗号 + 主语 + 谓语//强调原因，把原因从句放在句首，
Because of you, I stay here.（因为你我留下来） 


//============================================================= "条件" 状语
//============================================================= "条件" 状语


We can't live without money. （没有钱，我们活得不下去）

he can't live without money.（没有钱他寸步难行）
he cant't do anything without money.（没有钱他寸步难行）




//==========================
//==========================
条件状语、地点状语、时间状语、目的状语
这些状语都与动作有关

————所以表示动作的状态，都叫状语



//====================== 时间状语
//====================== 时间状语


Everyday  	//年复一看、日复一日
Every day	//表示每一天，表示频率



