
//==================================================================== SQL 使用注意事项
//==================================================================== SQL 使用注意事项

（1）SQL解析时，带不带 `` 都能解析，但是，如果SQL里面出现了关键字，就必须加``了。

（2）update 和 delete 相关校验，内部会自动开启验证，就是表必须存在
		//因为它内部要转换计算，必须开启验证才能转换成功
		//所以关闭验证只对 update 和 delete 有效果

（3）审核时：
		1. mysql         时 dbNameOrSchema 字段 "不传" 或 "传正确"
		1. oracle        时 dbNameOrSchema 字段 "（必传）传正确"
		3. td-sql        时 dbNameOrSchema 字段 "不传" 或 "传正确"
		4. dm            时 dbNameOrSchema 字段 "不传" 或 "传正确"
		5. ob-mysql      时 dbNameOrSchema 字段 "不传" 或 "传正确"
		6. ob-oracle     时 dbNameOrSchema 字段 "不传" 或 "传正确"

（4）具有 "SQL审核" 权限的用户
		用户1: user/123456
		用户2: user1/123456
		用户3: user2/123456

（5）工单执行接口
		验证：tdsql 怎么指定 dbname 和 执行sql测试

