//========================================================= 测试环境：MYSQL
//========================================================= 测试环境：MYSQL
192.168.100.231:3306

root
-ir2dtd?XFf>

//========================================================= 测试环境：ORACLE
//========================================================= 测试环境：ORACLE

//==================== 服务器
//==================== 服务器
192.168.35.25
1521
服务名：test2

system/manager
级别：Normal


//========================================================= 测试环境：TD-SQL
//========================================================= 测试环境：TD-SQL

192.168.35.47
15002

test12
Rklink@1024!@#

服务名：liheng_test_td_sql


//========================================================= 测试环境：DM
//========================================================= 测试环境：DM

192.168.100.124

5236

sysdba
Oracle123


服务名：DM1







//==================== 账号密码
//==================== 账号密码

SYSTEM/manager
级别：Normal






//========================================================= 测试环境：PG-SQL
//========================================================= 测试环境：PG-SQL

192.168.35.13:5432

postgres
postgres

 