
//========================================================= 测试环境：102
//========================================================= 测试环境：102

192.168.100.102:30999
url: jdbc:mysql://192.168.100.102:30999/sqlaudit_microservice_development?serverTimezone=Asia/Shanghai
username: root
password: 123456



//========================================================= 测试环境：MYSQL
//========================================================= 测试环境：MYSQL

192.168.100.231:3306

root
-ir2dtd?XFf>

//========= 机器信息
//========= 机器信息

192.168.100.231
root/Rklink_1024

//========================================================= 麒麟
//========================================================= 麒麟

192.168.100.18

rkzl

Rklink_qazxsw2

su - root
Rklink_qazxsw2_admin


sudo su -



雲寒無痕:
192.168.35.221  222  223

雲寒無痕:
root / Rklink_1024




//========================================================= 测试环境：ORACLE
//========================================================= 测试环境：ORACLE

//==================== 服务器
//==================== 服务器

192.168.35.25
1521
服务名：test2

system/manager
级别：Normal

test_liheng



//==================== oracle 机器信息
//==================== oracle 机器信息

192.168.35.25
root/P@ssw0rd@123




//========================================================= 测试环境：TD-SQL 1
//========================================================= 测试环境：TD-SQL 1

192.168.35.47
15002

test12
Rklink@1024!@#

服务名：liheng_test_td_sql




//========================================================= 测试环境：DM
//========================================================= 测试环境：DM

192.168.100.124
192.168.100.121

5236

sysdba
Oracle123

服务名：DM1

//==================== 账号密码
//==================== 账号密码

SYSTEM/manager
级别：Normal


//==================== DM 机器的账号密码
//==================== DM 机器的账号密码

192.168.100.124
root/age733








//=========================================================  OceanBase
//=========================================================  OceanBase

//============================ IP
IP: 192.168.35.34

//============================ 端口
2883

//============================ 库名
oceanbase


//============================ 集群名
obcluster

//============================ mysql 租户		//账户@租户#集群

root@ob_mysql#obcluster

//============================ oracle 租户		//账户@租户#集群

sys@ob_oracle#obcluster


//============================

密码： aaAA11##
类名：com.oceanbase.jdbc.Driver
模板：jdbc:oceanbase://{host}:{port}/[{database}]




//========================================================= 测试环境：PG-SQL
//========================================================= 测试环境：PG-SQL

192.168.35.13:5432

postgres
postgres



http://192.168.100.102:30111/api/v1/sqlaudit/permission/getPermissionByRoleId/R001


