

//========================================================= TD-SQL
//========================================================= TD-SQL

//========================================================= DM
//========================================================= DM



//========================================================= MYSQL
//========================================================= MYSQL


//========================================================= ORACLE
//========================================================= ORACLE
