

对 "主语" 或 "宾语" 的一种补充说明

//=============================================
//=============================================

Her mother advises me to drink milk tea.（他妈妈建议我下班之后多喝奶茶）

	//to drink milk tea  是对 me的补充说明
	//主语： Her mom
	//谓语： advises
	//宾语： me

//=============================================
//=============================================
His brother force him play to play online games.（他哥强迫他打网络游戏）
	//to play online games就是补语


//=============================================
//=============================================
Marke allows everyone to take notes in class.（Marke 老师允许大家在课堂上做笔记）
	//to take notes in class 就是补语


