

//=========================================== Dorker历史
//=========================================== Dorker历史

（1）2013年，Docker开源！
	Docker每个月都会更新一个版本！

（2）2014年4月9日，Docker1.0发布！

//===============Docker为什么这么火？十分的轻巧
//===============Docker为什么这么火？十分的轻巧

在 "容器技术" 出来之前，我们都是使用 "虚拟机" 技术！

虚拟机：在window中装一个Vmware，
		//通过这个软件我们可以虚拟出来一台或者多台电脑！（很笨重）
虚拟机也是属于虚拟化技术，
Docker容器技术，也是一种虚拟化技术！

//=============== 虚拟机技术：
//=============== 虚拟机技术：
（通过 软件 模拟的具有完整 硬件 系统功能的、
运行在一个完全 隔离 环境中的完整 计算机系统）

//=============== 容器化技术：
//=============== 容器化技术：
（容器化技术不是模拟的一个完整的操作系统）

 