
//===========================================（1）运行虚拟机
//===========================================（1）运行虚拟机

运行我本机的 Oracle VM VirtualBox，然后运行虚拟机

	root/liheng
	liheng/liheng

//=========================================== （2）查看配置
//=========================================== （2）查看配置

liheng@liheng-VirtualBox:~$  uname -r

liheng@liheng-VirtualBox:~$ cat /etc/os-release 

//=========================================== （3）更新系统
//=========================================== （3）更新系统

sudo apt upgrade	//会提示你确认升级，询问是否继续。

sudo apt upgrade -y	//：会自动确认并直接进行升级，无需手动确认。


//=========================================== （4）安装依赖包
//=========================================== （4）安装依赖包

安装一些必要的依赖包，以便安装 Docker：

sudo apt install apt-transport-https ca-certificates curl software-properties-common -y

//			apt-transport-https：支持通过 HTTPS 下载软件包。
//				ca-certificates：确保系统信任 Docker 的 GPG 密钥。
//						   curl：用于下载 Docker 的 GPG 密钥。
//	 software-properties-common：允许你管理软件源。



//=========================================== （5）添加 Docker 的官方 GPG 密钥
//=========================================== （5）添加 Docker 的官方 GPG 密钥

使用以下命令添加 Docker 的 GPG 密钥：

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

		//Docker 的 GPG 密钥是 公钥。它用于验证 Docker 软件包的签名，以确保下载的包来自官方并且未被篡改。


//=========================================== （6）添加 Docker 仓库
//=========================================== （6）添加 Docker 仓库

https://registry-1.docker.io

将 Docker 官方的 APT 仓库 添加到你的 Ubuntu 系统的软件源列表中
//	/etc/apt/sources.list.d/docker.list
echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null



修改为国内的
（1）
vim /etc/apt/sources.list.d/docker.list
deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu focal stable

（2）
//=========================================== （7）配置镜像加速地址
//=========================================== （7）配置镜像加速地址

//配置 Docker 的守护进程（daemon）的一些参数，其中包括镜像加速器的配置。

vim /etc/docker/daemon.json

{
    "registry-mirrors": [
            "https://docker.211678.top",
            "https://docker.1panel.live",
            "https://hub.rat.dev",
            "https://docker.m.daocloud.io",
            "https://do.nark.eu.org",
            "https://dockerpull.com",
            "https://dockerproxy.cn",
            "https://docker.awsl9527.cn"
      ]
}

//需要重新启动
systemctl daemon-reload
systemctl restart  docker


//=========================================== （8）更新 APT 软件包列表
//=========================================== （8）更新 APT 软件包列表
将新的软件仓库（如 Docker 的官方仓库）添加到系统的源列表中时，
Ubuntu 不会立即知道新仓库中有哪些可用的包。
sudo apt update 会更新本地的软件包缓存，确保系统知道所有可用的包和最新版本。
更新软件包列表以包括 Docker 仓库：

sudo apt update

//=========================================== （9）安装 Docker
//=========================================== （9）安装 Docker

安装 Docker CE（社区版）：
//安装 Docker Community Edition (Docker CE) 的 最新稳定版本。

sudo apt install docker-ce -y

//=========================================== （10）启动并验证 Docker
//=========================================== （10）启动并验证 Docker

//启动 Docker 服务：
sudo systemctl start docker

//停止 Docker 服务：
sudo systemctl stop docker

// 设置 Docker 开机自启：
sudo systemctl enable docker

// 验证 Docker 是否安装成功：
docker --version

//=========================================== （11）启动并验证 Docker
//=========================================== （11）启动并验证 Docker

// 检查 Docker 状态
sudo systemctl status docker
