

//============================== Series常用属性
//============================== Series常用属性

s1.values 	所有值，返回 一个 ndarray  #只要值
s1.index  	所有索引，#只要索引
s1.dtype	# 数据类型
s1.size		# 元素个数
s1.ndm		# 固定返回1
s1.shape	# 返回 (n,) ，因为它是1维的





//============================== 练习：不要最后一个元素，用掩码操作
//============================== 练习：不要最后一个元素，用掩码操作

##  不要最后一个元素
print("##" * 20)  # 直接切片
print(s01[[True, True, True, False]])  # 掩码操作
print(s01[[0, 1, 2]])  # 掩码操作
print(s01[['zs', 'ls', 'ww']])  # 掩码操作

print("##" * 20)#如果数据量非常大的时候，这样做
print(s01.index[:-1])                  # 对索引进行切片操作，
print(type(s01.index[:-1]))            # 对索引进行切片操作，切出来 的还是索引
print(s01[s01.index[:-1]])             # 再进行掩码操作
