
Pandas 是由美国的数据科学家 Wes McKinney 在2008年创建的。
因此，Pandas 是一个由美国人开发的 Python 数据处理库。




pandas 是基于NumPy的一种工具，
		//pandas 底层是NumPy
		//Numpy 里面是数组，pandas里面也是数组
		
		
		/**
			import numpy as np
			import pandas as pd

			使用时，如果不显示的使用ndarray，就只需要导入 pandas就行了，pandas底层就是ndarray

		*/
//================================================ pandas
//================================================ pandas
Python Data Analysis Library
//pandas它是为了数据分析而创建的

		/**
			我们学的是  "人工智能"，不是数据分析
			//但是"数据分析" 和 "人工智能" 它们的共同点都是 "操作数据"
		*/

//================================================ 有了Numpy，为什么还要有 pandas
//================================================ 有了Numpy，为什么还要有 pandas

数据结构 是计算机存储、组织数据的方式，通常情况下，
精心选择的数据结构可以带来更高的运行或者存储效率，
数据结构往往同高效的 "检查算法" 和 "索引技术" 有关。



pandas 可以理解为在多维数组的基础上又去封装了一层索引，让取数据和检索数据更加方便和高效
数组本身就有索引


//================================================ Pandas里面操作数据的两个东西
//================================================ Pandas里面操作数据的两个东西

Series		//（可以自己设置索引的）一维数组
DataFrame	//（可以自己设置索引的）二维数据

/**
	注意：Pandas里面不处理3维数据，
		  因它Pandas是处理  "数据分析" 的工具，数据分析最高就2维

		  人工智能里面有3维数据，3维数据我们使用数组处理
		  机器学习里面大部分是二维数据，所以使用Pandas处理也是可以的
		  图像一般是3维数据
*/


//================================================ 学习pandas 的目的，补充python当中的数值计算能力
//================================================ 学习pandas 的目的，补充python当中的数值计算能力

