
//======================================================== 后端
//======================================================== 后端

（1）代码库地址：
	后端：http://192.168.100.16/develop/datasharingplatform
	分支：gy_bank

（2）导入后端项目，注意必须是：datasharingplatformbackend 这一层
	D:\___workspace\workspace_2025_13\datasharingplatform\datasharingplatformbackend

	//1）Maven编译、运行
	//2）数据库配置：\src\main\resources\application.yml
	//3）datasharingplatformbackend\config 下面放入 log4j2.xml 文件

（3）后端，
	（1）修改配置，生成key
			（1）修改 RsaUtil.java 文件 main 方法
				 File key = new File("D:\\___workspace\\workspace_2025_13\\datasharingplatform\\datasharingplatformbackend\\src\\main\\java\\com\\rklink\\datasharingplatform", "key");

			（2）执行 RsaUtil.java 的 main 方法，生成 key，

	（2）运行：Application

//========================================================
//========================================================


