 


//================================================ 测试验证
//================================================ 测试验证



（2）掌握造数据的流程
		//这样才能方便自己调试和测试

（3）功能测试，保证已经修改的功能完整
		（1）往数据库里面的时候，好像没有脱敏进去


（4）性能测试
		 // 性能问题一：脱敏太慢
		（1）5W条数据 * 2 张表 ，要1分钟
			慢在 dataMasker.maskBatchData()，而且是 "每个 batch 固定要 ~27 秒"。

		 // 性能问题二：写数据库
		（2）toDb，看看效率呢

		 // 性能问题三：
		（3）5W条数据，看看会不会出现锁表
				// 5W * 2 未出现，

				// 20W 再观察待确认

				//解决方案： maskConfig 最后统一更新
				//（1）处理过程中不 "更新数据库"，只更新内存，这里加同步字段
				//（2）接口查看先判断 "内存中" 有没有，
				//		有就从内存中取，没有则从数据库中取
				//（3）job结果时统一更新数据库，删除内存中的对象

（5）优化：// 脱敏规则那里修改为 "直接查询"，减少过滤。



