

SOAR（SQL Optimizer And Rewriter）是由小米开发的开源 SQL 优化与改写工具，
旨在自动化地对 SQL 语句进行优化和重写，以提升数据库性能。

//========================================================= 主要功能：
//========================================================= 主要功能：

（1）跨平台支持：适用于 Linux、Mac 等操作系统。
（2）MySQL 语法优化：专注于 MySQL 及其衍生语法的 SQL 优化。
（3）启发式语句优化：基于经验规则对 SQL 进行优化。
（4）多列索引优化：针对复杂查询提供多列索引建议。
（5）EXPLAIN 信息解读：深入解析 SQL 执行计划。
（6）SQL 指纹、压缩和美化：提供 SQL 格式化等功能。
（7）ALTER 请求合并：将同一表的多条 ALTER 请求合并。
（8）自定义规则的 SQL 改写：根据用户定义的规则对 SQL 进行重写。

//=========================================================
//=========================================================

在 Archery 系统中，SOAR 的功能通常集成在 SQL 分析模块中。

