
//=========================================================（1）安装go
//=========================================================（1）安装go
go version
 

//=========================================================（2）安装soar
//=========================================================（2）安装soar


SOAR 是一款命令行工具，通过运行命令来执行 SQL 优化分析任务。

（1）
cd /usr/local/src/soar.linux-amd64
wget https://github.com/XiaoMi/soar/releases/download/0.11.0/soar.linux-amd64 -O soar


（2）直接执行
chmod +x soar.linux-amd64
./soar.linux-amd64 -v



//=========================================================（3）配置 soar
//=========================================================（3）配置 soar


配置：SOAR_PATH

/usr/local/src/soar/soar.linux-amd64



