
//==============================================（1）编译
//==============================================（1）编译

npm install --legacy-peer-deps

//==============================================（2）启动
//==============================================（2）启动

npm run dev

//==============================================（3）
//==============================================（3）

	{
		"showNewBanner": true,
		"enableBetaChat": false,
		"useDarkModeByDefault": true,
		"enabledFeatures": ["a", "b", "c"],
		"defaultVisibleMenus": ["home", "dashboard"]
	}

