

//======================================================== （1）CTPN	 2016年（用得比较少）（比较老了）
//======================================================== （1）CTPN	 2016年（用得比较少）（比较老了）

提议框

双向循环网络。

损失函数

适合检测水平文字


//========================================================（2）SegLink
//========================================================（2）SegLink


有角度的文字：



//========================================================（3）DB（2020）
//========================================================（3）DB（2020）



有角度的文字：
		弯曲文字   +  不规则的文字


使用 "图像分割" 方法进行 "文字检测"

		用于：任意文字、任意形状


文字的边界


使用了可变形的卷积








