
//================================================= smartbi
//================================================= smartbi


致力于：为企业客户提供 "一站式商业智能平台 (PaaS)" 和BI解决方案 (BI+应用市场)

以 "让数据为客户创造价值，助力企业数智化运营" 为愿景，
专注于商业智能(BI)与大数据分析软件产品与服务。

以 "Smartbi" 品牌推出三大产品
		（1）包括一站式ABI平台
		（2）智慧数据运营平台
		（3）企业报表平台
覆盖企业从 "传统BI ==> 自助BI ==> 再到智能BI" 的三个应用阶段，
满足从 "数据准备" 到 "数据分析" 、 "交流共享" 等 "各个环节的功能需求"。




//=================================================
//=================================================

https://www.smartbi.com.cn/company

成立：2011年11月14日。

愿景：让数据为客户创造价值，助力企业数智化运营。

使命：致力于为企业客户提供一站式 "商业智能平台 (PaaS) 和 BI解决方案 (BI+应用市场)"。

战略：BI & BI+。

口号：更聪明的 "大数据分析软件"，快速挖掘企业数据价值！。

产品：
	  一站式ABI平台
	  智慧数据运营平台
	  电子表格软件
	  机器学习平台 //像paddlepaddle 可以 训练模型，//提供一套自己的API//它是一个PaaS
	  嵌入式BI

SAAS：SAAS BI云平台


