//=========================================================================
//=========================================================================

单通道二维卷积：其实就相当于是灰度图像


//========================================================================= 多通道
//========================================================================= 多通道

（1）: R G B 有 "三个通道"


（2）此时卷积核也有 "三个通道"
		//相当于长度、宽度、高度都有
		//它是 "一个卷积核"
		//只不过 "一个卷积核"有三个维度

（3）用 "各自的卷积核通道" 去卷 "各自原始的通道"

（4）运算方式：还是对应位置相乘之后，再求和

（5）"三个通道" 会有 "三个值（3个：特征图）"，
	 3 个特征图，把它们 "对应位置相加" 。

如：从一个卷积核（三通道）的得到三个结果，对应位置相加之后得到 "一个特征图"。

 7 5
 2 3

 6 4					21 17
			——————> 
 4 3					17	9

 8 8
11 3

//========================================= 示例1："输入的数据通道数" 与 "卷积核的通道数" 相同
//========================================= 示例1："输入的数据通道数" 与 "卷积核的通道数" 相同

在 "卷积神经网络" 中，
"卷积核的通道数" 应该与 "输入数据的通道数" 相匹配。

示例1：

我的输入数据是 5 * 5 * 3 
卷积核是 3 * 3 * 3 ，填充 1
结果维度 5 * 5 * 3 // (5 + (2 * 1) - 3 )/1 + 1 =5
 
运行过程是不是这样的：
输入数据的 "第一个通道" 与  "卷积核第1个通道运算"，得到 5 * 5 特征图 A
输入数据的 "第二个通道" 与  "卷积核第2个通道运算"，得到 5 * 5 特征图 B
输入数据的 "第三个通道" 与  "卷积核第3个通道运算"，得到 5 * 5 特征图 C
 
A + B + C 是最后结果  


//========================================= 示例2："输入的数据通道数" 与 多个卷积核
//========================================= 示例2："输入的数据通道数" 与 多个卷积核

示例2：
我的输入数据是 5 * 5 * 3 
卷积核： 两个3 * 3 ，填充1
结果维度 5 * 5 * 2 // (5 + (2 * 1) - 3 )/1 + 1 =5

运行过程是不是这样的：
输入数据的 "第一个通道" 与  "第1个卷积核运算"，得到 5 * 5 特征图 X1
输入数据的 "第一个通道" 与  "第2个卷积核运算"，得到 5 * 5 特征图 X2

输入数据的 "第二个通道" 与  "第1个卷积核运算"，得到 5 * 5 特征图 Y1
输入数据的 "第二个通道" 与  "第2个卷积核运算"，得到 5 * 5 特征图 Y2

输入数据的 "第二个通道" 与  "第1个卷积核运算"，得到 5 * 5 特征图 Z1
输入数据的 "第二个通道" 与  "第2个卷积核运算"，得到 5 * 5 特征图 Z2


X = X1 + Y1 + Z1  
Y = X2 + Y2 + Z2  

所以两个 "卷积核" 就得到 "两个通道的特征图"






//========================================= 注意：
//========================================= 注意：

（1） "卷积核的通道数" 应该与 "输入数据的通道数" 相匹配

（2） "卷积核的通道数为1"，输入数据为 "多个通道"， 
	这时 "每个通道" 和 "通道数为1卷积核" 运算，得到一个结果，
	有 "多少卷积核" 就有多少结果，这是多个单通道运算。





//=========================================
单通道的卷积：输入图像是单通道的，卷积核也是单通道的，生成一个特征图。
多通道的卷积：输入图像有多个通道，卷积核也有相同数量的通道，每个通道进行卷积后相加，生成一个特征图。

//=========================================
//=========================================
//使用 同一个  "卷积核" ，卷积每一个通道的情况几乎用不到。
//一般是使用 3个卷积核，卷积各自的通道，它是一个卷积核，只是这个卷积核有3个通道。



每个通道有自己的卷积核
		//一个卷积核可能有多个维度，比如3维，


		//有几个卷积核，就有几个 "特征图"。



//========================================= 注意：
//========================================= 注意：


"一个卷积核" 只能卷出  "一个特征图"，
"两个卷积核" 就会有    "两个特征图"，

有几个卷积核，就有几个输出


