

//========================= FCN（2014）
//========================= FCN（2014）

（1）FCN 图像分割开山之作
		//"全卷积网络"，因为它去掉了全连接。

		//使用卷积层代替普通CNN中的全连接层

		//加州大学伯克利分校，————计算机中最厉害的学校


		原理：
			（1）一阵卷积池化，然后上采样放大，预测出每一个像素的类别
			（2）采用了特征融合的思想。

		问题：
			特征图大比特征图小分割的更好
					//后面用一种特征的卷积可以解决这个问题



//========================= U-NET（2015）
//========================= U-NET（2015）

	它画出来像一个英文字母 U，所以叫 U-net
	主要用于生物 和医学

	（1）像字母U形状，左边部分狂卷积池化，右边部分进行上采样

		//降噪
		//去烟雾
	（2）1秒种1帧图像

//========================= Mask R-CNN (2017)
//========================= Mask R-CNN (2017)

	实例级分割
	（1）Mask R-CNN是在Faster R-CNN基础之上进行了扩展

	（2）在两阶段目标检测基础之上（两路输出），
			加了第三路输出（认为只有一个物体，区分前景色和背景色），加这一路称为Mask
			最终产生三路输出。
	（3）生成

	（3）图像分割模型都比较慢，Faster R-CNN慢的问题，在图像分割领域，就不是问题
	（4）1秒种5帧图像

		"Mask R-CNN是在Faster R-CNN基础之上进行了扩展



 


	//===同样损失函数也是
	L = L_cls + L_box + L_mask

			它的损失函数分为3部分
			L_mask是局部分类损失函数



	//===训练





//========================= DeepLab 系列 DeepLab V1（2015）
//========================= DeepLab 系列 DeepLab V1（2015）





卷积的深度 和 特征图的大小是矛盾的
（1）空洞卷积（膨胀卷积）
	是在标准的 convolution map 里注入空洞，以此来增加感受野

		3*3 	5*5		7*7 

		在不增加参数的情况下，获得更大的感受野

	膨胀率  1   2 3

	空洞卷积 也不会漏掉特征，因为它是移动的，下一次就会参与计算。
	//============== 空洞、膨胀卷积好片
	（1）增加感受野
	（2）不增加参数
	（3）代替池化

（2）条件随机场

（4）vgg16是骨干网
		它是在VGG16的基础上修改的
	//============== 损失函数

	双线性放大




//========================= DeepLab 系列 DeepLab V2（2017）
//========================= DeepLab 系列 DeepLab V2（2017）

在V2基本上面加了（膨胀空间金字塔池化）
在不同大小 的区域里面做膨胀卷积，然后做特征融合


//========================= DeepLab 系列 DeepLab V3（2017）
//========================= DeepLab 系列 DeepLab V3（2017）

	（1）串行结构
	（2）并行结构
	（2）grdid网格


//========================= DeepLab 系列 DeepLab V3+ 
//========================= DeepLab 系列 DeepLab V3+ 

	（1）深度可分离卷积

		Encoder（编码器）： 将原数据转换为一组中间值（特征值）
		Decoder（解码器）：根据中间值产生最终的输出


