



//==================================================== DeepLab V3+ 代码讲解
//==================================================== DeepLab V3+ 代码讲解


（1） 文件说明 ：
		config.py 用于配置的

		work/model.py //这里面是deeplab v3+ 的模型
		loss.py   损失函数

		train.py  用于训练

		eval.py 用于评估的


		freeze.py 保存推荐固化模型的
		infer.py  用于推理





（2） 代码分析：
		（1）从train.py开始分析
		（2）parser.add_argument


//==================================================== 数据集
//==================================================== 数据集

城市道路数据集


//================= 数据标注：
//================= 数据标注：

	用一个多边形工具去画，画完之后，
	把每个像素转换成一个类别
	用一个程序转换的，如：
		0 0 1 1 
		0 1 1 1 
		2 2 3 3 
		2 3 3 3

//==================================================== 运行训练
//==================================================== 运行训练


（1）登陆
	 https://aistudio.baidu.com/aistudio/index
	 //=============
	 13688007165/liheng_liheng
	 liheng520



（1）第一步：解压数据集
	# 查看当前挂载的数据集目录，并解压数据集，完成生成操作
	!ls /home/aistudio/data/
	!tar -xf /home/aistudio/data/data9270/iccv09Data.tar -C /home/aistudio/data/
	!python /home/aistudio/work/DataPartition.py

（2）第二步：（只执行一次，下载过会报错）
	# 下载paddle model zoo中预训练的模型
	!wget https://paddle-deeplab.bj.bcebos.com/deeplabv3plus_gn.tgz
	!mkdir pretrained\ model
	!tar -xf deeplabv3plus_gn.tgz -C pretrained\ model/ && rm deeplabv3plus_gn.tgz


（3）第三步：执行训练
	!python train.py --use_gpu 1 --continue_train 1 --paddle_flag 0 --num_epochs 20
		//use_gpu 使用GPUT
		//continue_train 表示增量训练
		//num_epochs 20  训练轮次


（4）第四步：保存推理模型
	!python freeze.py


（4）第五步：模型评估
	!python eval.py


（6）第六步：推理
