
//======================================== Python中的几种类型
//======================================== Python中的几种类型

List（列表）
	//list = [ 'runoob', 786 , 2.23, 'john', 70.2 ]
Tuple（元组）
Dictionary（字典）
	//tinydict = {'name': 'john','code':6734, 'dept': 'sales'}

//======================================== 数组
//======================================== 数组
（1）在 "人工智能" 里面用来 "保存数据的东西" 是：数组
	 /**
		 如：
			列表 [1,2,3,4,5]
			数组 [1 2 3 4 5]

			数组和列表很像，但它们很多方法都不一样
			数组比列表 "效率更高"
			有空格区分
	 */

（2）"深度学习" 里面用到的是 "张量"
	 //张量的底层就是数组。
	 "数组处理数据" 效率更高

