
//=================================================== 这种复合结构的好处
//=================================================== 这种复合结构的好处

假设要求这3个人的平均年龄

如果是  “列表”  就要循环处理

而 “数组” ，对二维数组来说，即可以拿到行，又可以拿到列。

//=================================================== 直接获取列
//=================================================== 直接获取列



f0	直接拿到第1列
f1	直接拿到第2列
f2	直接拿到第3列


print(ary['f2'].mean())
		//mean方法是用于计算一组数字的平均值的函数。

//=================================================== 当有非常多的列，比如有1000列的时候
//=================================================== 当有非常多的列，比如有1000列的时候


使用字典的方式定义数据类型
ary = np.array(data, dtype={'names': ['name', 'scores', 'ages'],        #名字
                            'formats': ['U3', '3int32', 'int32']})      #元素类型


