
//================================= ndarray类的其它属性
//================================= ndarray类的其它属性


（1）shape - 维度
（2）dtype - 元素类型
（3）size - 元素数量



（4）ndim - 维数，#len(shape)
（5）itemsize - 元素字节数 #一个元素占几个字节，和dtype有关
（6）nbytes - 总字节数 = size x itemsize # 每个元素占字节数 * 元素数量



（7）real - 拿到复数数组的实部数组
（8）imag - 拿到复数数组的虚部数组	#注意：不会拿虚数部分的，虚数单位

（9）T - 数组对象的转置视图

（10）flat - 扁平迭代器 #不管当前数组是几维，都会拉成1维数据，
			 做成一个迭代器，直接进行for循环，拿到每一个元素。
			 //拉伸成1维进行遍历


（11）tolist 数组转列表
			//这个就是np.array([1,2,3]) 相反的，这个是列表转数组
			//注意：没有toArray方法



